<html><body><h1>Directory listing</h1><hr/><pre>
<a href="android-sdk-base-1.19.0.aar">android-sdk-base-1.19.0.aar</a>
<a href="android-sdk-base-1.19.0.pom">android-sdk-base-1.19.0.pom</a>
</pre></body></html>
