<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:14 EST 2019 -->
<title>AppboyGeofence (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppboyGeofence (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/models/AppboyGeofence.html" target="_top">Frames</a></li>
<li><a href="AppboyGeofence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.models</div>
<h2 title="Class AppboyGeofence" class="title">Class AppboyGeofence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.appboy.models.AppboyGeofence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/appboy/models/IPutIntoJson.html" title="interface in com.appboy.models">IPutIntoJson</a>&lt;org.json.JSONObject&gt;, java.lang.Comparable&lt;<a href="../../../com/appboy/models/AppboyGeofence.html" title="class in com.appboy.models">AppboyGeofence</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppboyGeofence</span>
extends java.lang.Object
implements <a href="../../../com/appboy/models/IPutIntoJson.html" title="interface in com.appboy.models">IPutIntoJson</a>&lt;org.json.JSONObject&gt;, java.lang.Comparable&lt;<a href="../../../com/appboy/models/AppboyGeofence.html" title="class in com.appboy.models">AppboyGeofence</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/models/AppboyGeofence.html#AppboyGeofence-org.json.JSONObject-">AppboyGeofence</a></span>(org.json.JSONObject&nbsp;object)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/AppboyGeofence.html#compareTo-com.appboy.models.AppboyGeofence-">compareTo</a></span>(<a href="../../../com/appboy/models/AppboyGeofence.html" title="class in com.appboy.models">AppboyGeofence</a>&nbsp;otherGeofence)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/AppboyGeofence.html#equivalentServerData-com.appboy.models.AppboyGeofence-">equivalentServerData</a></span>(<a href="../../../com/appboy/models/AppboyGeofence.html" title="class in com.appboy.models">AppboyGeofence</a>&nbsp;otherGeofence)</code>
<div class="block">Check whether this geofence is identical to another geofence based on their server data
 from Appboy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/AppboyGeofence.html#forJsonPut--">forJsonPut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/AppboyGeofence.html#getAnalyticsEnabledEnter--">getAnalyticsEnabledEnter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/AppboyGeofence.html#getAnalyticsEnabledExit--">getAnalyticsEnabledExit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/AppboyGeofence.html#getCooldownEnterSeconds--">getCooldownEnterSeconds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/AppboyGeofence.html#getCooldownExitSeconds--">getCooldownExitSeconds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/AppboyGeofence.html#getDistanceFromGeofenceRefresh--">getDistanceFromGeofenceRefresh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/AppboyGeofence.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/AppboyGeofence.html#getLatitude--">getLatitude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/AppboyGeofence.html#getLongitude--">getLongitude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/AppboyGeofence.html#getRadiusMeters--">getRadiusMeters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/AppboyGeofence.html#setDistanceFromGeofenceRefresh-double-">setDistanceFromGeofenceRefresh</a></span>(double&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>Geofence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/AppboyGeofence.html#toGeofence--">toGeofence</a></span>()</code>
<div class="block">Creates a Google Play Location Services Geofence object from an AppboyGeofence.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/AppboyGeofence.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppboyGeofence-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppboyGeofence</h4>
<pre>public&nbsp;AppboyGeofence(org.json.JSONObject&nbsp;object)
               throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="getAnalyticsEnabledEnter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalyticsEnabledEnter</h4>
<pre>public&nbsp;boolean&nbsp;getAnalyticsEnabledEnter()</pre>
</li>
</ul>
<a name="getAnalyticsEnabledExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalyticsEnabledExit</h4>
<pre>public&nbsp;boolean&nbsp;getAnalyticsEnabledExit()</pre>
</li>
</ul>
<a name="getCooldownEnterSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCooldownEnterSeconds</h4>
<pre>public&nbsp;int&nbsp;getCooldownEnterSeconds()</pre>
</li>
</ul>
<a name="getCooldownExitSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCooldownExitSeconds</h4>
<pre>public&nbsp;int&nbsp;getCooldownExitSeconds()</pre>
</li>
</ul>
<a name="getLatitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>public&nbsp;double&nbsp;getLatitude()</pre>
</li>
</ul>
<a name="getLongitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre>public&nbsp;double&nbsp;getLongitude()</pre>
</li>
</ul>
<a name="getRadiusMeters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadiusMeters</h4>
<pre>public&nbsp;double&nbsp;getRadiusMeters()</pre>
</li>
</ul>
<a name="setDistanceFromGeofenceRefresh-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceFromGeofenceRefresh</h4>
<pre>public&nbsp;void&nbsp;setDistanceFromGeofenceRefresh(double&nbsp;distance)</pre>
</li>
</ul>
<a name="getDistanceFromGeofenceRefresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceFromGeofenceRefresh</h4>
<pre>public&nbsp;double&nbsp;getDistanceFromGeofenceRefresh()</pre>
</li>
</ul>
<a name="toGeofence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGeofence</h4>
<pre>public&nbsp;Geofence&nbsp;toGeofence()</pre>
<div class="block">Creates a Google Play Location Services Geofence object from an AppboyGeofence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Geofence object.</dd>
</dl>
</li>
</ul>
<a name="equivalentServerData-com.appboy.models.AppboyGeofence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equivalentServerData</h4>
<pre>public&nbsp;boolean&nbsp;equivalentServerData(<a href="../../../com/appboy/models/AppboyGeofence.html" title="class in com.appboy.models">AppboyGeofence</a>&nbsp;otherGeofence)</pre>
<div class="block">Check whether this geofence is identical to another geofence based on their server data
 from Appboy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherGeofence</code> - the geofence to compare to</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="forJsonPut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forJsonPut</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;forJsonPut()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IPutIntoJson.html#forJsonPut--">forJsonPut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IPutIntoJson.html" title="interface in com.appboy.models">IPutIntoJson</a>&lt;org.json.JSONObject&gt;</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-com.appboy.models.AppboyGeofence-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../com/appboy/models/AppboyGeofence.html" title="class in com.appboy.models">AppboyGeofence</a>&nbsp;otherGeofence)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../com/appboy/models/AppboyGeofence.html" title="class in com.appboy.models">AppboyGeofence</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherGeofence</code> - the AppboyGeofence object to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if this geofence's distance from the location at which the SDK last refreshed geofences
 is smaller than the other geofence's.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/models/AppboyGeofence.html" target="_top">Frames</a></li>
<li><a href="AppboyGeofence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
