<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:14 EST 2019 -->
<title>IInAppMessageHtml (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IInAppMessageHtml (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appboy/models/IInAppMessageImmersive.html" title="interface in com.appboy.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/models/IInAppMessageHtml.html" target="_top">Frames</a></li>
<li><a href="IInAppMessageHtml.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.models</div>
<h2 title="Interface IInAppMessageHtml" class="title">Interface IInAppMessageHtml</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>, <a href="../../../com/appboy/models/IPutIntoJson.html" title="interface in com.appboy.models">IPutIntoJson</a>&lt;org.json.JSONObject&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/appboy/models/InAppMessageHtmlBase.html" title="class in com.appboy.models">InAppMessageHtmlBase</a>, <a href="../../../com/appboy/models/InAppMessageHtmlFull.html" title="class in com.appboy.models">InAppMessageHtmlFull</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IInAppMessageHtml</span>
extends <a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></pre>
<div class="block">IInAppMessageHtml is the base model interface for all Html In-App Messages.

 HTML In-App Messages are defined as In-App Messages that take up the entire screen
 and/or 'block' the user from interacting with the app until the message is dismissed.

 The expected format is an html string accompanied with a zip file remote url containing all
 the assets such as images, fonts, etc. The html string is encoded into the message field of the
 In-App message.

 All Known Implementing Classes:
 <a href="../../../com/appboy/models/InAppMessageHtmlBase.html" title="class in com.appboy.models"><code>InAppMessageHtmlBase</code></a>
 <a href="../../../com/appboy/models/InAppMessageHtmlFull.html" title="class in com.appboy.models"><code>InAppMessageHtmlFull</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessageHtml.html#getAssetsZipRemoteUrl--">getAssetsZipRemoteUrl</a></span>()</code>
<div class="block">Gets the remote URL of the assets zip file of this In-App Message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessageHtml.html#getLocalAssetsDirectoryUrl--">getLocalAssetsDirectoryUrl</a></span>()</code>
<div class="block">Gets the local URL of the assets.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessageHtml.html#logButtonClick-java.lang.String-">logButtonClick</a></span>(java.lang.String&nbsp;buttonId)</code>
<div class="block">Logs a click on a button in your html in-app message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessageHtml.html#setAssetsZipRemoteUrl-java.lang.String-">setAssetsZipRemoteUrl</a></span>(java.lang.String&nbsp;assetsZipRemoteUrl)</code>
<div class="block">Sets the remote URL of the assets zip file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessageHtml.html#setLocalAssetsDirectoryUrl-java.lang.String-">setLocalAssetsDirectoryUrl</a></span>(java.lang.String&nbsp;assetsLocalDirectoryUrl)</code>
<div class="block">Sets the local URL of the assets directory for the html In-App Message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.appboy.models.IInAppMessage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.appboy.models.<a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></h3>
<code><a href="../../../com/appboy/models/IInAppMessage.html#getAnimateIn--">getAnimateIn</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getAnimateOut--">getAnimateOut</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getBackgroundColor--">getBackgroundColor</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getBitmap--">getBitmap</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getClickAction--">getClickAction</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getCropType--">getCropType</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getDismissType--">getDismissType</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getDurationInMilliseconds--">getDurationInMilliseconds</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getExpirationTimestamp--">getExpirationTimestamp</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getExtras--">getExtras</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getIcon--">getIcon</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getIconBackgroundColor--">getIconBackgroundColor</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getIconColor--">getIconColor</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getImageDownloadSuccessful--">getImageDownloadSuccessful</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getImageUrl--">getImageUrl</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getLocalImageUrl--">getLocalImageUrl</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getMessage--">getMessage</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getMessageTextAlign--">getMessageTextAlign</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getMessageTextColor--">getMessageTextColor</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getMessageType--">getMessageType</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getOpenUriInWebView--">getOpenUriInWebView</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getOrientation--">getOrientation</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getRemoteAssetPathForPrefetch--">getRemoteAssetPathForPrefetch</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getRemoteImageUrl--">getRemoteImageUrl</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getUri--">getUri</a>, <a href="../../../com/appboy/models/IInAppMessage.html#isControl--">isControl</a>, <a href="../../../com/appboy/models/IInAppMessage.html#logClick--">logClick</a>, <a href="../../../com/appboy/models/IInAppMessage.html#logDisplayFailure-com.appboy.enums.inappmessage.InAppMessageFailureType-">logDisplayFailure</a>, <a href="../../../com/appboy/models/IInAppMessage.html#logImpression--">logImpression</a>, <a href="../../../com/appboy/models/IInAppMessage.html#onAfterClosed--">onAfterClosed</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setAnimateIn-boolean-">setAnimateIn</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setAnimateOut-boolean-">setAnimateOut</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setBackgroundColor-int-">setBackgroundColor</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setBitmap-android.graphics.Bitmap-">setBitmap</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setClickAction-com.appboy.enums.inappmessage.ClickAction-">setClickAction</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setClickAction-com.appboy.enums.inappmessage.ClickAction-android.net.Uri-">setClickAction</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setCropType-com.appboy.enums.inappmessage.CropType-">setCropType</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setDismissType-com.appboy.enums.inappmessage.DismissType-">setDismissType</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setDurationInMilliseconds-int-">setDurationInMilliseconds</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setExpirationTimestamp-long-">setExpirationTimestamp</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setExtras-java.util.Map-">setExtras</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setIcon-java.lang.String-">setIcon</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setIconBackgroundColor-int-">setIconBackgroundColor</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setIconColor-int-">setIconColor</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setImageDownloadSuccessful-boolean-">setImageDownloadSuccessful</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setImageUrl-java.lang.String-">setImageUrl</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setLocalAssetPathForPrefetch-java.lang.String-">setLocalAssetPathForPrefetch</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setLocalImageUrl-java.lang.String-">setLocalImageUrl</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setMessage-java.lang.String-">setMessage</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setMessageTextAlign-com.appboy.enums.inappmessage.TextAlign-">setMessageTextAlign</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setMessageTextColor-int-">setMessageTextColor</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setOpenUriInWebView-boolean-">setOpenUriInWebView</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setOrientation-com.appboy.enums.inappmessage.Orientation-">setOrientation</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setRemoteImageUrl-java.lang.String-">setRemoteImageUrl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.appboy.models.IPutIntoJson">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.appboy.models.<a href="../../../com/appboy/models/IPutIntoJson.html" title="interface in com.appboy.models">IPutIntoJson</a></h3>
<code><a href="../../../com/appboy/models/IPutIntoJson.html#forJsonPut--">forJsonPut</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAssetsZipRemoteUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssetsZipRemoteUrl</h4>
<pre>void&nbsp;setAssetsZipRemoteUrl(java.lang.String&nbsp;assetsZipRemoteUrl)</pre>
<div class="block">Sets the remote URL of the assets zip file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assetsZipRemoteUrl</code> - Url for the zip file containing the assets.</dd>
</dl>
</li>
</ul>
<a name="setLocalAssetsDirectoryUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalAssetsDirectoryUrl</h4>
<pre>void&nbsp;setLocalAssetsDirectoryUrl(java.lang.String&nbsp;assetsLocalDirectoryUrl)</pre>
<div class="block">Sets the local URL of the assets directory for the html In-App Message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assetsLocalDirectoryUrl</code> - Local file URL for the unpacked assets directory.</dd>
</dl>
</li>
</ul>
<a name="getAssetsZipRemoteUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetsZipRemoteUrl</h4>
<pre>java.lang.String&nbsp;getAssetsZipRemoteUrl()</pre>
<div class="block">Gets the remote URL of the assets zip file of this In-App Message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zip file assets URL</dd>
</dl>
</li>
</ul>
<a name="getLocalAssetsDirectoryUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAssetsDirectoryUrl</h4>
<pre>java.lang.String&nbsp;getLocalAssetsDirectoryUrl()</pre>
<div class="block">Gets the local URL of the assets. This location corresponds to the unzipped file system
 directory of the remote assets file given by getAssetsZipRemoteUrl().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Local file URL for the unpacked assets directory.</dd>
</dl>
</li>
</ul>
<a name="logButtonClick-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logButtonClick</h4>
<pre>boolean&nbsp;logButtonClick(java.lang.String&nbsp;buttonId)</pre>
<div class="block">Logs a click on a button in your html in-app message.

 Button clicks may only be logged once per in-app message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonId</code> - the id of the button</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the click was successfully logged.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appboy/models/IInAppMessageImmersive.html" title="interface in com.appboy.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/models/IInAppMessageHtml.html" target="_top">Frames</a></li>
<li><a href="IInAppMessageHtml.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
