<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:14 EST 2019 -->
<title>IInAppMessageImmersive (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IInAppMessageImmersive (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appboy/models/IInAppMessageHtml.html" title="interface in com.appboy.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appboy/models/IInAppMessageThemeable.html" title="interface in com.appboy.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/models/IInAppMessageImmersive.html" target="_top">Frames</a></li>
<li><a href="IInAppMessageImmersive.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.models</div>
<h2 title="Interface IInAppMessageImmersive" class="title">Interface IInAppMessageImmersive</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>, <a href="../../../com/appboy/models/IPutIntoJson.html" title="interface in com.appboy.models">IPutIntoJson</a>&lt;org.json.JSONObject&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/appboy/models/InAppMessageFull.html" title="class in com.appboy.models">InAppMessageFull</a>, <a href="../../../com/appboy/models/InAppMessageImmersiveBase.html" title="class in com.appboy.models">InAppMessageImmersiveBase</a>, <a href="../../../com/appboy/models/InAppMessageModal.html" title="class in com.appboy.models">InAppMessageModal</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IInAppMessageImmersive</span>
extends <a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></pre>
<div class="block">InAppMessageBase is the base model interface for all immersive in-app messages.

 An immersive in-app message is defined as an in-app message that takes up the entire screen
 and/or 'blocks' the user from interacting with the app until the message is dismissed.
 Immersive messages extend the base in-app message with header text, message buttons,
 and a close button.

 All Known Implementing Classes:
 <a href="../../../com/appboy/models/InAppMessageImmersiveBase.html" title="class in com.appboy.models"><code>InAppMessageImmersiveBase</code></a>
 <a href="../../../com/appboy/models/InAppMessageModal.html" title="class in com.appboy.models"><code>InAppMessageModal</code></a>
 <a href="../../../com/appboy/models/InAppMessageFull.html" title="class in com.appboy.models"><code>InAppMessageFull</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessageImmersive.html#getCloseButtonColor--">getCloseButtonColor</a></span>()</code>
<div class="block">Gets the close button color on this in-app message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessageImmersive.html#getFrameColor--">getFrameColor</a></span>()</code>
<div class="block">Gets the frame color for this in-app message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessageImmersive.html#getHeader--">getHeader</a></span>()</code>
<div class="block">Gets the header text on this in-app message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/appboy/enums/inappmessage/TextAlign.html" title="enum in com.appboy.enums.inappmessage">TextAlign</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessageImmersive.html#getHeaderTextAlign--">getHeaderTextAlign</a></span>()</code>
<div class="block">Get the text alignment for the header text.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessageImmersive.html#getHeaderTextColor--">getHeaderTextColor</a></span>()</code>
<div class="block">Gets the header text color on this in-app message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/appboy/enums/inappmessage/ImageStyle.html" title="enum in com.appboy.enums.inappmessage">ImageStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessageImmersive.html#getImageStyle--">getImageStyle</a></span>()</code>
<div class="block">Get the image style on this in-app message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/appboy/models/MessageButton.html" title="class in com.appboy.models">MessageButton</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessageImmersive.html#getMessageButtons--">getMessageButtons</a></span>()</code>
<div class="block">Gets the message buttons for this in-app message.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessageImmersive.html#logButtonClick-com.appboy.models.MessageButton-">logButtonClick</a></span>(<a href="../../../com/appboy/models/MessageButton.html" title="class in com.appboy.models">MessageButton</a>&nbsp;messageButton)</code>
<div class="block">Logs a click on this message button.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessageImmersive.html#setCloseButtonColor-int-">setCloseButtonColor</a></span>(int&nbsp;closeButtonColor)</code>
<div class="block">Sets the close button color on this in-app message.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessageImmersive.html#setFrameColor-java.lang.Integer-">setFrameColor</a></span>(java.lang.Integer&nbsp;frameColor)</code>
<div class="block">Sets the frame color for this in-app message.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessageImmersive.html#setHeader-java.lang.String-">setHeader</a></span>(java.lang.String&nbsp;header)</code>
<div class="block">Sets the header text of this in-app message.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessageImmersive.html#setHeaderTextAlign-com.appboy.enums.inappmessage.TextAlign-">setHeaderTextAlign</a></span>(<a href="../../../com/appboy/enums/inappmessage/TextAlign.html" title="enum in com.appboy.enums.inappmessage">TextAlign</a>&nbsp;textAlign)</code>
<div class="block">Set the text alignment for the header text.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessageImmersive.html#setHeaderTextColor-int-">setHeaderTextColor</a></span>(int&nbsp;headerTextColor)</code>
<div class="block">Sets the header text color on this in-app message.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessageImmersive.html#setImageStyle-com.appboy.enums.inappmessage.ImageStyle-">setImageStyle</a></span>(<a href="../../../com/appboy/enums/inappmessage/ImageStyle.html" title="enum in com.appboy.enums.inappmessage">ImageStyle</a>&nbsp;imageStyle)</code>
<div class="block">Set the image style on this in-app message.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessageImmersive.html#setMessageButtons-java.util.List-">setMessageButtons</a></span>(java.util.List&lt;<a href="../../../com/appboy/models/MessageButton.html" title="class in com.appboy.models">MessageButton</a>&gt;&nbsp;messageButtons)</code>
<div class="block">Sets the message buttons for this in-app message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.appboy.models.IInAppMessage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.appboy.models.<a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></h3>
<code><a href="../../../com/appboy/models/IInAppMessage.html#getAnimateIn--">getAnimateIn</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getAnimateOut--">getAnimateOut</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getBackgroundColor--">getBackgroundColor</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getBitmap--">getBitmap</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getClickAction--">getClickAction</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getCropType--">getCropType</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getDismissType--">getDismissType</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getDurationInMilliseconds--">getDurationInMilliseconds</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getExpirationTimestamp--">getExpirationTimestamp</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getExtras--">getExtras</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getIcon--">getIcon</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getIconBackgroundColor--">getIconBackgroundColor</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getIconColor--">getIconColor</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getImageDownloadSuccessful--">getImageDownloadSuccessful</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getImageUrl--">getImageUrl</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getLocalImageUrl--">getLocalImageUrl</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getMessage--">getMessage</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getMessageTextAlign--">getMessageTextAlign</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getMessageTextColor--">getMessageTextColor</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getMessageType--">getMessageType</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getOpenUriInWebView--">getOpenUriInWebView</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getOrientation--">getOrientation</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getRemoteAssetPathForPrefetch--">getRemoteAssetPathForPrefetch</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getRemoteImageUrl--">getRemoteImageUrl</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getUri--">getUri</a>, <a href="../../../com/appboy/models/IInAppMessage.html#isControl--">isControl</a>, <a href="../../../com/appboy/models/IInAppMessage.html#logClick--">logClick</a>, <a href="../../../com/appboy/models/IInAppMessage.html#logDisplayFailure-com.appboy.enums.inappmessage.InAppMessageFailureType-">logDisplayFailure</a>, <a href="../../../com/appboy/models/IInAppMessage.html#logImpression--">logImpression</a>, <a href="../../../com/appboy/models/IInAppMessage.html#onAfterClosed--">onAfterClosed</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setAnimateIn-boolean-">setAnimateIn</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setAnimateOut-boolean-">setAnimateOut</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setBackgroundColor-int-">setBackgroundColor</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setBitmap-android.graphics.Bitmap-">setBitmap</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setClickAction-com.appboy.enums.inappmessage.ClickAction-">setClickAction</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setClickAction-com.appboy.enums.inappmessage.ClickAction-android.net.Uri-">setClickAction</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setCropType-com.appboy.enums.inappmessage.CropType-">setCropType</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setDismissType-com.appboy.enums.inappmessage.DismissType-">setDismissType</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setDurationInMilliseconds-int-">setDurationInMilliseconds</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setExpirationTimestamp-long-">setExpirationTimestamp</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setExtras-java.util.Map-">setExtras</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setIcon-java.lang.String-">setIcon</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setIconBackgroundColor-int-">setIconBackgroundColor</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setIconColor-int-">setIconColor</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setImageDownloadSuccessful-boolean-">setImageDownloadSuccessful</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setImageUrl-java.lang.String-">setImageUrl</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setLocalAssetPathForPrefetch-java.lang.String-">setLocalAssetPathForPrefetch</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setLocalImageUrl-java.lang.String-">setLocalImageUrl</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setMessage-java.lang.String-">setMessage</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setMessageTextAlign-com.appboy.enums.inappmessage.TextAlign-">setMessageTextAlign</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setMessageTextColor-int-">setMessageTextColor</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setOpenUriInWebView-boolean-">setOpenUriInWebView</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setOrientation-com.appboy.enums.inappmessage.Orientation-">setOrientation</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setRemoteImageUrl-java.lang.String-">setRemoteImageUrl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.appboy.models.IPutIntoJson">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.appboy.models.<a href="../../../com/appboy/models/IPutIntoJson.html" title="interface in com.appboy.models">IPutIntoJson</a></h3>
<code><a href="../../../com/appboy/models/IPutIntoJson.html#forJsonPut--">forJsonPut</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>java.lang.String&nbsp;getHeader()</pre>
<div class="block">Gets the header text on this in-app message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the header text on this in-app message.</dd>
</dl>
</li>
</ul>
<a name="getHeaderTextColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderTextColor</h4>
<pre>int&nbsp;getHeaderTextColor()</pre>
<div class="block">Gets the header text color on this in-app message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <code>Color</code></dd>
</dl>
</li>
</ul>
<a name="getCloseButtonColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseButtonColor</h4>
<pre>int&nbsp;getCloseButtonColor()</pre>
<div class="block">Gets the close button color on this in-app message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <code>Color</code></dd>
</dl>
</li>
</ul>
<a name="getMessageButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageButtons</h4>
<pre>java.util.List&lt;<a href="../../../com/appboy/models/MessageButton.html" title="class in com.appboy.models">MessageButton</a>&gt;&nbsp;getMessageButtons()</pre>
<div class="block">Gets the message buttons for this in-app message.

 See <a href="../../../com/appboy/models/MessageButton.html" title="class in com.appboy.models"><code>MessageButton</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non-null list of message buttons on this in-app message.
 If no buttons are set, this list will be empty.</dd>
</dl>
</li>
</ul>
<a name="getFrameColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameColor</h4>
<pre>java.lang.Integer&nbsp;getFrameColor()</pre>
<div class="block">Gets the frame color for this in-app message. The frame refers to the area surrounding a modal
 in-app message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the frame color for this in-app message, or null if the default
 should be used.</dd>
</dl>
</li>
</ul>
<a name="getImageStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageStyle</h4>
<pre><a href="../../../com/appboy/enums/inappmessage/ImageStyle.html" title="enum in com.appboy.enums.inappmessage">ImageStyle</a>&nbsp;getImageStyle()</pre>
<div class="block">Get the image style on this in-app message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image style for this in-app message</dd>
</dl>
</li>
</ul>
<a name="getHeaderTextAlign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderTextAlign</h4>
<pre><a href="../../../com/appboy/enums/inappmessage/TextAlign.html" title="enum in com.appboy.enums.inappmessage">TextAlign</a>&nbsp;getHeaderTextAlign()</pre>
<div class="block">Get the text alignment for the header text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text alignment for the header text</dd>
</dl>
</li>
</ul>
<a name="setHeaderTextAlign-com.appboy.enums.inappmessage.TextAlign-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderTextAlign</h4>
<pre>void&nbsp;setHeaderTextAlign(<a href="../../../com/appboy/enums/inappmessage/TextAlign.html" title="enum in com.appboy.enums.inappmessage">TextAlign</a>&nbsp;textAlign)</pre>
<div class="block">Set the text alignment for the header text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textAlign</code> - the text alignment for the header text</dd>
</dl>
</li>
</ul>
<a name="setImageStyle-com.appboy.enums.inappmessage.ImageStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageStyle</h4>
<pre>void&nbsp;setImageStyle(<a href="../../../com/appboy/enums/inappmessage/ImageStyle.html" title="enum in com.appboy.enums.inappmessage">ImageStyle</a>&nbsp;imageStyle)</pre>
<div class="block">Set the image style on this in-app message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageStyle</code> - the image style for this in-app message</dd>
</dl>
</li>
</ul>
<a name="setFrameColor-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameColor</h4>
<pre>void&nbsp;setFrameColor(java.lang.Integer&nbsp;frameColor)</pre>
<div class="block">Sets the frame color for this in-app message. The frame refers to the area surrounding a modal
 in-app message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameColor</code> - the desired frame color, or null if the default should be used.</dd>
</dl>
</li>
</ul>
<a name="setMessageButtons-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageButtons</h4>
<pre>void&nbsp;setMessageButtons(java.util.List&lt;<a href="../../../com/appboy/models/MessageButton.html" title="class in com.appboy.models">MessageButton</a>&gt;&nbsp;messageButtons)</pre>
<div class="block">Sets the message buttons for this in-app message.

 See <a href="../../../com/appboy/models/MessageButton.html" title="class in com.appboy.models"><code>MessageButton</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageButtons</code> - list of message buttons for this in-app message.</dd>
</dl>
</li>
</ul>
<a name="setHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>void&nbsp;setHeader(java.lang.String&nbsp;header)</pre>
<div class="block">Sets the header text of this in-app message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - the desired header text for this in-app message.</dd>
</dl>
</li>
</ul>
<a name="setHeaderTextColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderTextColor</h4>
<pre>void&nbsp;setHeaderTextColor(int&nbsp;headerTextColor)</pre>
<div class="block">Sets the header text color on this in-app message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerTextColor</code> - See <code>Color</code></dd>
</dl>
</li>
</ul>
<a name="setCloseButtonColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloseButtonColor</h4>
<pre>void&nbsp;setCloseButtonColor(int&nbsp;closeButtonColor)</pre>
<div class="block">Sets the close button color on this in-app message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closeButtonColor</code> - See <code>Color</code></dd>
</dl>
</li>
</ul>
<a name="logButtonClick-com.appboy.models.MessageButton-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logButtonClick</h4>
<pre>boolean&nbsp;logButtonClick(<a href="../../../com/appboy/models/MessageButton.html" title="class in com.appboy.models">MessageButton</a>&nbsp;messageButton)</pre>
<div class="block">Logs a click on this message button.

 Message button clicks may only be logged once per in-app message
 before requiring a reset to re-enable logging.
 To log multiple clicks to the same IInAppMessage,
 for example, when the same IInAppMessage instance is used to back multiple
 in-app messages shown to the user, use <code>#resetAnalytics()</code>

 See <a href="../../../com/appboy/models/IInAppMessage.html#logClick--"><code>IInAppMessage.logClick()</code></a>
 See <a href="../../../com/appboy/models/MessageButton.html" title="class in com.appboy.models"><code>MessageButton</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the click was successfully logged.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appboy/models/IInAppMessageHtml.html" title="interface in com.appboy.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appboy/models/IInAppMessageThemeable.html" title="interface in com.appboy.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/models/IInAppMessageImmersive.html" target="_top">Frames</a></li>
<li><a href="IInAppMessageImmersive.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
