<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:14 EST 2019 -->
<title>IInAppMessage (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IInAppMessage (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appboy/models/AppboyGeofence.html" title="class in com.appboy.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appboy/models/IInAppMessageHtml.html" title="interface in com.appboy.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/models/IInAppMessage.html" target="_top">Frames</a></li>
<li><a href="IInAppMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.models</div>
<h2 title="Interface IInAppMessage" class="title">Interface IInAppMessage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/appboy/models/IPutIntoJson.html" title="interface in com.appboy.models">IPutIntoJson</a>&lt;org.json.JSONObject&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/appboy/models/IInAppMessageHtml.html" title="interface in com.appboy.models">IInAppMessageHtml</a>, <a href="../../../com/appboy/models/IInAppMessageImmersive.html" title="interface in com.appboy.models">IInAppMessageImmersive</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/appboy/models/InAppMessageBase.html" title="class in com.appboy.models">InAppMessageBase</a>, <a href="../../../com/appboy/models/InAppMessageControl.html" title="class in com.appboy.models">InAppMessageControl</a>, <a href="../../../com/appboy/models/InAppMessageFull.html" title="class in com.appboy.models">InAppMessageFull</a>, <a href="../../../com/appboy/models/InAppMessageHtmlBase.html" title="class in com.appboy.models">InAppMessageHtmlBase</a>, <a href="../../../com/appboy/models/InAppMessageHtmlFull.html" title="class in com.appboy.models">InAppMessageHtmlFull</a>, <a href="../../../com/appboy/models/InAppMessageImmersiveBase.html" title="class in com.appboy.models">InAppMessageImmersiveBase</a>, <a href="../../../com/appboy/models/InAppMessageModal.html" title="class in com.appboy.models">InAppMessageModal</a>, <a href="../../../com/appboy/models/InAppMessageSlideup.html" title="class in com.appboy.models">InAppMessageSlideup</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IInAppMessage</span>
extends <a href="../../../com/appboy/models/IPutIntoJson.html" title="interface in com.appboy.models">IPutIntoJson</a>&lt;org.json.JSONObject&gt;</pre>
<div class="block">InAppMessageBase is the base model interface for all in-app messages.

 It implicitly defines policy for in-app message fields that can be
 changed from outside the object.

 All Known Implementing Classes:
 <a href="../../../com/appboy/models/InAppMessageBase.html" title="class in com.appboy.models"><code>InAppMessageBase</code></a>
 <a href="../../../com/appboy/models/InAppMessageSlideup.html" title="class in com.appboy.models"><code>InAppMessageSlideup</code></a>

 All Known Subinterfaces:
 <a href="../../../com/appboy/models/IInAppMessageHtml.html" title="interface in com.appboy.models"><code>IInAppMessageHtml</code></a>
 <a href="../../../com/appboy/models/IInAppMessageImmersive.html" title="interface in com.appboy.models"><code>IInAppMessageImmersive</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#getAnimateIn--">getAnimateIn</a></span>()</code>
<div class="block">Gets whether this in-app message will animate in or
 appear suddenly.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#getAnimateOut--">getAnimateOut</a></span>()</code>
<div class="block">Gets whether this in-app message will animate out or
 disappear suddenly.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#getBackgroundColor--">getBackgroundColor</a></span>()</code>
<div class="block">Gets the background color on this in-app message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#getBitmap--">getBitmap</a></span>()</code>
<div class="block">Gets the bitmap on this in-app message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/appboy/enums/inappmessage/ClickAction.html" title="enum in com.appboy.enums.inappmessage">ClickAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#getClickAction--">getClickAction</a></span>()</code>
<div class="block">Gets the click action of this in-app message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/appboy/enums/inappmessage/CropType.html" title="enum in com.appboy.enums.inappmessage">CropType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#getCropType--">getCropType</a></span>()</code>
<div class="block">Gets the crop type for this in-app message's image.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/appboy/enums/inappmessage/DismissType.html" title="enum in com.appboy.enums.inappmessage">DismissType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#getDismissType--">getDismissType</a></span>()</code>
<div class="block">Gets the dismiss type of this in-app message.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#getDurationInMilliseconds--">getDurationInMilliseconds</a></span>()</code>
<div class="block">Gets the duration of this in-app message.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#getExpirationTimestamp--">getExpirationTimestamp</a></span>()</code>
<div class="block">Get the UTC timestamp at which this message expires and will not be displayed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#getExtras--">getExtras</a></span>()</code>
<div class="block">Gets the extras on this in-app message as a map
 of key value pairs.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#getIcon--">getIcon</a></span>()</code>
<div class="block">Gets the Font Awesome icon on this in-app message.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#getIconBackgroundColor--">getIconBackgroundColor</a></span>()</code>
<div class="block">Gets the icon background color on this in-app message.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#getIconColor--">getIconColor</a></span>()</code>
<div class="block">Gets the icon color on this in-app message.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#getImageDownloadSuccessful--">getImageDownloadSuccessful</a></span>()</code>
<div class="block">Returns the status of the image download on this in-app message.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#getImageUrl--">getImageUrl</a></span>()</code>
<div class="block">Gets the image url on this in-app message.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#getLocalImageUrl--">getLocalImageUrl</a></span>()</code>
<div class="block">Gets the local image url on this in-app message.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Gets the message text on this in-app message.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/appboy/enums/inappmessage/TextAlign.html" title="enum in com.appboy.enums.inappmessage">TextAlign</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#getMessageTextAlign--">getMessageTextAlign</a></span>()</code>
<div class="block">Get the text alignment for the message text.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#getMessageTextColor--">getMessageTextColor</a></span>()</code>
<div class="block">Gets the message text color on this in-app message.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/appboy/enums/inappmessage/MessageType.html" title="enum in com.appboy.enums.inappmessage">MessageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#getMessageType--">getMessageType</a></span>()</code>
<div class="block">The <a href="../../../com/appboy/enums/inappmessage/MessageType.html" title="enum in com.appboy.enums.inappmessage"><code>MessageType</code></a> of this in-app message.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#getOpenUriInWebView--">getOpenUriInWebView</a></span>()</code>
<div class="block">Whether to use AppboyWebViewActivity to open deep links from this in-app message.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../com/appboy/enums/inappmessage/Orientation.html" title="enum in com.appboy.enums.inappmessage">Orientation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#getOrientation--">getOrientation</a></span>()</code>
<div class="block">Gets the preferred screen orientation for this in-app message.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#getRemoteAssetPathForPrefetch--">getRemoteAssetPathForPrefetch</a></span>()</code>
<div class="block">Returns a path to remote assets that can be pre-fetched.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#getRemoteImageUrl--">getRemoteImageUrl</a></span>()</code>
<div class="block">Gets the remote image url on this in-app message.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>android.net.Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#getUri--">getUri</a></span>()</code>
<div class="block">Gets the URI on this in-app message.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#isControl--">isControl</a></span>()</code>
<div class="block">Gets whether this in-app message is a control for multivariate testing.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#logClick--">logClick</a></span>()</code>
<div class="block">Logs a click on this in-app message.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#logDisplayFailure-com.appboy.enums.inappmessage.InAppMessageFailureType-">logDisplayFailure</a></span>(<a href="../../../com/appboy/enums/inappmessage/InAppMessageFailureType.html" title="enum in com.appboy.enums.inappmessage">InAppMessageFailureType</a>&nbsp;failureType)</code>
<div class="block">Logs a display failure on this in-app message.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#logImpression--">logImpression</a></span>()</code>
<div class="block">Logs an impression on this in-app message.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#onAfterClosed--">onAfterClosed</a></span>()</code>
<div class="block">Should be called on the in-app message once it is no longer being displayed, to allow it
 to perform any cleanup or trigger further actions.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#setAnimateIn-boolean-">setAnimateIn</a></span>(boolean&nbsp;animateIn)</code>
<div class="block">Sets whether this in-app message will animate in or
 appear suddenly.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#setAnimateOut-boolean-">setAnimateOut</a></span>(boolean&nbsp;animateOut)</code>
<div class="block">Sets whether this in-app message will animate out or
 disappear suddenly.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#setBackgroundColor-int-">setBackgroundColor</a></span>(int&nbsp;backgroundColor)</code>
<div class="block">Sets the background color on this in-app message.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#setBitmap-android.graphics.Bitmap-">setBitmap</a></span>(android.graphics.Bitmap&nbsp;bitmap)</code>
<div class="block">Explicitly sets the bitmap on this in-app message.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#setClickAction-com.appboy.enums.inappmessage.ClickAction-">setClickAction</a></span>(<a href="../../../com/appboy/enums/inappmessage/ClickAction.html" title="enum in com.appboy.enums.inappmessage">ClickAction</a>&nbsp;clickAction)</code>
<div class="block">Sets the click action of this in-app message.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#setClickAction-com.appboy.enums.inappmessage.ClickAction-android.net.Uri-">setClickAction</a></span>(<a href="../../../com/appboy/enums/inappmessage/ClickAction.html" title="enum in com.appboy.enums.inappmessage">ClickAction</a>&nbsp;clickAction,
              android.net.Uri&nbsp;uri)</code>
<div class="block">Sets the click action of this in-app message.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#setCropType-com.appboy.enums.inappmessage.CropType-">setCropType</a></span>(<a href="../../../com/appboy/enums/inappmessage/CropType.html" title="enum in com.appboy.enums.inappmessage">CropType</a>&nbsp;cropType)</code>
<div class="block">Sets the crop type for this in-app message's image.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#setDismissType-com.appboy.enums.inappmessage.DismissType-">setDismissType</a></span>(<a href="../../../com/appboy/enums/inappmessage/DismissType.html" title="enum in com.appboy.enums.inappmessage">DismissType</a>&nbsp;dismissType)</code>
<div class="block">Sets the dismiss type of this in-app message.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#setDurationInMilliseconds-int-">setDurationInMilliseconds</a></span>(int&nbsp;durationInMilliseconds)</code>
<div class="block">Sets the duration of this in-app message.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#setExpirationTimestamp-long-">setExpirationTimestamp</a></span>(long&nbsp;expirationTimestamp)</code>
<div class="block">Set the UTC timestamp at which this message expires and will not be displayed.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#setExtras-java.util.Map-">setExtras</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;extras)</code>
<div class="block">Sets or overrides the extras on this in-app message as a map
 of key value pairs.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#setIcon-java.lang.String-">setIcon</a></span>(java.lang.String&nbsp;icon)</code>
<div class="block">Sets the icon on this in-app message.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#setIconBackgroundColor-int-">setIconBackgroundColor</a></span>(int&nbsp;iconColor)</code>
<div class="block">Sets the icon background color on this in-app message.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#setIconColor-int-">setIconColor</a></span>(int&nbsp;iconColor)</code>
<div class="block">Sets the icon color on this in-app message.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#setImageDownloadSuccessful-boolean-">setImageDownloadSuccessful</a></span>(boolean&nbsp;imageDownloadSuccessful)</code>
<div class="block">Sets the status of the image download on this in-app message.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#setImageUrl-java.lang.String-">setImageUrl</a></span>(java.lang.String&nbsp;imageUrl)</code>
<div class="block">Sets the image on this in-app message to a remote uri.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#setLocalAssetPathForPrefetch-java.lang.String-">setLocalAssetPathForPrefetch</a></span>(java.lang.String&nbsp;localUri)</code>
<div class="block">Instruct this in-app message where to find pre-fetched
 assets for remote assets specified in <a href="../../../com/appboy/models/IInAppMessage.html#getRemoteAssetPathForPrefetch--"><code>getRemoteAssetPathForPrefetch()</code></a></div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#setLocalImageUrl-java.lang.String-">setLocalImageUrl</a></span>(java.lang.String&nbsp;imageUrl)</code>
<div class="block">Sets the image on this in-app message to a local uri.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#setMessage-java.lang.String-">setMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Sets the message text of this in-app message.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#setMessageTextAlign-com.appboy.enums.inappmessage.TextAlign-">setMessageTextAlign</a></span>(<a href="../../../com/appboy/enums/inappmessage/TextAlign.html" title="enum in com.appboy.enums.inappmessage">TextAlign</a>&nbsp;textAlign)</code>
<div class="block">Set the text alignment for the message text.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#setMessageTextColor-int-">setMessageTextColor</a></span>(int&nbsp;textColor)</code>
<div class="block">Sets the message text color on this in-app message.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#setOpenUriInWebView-boolean-">setOpenUriInWebView</a></span>(boolean&nbsp;openUriInWebView)</code>
<div class="block">Sets whether to use AppboyWebViewActivity to open deep links from this in-app message.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#setOrientation-com.appboy.enums.inappmessage.Orientation-">setOrientation</a></span>(<a href="../../../com/appboy/enums/inappmessage/Orientation.html" title="enum in com.appboy.enums.inappmessage">Orientation</a>&nbsp;orientation)</code>
<div class="block">Sets the preferred screen orientation for this in-app message.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/IInAppMessage.html#setRemoteImageUrl-java.lang.String-">setRemoteImageUrl</a></span>(java.lang.String&nbsp;imageUrl)</code>
<div class="block">Sets the image on this in-app message to a remote uri.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.appboy.models.IPutIntoJson">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.appboy.models.<a href="../../../com/appboy/models/IPutIntoJson.html" title="interface in com.appboy.models">IPutIntoJson</a></h3>
<code><a href="../../../com/appboy/models/IPutIntoJson.html#forJsonPut--">forJsonPut</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>java.lang.String&nbsp;getMessage()</pre>
<div class="block">Gets the message text on this in-app message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message text on this in-app message.</dd>
</dl>
</li>
</ul>
<a name="getExtras--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtras</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getExtras()</pre>
<div class="block">Gets the extras on this in-app message as a map
 of key value pairs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of extras on this in-app message.</dd>
</dl>
</li>
</ul>
<a name="setExtras-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtras</h4>
<pre>void&nbsp;setExtras(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;extras)</pre>
<div class="block">Sets or overrides the extras on this in-app message as a map
 of key value pairs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extras</code> - A map of extras on this in-app message.</dd>
</dl>
</li>
</ul>
<a name="getDurationInMilliseconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationInMilliseconds</h4>
<pre>int&nbsp;getDurationInMilliseconds()</pre>
<div class="block">Gets the duration of this in-app message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the duration of this in-app message.</dd>
</dl>
</li>
</ul>
<a name="getBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>int&nbsp;getBackgroundColor()</pre>
<div class="block">Gets the background color on this in-app message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <code>Color</code></dd>
</dl>
</li>
</ul>
<a name="getIconColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconColor</h4>
<pre>int&nbsp;getIconColor()</pre>
<div class="block">Gets the icon color on this in-app message.

 See <a href="../../../com/appboy/models/IInAppMessage.html#getIconColor--"><code>getIconColor()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <code>Color</code></dd>
</dl>
</li>
</ul>
<a name="getIconBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconBackgroundColor</h4>
<pre>int&nbsp;getIconBackgroundColor()</pre>
<div class="block">Gets the icon background color on this in-app message.

 See <a href="../../../com/appboy/models/IInAppMessage.html#setIconBackgroundColor-int-"><code>setIconBackgroundColor(int)</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <code>Color</code></dd>
</dl>
</li>
</ul>
<a name="getMessageTextColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageTextColor</h4>
<pre>int&nbsp;getMessageTextColor()</pre>
<div class="block">Gets the message text color on this in-app message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <code>Color</code></dd>
</dl>
</li>
</ul>
<a name="getIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>java.lang.String&nbsp;getIcon()</pre>
<div class="block">Gets the Font Awesome icon on this in-app message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unicode string for the Font Awesome icon.</dd>
</dl>
</li>
</ul>
<a name="getImageUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageUrl</h4>
<pre>java.lang.String&nbsp;getImageUrl()</pre>
<div class="block">Gets the image url on this in-app message.

 Equivalent to calling <a href="../../../com/appboy/models/IInAppMessage.html#getRemoteImageUrl--"><code>getRemoteImageUrl()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image Url.</dd>
</dl>
</li>
</ul>
<a name="getRemoteImageUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteImageUrl</h4>
<pre>java.lang.String&nbsp;getRemoteImageUrl()</pre>
<div class="block">Gets the remote image url on this in-app message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image Url.</dd>
</dl>
</li>
</ul>
<a name="getLocalImageUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalImageUrl</h4>
<pre>java.lang.String&nbsp;getLocalImageUrl()</pre>
<div class="block">Gets the local image url on this in-app message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image Url.</dd>
</dl>
</li>
</ul>
<a name="getAnimateIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimateIn</h4>
<pre>boolean&nbsp;getAnimateIn()</pre>
<div class="block">Gets whether this in-app message will animate in or
 appear suddenly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the in-app message will animate in.</dd>
</dl>
</li>
</ul>
<a name="getAnimateOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimateOut</h4>
<pre>boolean&nbsp;getAnimateOut()</pre>
<div class="block">Gets whether this in-app message will animate out or
 disappear suddenly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the in-app message will animate out.</dd>
</dl>
</li>
</ul>
<a name="getClickAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickAction</h4>
<pre><a href="../../../com/appboy/enums/inappmessage/ClickAction.html" title="enum in com.appboy.enums.inappmessage">ClickAction</a>&nbsp;getClickAction()</pre>
<div class="block">Gets the click action of this in-app message.

 See <a href="../../../com/appboy/enums/inappmessage/ClickAction.html" title="enum in com.appboy.enums.inappmessage"><code>ClickAction</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the click action on this in-app message.</dd>
</dl>
</li>
</ul>
<a name="getUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>android.net.Uri&nbsp;getUri()</pre>
<div class="block">Gets the URI on this in-app message.

 See <a href="../../../com/appboy/models/IInAppMessage.html#setClickAction-com.appboy.enums.inappmessage.ClickAction-android.net.Uri-"><code>setClickAction(com.appboy.enums.inappmessage.ClickAction, android.net.Uri)</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URI on this in-app message, or null if not set.</dd>
</dl>
</li>
</ul>
<a name="getBitmap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmap</h4>
<pre>android.graphics.Bitmap&nbsp;getBitmap()</pre>
<div class="block">Gets the bitmap on this in-app message.

 See <a href="../../../com/appboy/models/IInAppMessage.html#setBitmap-android.graphics.Bitmap-"><code>setBitmap(android.graphics.Bitmap)</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bitmap image on this in-app message.</dd>
</dl>
</li>
</ul>
<a name="getDismissType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDismissType</h4>
<pre><a href="../../../com/appboy/enums/inappmessage/DismissType.html" title="enum in com.appboy.enums.inappmessage">DismissType</a>&nbsp;getDismissType()</pre>
<div class="block">Gets the dismiss type of this in-app message.

 See <a href="../../../com/appboy/enums/inappmessage/DismissType.html" title="enum in com.appboy.enums.inappmessage"><code>DismissType</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dismiss type of this in-app message.</dd>
</dl>
</li>
</ul>
<a name="getImageDownloadSuccessful--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageDownloadSuccessful</h4>
<pre>boolean&nbsp;getImageDownloadSuccessful()</pre>
<div class="block">Returns the status of the image download on this in-app message. If the image specified by <a href="../../../com/appboy/models/IInAppMessage.html#getRemoteImageUrl--"><code>getRemoteImageUrl()</code></a>
 could not be downloaded successfully then this should return false. Returns false by default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the image was downloaded successfully</dd>
</dl>
</li>
</ul>
<a name="getRemoteAssetPathForPrefetch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAssetPathForPrefetch</h4>
<pre>java.lang.String&nbsp;getRemoteAssetPathForPrefetch()</pre>
<div class="block">Returns a path to remote assets that can be pre-fetched. To point this
 in-app message to pre-fetched assets, use <a href="../../../com/appboy/models/IInAppMessage.html#setLocalAssetPathForPrefetch-java.lang.String-"><code>setLocalAssetPathForPrefetch(String)</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a path to a remote asset that could be pre-fetched.</dd>
</dl>
</li>
</ul>
<a name="getOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre><a href="../../../com/appboy/enums/inappmessage/Orientation.html" title="enum in com.appboy.enums.inappmessage">Orientation</a>&nbsp;getOrientation()</pre>
<div class="block">Gets the preferred screen orientation for this in-app message.

 In-app messages will only display if the preferred orientation matches the current activity
 orientation. However, there is an important exception for tablets For in-app messages that
 have a preferred orientation and are being displayed on tablet, the in-app message will appear
 in the style of the preferred orientation regardless of actual screen orientation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the preferred screen orientation for this in-app message</dd>
</dl>
</li>
</ul>
<a name="getCropType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCropType</h4>
<pre><a href="../../../com/appboy/enums/inappmessage/CropType.html" title="enum in com.appboy.enums.inappmessage">CropType</a>&nbsp;getCropType()</pre>
<div class="block">Gets the crop type for this in-app message's image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image crop type for this in-app message's image.</dd>
</dl>
</li>
</ul>
<a name="getMessageTextAlign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageTextAlign</h4>
<pre><a href="../../../com/appboy/enums/inappmessage/TextAlign.html" title="enum in com.appboy.enums.inappmessage">TextAlign</a>&nbsp;getMessageTextAlign()</pre>
<div class="block">Get the text alignment for the message text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text alignment for the message text</dd>
</dl>
</li>
</ul>
<a name="getExpirationTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationTimestamp</h4>
<pre>long&nbsp;getExpirationTimestamp()</pre>
<div class="block">Get the UTC timestamp at which this message expires and will not be displayed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expiration timestamp for the message</dd>
</dl>
</li>
</ul>
<a name="getOpenUriInWebView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenUriInWebView</h4>
<pre>boolean&nbsp;getOpenUriInWebView()</pre>
<div class="block">Whether to use AppboyWebViewActivity to open deep links from this in-app message.

 When true, the SDK will make a best effort to use AppboyWebViewActivity to open the deep link.

 When false, deep links are opened using an Intent.ACTION_VIEW intent.

 See <a href="../../../com/appboy/models/IInAppMessage.html#setOpenUriInWebView-boolean-"><code>setOpenUriInWebView(boolean)</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if AppboyWebViewActivity should be used to open deep links from this in-app
 message.</dd>
</dl>
</li>
</ul>
<a name="getMessageType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageType</h4>
<pre><a href="../../../com/appboy/enums/inappmessage/MessageType.html" title="enum in com.appboy.enums.inappmessage">MessageType</a>&nbsp;getMessageType()</pre>
<div class="block">The <a href="../../../com/appboy/enums/inappmessage/MessageType.html" title="enum in com.appboy.enums.inappmessage"><code>MessageType</code></a> of this in-app message.</div>
</li>
</ul>
<a name="setOpenUriInWebView-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenUriInWebView</h4>
<pre>void&nbsp;setOpenUriInWebView(boolean&nbsp;openUriInWebView)</pre>
<div class="block">Sets whether to use AppboyWebViewActivity to open deep links from this in-app message.

 See <a href="../../../com/appboy/models/IInAppMessage.html#getOpenUriInWebView--"><code>getOpenUriInWebView()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>openUriInWebView</code> - whether AppboyWebViewActivity should be used to open deep links from this
                   in-app message.</dd>
</dl>
</li>
</ul>
<a name="setExpirationTimestamp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationTimestamp</h4>
<pre>void&nbsp;setExpirationTimestamp(long&nbsp;expirationTimestamp)</pre>
<div class="block">Set the UTC timestamp at which this message expires and will not be displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expirationTimestamp</code> - expiration timestamp for the message</dd>
</dl>
</li>
</ul>
<a name="setMessageTextAlign-com.appboy.enums.inappmessage.TextAlign-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageTextAlign</h4>
<pre>void&nbsp;setMessageTextAlign(<a href="../../../com/appboy/enums/inappmessage/TextAlign.html" title="enum in com.appboy.enums.inappmessage">TextAlign</a>&nbsp;textAlign)</pre>
<div class="block">Set the text alignment for the message text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textAlign</code> - the text alignment for the message text</dd>
</dl>
</li>
</ul>
<a name="setCropType-com.appboy.enums.inappmessage.CropType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCropType</h4>
<pre>void&nbsp;setCropType(<a href="../../../com/appboy/enums/inappmessage/CropType.html" title="enum in com.appboy.enums.inappmessage">CropType</a>&nbsp;cropType)</pre>
<div class="block">Sets the crop type for this in-app message's image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cropType</code> - the image crop type for this in-app message's image.</dd>
</dl>
</li>
</ul>
<a name="setOrientation-com.appboy.enums.inappmessage.Orientation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>void&nbsp;setOrientation(<a href="../../../com/appboy/enums/inappmessage/Orientation.html" title="enum in com.appboy.enums.inappmessage">Orientation</a>&nbsp;orientation)</pre>
<div class="block">Sets the preferred screen orientation for this in-app message.

 In-app messages will only display if the preferred orientation matches the current activity
 orientation. However, there is an important exception for tablets For in-app messages that
 have a preferred orientation and are being displayed on tablet, the in-app message will appear
 in the style of the preferred orientation regardless of actual screen orientation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orientation</code> - the preferred screen orientation for this in-app message</dd>
</dl>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>void&nbsp;setMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Sets the message text of this in-app message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the desired message text for this in-app message.</dd>
</dl>
</li>
</ul>
<a name="setAnimateIn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimateIn</h4>
<pre>void&nbsp;setAnimateIn(boolean&nbsp;animateIn)</pre>
<div class="block">Sets whether this in-app message will animate in or
 appear suddenly. The recommended default is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animateIn</code> - whether to animate the in-app message in.</dd>
</dl>
</li>
</ul>
<a name="setAnimateOut-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimateOut</h4>
<pre>void&nbsp;setAnimateOut(boolean&nbsp;animateOut)</pre>
<div class="block">Sets whether this in-app message will animate out or
 disappear suddenly. The recommended default is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animateOut</code> - whether to animate the in-app message out.</dd>
</dl>
</li>
</ul>
<a name="setClickAction-com.appboy.enums.inappmessage.ClickAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickAction</h4>
<pre>boolean&nbsp;setClickAction(<a href="../../../com/appboy/enums/inappmessage/ClickAction.html" title="enum in com.appboy.enums.inappmessage">ClickAction</a>&nbsp;clickAction)</pre>
<div class="block">Sets the click action of this in-app message.

 See <a href="../../../com/appboy/enums/inappmessage/ClickAction.html" title="enum in com.appboy.enums.inappmessage"><code>ClickAction</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clickAction</code> - The desired click action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the click action was successfully set.</dd>
</dl>
</li>
</ul>
<a name="setClickAction-com.appboy.enums.inappmessage.ClickAction-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickAction</h4>
<pre>boolean&nbsp;setClickAction(<a href="../../../com/appboy/enums/inappmessage/ClickAction.html" title="enum in com.appboy.enums.inappmessage">ClickAction</a>&nbsp;clickAction,
                       android.net.Uri&nbsp;uri)</pre>
<div class="block">Sets the click action of this in-app message.

 See <a href="../../../com/appboy/enums/inappmessage/ClickAction.html" title="enum in com.appboy.enums.inappmessage"><code>ClickAction</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clickAction</code> - The desired click action.</dd>
<dd><code>uri</code> - A valid Uri to navigate to on click. To set the Uri,
            the click action must be set to URI and a non-null Uri
            must be specified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the click action was successfully set.</dd>
</dl>
</li>
</ul>
<a name="setDismissType-com.appboy.enums.inappmessage.DismissType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDismissType</h4>
<pre>void&nbsp;setDismissType(<a href="../../../com/appboy/enums/inappmessage/DismissType.html" title="enum in com.appboy.enums.inappmessage">DismissType</a>&nbsp;dismissType)</pre>
<div class="block">Sets the dismiss type of this in-app message.

 See <a href="../../../com/appboy/enums/inappmessage/DismissType.html" title="enum in com.appboy.enums.inappmessage"><code>DismissType</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dismissType</code> - Desired dismiss type.</dd>
</dl>
</li>
</ul>
<a name="setDurationInMilliseconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDurationInMilliseconds</h4>
<pre>void&nbsp;setDurationInMilliseconds(int&nbsp;durationInMilliseconds)</pre>
<div class="block">Sets the duration of this in-app message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>durationInMilliseconds</code> - Desired in-app message duration. Inappropriately low or
                               high values should be set to a reasonable default.</dd>
</dl>
</li>
</ul>
<a name="setBackgroundColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>void&nbsp;setBackgroundColor(int&nbsp;backgroundColor)</pre>
<div class="block">Sets the background color on this in-app message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backgroundColor</code> - See <code>Color</code></dd>
</dl>
</li>
</ul>
<a name="setIconBackgroundColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconBackgroundColor</h4>
<pre>void&nbsp;setIconBackgroundColor(int&nbsp;iconColor)</pre>
<div class="block">Sets the icon background color on this in-app message. This will set the color of the
 icon background itself (not the icon itself).

 See <a href="../../../com/appboy/models/IInAppMessage.html#setIconColor-int-"><code>setIconColor(int)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iconColor</code> - See <code>Color</code></dd>
</dl>
</li>
</ul>
<a name="setIconColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconColor</h4>
<pre>void&nbsp;setIconColor(int&nbsp;iconColor)</pre>
<div class="block">Sets the icon color on this in-app message. This will set the color of the
 icon itself (not the background).

 See <a href="../../../com/appboy/models/IInAppMessage.html#setIconBackgroundColor-int-"><code>setIconBackgroundColor(int)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iconColor</code> - See <code>Color</code></dd>
</dl>
</li>
</ul>
<a name="setMessageTextColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageTextColor</h4>
<pre>void&nbsp;setMessageTextColor(int&nbsp;textColor)</pre>
<div class="block">Sets the message text color on this in-app message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textColor</code> - See <code>Color</code></dd>
</dl>
</li>
</ul>
<a name="setIcon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>void&nbsp;setIcon(java.lang.String&nbsp;icon)</pre>
<div class="block">Sets the icon on this in-app message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - Unicode string for the desired Font Awesome icon.</dd>
</dl>
</li>
</ul>
<a name="setImageUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageUrl</h4>
<pre>void&nbsp;setImageUrl(java.lang.String&nbsp;imageUrl)</pre>
<div class="block">Sets the image on this in-app message to a remote uri. If a bitmap
 and image url are both set, the bitmap will be prioritized.

 Local uris will be prioritized over remote uris. To set a local uri, use
 <a href="../../../com/appboy/models/IInAppMessage.html#setLocalImageUrl-java.lang.String-"><code>setLocalImageUrl(String)</code></a>

 See <a href="../../../com/appboy/models/IInAppMessage.html#setBitmap-android.graphics.Bitmap-"><code>setBitmap(android.graphics.Bitmap)</code></a>

 Equivalent to calling <a href="../../../com/appboy/models/IInAppMessage.html#setRemoteImageUrl-java.lang.String-"><code>setRemoteImageUrl(String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageUrl</code> - Url for the desired image.</dd>
</dl>
</li>
</ul>
<a name="setRemoteImageUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteImageUrl</h4>
<pre>void&nbsp;setRemoteImageUrl(java.lang.String&nbsp;imageUrl)</pre>
<div class="block">Sets the image on this in-app message to a remote uri. If a bitmap
 and remote image url are both set, the bitmap will be prioritized.

 Local uris will be prioritized over remote uris. To set a local uri, use
 <a href="../../../com/appboy/models/IInAppMessage.html#setLocalImageUrl-java.lang.String-"><code>setLocalImageUrl(String)</code></a>

 See <a href="../../../com/appboy/models/IInAppMessage.html#setBitmap-android.graphics.Bitmap-"><code>setBitmap(android.graphics.Bitmap)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageUrl</code> - Url for the desired image.</dd>
</dl>
</li>
</ul>
<a name="setLocalImageUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalImageUrl</h4>
<pre>void&nbsp;setLocalImageUrl(java.lang.String&nbsp;imageUrl)</pre>
<div class="block">Sets the image on this in-app message to a local uri. If a bitmap
 and local image url are both set, the bitmap will be prioritized.

 Local uris will be prioritized over remote uris. To set a remote uri, use
 <a href="../../../com/appboy/models/IInAppMessage.html#setRemoteImageUrl-java.lang.String-"><code>setRemoteImageUrl(String)</code></a>

 See <a href="../../../com/appboy/models/IInAppMessage.html#setBitmap-android.graphics.Bitmap-"><code>setBitmap(android.graphics.Bitmap)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageUrl</code> - Url for the desired image.</dd>
</dl>
</li>
</ul>
<a name="setLocalAssetPathForPrefetch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalAssetPathForPrefetch</h4>
<pre>void&nbsp;setLocalAssetPathForPrefetch(java.lang.String&nbsp;localUri)</pre>
<div class="block">Instruct this in-app message where to find pre-fetched
 assets for remote assets specified in <a href="../../../com/appboy/models/IInAppMessage.html#getRemoteAssetPathForPrefetch--"><code>getRemoteAssetPathForPrefetch()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localUri</code> - Uri for the pre-fetched local asset.</dd>
</dl>
</li>
</ul>
<a name="setBitmap-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitmap</h4>
<pre>void&nbsp;setBitmap(android.graphics.Bitmap&nbsp;bitmap)</pre>
<div class="block">Explicitly sets the bitmap on this in-app message. If a bitmap
 and image url are both set, the bitmap will be prioritized.

 See <a href="../../../com/appboy/models/IInAppMessage.html#setLocalImageUrl-java.lang.String-"><code>setLocalImageUrl(String)</code></a>
 See <a href="../../../com/appboy/models/IInAppMessage.html#setRemoteImageUrl-java.lang.String-"><code>setRemoteImageUrl(String)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmap</code> - An optimized bitmap image.</dd>
</dl>
</li>
</ul>
<a name="setImageDownloadSuccessful-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageDownloadSuccessful</h4>
<pre>void&nbsp;setImageDownloadSuccessful(boolean&nbsp;imageDownloadSuccessful)</pre>
<div class="block">Sets the status of the image download on this in-app message. See <a href="../../../com/appboy/models/IInAppMessage.html#getImageDownloadSuccessful--"><code>getImageDownloadSuccessful()</code></a>.

 See <a href="../../../com/appboy/models/IInAppMessage.html#getImageDownloadSuccessful--"><code>getImageDownloadSuccessful()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageDownloadSuccessful</code> - value for the success of the image download</dd>
</dl>
</li>
</ul>
<a name="logImpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logImpression</h4>
<pre>boolean&nbsp;logImpression()</pre>
<div class="block">Logs an impression on this in-app message. Impressions may
 only be logged once per in-app message instance.

 See <a href="../../../com/appboy/models/IInAppMessage.html#logClick--"><code>logClick()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the impression was successfully logged.</dd>
</dl>
</li>
</ul>
<a name="logClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logClick</h4>
<pre>boolean&nbsp;logClick()</pre>
<div class="block">Logs a click on this in-app message. Clicks may
 only be logged once per in-app message instance.

 See <a href="../../../com/appboy/models/IInAppMessage.html#logImpression--"><code>logImpression()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the click was successfully logged.</dd>
</dl>
</li>
</ul>
<a name="logDisplayFailure-com.appboy.enums.inappmessage.InAppMessageFailureType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDisplayFailure</h4>
<pre>boolean&nbsp;logDisplayFailure(<a href="../../../com/appboy/enums/inappmessage/InAppMessageFailureType.html" title="enum in com.appboy.enums.inappmessage">InAppMessageFailureType</a>&nbsp;failureType)</pre>
<div class="block">Logs a display failure on this in-app message. Failures
 can only be logged once per in-app message instance and should
 be logged as early as possible in the display process.

 In-app message display failures may affect campaign statistics
 so care should be taken when logging display failures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failureType</code> - The precise type of the display failure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the display failure was successfully logged.</dd>
</dl>
</li>
</ul>
<a name="onAfterClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAfterClosed</h4>
<pre>void&nbsp;onAfterClosed()</pre>
<div class="block">Should be called on the in-app message once it is no longer being displayed, to allow it
 to perform any cleanup or trigger further actions.</div>
</li>
</ul>
<a name="isControl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isControl</h4>
<pre>boolean&nbsp;isControl()</pre>
<div class="block">Gets whether this in-app message is a control for multivariate testing. Control in-app messages
 should not be displayed to users.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this in-app message is a control.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appboy/models/AppboyGeofence.html" title="class in com.appboy.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appboy/models/IInAppMessageHtml.html" title="interface in com.appboy.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/models/IInAppMessage.html" target="_top">Frames</a></li>
<li><a href="IInAppMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
