<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:14 EST 2019 -->
<title>InAppMessageBase (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InAppMessageBase (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appboy/models/IInAppMessageThemeable.html" title="interface in com.appboy.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appboy/models/InAppMessageControl.html" title="class in com.appboy.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/models/InAppMessageBase.html" target="_top">Frames</a></li>
<li><a href="InAppMessageBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.models</div>
<h2 title="Class InAppMessageBase" class="title">Class InAppMessageBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.appboy.models.InAppMessageBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>, <a href="../../../com/appboy/models/IInAppMessageThemeable.html" title="interface in com.appboy.models">IInAppMessageThemeable</a>, <a href="../../../com/appboy/models/IPutIntoJson.html" title="interface in com.appboy.models">IPutIntoJson</a>&lt;org.json.JSONObject&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/appboy/models/InAppMessageControl.html" title="class in com.appboy.models">InAppMessageControl</a>, <a href="../../../com/appboy/models/InAppMessageHtmlBase.html" title="class in com.appboy.models">InAppMessageHtmlBase</a>, <a href="../../../com/appboy/models/InAppMessageImmersiveBase.html" title="class in com.appboy.models">InAppMessageImmersiveBase</a>, <a href="../../../com/appboy/models/InAppMessageSlideup.html" title="class in com.appboy.models">InAppMessageSlideup</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">InAppMessageBase</span>
extends java.lang.Object
implements <a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>, <a href="../../../com/appboy/models/IInAppMessageThemeable.html" title="interface in com.appboy.models">IInAppMessageThemeable</a></pre>
<div class="block">Direct Known Subclasses:
 <a href="../../../com/appboy/models/InAppMessageSlideup.html" title="class in com.appboy.models"><code>InAppMessageSlideup</code></a>
 <a href="../../../com/appboy/models/InAppMessageImmersiveBase.html" title="class in com.appboy.models"><code>InAppMessageImmersiveBase</code></a>
 <a href="../../../com/appboy/models/InAppMessageModal.html" title="class in com.appboy.models"><code>InAppMessageModal</code></a>
 <a href="../../../com/appboy/models/InAppMessageFull.html" title="class in com.appboy.models"><code>InAppMessageFull</code></a>
 <a href="../../../com/appboy/models/InAppMessageHtmlBase.html" title="class in com.appboy.models"><code>InAppMessageHtmlBase</code></a>
 <a href="../../../com/appboy/models/InAppMessageHtmlFull.html" title="class in com.appboy.models"><code>InAppMessageHtmlFull</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#ANIMATE_IN">ANIMATE_IN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#ANIMATE_OUT">ANIMATE_OUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#CROP_TYPE">CROP_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#INAPP_MESSAGE_DURATION_DEFAULT_MILLIS">INAPP_MESSAGE_DURATION_DEFAULT_MILLIS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#INAPP_MESSAGE_DURATION_MIN_MILLIS">INAPP_MESSAGE_DURATION_MIN_MILLIS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#IS_CONTROL">IS_CONTROL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected IAppboyManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#mAppboyManager">mAppboyManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/appboy/enums/inappmessage/CropType.html" title="enum in com.appboy.enums.inappmessage">CropType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#mCropType">mCropType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#MESSAGE_TEXT_ALIGN">MESSAGE_TEXT_ALIGN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected InAppMessageTheme</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#mInAppMessageDarkThemeWrapper">mInAppMessageDarkThemeWrapper</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#mJsonObject">mJsonObject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/appboy/enums/inappmessage/TextAlign.html" title="enum in com.appboy.enums.inappmessage">TextAlign</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#mMessageTextAlign">mMessageTextAlign</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#mOpenUriInWebview">mOpenUriInWebview</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#OPEN_URI_IN_WEBVIEW">OPEN_URI_IN_WEBVIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#InAppMessageBase--">InAppMessageBase</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#InAppMessageBase-org.json.JSONObject-IAppboyManager-">InAppMessageBase</a></span>(org.json.JSONObject&nbsp;object,
                IAppboyManager&nbsp;appboyManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#enableDarkTheme--">enableDarkTheme</a></span>()</code>
<div class="block">Instructs the <a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models"><code>IInAppMessage</code></a> to apply any dark theme settings
 and override any existing values present on the <a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models"><code>IInAppMessage</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#forJsonPut--">forJsonPut</a></span>()</code>
<div class="block">Storing in-app messages serialized with this method is primarily
 for storage as triggered actions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#getAnimateIn--">getAnimateIn</a></span>()</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#getAnimateIn--"><code>IInAppMessage.getAnimateIn()</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#getAnimateOut--">getAnimateOut</a></span>()</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#getAnimateOut--"><code>IInAppMessage.getAnimateOut()</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#getBackgroundColor--">getBackgroundColor</a></span>()</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#getBackgroundColor--"><code>IInAppMessage.getBackgroundColor()</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#getBitmap--">getBitmap</a></span>()</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#getBitmap--"><code>IInAppMessage.getBitmap()</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/appboy/enums/inappmessage/ClickAction.html" title="enum in com.appboy.enums.inappmessage">ClickAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#getClickAction--">getClickAction</a></span>()</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#getClickAction--"><code>IInAppMessage.getClickAction()</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/appboy/enums/inappmessage/CropType.html" title="enum in com.appboy.enums.inappmessage">CropType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#getCropType--">getCropType</a></span>()</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#getCropType--"><code>IInAppMessage.getCropType()</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/appboy/enums/inappmessage/DismissType.html" title="enum in com.appboy.enums.inappmessage">DismissType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#getDismissType--">getDismissType</a></span>()</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#getDismissType--"><code>IInAppMessage.getDismissType()</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#getDurationInMilliseconds--">getDurationInMilliseconds</a></span>()</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#getDurationInMilliseconds--"><code>IInAppMessage.getDurationInMilliseconds()</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#getExpirationTimestamp--">getExpirationTimestamp</a></span>()</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#getExpirationTimestamp--"><code>IInAppMessage.getExpirationTimestamp()</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#getExtras--">getExtras</a></span>()</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#getExtras--"><code>IInAppMessage.getExtras()</code></a></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#getIcon--">getIcon</a></span>()</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#getIcon--"><code>IInAppMessage.getIcon()</code></a></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#getIconBackgroundColor--">getIconBackgroundColor</a></span>()</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#getIconBackgroundColor--"><code>IInAppMessage.getIconBackgroundColor()</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#getIconColor--">getIconColor</a></span>()</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#getIconColor--"><code>IInAppMessage.getIconColor()</code></a></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#getImageDownloadSuccessful--">getImageDownloadSuccessful</a></span>()</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#getImageDownloadSuccessful--"><code>IInAppMessage.getImageDownloadSuccessful()</code></a></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#getImageUrl--">getImageUrl</a></span>()</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#getImageUrl--"><code>IInAppMessage.getImageUrl()</code></a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#getLocalImageUrl--">getLocalImageUrl</a></span>()</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#getLocalImageUrl--"><code>IInAppMessage.getLocalImageUrl()</code></a></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#getMessage--">getMessage</a></span>()</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#getMessage--"><code>IInAppMessage.getMessage()</code></a></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/appboy/enums/inappmessage/TextAlign.html" title="enum in com.appboy.enums.inappmessage">TextAlign</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#getMessageTextAlign--">getMessageTextAlign</a></span>()</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#getMessageTextAlign--"><code>IInAppMessage.getMessageTextAlign()</code></a></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#getMessageTextColor--">getMessageTextColor</a></span>()</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#getMessageTextColor--"><code>IInAppMessage.getMessageTextColor()</code></a></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#getOpenUriInWebView--">getOpenUriInWebView</a></span>()</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#getOpenUriInWebView--"><code>IInAppMessage.getOpenUriInWebView()</code></a></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../com/appboy/enums/inappmessage/Orientation.html" title="enum in com.appboy.enums.inappmessage">Orientation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#getOrientation--">getOrientation</a></span>()</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#getOrientation--"><code>IInAppMessage.getOrientation()</code></a></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#getRemoteAssetPathForPrefetch--">getRemoteAssetPathForPrefetch</a></span>()</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#getRemoteAssetPathForPrefetch--"><code>IInAppMessage.getRemoteAssetPathForPrefetch()</code></a></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#getRemoteImageUrl--">getRemoteImageUrl</a></span>()</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#getRemoteImageUrl--"><code>IInAppMessage.getRemoteImageUrl()</code></a></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>android.net.Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#getUri--">getUri</a></span>()</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#getUri--"><code>IInAppMessage.getUri()</code></a></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#isControl--">isControl</a></span>()</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#isControl--"><code>IInAppMessage.isControl()</code></a></div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#logClick--">logClick</a></span>()</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#logClick--"><code>IInAppMessage.logClick()</code></a></div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#logDisplayFailure-com.appboy.enums.inappmessage.InAppMessageFailureType-">logDisplayFailure</a></span>(<a href="../../../com/appboy/enums/inappmessage/InAppMessageFailureType.html" title="enum in com.appboy.enums.inappmessage">InAppMessageFailureType</a>&nbsp;failureType)</code>
<div class="block">Logs a display failure on this in-app message.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#logImpression--">logImpression</a></span>()</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#logImpression--"><code>IInAppMessage.logImpression()</code></a></div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#onAfterClosed--">onAfterClosed</a></span>()</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#onAfterClosed--"><code>IInAppMessage.onAfterClosed()</code></a></div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#setAnimateIn-boolean-">setAnimateIn</a></span>(boolean&nbsp;animateIn)</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#setAnimateIn-boolean-"><code>IInAppMessage.setAnimateIn(boolean)</code></a></div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#setAnimateOut-boolean-">setAnimateOut</a></span>(boolean&nbsp;animateOut)</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#setAnimateOut-boolean-"><code>IInAppMessage.setAnimateOut(boolean)</code></a></div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#setBackgroundColor-int-">setBackgroundColor</a></span>(int&nbsp;backgroundColor)</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#setBackgroundColor-int-"><code>IInAppMessage.setBackgroundColor(int)</code></a></div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#setBitmap-android.graphics.Bitmap-">setBitmap</a></span>(android.graphics.Bitmap&nbsp;bitmap)</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#setBitmap-android.graphics.Bitmap-"><code>IInAppMessage.setBitmap(Bitmap)</code></a></div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#setClickAction-com.appboy.enums.inappmessage.ClickAction-">setClickAction</a></span>(<a href="../../../com/appboy/enums/inappmessage/ClickAction.html" title="enum in com.appboy.enums.inappmessage">ClickAction</a>&nbsp;clickAction)</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#setClickAction-com.appboy.enums.inappmessage.ClickAction-"><code>IInAppMessage.setClickAction(ClickAction)</code></a></div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#setClickAction-com.appboy.enums.inappmessage.ClickAction-android.net.Uri-">setClickAction</a></span>(<a href="../../../com/appboy/enums/inappmessage/ClickAction.html" title="enum in com.appboy.enums.inappmessage">ClickAction</a>&nbsp;clickAction,
              android.net.Uri&nbsp;uri)</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#setClickAction-com.appboy.enums.inappmessage.ClickAction-android.net.Uri-"><code>IInAppMessage.setClickAction(ClickAction, Uri)</code></a></div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#setCropType-com.appboy.enums.inappmessage.CropType-">setCropType</a></span>(<a href="../../../com/appboy/enums/inappmessage/CropType.html" title="enum in com.appboy.enums.inappmessage">CropType</a>&nbsp;cropType)</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#setCropType-com.appboy.enums.inappmessage.CropType-"><code>IInAppMessage.setCropType(CropType)</code></a></div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#setDismissType-com.appboy.enums.inappmessage.DismissType-">setDismissType</a></span>(<a href="../../../com/appboy/enums/inappmessage/DismissType.html" title="enum in com.appboy.enums.inappmessage">DismissType</a>&nbsp;dismissType)</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#setDismissType-com.appboy.enums.inappmessage.DismissType-"><code>IInAppMessage.setDismissType(DismissType)</code></a></div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#setDurationInMilliseconds-int-">setDurationInMilliseconds</a></span>(int&nbsp;durationInMilliseconds)</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#setDurationInMilliseconds-int-"><code>IInAppMessage.setDurationInMilliseconds(int)</code></a></div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#setExpirationTimestamp-long-">setExpirationTimestamp</a></span>(long&nbsp;timestamp)</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#setExpirationTimestamp-long-"><code>IInAppMessage.setExpirationTimestamp(long)</code></a></div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#setExtras-java.util.Map-">setExtras</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;extras)</code>
<div class="block">Sets or overrides the extras on this in-app message as a map
 of key value pairs.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#setIcon-java.lang.String-">setIcon</a></span>(java.lang.String&nbsp;icon)</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#setIcon-java.lang.String-"><code>IInAppMessage.setIcon(String)</code></a></div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#setIconBackgroundColor-int-">setIconBackgroundColor</a></span>(int&nbsp;iconBackgroundColor)</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#setIconBackgroundColor-int-"><code>IInAppMessage.setIconBackgroundColor(int)</code></a></div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#setIconColor-int-">setIconColor</a></span>(int&nbsp;iconColor)</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#setIconColor-int-"><code>IInAppMessage.setIconColor(int)</code></a></div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#setImageDownloadSuccessful-boolean-">setImageDownloadSuccessful</a></span>(boolean&nbsp;imageDownloadSuccessful)</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#setImageDownloadSuccessful-boolean-"><code>IInAppMessage.setImageDownloadSuccessful(boolean)</code></a></div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#setImageUrl-java.lang.String-">setImageUrl</a></span>(java.lang.String&nbsp;remoteImageUrl)</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#setImageUrl-java.lang.String-"><code>IInAppMessage.setImageUrl(String)</code></a></div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#setLocalAssetPathForPrefetch-java.lang.String-">setLocalAssetPathForPrefetch</a></span>(java.lang.String&nbsp;localUri)</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#setLocalAssetPathForPrefetch-java.lang.String-"><code>IInAppMessage.setLocalAssetPathForPrefetch(String)</code></a></div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#setLocalImageUrl-java.lang.String-">setLocalImageUrl</a></span>(java.lang.String&nbsp;localImageUrl)</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#setLocalImageUrl-java.lang.String-"><code>IInAppMessage.setLocalImageUrl(String)</code></a></div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#setMessage-java.lang.String-">setMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#setMessage-java.lang.String-"><code>IInAppMessage.setMessage(String)</code></a></div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#setMessageTextAlign-com.appboy.enums.inappmessage.TextAlign-">setMessageTextAlign</a></span>(<a href="../../../com/appboy/enums/inappmessage/TextAlign.html" title="enum in com.appboy.enums.inappmessage">TextAlign</a>&nbsp;textAlign)</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#setMessageTextAlign-com.appboy.enums.inappmessage.TextAlign-"><code>IInAppMessage.setMessageTextAlign(TextAlign)</code></a></div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#setMessageTextColor-int-">setMessageTextColor</a></span>(int&nbsp;textColor)</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#setMessageTextColor-int-"><code>IInAppMessage.setMessageTextColor(int)</code></a></div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#setOpenUriInWebView-boolean-">setOpenUriInWebView</a></span>(boolean&nbsp;openUriInWebView)</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#setOpenUriInWebView-boolean-"><code>IInAppMessage.setOpenUriInWebView(boolean)</code></a></div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#setOrientation-com.appboy.enums.inappmessage.Orientation-">setOrientation</a></span>(<a href="../../../com/appboy/enums/inappmessage/Orientation.html" title="enum in com.appboy.enums.inappmessage">Orientation</a>&nbsp;orientation)</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#setOrientation-com.appboy.enums.inappmessage.Orientation-"><code>IInAppMessage.setOrientation(Orientation)</code></a></div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageBase.html#setRemoteImageUrl-java.lang.String-">setRemoteImageUrl</a></span>(java.lang.String&nbsp;remoteImageUrl)</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#setRemoteImageUrl-java.lang.String-"><code>IInAppMessage.setRemoteImageUrl(String)</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.appboy.models.IInAppMessage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.appboy.models.<a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></h3>
<code><a href="../../../com/appboy/models/IInAppMessage.html#getMessageType--">getMessageType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>protected static final&nbsp;java.lang.String TAG</pre>
</li>
</ul>
<a name="INAPP_MESSAGE_DURATION_DEFAULT_MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INAPP_MESSAGE_DURATION_DEFAULT_MILLIS</h4>
<pre>public static final&nbsp;int INAPP_MESSAGE_DURATION_DEFAULT_MILLIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appboy.models.InAppMessageBase.INAPP_MESSAGE_DURATION_DEFAULT_MILLIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INAPP_MESSAGE_DURATION_MIN_MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INAPP_MESSAGE_DURATION_MIN_MILLIS</h4>
<pre>public static final&nbsp;int INAPP_MESSAGE_DURATION_MIN_MILLIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appboy.models.InAppMessageBase.INAPP_MESSAGE_DURATION_MIN_MILLIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CROP_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROP_TYPE</h4>
<pre>protected static final&nbsp;java.lang.String CROP_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appboy.models.InAppMessageBase.CROP_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_TEXT_ALIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_TEXT_ALIGN</h4>
<pre>protected static final&nbsp;java.lang.String MESSAGE_TEXT_ALIGN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appboy.models.InAppMessageBase.MESSAGE_TEXT_ALIGN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANIMATE_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANIMATE_IN</h4>
<pre>protected static final&nbsp;java.lang.String ANIMATE_IN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appboy.models.InAppMessageBase.ANIMATE_IN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANIMATE_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANIMATE_OUT</h4>
<pre>protected static final&nbsp;java.lang.String ANIMATE_OUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appboy.models.InAppMessageBase.ANIMATE_OUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPEN_URI_IN_WEBVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_URI_IN_WEBVIEW</h4>
<pre>protected static final&nbsp;java.lang.String OPEN_URI_IN_WEBVIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appboy.models.InAppMessageBase.OPEN_URI_IN_WEBVIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IS_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_CONTROL</h4>
<pre>public static final&nbsp;java.lang.String IS_CONTROL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appboy.models.InAppMessageBase.IS_CONTROL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;java.lang.String TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appboy.models.InAppMessageBase.TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mCropType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCropType</h4>
<pre>protected&nbsp;<a href="../../../com/appboy/enums/inappmessage/CropType.html" title="enum in com.appboy.enums.inappmessage">CropType</a> mCropType</pre>
</li>
</ul>
<a name="mMessageTextAlign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMessageTextAlign</h4>
<pre>protected&nbsp;<a href="../../../com/appboy/enums/inappmessage/TextAlign.html" title="enum in com.appboy.enums.inappmessage">TextAlign</a> mMessageTextAlign</pre>
</li>
</ul>
<a name="mOpenUriInWebview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mOpenUriInWebview</h4>
<pre>protected&nbsp;boolean mOpenUriInWebview</pre>
</li>
</ul>
<a name="mJsonObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mJsonObject</h4>
<pre>protected&nbsp;org.json.JSONObject mJsonObject</pre>
</li>
</ul>
<a name="mAppboyManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAppboyManager</h4>
<pre>protected&nbsp;IAppboyManager mAppboyManager</pre>
</li>
</ul>
<a name="mInAppMessageDarkThemeWrapper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mInAppMessageDarkThemeWrapper</h4>
<pre>protected&nbsp;InAppMessageTheme mInAppMessageDarkThemeWrapper</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InAppMessageBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InAppMessageBase</h4>
<pre>protected&nbsp;InAppMessageBase()</pre>
</li>
</ul>
<a name="InAppMessageBase-org.json.JSONObject-IAppboyManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InAppMessageBase</h4>
<pre>public&nbsp;InAppMessageBase(org.json.JSONObject&nbsp;object,
                        IAppboyManager&nbsp;appboyManager)
                 throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - if JSON is malformed. Constructed InAppMessageBase
 objects are meant to be fully verified and good to go.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#getMessage--"><code>IInAppMessage.getMessage()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#getMessage--">getMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message text on this in-app message.</dd>
</dl>
</li>
</ul>
<a name="getExtras--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtras</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getExtras()</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#getExtras--"><code>IInAppMessage.getExtras()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#getExtras--">getExtras</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of extras on this in-app message.</dd>
</dl>
</li>
</ul>
<a name="setExtras-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtras</h4>
<pre>public&nbsp;void&nbsp;setExtras(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;extras)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html#setExtras-java.util.Map-">IInAppMessage</a></code></span></div>
<div class="block">Sets or overrides the extras on this in-app message as a map
 of key value pairs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#setExtras-java.util.Map-">setExtras</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extras</code> - A map of extras on this in-app message.</dd>
</dl>
</li>
</ul>
<a name="getDurationInMilliseconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationInMilliseconds</h4>
<pre>public&nbsp;int&nbsp;getDurationInMilliseconds()</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#getDurationInMilliseconds--"><code>IInAppMessage.getDurationInMilliseconds()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#getDurationInMilliseconds--">getDurationInMilliseconds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the duration of this in-app message.</dd>
</dl>
</li>
</ul>
<a name="getBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>public&nbsp;int&nbsp;getBackgroundColor()</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#getBackgroundColor--"><code>IInAppMessage.getBackgroundColor()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#getBackgroundColor--">getBackgroundColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <code>Color</code></dd>
</dl>
</li>
</ul>
<a name="getIconColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconColor</h4>
<pre>public&nbsp;int&nbsp;getIconColor()</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#getIconColor--"><code>IInAppMessage.getIconColor()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#getIconColor--">getIconColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <code>Color</code></dd>
</dl>
</li>
</ul>
<a name="getIconBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconBackgroundColor</h4>
<pre>public&nbsp;int&nbsp;getIconBackgroundColor()</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#getIconBackgroundColor--"><code>IInAppMessage.getIconBackgroundColor()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#getIconBackgroundColor--">getIconBackgroundColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <code>Color</code></dd>
</dl>
</li>
</ul>
<a name="getMessageTextColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageTextColor</h4>
<pre>public&nbsp;int&nbsp;getMessageTextColor()</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#getMessageTextColor--"><code>IInAppMessage.getMessageTextColor()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#getMessageTextColor--">getMessageTextColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <code>Color</code></dd>
</dl>
</li>
</ul>
<a name="getIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIcon()</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#getIcon--"><code>IInAppMessage.getIcon()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#getIcon--">getIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unicode string for the Font Awesome icon.</dd>
</dl>
</li>
</ul>
<a name="getImageUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageUrl()</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#getImageUrl--"><code>IInAppMessage.getImageUrl()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#getImageUrl--">getImageUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image Url.</dd>
</dl>
</li>
</ul>
<a name="getRemoteImageUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteImageUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemoteImageUrl()</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#getRemoteImageUrl--"><code>IInAppMessage.getRemoteImageUrl()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#getRemoteImageUrl--">getRemoteImageUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image Url.</dd>
</dl>
</li>
</ul>
<a name="getLocalImageUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalImageUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalImageUrl()</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#getLocalImageUrl--"><code>IInAppMessage.getLocalImageUrl()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#getLocalImageUrl--">getLocalImageUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image Url.</dd>
</dl>
</li>
</ul>
<a name="getAnimateIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimateIn</h4>
<pre>public&nbsp;boolean&nbsp;getAnimateIn()</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#getAnimateIn--"><code>IInAppMessage.getAnimateIn()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#getAnimateIn--">getAnimateIn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the in-app message will animate in.</dd>
</dl>
</li>
</ul>
<a name="getAnimateOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimateOut</h4>
<pre>public&nbsp;boolean&nbsp;getAnimateOut()</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#getAnimateOut--"><code>IInAppMessage.getAnimateOut()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#getAnimateOut--">getAnimateOut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the in-app message will animate out.</dd>
</dl>
</li>
</ul>
<a name="getClickAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickAction</h4>
<pre>public&nbsp;<a href="../../../com/appboy/enums/inappmessage/ClickAction.html" title="enum in com.appboy.enums.inappmessage">ClickAction</a>&nbsp;getClickAction()</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#getClickAction--"><code>IInAppMessage.getClickAction()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#getClickAction--">getClickAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the click action on this in-app message.</dd>
</dl>
</li>
</ul>
<a name="getUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;android.net.Uri&nbsp;getUri()</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#getUri--"><code>IInAppMessage.getUri()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#getUri--">getUri</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URI on this in-app message, or null if not set.</dd>
</dl>
</li>
</ul>
<a name="getBitmap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmap</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;getBitmap()</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#getBitmap--"><code>IInAppMessage.getBitmap()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#getBitmap--">getBitmap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bitmap image on this in-app message.</dd>
</dl>
</li>
</ul>
<a name="getDismissType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDismissType</h4>
<pre>public&nbsp;<a href="../../../com/appboy/enums/inappmessage/DismissType.html" title="enum in com.appboy.enums.inappmessage">DismissType</a>&nbsp;getDismissType()</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#getDismissType--"><code>IInAppMessage.getDismissType()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#getDismissType--">getDismissType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dismiss type of this in-app message.</dd>
</dl>
</li>
</ul>
<a name="getImageDownloadSuccessful--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageDownloadSuccessful</h4>
<pre>public&nbsp;boolean&nbsp;getImageDownloadSuccessful()</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#getImageDownloadSuccessful--"><code>IInAppMessage.getImageDownloadSuccessful()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#getImageDownloadSuccessful--">getImageDownloadSuccessful</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the image was downloaded successfully</dd>
</dl>
</li>
</ul>
<a name="getRemoteAssetPathForPrefetch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAssetPathForPrefetch</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemoteAssetPathForPrefetch()</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#getRemoteAssetPathForPrefetch--"><code>IInAppMessage.getRemoteAssetPathForPrefetch()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#getRemoteAssetPathForPrefetch--">getRemoteAssetPathForPrefetch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a path to a remote asset that could be pre-fetched.</dd>
</dl>
</li>
</ul>
<a name="getOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;<a href="../../../com/appboy/enums/inappmessage/Orientation.html" title="enum in com.appboy.enums.inappmessage">Orientation</a>&nbsp;getOrientation()</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#getOrientation--"><code>IInAppMessage.getOrientation()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#getOrientation--">getOrientation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the preferred screen orientation for this in-app message</dd>
</dl>
</li>
</ul>
<a name="getCropType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCropType</h4>
<pre>public&nbsp;<a href="../../../com/appboy/enums/inappmessage/CropType.html" title="enum in com.appboy.enums.inappmessage">CropType</a>&nbsp;getCropType()</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#getCropType--"><code>IInAppMessage.getCropType()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#getCropType--">getCropType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image crop type for this in-app message's image.</dd>
</dl>
</li>
</ul>
<a name="getMessageTextAlign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageTextAlign</h4>
<pre>public&nbsp;<a href="../../../com/appboy/enums/inappmessage/TextAlign.html" title="enum in com.appboy.enums.inappmessage">TextAlign</a>&nbsp;getMessageTextAlign()</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#getMessageTextAlign--"><code>IInAppMessage.getMessageTextAlign()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#getMessageTextAlign--">getMessageTextAlign</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text alignment for the message text</dd>
</dl>
</li>
</ul>
<a name="getExpirationTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationTimestamp</h4>
<pre>public&nbsp;long&nbsp;getExpirationTimestamp()</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#getExpirationTimestamp--"><code>IInAppMessage.getExpirationTimestamp()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#getExpirationTimestamp--">getExpirationTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expiration timestamp for the message</dd>
</dl>
</li>
</ul>
<a name="getOpenUriInWebView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenUriInWebView</h4>
<pre>public&nbsp;boolean&nbsp;getOpenUriInWebView()</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#getOpenUriInWebView--"><code>IInAppMessage.getOpenUriInWebView()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#getOpenUriInWebView--">getOpenUriInWebView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if AppboyWebViewActivity should be used to open deep links from this in-app
 message.</dd>
</dl>
</li>
</ul>
<a name="setOpenUriInWebView-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenUriInWebView</h4>
<pre>public&nbsp;void&nbsp;setOpenUriInWebView(boolean&nbsp;openUriInWebView)</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#setOpenUriInWebView-boolean-"><code>IInAppMessage.setOpenUriInWebView(boolean)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#setOpenUriInWebView-boolean-">setOpenUriInWebView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>openUriInWebView</code> - whether AppboyWebViewActivity should be used to open deep links from this
                   in-app message.</dd>
</dl>
</li>
</ul>
<a name="setExpirationTimestamp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationTimestamp</h4>
<pre>public&nbsp;void&nbsp;setExpirationTimestamp(long&nbsp;timestamp)</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#setExpirationTimestamp-long-"><code>IInAppMessage.setExpirationTimestamp(long)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#setExpirationTimestamp-long-">setExpirationTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - expiration timestamp for the message</dd>
</dl>
</li>
</ul>
<a name="setMessageTextAlign-com.appboy.enums.inappmessage.TextAlign-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageTextAlign</h4>
<pre>public&nbsp;void&nbsp;setMessageTextAlign(<a href="../../../com/appboy/enums/inappmessage/TextAlign.html" title="enum in com.appboy.enums.inappmessage">TextAlign</a>&nbsp;textAlign)</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#setMessageTextAlign-com.appboy.enums.inappmessage.TextAlign-"><code>IInAppMessage.setMessageTextAlign(TextAlign)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#setMessageTextAlign-com.appboy.enums.inappmessage.TextAlign-">setMessageTextAlign</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textAlign</code> - the text alignment for the message text</dd>
</dl>
</li>
</ul>
<a name="setCropType-com.appboy.enums.inappmessage.CropType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCropType</h4>
<pre>public&nbsp;void&nbsp;setCropType(<a href="../../../com/appboy/enums/inappmessage/CropType.html" title="enum in com.appboy.enums.inappmessage">CropType</a>&nbsp;cropType)</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#setCropType-com.appboy.enums.inappmessage.CropType-"><code>IInAppMessage.setCropType(CropType)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#setCropType-com.appboy.enums.inappmessage.CropType-">setCropType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cropType</code> - the image crop type for this in-app message's image.</dd>
</dl>
</li>
</ul>
<a name="setOrientation-com.appboy.enums.inappmessage.Orientation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public&nbsp;void&nbsp;setOrientation(<a href="../../../com/appboy/enums/inappmessage/Orientation.html" title="enum in com.appboy.enums.inappmessage">Orientation</a>&nbsp;orientation)</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#setOrientation-com.appboy.enums.inappmessage.Orientation-"><code>IInAppMessage.setOrientation(Orientation)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#setOrientation-com.appboy.enums.inappmessage.Orientation-">setOrientation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orientation</code> - the preferred screen orientation for this in-app message</dd>
</dl>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;message)</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#setMessage-java.lang.String-"><code>IInAppMessage.setMessage(String)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#setMessage-java.lang.String-">setMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the desired message text for this in-app message.</dd>
</dl>
</li>
</ul>
<a name="setAnimateIn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimateIn</h4>
<pre>public&nbsp;void&nbsp;setAnimateIn(boolean&nbsp;animateIn)</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#setAnimateIn-boolean-"><code>IInAppMessage.setAnimateIn(boolean)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#setAnimateIn-boolean-">setAnimateIn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animateIn</code> - whether to animate the in-app message in.</dd>
</dl>
</li>
</ul>
<a name="setAnimateOut-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimateOut</h4>
<pre>public&nbsp;void&nbsp;setAnimateOut(boolean&nbsp;animateOut)</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#setAnimateOut-boolean-"><code>IInAppMessage.setAnimateOut(boolean)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#setAnimateOut-boolean-">setAnimateOut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animateOut</code> - whether to animate the in-app message out.</dd>
</dl>
</li>
</ul>
<a name="setClickAction-com.appboy.enums.inappmessage.ClickAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickAction</h4>
<pre>public&nbsp;boolean&nbsp;setClickAction(<a href="../../../com/appboy/enums/inappmessage/ClickAction.html" title="enum in com.appboy.enums.inappmessage">ClickAction</a>&nbsp;clickAction)</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#setClickAction-com.appboy.enums.inappmessage.ClickAction-"><code>IInAppMessage.setClickAction(ClickAction)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#setClickAction-com.appboy.enums.inappmessage.ClickAction-">setClickAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clickAction</code> - The desired click action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the click action was successfully set.</dd>
</dl>
</li>
</ul>
<a name="setClickAction-com.appboy.enums.inappmessage.ClickAction-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickAction</h4>
<pre>public&nbsp;boolean&nbsp;setClickAction(<a href="../../../com/appboy/enums/inappmessage/ClickAction.html" title="enum in com.appboy.enums.inappmessage">ClickAction</a>&nbsp;clickAction,
                              android.net.Uri&nbsp;uri)</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#setClickAction-com.appboy.enums.inappmessage.ClickAction-android.net.Uri-"><code>IInAppMessage.setClickAction(ClickAction, Uri)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#setClickAction-com.appboy.enums.inappmessage.ClickAction-android.net.Uri-">setClickAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clickAction</code> - The desired click action.</dd>
<dd><code>uri</code> - A valid Uri to navigate to on click. To set the Uri,
            the click action must be set to URI and a non-null Uri
            must be specified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the click action was successfully set.</dd>
</dl>
</li>
</ul>
<a name="setDismissType-com.appboy.enums.inappmessage.DismissType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDismissType</h4>
<pre>public&nbsp;void&nbsp;setDismissType(<a href="../../../com/appboy/enums/inappmessage/DismissType.html" title="enum in com.appboy.enums.inappmessage">DismissType</a>&nbsp;dismissType)</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#setDismissType-com.appboy.enums.inappmessage.DismissType-"><code>IInAppMessage.setDismissType(DismissType)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#setDismissType-com.appboy.enums.inappmessage.DismissType-">setDismissType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dismissType</code> - Desired dismiss type.</dd>
</dl>
</li>
</ul>
<a name="setDurationInMilliseconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDurationInMilliseconds</h4>
<pre>public&nbsp;void&nbsp;setDurationInMilliseconds(int&nbsp;durationInMilliseconds)</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#setDurationInMilliseconds-int-"><code>IInAppMessage.setDurationInMilliseconds(int)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#setDurationInMilliseconds-int-">setDurationInMilliseconds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>durationInMilliseconds</code> - Desired in-app message duration. Inappropriately low or
                               high values should be set to a reasonable default.</dd>
</dl>
</li>
</ul>
<a name="setBackgroundColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColor(int&nbsp;backgroundColor)</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#setBackgroundColor-int-"><code>IInAppMessage.setBackgroundColor(int)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#setBackgroundColor-int-">setBackgroundColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backgroundColor</code> - See <code>Color</code></dd>
</dl>
</li>
</ul>
<a name="setIconColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconColor</h4>
<pre>public&nbsp;void&nbsp;setIconColor(int&nbsp;iconColor)</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#setIconColor-int-"><code>IInAppMessage.setIconColor(int)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#setIconColor-int-">setIconColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iconColor</code> - See <code>Color</code></dd>
</dl>
</li>
</ul>
<a name="setIconBackgroundColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setIconBackgroundColor(int&nbsp;iconBackgroundColor)</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#setIconBackgroundColor-int-"><code>IInAppMessage.setIconBackgroundColor(int)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#setIconBackgroundColor-int-">setIconBackgroundColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iconBackgroundColor</code> - See <code>Color</code></dd>
</dl>
</li>
</ul>
<a name="setMessageTextColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageTextColor</h4>
<pre>public&nbsp;void&nbsp;setMessageTextColor(int&nbsp;textColor)</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#setMessageTextColor-int-"><code>IInAppMessage.setMessageTextColor(int)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#setMessageTextColor-int-">setMessageTextColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textColor</code> - See <code>Color</code></dd>
</dl>
</li>
</ul>
<a name="setIcon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;void&nbsp;setIcon(java.lang.String&nbsp;icon)</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#setIcon-java.lang.String-"><code>IInAppMessage.setIcon(String)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#setIcon-java.lang.String-">setIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - Unicode string for the desired Font Awesome icon.</dd>
</dl>
</li>
</ul>
<a name="setImageUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageUrl</h4>
<pre>public&nbsp;void&nbsp;setImageUrl(java.lang.String&nbsp;remoteImageUrl)</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#setImageUrl-java.lang.String-"><code>IInAppMessage.setImageUrl(String)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#setImageUrl-java.lang.String-">setImageUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteImageUrl</code> - Url for the desired image.</dd>
</dl>
</li>
</ul>
<a name="setRemoteImageUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteImageUrl</h4>
<pre>public&nbsp;void&nbsp;setRemoteImageUrl(java.lang.String&nbsp;remoteImageUrl)</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#setRemoteImageUrl-java.lang.String-"><code>IInAppMessage.setRemoteImageUrl(String)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#setRemoteImageUrl-java.lang.String-">setRemoteImageUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteImageUrl</code> - Url for the desired image.</dd>
</dl>
</li>
</ul>
<a name="setLocalImageUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalImageUrl</h4>
<pre>public&nbsp;void&nbsp;setLocalImageUrl(java.lang.String&nbsp;localImageUrl)</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#setLocalImageUrl-java.lang.String-"><code>IInAppMessage.setLocalImageUrl(String)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#setLocalImageUrl-java.lang.String-">setLocalImageUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localImageUrl</code> - Url for the desired image.</dd>
</dl>
</li>
</ul>
<a name="setLocalAssetPathForPrefetch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalAssetPathForPrefetch</h4>
<pre>public&nbsp;void&nbsp;setLocalAssetPathForPrefetch(java.lang.String&nbsp;localUri)</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#setLocalAssetPathForPrefetch-java.lang.String-"><code>IInAppMessage.setLocalAssetPathForPrefetch(String)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#setLocalAssetPathForPrefetch-java.lang.String-">setLocalAssetPathForPrefetch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localUri</code> - Uri for the pre-fetched local asset.</dd>
</dl>
</li>
</ul>
<a name="setBitmap-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitmap</h4>
<pre>public&nbsp;void&nbsp;setBitmap(android.graphics.Bitmap&nbsp;bitmap)</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#setBitmap-android.graphics.Bitmap-"><code>IInAppMessage.setBitmap(Bitmap)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#setBitmap-android.graphics.Bitmap-">setBitmap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmap</code> - An optimized bitmap image.</dd>
</dl>
</li>
</ul>
<a name="setImageDownloadSuccessful-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageDownloadSuccessful</h4>
<pre>public&nbsp;void&nbsp;setImageDownloadSuccessful(boolean&nbsp;imageDownloadSuccessful)</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#setImageDownloadSuccessful-boolean-"><code>IInAppMessage.setImageDownloadSuccessful(boolean)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#setImageDownloadSuccessful-boolean-">setImageDownloadSuccessful</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageDownloadSuccessful</code> - value for the success of the image download</dd>
</dl>
</li>
</ul>
<a name="logImpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logImpression</h4>
<pre>public&nbsp;boolean&nbsp;logImpression()</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#logImpression--"><code>IInAppMessage.logImpression()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#logImpression--">logImpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the impression was successfully logged.</dd>
</dl>
</li>
</ul>
<a name="logClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logClick</h4>
<pre>public&nbsp;boolean&nbsp;logClick()</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#logClick--"><code>IInAppMessage.logClick()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#logClick--">logClick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the click was successfully logged.</dd>
</dl>
</li>
</ul>
<a name="onAfterClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAfterClosed</h4>
<pre>public&nbsp;void&nbsp;onAfterClosed()</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#onAfterClosed--"><code>IInAppMessage.onAfterClosed()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#onAfterClosed--">onAfterClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="isControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isControl</h4>
<pre>public&nbsp;boolean&nbsp;isControl()</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#isControl--"><code>IInAppMessage.isControl()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#isControl--">isControl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this in-app message is a control.</dd>
</dl>
</li>
</ul>
<a name="logDisplayFailure-com.appboy.enums.inappmessage.InAppMessageFailureType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDisplayFailure</h4>
<pre>public&nbsp;boolean&nbsp;logDisplayFailure(<a href="../../../com/appboy/enums/inappmessage/InAppMessageFailureType.html" title="enum in com.appboy.enums.inappmessage">InAppMessageFailureType</a>&nbsp;failureType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html#logDisplayFailure-com.appboy.enums.inappmessage.InAppMessageFailureType-">IInAppMessage</a></code></span></div>
<div class="block">Logs a display failure on this in-app message. Failures
 can only be logged once per in-app message instance and should
 be logged as early as possible in the display process.

 In-app message display failures may affect campaign statistics
 so care should be taken when logging display failures.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#logDisplayFailure-com.appboy.enums.inappmessage.InAppMessageFailureType-">logDisplayFailure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failureType</code> - The precise type of the display failure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the display failure was successfully logged.</dd>
</dl>
</li>
</ul>
<a name="enableDarkTheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDarkTheme</h4>
<pre>public&nbsp;void&nbsp;enableDarkTheme()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/appboy/models/IInAppMessageThemeable.html#enableDarkTheme--">IInAppMessageThemeable</a></code></span></div>
<div class="block">Instructs the <a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models"><code>IInAppMessage</code></a> to apply any dark theme settings
 and override any existing values present on the <a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models"><code>IInAppMessage</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessageThemeable.html#enableDarkTheme--">enableDarkTheme</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessageThemeable.html" title="interface in com.appboy.models">IInAppMessageThemeable</a></code></dd>
</dl>
</li>
</ul>
<a name="forJsonPut--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forJsonPut</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;forJsonPut()</pre>
<div class="block">Storing in-app messages serialized with this method is primarily
 for storage as triggered actions. This allows in-app messages
 to be stored to disk and retrieved later for display when an in-app
 message triggered action is triggered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IPutIntoJson.html#forJsonPut--">forJsonPut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IPutIntoJson.html" title="interface in com.appboy.models">IPutIntoJson</a>&lt;org.json.JSONObject&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON representation of this in-app message sufficient for
 restoring it as a triggered action.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appboy/models/IInAppMessageThemeable.html" title="interface in com.appboy.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appboy/models/InAppMessageControl.html" title="class in com.appboy.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/models/InAppMessageBase.html" target="_top">Frames</a></li>
<li><a href="InAppMessageBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
