<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:14 EST 2019 -->
<title>InAppMessageImmersiveBase (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InAppMessageImmersiveBase (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appboy/models/InAppMessageHtmlFull.html" title="class in com.appboy.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appboy/models/InAppMessageModal.html" title="class in com.appboy.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/models/InAppMessageImmersiveBase.html" target="_top">Frames</a></li>
<li><a href="InAppMessageImmersiveBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.models</div>
<h2 title="Class InAppMessageImmersiveBase" class="title">Class InAppMessageImmersiveBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/appboy/models/InAppMessageBase.html" title="class in com.appboy.models">com.appboy.models.InAppMessageBase</a></li>
<li>
<ul class="inheritance">
<li>com.appboy.models.InAppMessageImmersiveBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>, <a href="../../../com/appboy/models/IInAppMessageImmersive.html" title="interface in com.appboy.models">IInAppMessageImmersive</a>, <a href="../../../com/appboy/models/IInAppMessageThemeable.html" title="interface in com.appboy.models">IInAppMessageThemeable</a>, <a href="../../../com/appboy/models/IPutIntoJson.html" title="interface in com.appboy.models">IPutIntoJson</a>&lt;org.json.JSONObject&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/appboy/models/InAppMessageFull.html" title="class in com.appboy.models">InAppMessageFull</a>, <a href="../../../com/appboy/models/InAppMessageModal.html" title="class in com.appboy.models">InAppMessageModal</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">InAppMessageImmersiveBase</span>
extends <a href="../../../com/appboy/models/InAppMessageBase.html" title="class in com.appboy.models">InAppMessageBase</a>
implements <a href="../../../com/appboy/models/IInAppMessageImmersive.html" title="interface in com.appboy.models">IInAppMessageImmersive</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/appboy/enums/inappmessage/ImageStyle.html" title="enum in com.appboy.enums.inappmessage">ImageStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageImmersiveBase.html#mImageStyle">mImageStyle</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.appboy.models.InAppMessageBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.appboy.models.<a href="../../../com/appboy/models/InAppMessageBase.html" title="class in com.appboy.models">InAppMessageBase</a></h3>
<code><a href="../../../com/appboy/models/InAppMessageBase.html#ANIMATE_IN">ANIMATE_IN</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#ANIMATE_OUT">ANIMATE_OUT</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#CROP_TYPE">CROP_TYPE</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#INAPP_MESSAGE_DURATION_DEFAULT_MILLIS">INAPP_MESSAGE_DURATION_DEFAULT_MILLIS</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#INAPP_MESSAGE_DURATION_MIN_MILLIS">INAPP_MESSAGE_DURATION_MIN_MILLIS</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#IS_CONTROL">IS_CONTROL</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#mAppboyManager">mAppboyManager</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#mCropType">mCropType</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#MESSAGE_TEXT_ALIGN">MESSAGE_TEXT_ALIGN</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#mInAppMessageDarkThemeWrapper">mInAppMessageDarkThemeWrapper</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#mJsonObject">mJsonObject</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#mMessageTextAlign">mMessageTextAlign</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#mOpenUriInWebview">mOpenUriInWebview</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#OPEN_URI_IN_WEBVIEW">OPEN_URI_IN_WEBVIEW</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#TAG">TAG</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#TYPE">TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageImmersiveBase.html#InAppMessageImmersiveBase--">InAppMessageImmersiveBase</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageImmersiveBase.html#InAppMessageImmersiveBase-org.json.JSONObject-IAppboyManager-">InAppMessageImmersiveBase</a></span>(org.json.JSONObject&nbsp;object,
                         IAppboyManager&nbsp;appboyManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageImmersiveBase.html#enableDarkTheme--">enableDarkTheme</a></span>()</code>
<div class="block">Instructs the <a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models"><code>IInAppMessage</code></a> to apply any dark theme settings
 and override any existing values present on the <a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models"><code>IInAppMessage</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageImmersiveBase.html#forJsonPut--">forJsonPut</a></span>()</code>
<div class="block">Storing in-app messages serialized with this method is primarily
 for storage as triggered actions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageImmersiveBase.html#getCloseButtonColor--">getCloseButtonColor</a></span>()</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessageImmersive.html#getCloseButtonColor--"><code>IInAppMessageImmersive.getCloseButtonColor()</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageImmersiveBase.html#getFrameColor--">getFrameColor</a></span>()</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessageImmersive.html#getFrameColor--"><code>IInAppMessageImmersive.getFrameColor()</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageImmersiveBase.html#getHeader--">getHeader</a></span>()</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessageImmersive.html#getHeader--"><code>IInAppMessageImmersive.getHeader()</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/appboy/enums/inappmessage/TextAlign.html" title="enum in com.appboy.enums.inappmessage">TextAlign</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageImmersiveBase.html#getHeaderTextAlign--">getHeaderTextAlign</a></span>()</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessageImmersive.html#getHeaderTextAlign--"><code>IInAppMessageImmersive.getHeaderTextAlign()</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageImmersiveBase.html#getHeaderTextColor--">getHeaderTextColor</a></span>()</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessageImmersive.html#getHeaderTextColor--"><code>IInAppMessageImmersive.getHeaderTextColor()</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/appboy/enums/inappmessage/ImageStyle.html" title="enum in com.appboy.enums.inappmessage">ImageStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageImmersiveBase.html#getImageStyle--">getImageStyle</a></span>()</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessageImmersive.html#getImageStyle--"><code>IInAppMessageImmersive.getImageStyle()</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/appboy/models/MessageButton.html" title="class in com.appboy.models">MessageButton</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageImmersiveBase.html#getMessageButtons--">getMessageButtons</a></span>()</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessageImmersive.html#getMessageButtons--"><code>IInAppMessageImmersive.getMessageButtons()</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageImmersiveBase.html#logButtonClick-com.appboy.models.MessageButton-">logButtonClick</a></span>(<a href="../../../com/appboy/models/MessageButton.html" title="class in com.appboy.models">MessageButton</a>&nbsp;messageButton)</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessageImmersive.html#logButtonClick-com.appboy.models.MessageButton-"><code>IInAppMessageImmersive.logButtonClick(MessageButton)</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageImmersiveBase.html#onAfterClosed--">onAfterClosed</a></span>()</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#onAfterClosed--"><code>IInAppMessage.onAfterClosed()</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageImmersiveBase.html#setCloseButtonColor-int-">setCloseButtonColor</a></span>(int&nbsp;closeButtonColor)</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessageImmersive.html#setCloseButtonColor-int-"><code>IInAppMessageImmersive.setCloseButtonColor(int)</code></a></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageImmersiveBase.html#setFrameColor-java.lang.Integer-">setFrameColor</a></span>(java.lang.Integer&nbsp;frameColor)</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessageImmersive.html#setFrameColor-java.lang.Integer-"><code>IInAppMessageImmersive.setFrameColor(Integer)</code></a></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageImmersiveBase.html#setHeader-java.lang.String-">setHeader</a></span>(java.lang.String&nbsp;header)</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessageImmersive.html#setHeader-java.lang.String-"><code>IInAppMessageImmersive.setHeader(String)</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageImmersiveBase.html#setHeaderTextAlign-com.appboy.enums.inappmessage.TextAlign-">setHeaderTextAlign</a></span>(<a href="../../../com/appboy/enums/inappmessage/TextAlign.html" title="enum in com.appboy.enums.inappmessage">TextAlign</a>&nbsp;textAlign)</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessageImmersive.html#setHeaderTextAlign-com.appboy.enums.inappmessage.TextAlign-"><code>IInAppMessageImmersive.setHeaderTextAlign(TextAlign)</code></a></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageImmersiveBase.html#setHeaderTextColor-int-">setHeaderTextColor</a></span>(int&nbsp;headerTextColor)</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessageImmersive.html#setHeaderTextColor-int-"><code>IInAppMessageImmersive.setHeaderTextColor(int)</code></a></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageImmersiveBase.html#setImageStyle-com.appboy.enums.inappmessage.ImageStyle-">setImageStyle</a></span>(<a href="../../../com/appboy/enums/inappmessage/ImageStyle.html" title="enum in com.appboy.enums.inappmessage">ImageStyle</a>&nbsp;imageStyle)</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessageImmersive.html#setImageStyle-com.appboy.enums.inappmessage.ImageStyle-"><code>IInAppMessageImmersive.setImageStyle(ImageStyle)</code></a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageImmersiveBase.html#setMessageButtons-java.util.List-">setMessageButtons</a></span>(java.util.List&lt;<a href="../../../com/appboy/models/MessageButton.html" title="class in com.appboy.models">MessageButton</a>&gt;&nbsp;messageButtons)</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessageImmersive.html#setMessageButtons-java.util.List-"><code>IInAppMessageImmersive.setMessageButtons(List)</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.appboy.models.InAppMessageBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.appboy.models.<a href="../../../com/appboy/models/InAppMessageBase.html" title="class in com.appboy.models">InAppMessageBase</a></h3>
<code><a href="../../../com/appboy/models/InAppMessageBase.html#getAnimateIn--">getAnimateIn</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#getAnimateOut--">getAnimateOut</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#getBackgroundColor--">getBackgroundColor</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#getBitmap--">getBitmap</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#getClickAction--">getClickAction</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#getCropType--">getCropType</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#getDismissType--">getDismissType</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#getDurationInMilliseconds--">getDurationInMilliseconds</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#getExpirationTimestamp--">getExpirationTimestamp</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#getExtras--">getExtras</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#getIcon--">getIcon</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#getIconBackgroundColor--">getIconBackgroundColor</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#getIconColor--">getIconColor</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#getImageDownloadSuccessful--">getImageDownloadSuccessful</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#getImageUrl--">getImageUrl</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#getLocalImageUrl--">getLocalImageUrl</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#getMessage--">getMessage</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#getMessageTextAlign--">getMessageTextAlign</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#getMessageTextColor--">getMessageTextColor</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#getOpenUriInWebView--">getOpenUriInWebView</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#getOrientation--">getOrientation</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#getRemoteAssetPathForPrefetch--">getRemoteAssetPathForPrefetch</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#getRemoteImageUrl--">getRemoteImageUrl</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#getUri--">getUri</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#isControl--">isControl</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#logClick--">logClick</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#logDisplayFailure-com.appboy.enums.inappmessage.InAppMessageFailureType-">logDisplayFailure</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#logImpression--">logImpression</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#setAnimateIn-boolean-">setAnimateIn</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#setAnimateOut-boolean-">setAnimateOut</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#setBackgroundColor-int-">setBackgroundColor</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#setBitmap-android.graphics.Bitmap-">setBitmap</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#setClickAction-com.appboy.enums.inappmessage.ClickAction-">setClickAction</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#setClickAction-com.appboy.enums.inappmessage.ClickAction-android.net.Uri-">setClickAction</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#setCropType-com.appboy.enums.inappmessage.CropType-">setCropType</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#setDismissType-com.appboy.enums.inappmessage.DismissType-">setDismissType</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#setDurationInMilliseconds-int-">setDurationInMilliseconds</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#setExpirationTimestamp-long-">setExpirationTimestamp</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#setExtras-java.util.Map-">setExtras</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#setIcon-java.lang.String-">setIcon</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#setIconBackgroundColor-int-">setIconBackgroundColor</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#setIconColor-int-">setIconColor</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#setImageDownloadSuccessful-boolean-">setImageDownloadSuccessful</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#setImageUrl-java.lang.String-">setImageUrl</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#setLocalAssetPathForPrefetch-java.lang.String-">setLocalAssetPathForPrefetch</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#setLocalImageUrl-java.lang.String-">setLocalImageUrl</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#setMessage-java.lang.String-">setMessage</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#setMessageTextAlign-com.appboy.enums.inappmessage.TextAlign-">setMessageTextAlign</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#setMessageTextColor-int-">setMessageTextColor</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#setOpenUriInWebView-boolean-">setOpenUriInWebView</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#setOrientation-com.appboy.enums.inappmessage.Orientation-">setOrientation</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#setRemoteImageUrl-java.lang.String-">setRemoteImageUrl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.appboy.models.IInAppMessage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.appboy.models.<a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></h3>
<code><a href="../../../com/appboy/models/IInAppMessage.html#getAnimateIn--">getAnimateIn</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getAnimateOut--">getAnimateOut</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getBackgroundColor--">getBackgroundColor</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getBitmap--">getBitmap</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getClickAction--">getClickAction</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getCropType--">getCropType</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getDismissType--">getDismissType</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getDurationInMilliseconds--">getDurationInMilliseconds</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getExpirationTimestamp--">getExpirationTimestamp</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getExtras--">getExtras</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getIcon--">getIcon</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getIconBackgroundColor--">getIconBackgroundColor</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getIconColor--">getIconColor</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getImageDownloadSuccessful--">getImageDownloadSuccessful</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getImageUrl--">getImageUrl</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getLocalImageUrl--">getLocalImageUrl</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getMessage--">getMessage</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getMessageTextAlign--">getMessageTextAlign</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getMessageTextColor--">getMessageTextColor</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getMessageType--">getMessageType</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getOpenUriInWebView--">getOpenUriInWebView</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getOrientation--">getOrientation</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getRemoteAssetPathForPrefetch--">getRemoteAssetPathForPrefetch</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getRemoteImageUrl--">getRemoteImageUrl</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getUri--">getUri</a>, <a href="../../../com/appboy/models/IInAppMessage.html#isControl--">isControl</a>, <a href="../../../com/appboy/models/IInAppMessage.html#logClick--">logClick</a>, <a href="../../../com/appboy/models/IInAppMessage.html#logDisplayFailure-com.appboy.enums.inappmessage.InAppMessageFailureType-">logDisplayFailure</a>, <a href="../../../com/appboy/models/IInAppMessage.html#logImpression--">logImpression</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setAnimateIn-boolean-">setAnimateIn</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setAnimateOut-boolean-">setAnimateOut</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setBackgroundColor-int-">setBackgroundColor</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setBitmap-android.graphics.Bitmap-">setBitmap</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setClickAction-com.appboy.enums.inappmessage.ClickAction-">setClickAction</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setClickAction-com.appboy.enums.inappmessage.ClickAction-android.net.Uri-">setClickAction</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setCropType-com.appboy.enums.inappmessage.CropType-">setCropType</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setDismissType-com.appboy.enums.inappmessage.DismissType-">setDismissType</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setDurationInMilliseconds-int-">setDurationInMilliseconds</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setExpirationTimestamp-long-">setExpirationTimestamp</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setExtras-java.util.Map-">setExtras</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setIcon-java.lang.String-">setIcon</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setIconBackgroundColor-int-">setIconBackgroundColor</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setIconColor-int-">setIconColor</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setImageDownloadSuccessful-boolean-">setImageDownloadSuccessful</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setImageUrl-java.lang.String-">setImageUrl</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setLocalAssetPathForPrefetch-java.lang.String-">setLocalAssetPathForPrefetch</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setLocalImageUrl-java.lang.String-">setLocalImageUrl</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setMessage-java.lang.String-">setMessage</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setMessageTextAlign-com.appboy.enums.inappmessage.TextAlign-">setMessageTextAlign</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setMessageTextColor-int-">setMessageTextColor</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setOpenUriInWebView-boolean-">setOpenUriInWebView</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setOrientation-com.appboy.enums.inappmessage.Orientation-">setOrientation</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setRemoteImageUrl-java.lang.String-">setRemoteImageUrl</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mImageStyle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mImageStyle</h4>
<pre>protected&nbsp;<a href="../../../com/appboy/enums/inappmessage/ImageStyle.html" title="enum in com.appboy.enums.inappmessage">ImageStyle</a> mImageStyle</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InAppMessageImmersiveBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InAppMessageImmersiveBase</h4>
<pre>protected&nbsp;InAppMessageImmersiveBase()</pre>
</li>
</ul>
<a name="InAppMessageImmersiveBase-org.json.JSONObject-IAppboyManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InAppMessageImmersiveBase</h4>
<pre>public&nbsp;InAppMessageImmersiveBase(org.json.JSONObject&nbsp;object,
                                 IAppboyManager&nbsp;appboyManager)
                          throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - if any fields are missing or the message is empty. Constructed InAppMessageImmersive
 objects are meant to be fully verified and good to go.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeader()</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessageImmersive.html#getHeader--"><code>IInAppMessageImmersive.getHeader()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessageImmersive.html#getHeader--">getHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessageImmersive.html" title="interface in com.appboy.models">IInAppMessageImmersive</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the header text on this in-app message.</dd>
</dl>
</li>
</ul>
<a name="getHeaderTextColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderTextColor</h4>
<pre>public&nbsp;int&nbsp;getHeaderTextColor()</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessageImmersive.html#getHeaderTextColor--"><code>IInAppMessageImmersive.getHeaderTextColor()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessageImmersive.html#getHeaderTextColor--">getHeaderTextColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessageImmersive.html" title="interface in com.appboy.models">IInAppMessageImmersive</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <code>Color</code></dd>
</dl>
</li>
</ul>
<a name="getCloseButtonColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseButtonColor</h4>
<pre>public&nbsp;int&nbsp;getCloseButtonColor()</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessageImmersive.html#getCloseButtonColor--"><code>IInAppMessageImmersive.getCloseButtonColor()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessageImmersive.html#getCloseButtonColor--">getCloseButtonColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessageImmersive.html" title="interface in com.appboy.models">IInAppMessageImmersive</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <code>Color</code></dd>
</dl>
</li>
</ul>
<a name="getMessageButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageButtons</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/appboy/models/MessageButton.html" title="class in com.appboy.models">MessageButton</a>&gt;&nbsp;getMessageButtons()</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessageImmersive.html#getMessageButtons--"><code>IInAppMessageImmersive.getMessageButtons()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessageImmersive.html#getMessageButtons--">getMessageButtons</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessageImmersive.html" title="interface in com.appboy.models">IInAppMessageImmersive</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non-null list of message buttons on this in-app message.
 If no buttons are set, this list will be empty.</dd>
</dl>
</li>
</ul>
<a name="getFrameColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameColor</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFrameColor()</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessageImmersive.html#getFrameColor--"><code>IInAppMessageImmersive.getFrameColor()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessageImmersive.html#getFrameColor--">getFrameColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessageImmersive.html" title="interface in com.appboy.models">IInAppMessageImmersive</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the frame color for this in-app message, or null if the default
 should be used.</dd>
</dl>
</li>
</ul>
<a name="getImageStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageStyle</h4>
<pre>public&nbsp;<a href="../../../com/appboy/enums/inappmessage/ImageStyle.html" title="enum in com.appboy.enums.inappmessage">ImageStyle</a>&nbsp;getImageStyle()</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessageImmersive.html#getImageStyle--"><code>IInAppMessageImmersive.getImageStyle()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessageImmersive.html#getImageStyle--">getImageStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessageImmersive.html" title="interface in com.appboy.models">IInAppMessageImmersive</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image style for this in-app message</dd>
</dl>
</li>
</ul>
<a name="getHeaderTextAlign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderTextAlign</h4>
<pre>public&nbsp;<a href="../../../com/appboy/enums/inappmessage/TextAlign.html" title="enum in com.appboy.enums.inappmessage">TextAlign</a>&nbsp;getHeaderTextAlign()</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessageImmersive.html#getHeaderTextAlign--"><code>IInAppMessageImmersive.getHeaderTextAlign()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessageImmersive.html#getHeaderTextAlign--">getHeaderTextAlign</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessageImmersive.html" title="interface in com.appboy.models">IInAppMessageImmersive</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text alignment for the header text</dd>
</dl>
</li>
</ul>
<a name="setHeaderTextAlign-com.appboy.enums.inappmessage.TextAlign-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderTextAlign</h4>
<pre>public&nbsp;void&nbsp;setHeaderTextAlign(<a href="../../../com/appboy/enums/inappmessage/TextAlign.html" title="enum in com.appboy.enums.inappmessage">TextAlign</a>&nbsp;textAlign)</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessageImmersive.html#setHeaderTextAlign-com.appboy.enums.inappmessage.TextAlign-"><code>IInAppMessageImmersive.setHeaderTextAlign(TextAlign)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessageImmersive.html#setHeaderTextAlign-com.appboy.enums.inappmessage.TextAlign-">setHeaderTextAlign</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessageImmersive.html" title="interface in com.appboy.models">IInAppMessageImmersive</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textAlign</code> - the text alignment for the header text</dd>
</dl>
</li>
</ul>
<a name="setImageStyle-com.appboy.enums.inappmessage.ImageStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageStyle</h4>
<pre>public&nbsp;void&nbsp;setImageStyle(<a href="../../../com/appboy/enums/inappmessage/ImageStyle.html" title="enum in com.appboy.enums.inappmessage">ImageStyle</a>&nbsp;imageStyle)</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessageImmersive.html#setImageStyle-com.appboy.enums.inappmessage.ImageStyle-"><code>IInAppMessageImmersive.setImageStyle(ImageStyle)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessageImmersive.html#setImageStyle-com.appboy.enums.inappmessage.ImageStyle-">setImageStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessageImmersive.html" title="interface in com.appboy.models">IInAppMessageImmersive</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageStyle</code> - the image style for this in-app message</dd>
</dl>
</li>
</ul>
<a name="setFrameColor-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameColor</h4>
<pre>public&nbsp;void&nbsp;setFrameColor(java.lang.Integer&nbsp;frameColor)</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessageImmersive.html#setFrameColor-java.lang.Integer-"><code>IInAppMessageImmersive.setFrameColor(Integer)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessageImmersive.html#setFrameColor-java.lang.Integer-">setFrameColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessageImmersive.html" title="interface in com.appboy.models">IInAppMessageImmersive</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameColor</code> - the desired frame color, or null if the default should be used.</dd>
</dl>
</li>
</ul>
<a name="setMessageButtons-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageButtons</h4>
<pre>public&nbsp;void&nbsp;setMessageButtons(java.util.List&lt;<a href="../../../com/appboy/models/MessageButton.html" title="class in com.appboy.models">MessageButton</a>&gt;&nbsp;messageButtons)</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessageImmersive.html#setMessageButtons-java.util.List-"><code>IInAppMessageImmersive.setMessageButtons(List)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessageImmersive.html#setMessageButtons-java.util.List-">setMessageButtons</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessageImmersive.html" title="interface in com.appboy.models">IInAppMessageImmersive</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageButtons</code> - list of message buttons for this in-app message.</dd>
</dl>
</li>
</ul>
<a name="setHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;void&nbsp;setHeader(java.lang.String&nbsp;header)</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessageImmersive.html#setHeader-java.lang.String-"><code>IInAppMessageImmersive.setHeader(String)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessageImmersive.html#setHeader-java.lang.String-">setHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessageImmersive.html" title="interface in com.appboy.models">IInAppMessageImmersive</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - the desired header text for this in-app message.</dd>
</dl>
</li>
</ul>
<a name="setHeaderTextColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderTextColor</h4>
<pre>public&nbsp;void&nbsp;setHeaderTextColor(int&nbsp;headerTextColor)</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessageImmersive.html#setHeaderTextColor-int-"><code>IInAppMessageImmersive.setHeaderTextColor(int)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessageImmersive.html#setHeaderTextColor-int-">setHeaderTextColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessageImmersive.html" title="interface in com.appboy.models">IInAppMessageImmersive</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerTextColor</code> - See <code>Color</code></dd>
</dl>
</li>
</ul>
<a name="setCloseButtonColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloseButtonColor</h4>
<pre>public&nbsp;void&nbsp;setCloseButtonColor(int&nbsp;closeButtonColor)</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessageImmersive.html#setCloseButtonColor-int-"><code>IInAppMessageImmersive.setCloseButtonColor(int)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessageImmersive.html#setCloseButtonColor-int-">setCloseButtonColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessageImmersive.html" title="interface in com.appboy.models">IInAppMessageImmersive</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closeButtonColor</code> - See <code>Color</code></dd>
</dl>
</li>
</ul>
<a name="logButtonClick-com.appboy.models.MessageButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logButtonClick</h4>
<pre>public&nbsp;boolean&nbsp;logButtonClick(<a href="../../../com/appboy/models/MessageButton.html" title="class in com.appboy.models">MessageButton</a>&nbsp;messageButton)</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessageImmersive.html#logButtonClick-com.appboy.models.MessageButton-"><code>IInAppMessageImmersive.logButtonClick(MessageButton)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessageImmersive.html#logButtonClick-com.appboy.models.MessageButton-">logButtonClick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessageImmersive.html" title="interface in com.appboy.models">IInAppMessageImmersive</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the click was successfully logged.</dd>
</dl>
</li>
</ul>
<a name="onAfterClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAfterClosed</h4>
<pre>public&nbsp;void&nbsp;onAfterClosed()</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#onAfterClosed--"><code>IInAppMessage.onAfterClosed()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#onAfterClosed--">onAfterClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/appboy/models/InAppMessageBase.html#onAfterClosed--">onAfterClosed</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/appboy/models/InAppMessageBase.html" title="class in com.appboy.models">InAppMessageBase</a></code></dd>
</dl>
</li>
</ul>
<a name="enableDarkTheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDarkTheme</h4>
<pre>public&nbsp;void&nbsp;enableDarkTheme()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/appboy/models/IInAppMessageThemeable.html#enableDarkTheme--">IInAppMessageThemeable</a></code></span></div>
<div class="block">Instructs the <a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models"><code>IInAppMessage</code></a> to apply any dark theme settings
 and override any existing values present on the <a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models"><code>IInAppMessage</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessageThemeable.html#enableDarkTheme--">enableDarkTheme</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessageThemeable.html" title="interface in com.appboy.models">IInAppMessageThemeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/appboy/models/InAppMessageBase.html#enableDarkTheme--">enableDarkTheme</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/appboy/models/InAppMessageBase.html" title="class in com.appboy.models">InAppMessageBase</a></code></dd>
</dl>
</li>
</ul>
<a name="forJsonPut--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forJsonPut</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;forJsonPut()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/appboy/models/InAppMessageBase.html#forJsonPut--">InAppMessageBase</a></code></span></div>
<div class="block">Storing in-app messages serialized with this method is primarily
 for storage as triggered actions. This allows in-app messages
 to be stored to disk and retrieved later for display when an in-app
 message triggered action is triggered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IPutIntoJson.html#forJsonPut--">forJsonPut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IPutIntoJson.html" title="interface in com.appboy.models">IPutIntoJson</a>&lt;org.json.JSONObject&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/appboy/models/InAppMessageBase.html#forJsonPut--">forJsonPut</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/appboy/models/InAppMessageBase.html" title="class in com.appboy.models">InAppMessageBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON representation of this in-app message sufficient for
 restoring it as a triggered action.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appboy/models/InAppMessageHtmlFull.html" title="class in com.appboy.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appboy/models/InAppMessageModal.html" title="class in com.appboy.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/models/InAppMessageImmersiveBase.html" target="_top">Frames</a></li>
<li><a href="InAppMessageImmersiveBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
