<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:14 EST 2019 -->
<title>InAppMessageHtmlBase (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InAppMessageHtmlBase (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appboy/models/InAppMessageFull.html" title="class in com.appboy.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appboy/models/InAppMessageHtmlFull.html" title="class in com.appboy.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/models/InAppMessageHtmlBase.html" target="_top">Frames</a></li>
<li><a href="InAppMessageHtmlBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.appboy.models.InAppMessageBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.models</div>
<h2 title="Class InAppMessageHtmlBase" class="title">Class InAppMessageHtmlBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/appboy/models/InAppMessageBase.html" title="class in com.appboy.models">com.appboy.models.InAppMessageBase</a></li>
<li>
<ul class="inheritance">
<li>com.appboy.models.InAppMessageHtmlBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>, <a href="../../../com/appboy/models/IInAppMessageHtml.html" title="interface in com.appboy.models">IInAppMessageHtml</a>, <a href="../../../com/appboy/models/IInAppMessageThemeable.html" title="interface in com.appboy.models">IInAppMessageThemeable</a>, <a href="../../../com/appboy/models/IPutIntoJson.html" title="interface in com.appboy.models">IPutIntoJson</a>&lt;org.json.JSONObject&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/appboy/models/InAppMessageHtmlFull.html" title="class in com.appboy.models">InAppMessageHtmlFull</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">InAppMessageHtmlBase</span>
extends <a href="../../../com/appboy/models/InAppMessageBase.html" title="class in com.appboy.models">InAppMessageBase</a>
implements <a href="../../../com/appboy/models/IInAppMessageHtml.html" title="interface in com.appboy.models">IInAppMessageHtml</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.appboy.models.InAppMessageBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.appboy.models.<a href="../../../com/appboy/models/InAppMessageBase.html" title="class in com.appboy.models">InAppMessageBase</a></h3>
<code><a href="../../../com/appboy/models/InAppMessageBase.html#ANIMATE_IN">ANIMATE_IN</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#ANIMATE_OUT">ANIMATE_OUT</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#CROP_TYPE">CROP_TYPE</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#INAPP_MESSAGE_DURATION_DEFAULT_MILLIS">INAPP_MESSAGE_DURATION_DEFAULT_MILLIS</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#INAPP_MESSAGE_DURATION_MIN_MILLIS">INAPP_MESSAGE_DURATION_MIN_MILLIS</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#IS_CONTROL">IS_CONTROL</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#mAppboyManager">mAppboyManager</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#mCropType">mCropType</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#MESSAGE_TEXT_ALIGN">MESSAGE_TEXT_ALIGN</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#mInAppMessageDarkThemeWrapper">mInAppMessageDarkThemeWrapper</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#mJsonObject">mJsonObject</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#mMessageTextAlign">mMessageTextAlign</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#mOpenUriInWebview">mOpenUriInWebview</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#OPEN_URI_IN_WEBVIEW">OPEN_URI_IN_WEBVIEW</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#TAG">TAG</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#TYPE">TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageHtmlBase.html#InAppMessageHtmlBase--">InAppMessageHtmlBase</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageHtmlBase.html#InAppMessageHtmlBase-org.json.JSONObject-IAppboyManager-">InAppMessageHtmlBase</a></span>(org.json.JSONObject&nbsp;object,
                    IAppboyManager&nbsp;appboyManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageHtmlBase.html#forJsonPut--">forJsonPut</a></span>()</code>
<div class="block">Storing in-app messages serialized with this method is primarily
 for storage as triggered actions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageHtmlBase.html#getAssetsZipRemoteUrl--">getAssetsZipRemoteUrl</a></span>()</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessageHtml.html#getAssetsZipRemoteUrl--"><code>IInAppMessageHtml.getAssetsZipRemoteUrl()</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageHtmlBase.html#getLocalAssetsDirectoryUrl--">getLocalAssetsDirectoryUrl</a></span>()</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessageHtml.html#getLocalAssetsDirectoryUrl--"><code>IInAppMessageHtml.getLocalAssetsDirectoryUrl()</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageHtmlBase.html#getRemoteAssetPathForPrefetch--">getRemoteAssetPathForPrefetch</a></span>()</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#getRemoteAssetPathForPrefetch--"><code>IInAppMessage.getRemoteAssetPathForPrefetch()</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageHtmlBase.html#logButtonClick-java.lang.String-">logButtonClick</a></span>(java.lang.String&nbsp;buttonId)</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessageHtml.html#logButtonClick-java.lang.String-"><code>IInAppMessageHtml.logButtonClick(String)</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageHtmlBase.html#onAfterClosed--">onAfterClosed</a></span>()</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#onAfterClosed--"><code>IInAppMessage.onAfterClosed()</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageHtmlBase.html#setAssetsZipRemoteUrl-java.lang.String-">setAssetsZipRemoteUrl</a></span>(java.lang.String&nbsp;assetsZipRemoteUrl)</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessageHtml.html#setAssetsZipRemoteUrl-java.lang.String-"><code>IInAppMessageHtml.setAssetsZipRemoteUrl(String)</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageHtmlBase.html#setLocalAssetPathForPrefetch-java.lang.String-">setLocalAssetPathForPrefetch</a></span>(java.lang.String&nbsp;localUri)</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#setLocalAssetPathForPrefetch-java.lang.String-"><code>IInAppMessage.setLocalAssetPathForPrefetch(String)</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/models/InAppMessageHtmlBase.html#setLocalAssetsDirectoryUrl-java.lang.String-">setLocalAssetsDirectoryUrl</a></span>(java.lang.String&nbsp;assetsLocalDirectoryUrl)</code>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessageHtml.html#setLocalAssetsDirectoryUrl-java.lang.String-"><code>IInAppMessageHtml.setLocalAssetsDirectoryUrl(String)</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.appboy.models.InAppMessageBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.appboy.models.<a href="../../../com/appboy/models/InAppMessageBase.html" title="class in com.appboy.models">InAppMessageBase</a></h3>
<code><a href="../../../com/appboy/models/InAppMessageBase.html#enableDarkTheme--">enableDarkTheme</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#getAnimateIn--">getAnimateIn</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#getAnimateOut--">getAnimateOut</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#getBackgroundColor--">getBackgroundColor</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#getBitmap--">getBitmap</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#getClickAction--">getClickAction</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#getCropType--">getCropType</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#getDismissType--">getDismissType</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#getDurationInMilliseconds--">getDurationInMilliseconds</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#getExpirationTimestamp--">getExpirationTimestamp</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#getExtras--">getExtras</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#getIcon--">getIcon</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#getIconBackgroundColor--">getIconBackgroundColor</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#getIconColor--">getIconColor</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#getImageDownloadSuccessful--">getImageDownloadSuccessful</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#getImageUrl--">getImageUrl</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#getLocalImageUrl--">getLocalImageUrl</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#getMessage--">getMessage</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#getMessageTextAlign--">getMessageTextAlign</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#getMessageTextColor--">getMessageTextColor</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#getOpenUriInWebView--">getOpenUriInWebView</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#getOrientation--">getOrientation</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#getRemoteImageUrl--">getRemoteImageUrl</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#getUri--">getUri</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#isControl--">isControl</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#logClick--">logClick</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#logDisplayFailure-com.appboy.enums.inappmessage.InAppMessageFailureType-">logDisplayFailure</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#logImpression--">logImpression</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#setAnimateIn-boolean-">setAnimateIn</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#setAnimateOut-boolean-">setAnimateOut</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#setBackgroundColor-int-">setBackgroundColor</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#setBitmap-android.graphics.Bitmap-">setBitmap</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#setClickAction-com.appboy.enums.inappmessage.ClickAction-">setClickAction</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#setClickAction-com.appboy.enums.inappmessage.ClickAction-android.net.Uri-">setClickAction</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#setCropType-com.appboy.enums.inappmessage.CropType-">setCropType</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#setDismissType-com.appboy.enums.inappmessage.DismissType-">setDismissType</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#setDurationInMilliseconds-int-">setDurationInMilliseconds</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#setExpirationTimestamp-long-">setExpirationTimestamp</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#setExtras-java.util.Map-">setExtras</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#setIcon-java.lang.String-">setIcon</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#setIconBackgroundColor-int-">setIconBackgroundColor</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#setIconColor-int-">setIconColor</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#setImageDownloadSuccessful-boolean-">setImageDownloadSuccessful</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#setImageUrl-java.lang.String-">setImageUrl</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#setLocalImageUrl-java.lang.String-">setLocalImageUrl</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#setMessage-java.lang.String-">setMessage</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#setMessageTextAlign-com.appboy.enums.inappmessage.TextAlign-">setMessageTextAlign</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#setMessageTextColor-int-">setMessageTextColor</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#setOpenUriInWebView-boolean-">setOpenUriInWebView</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#setOrientation-com.appboy.enums.inappmessage.Orientation-">setOrientation</a>, <a href="../../../com/appboy/models/InAppMessageBase.html#setRemoteImageUrl-java.lang.String-">setRemoteImageUrl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.appboy.models.IInAppMessage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.appboy.models.<a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></h3>
<code><a href="../../../com/appboy/models/IInAppMessage.html#getAnimateIn--">getAnimateIn</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getAnimateOut--">getAnimateOut</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getBackgroundColor--">getBackgroundColor</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getBitmap--">getBitmap</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getClickAction--">getClickAction</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getCropType--">getCropType</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getDismissType--">getDismissType</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getDurationInMilliseconds--">getDurationInMilliseconds</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getExpirationTimestamp--">getExpirationTimestamp</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getExtras--">getExtras</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getIcon--">getIcon</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getIconBackgroundColor--">getIconBackgroundColor</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getIconColor--">getIconColor</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getImageDownloadSuccessful--">getImageDownloadSuccessful</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getImageUrl--">getImageUrl</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getLocalImageUrl--">getLocalImageUrl</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getMessage--">getMessage</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getMessageTextAlign--">getMessageTextAlign</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getMessageTextColor--">getMessageTextColor</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getMessageType--">getMessageType</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getOpenUriInWebView--">getOpenUriInWebView</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getOrientation--">getOrientation</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getRemoteImageUrl--">getRemoteImageUrl</a>, <a href="../../../com/appboy/models/IInAppMessage.html#getUri--">getUri</a>, <a href="../../../com/appboy/models/IInAppMessage.html#isControl--">isControl</a>, <a href="../../../com/appboy/models/IInAppMessage.html#logClick--">logClick</a>, <a href="../../../com/appboy/models/IInAppMessage.html#logDisplayFailure-com.appboy.enums.inappmessage.InAppMessageFailureType-">logDisplayFailure</a>, <a href="../../../com/appboy/models/IInAppMessage.html#logImpression--">logImpression</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setAnimateIn-boolean-">setAnimateIn</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setAnimateOut-boolean-">setAnimateOut</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setBackgroundColor-int-">setBackgroundColor</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setBitmap-android.graphics.Bitmap-">setBitmap</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setClickAction-com.appboy.enums.inappmessage.ClickAction-">setClickAction</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setClickAction-com.appboy.enums.inappmessage.ClickAction-android.net.Uri-">setClickAction</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setCropType-com.appboy.enums.inappmessage.CropType-">setCropType</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setDismissType-com.appboy.enums.inappmessage.DismissType-">setDismissType</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setDurationInMilliseconds-int-">setDurationInMilliseconds</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setExpirationTimestamp-long-">setExpirationTimestamp</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setExtras-java.util.Map-">setExtras</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setIcon-java.lang.String-">setIcon</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setIconBackgroundColor-int-">setIconBackgroundColor</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setIconColor-int-">setIconColor</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setImageDownloadSuccessful-boolean-">setImageDownloadSuccessful</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setImageUrl-java.lang.String-">setImageUrl</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setLocalImageUrl-java.lang.String-">setLocalImageUrl</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setMessage-java.lang.String-">setMessage</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setMessageTextAlign-com.appboy.enums.inappmessage.TextAlign-">setMessageTextAlign</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setMessageTextColor-int-">setMessageTextColor</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setOpenUriInWebView-boolean-">setOpenUriInWebView</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setOrientation-com.appboy.enums.inappmessage.Orientation-">setOrientation</a>, <a href="../../../com/appboy/models/IInAppMessage.html#setRemoteImageUrl-java.lang.String-">setRemoteImageUrl</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InAppMessageHtmlBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InAppMessageHtmlBase</h4>
<pre>protected&nbsp;InAppMessageHtmlBase()</pre>
</li>
</ul>
<a name="InAppMessageHtmlBase-org.json.JSONObject-IAppboyManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InAppMessageHtmlBase</h4>
<pre>public&nbsp;InAppMessageHtmlBase(org.json.JSONObject&nbsp;object,
                            IAppboyManager&nbsp;appboyManager)
                     throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocalAssetsDirectoryUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAssetsDirectoryUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalAssetsDirectoryUrl()</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessageHtml.html#getLocalAssetsDirectoryUrl--"><code>IInAppMessageHtml.getLocalAssetsDirectoryUrl()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessageHtml.html#getLocalAssetsDirectoryUrl--">getLocalAssetsDirectoryUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessageHtml.html" title="interface in com.appboy.models">IInAppMessageHtml</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Local file URL for the unpacked assets directory.</dd>
</dl>
</li>
</ul>
<a name="getAssetsZipRemoteUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetsZipRemoteUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAssetsZipRemoteUrl()</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessageHtml.html#getAssetsZipRemoteUrl--"><code>IInAppMessageHtml.getAssetsZipRemoteUrl()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessageHtml.html#getAssetsZipRemoteUrl--">getAssetsZipRemoteUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessageHtml.html" title="interface in com.appboy.models">IInAppMessageHtml</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zip file assets URL</dd>
</dl>
</li>
</ul>
<a name="getRemoteAssetPathForPrefetch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAssetPathForPrefetch</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemoteAssetPathForPrefetch()</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#getRemoteAssetPathForPrefetch--"><code>IInAppMessage.getRemoteAssetPathForPrefetch()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#getRemoteAssetPathForPrefetch--">getRemoteAssetPathForPrefetch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/appboy/models/InAppMessageBase.html#getRemoteAssetPathForPrefetch--">getRemoteAssetPathForPrefetch</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/appboy/models/InAppMessageBase.html" title="class in com.appboy.models">InAppMessageBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a path to a remote asset that could be pre-fetched.</dd>
</dl>
</li>
</ul>
<a name="setLocalAssetsDirectoryUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalAssetsDirectoryUrl</h4>
<pre>public&nbsp;void&nbsp;setLocalAssetsDirectoryUrl(java.lang.String&nbsp;assetsLocalDirectoryUrl)</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessageHtml.html#setLocalAssetsDirectoryUrl-java.lang.String-"><code>IInAppMessageHtml.setLocalAssetsDirectoryUrl(String)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessageHtml.html#setLocalAssetsDirectoryUrl-java.lang.String-">setLocalAssetsDirectoryUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessageHtml.html" title="interface in com.appboy.models">IInAppMessageHtml</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assetsLocalDirectoryUrl</code> - Local file URL for the unpacked assets directory.</dd>
</dl>
</li>
</ul>
<a name="setAssetsZipRemoteUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssetsZipRemoteUrl</h4>
<pre>public&nbsp;void&nbsp;setAssetsZipRemoteUrl(java.lang.String&nbsp;assetsZipRemoteUrl)</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessageHtml.html#setAssetsZipRemoteUrl-java.lang.String-"><code>IInAppMessageHtml.setAssetsZipRemoteUrl(String)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessageHtml.html#setAssetsZipRemoteUrl-java.lang.String-">setAssetsZipRemoteUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessageHtml.html" title="interface in com.appboy.models">IInAppMessageHtml</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assetsZipRemoteUrl</code> - Url for the zip file containing the assets.</dd>
</dl>
</li>
</ul>
<a name="setLocalAssetPathForPrefetch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalAssetPathForPrefetch</h4>
<pre>public&nbsp;void&nbsp;setLocalAssetPathForPrefetch(java.lang.String&nbsp;localUri)</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#setLocalAssetPathForPrefetch-java.lang.String-"><code>IInAppMessage.setLocalAssetPathForPrefetch(String)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#setLocalAssetPathForPrefetch-java.lang.String-">setLocalAssetPathForPrefetch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/appboy/models/InAppMessageBase.html#setLocalAssetPathForPrefetch-java.lang.String-">setLocalAssetPathForPrefetch</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/appboy/models/InAppMessageBase.html" title="class in com.appboy.models">InAppMessageBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localUri</code> - Uri for the pre-fetched local asset.</dd>
</dl>
</li>
</ul>
<a name="logButtonClick-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logButtonClick</h4>
<pre>public&nbsp;boolean&nbsp;logButtonClick(java.lang.String&nbsp;buttonId)</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessageHtml.html#logButtonClick-java.lang.String-"><code>IInAppMessageHtml.logButtonClick(String)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessageHtml.html#logButtonClick-java.lang.String-">logButtonClick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessageHtml.html" title="interface in com.appboy.models">IInAppMessageHtml</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonId</code> - the id of the button</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the click was successfully logged.</dd>
</dl>
</li>
</ul>
<a name="onAfterClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAfterClosed</h4>
<pre>public&nbsp;void&nbsp;onAfterClosed()</pre>
<div class="block">See <a href="../../../com/appboy/models/IInAppMessage.html#onAfterClosed--"><code>IInAppMessage.onAfterClosed()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IInAppMessage.html#onAfterClosed--">onAfterClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/appboy/models/InAppMessageBase.html#onAfterClosed--">onAfterClosed</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/appboy/models/InAppMessageBase.html" title="class in com.appboy.models">InAppMessageBase</a></code></dd>
</dl>
</li>
</ul>
<a name="forJsonPut--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forJsonPut</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;forJsonPut()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/appboy/models/InAppMessageBase.html#forJsonPut--">InAppMessageBase</a></code></span></div>
<div class="block">Storing in-app messages serialized with this method is primarily
 for storage as triggered actions. This allows in-app messages
 to be stored to disk and retrieved later for display when an in-app
 message triggered action is triggered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/models/IPutIntoJson.html#forJsonPut--">forJsonPut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/models/IPutIntoJson.html" title="interface in com.appboy.models">IPutIntoJson</a>&lt;org.json.JSONObject&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/appboy/models/InAppMessageBase.html#forJsonPut--">forJsonPut</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/appboy/models/InAppMessageBase.html" title="class in com.appboy.models">InAppMessageBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON representation of this in-app message sufficient for
 restoring it as a triggered action.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appboy/models/InAppMessageFull.html" title="class in com.appboy.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appboy/models/InAppMessageHtmlFull.html" title="class in com.appboy.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/models/InAppMessageHtmlBase.html" target="_top">Frames</a></li>
<li><a href="InAppMessageHtmlBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.appboy.models.InAppMessageBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
