<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:22 EST 2019 -->
<title>com.appboy.models Class Hierarchy (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.appboy.models Class Hierarchy (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appboy/lrucache/package-tree.html">Prev</a></li>
<li><a href="../../../com/appboy/models/cards/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/models/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.appboy.models</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.appboy.models.<a href="../../../com/appboy/models/AppboyGeofence.html" title="class in com.appboy.models"><span class="typeNameLink">AppboyGeofence</span></a> (implements java.lang.Comparable&lt;T&gt;, com.appboy.models.<a href="../../../com/appboy/models/IPutIntoJson.html" title="interface in com.appboy.models">IPutIntoJson</a>&lt;T&gt;)</li>
<li type="circle">com.appboy.models.<a href="../../../com/appboy/models/InAppMessageBase.html" title="class in com.appboy.models"><span class="typeNameLink">InAppMessageBase</span></a> (implements com.appboy.models.<a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>, com.appboy.models.<a href="../../../com/appboy/models/IInAppMessageThemeable.html" title="interface in com.appboy.models">IInAppMessageThemeable</a>)
<ul>
<li type="circle">com.appboy.models.<a href="../../../com/appboy/models/InAppMessageControl.html" title="class in com.appboy.models"><span class="typeNameLink">InAppMessageControl</span></a></li>
<li type="circle">com.appboy.models.<a href="../../../com/appboy/models/InAppMessageHtmlBase.html" title="class in com.appboy.models"><span class="typeNameLink">InAppMessageHtmlBase</span></a> (implements com.appboy.models.<a href="../../../com/appboy/models/IInAppMessageHtml.html" title="interface in com.appboy.models">IInAppMessageHtml</a>)
<ul>
<li type="circle">com.appboy.models.<a href="../../../com/appboy/models/InAppMessageHtmlFull.html" title="class in com.appboy.models"><span class="typeNameLink">InAppMessageHtmlFull</span></a></li>
</ul>
</li>
<li type="circle">com.appboy.models.<a href="../../../com/appboy/models/InAppMessageImmersiveBase.html" title="class in com.appboy.models"><span class="typeNameLink">InAppMessageImmersiveBase</span></a> (implements com.appboy.models.<a href="../../../com/appboy/models/IInAppMessageImmersive.html" title="interface in com.appboy.models">IInAppMessageImmersive</a>)
<ul>
<li type="circle">com.appboy.models.<a href="../../../com/appboy/models/InAppMessageFull.html" title="class in com.appboy.models"><span class="typeNameLink">InAppMessageFull</span></a></li>
<li type="circle">com.appboy.models.<a href="../../../com/appboy/models/InAppMessageModal.html" title="class in com.appboy.models"><span class="typeNameLink">InAppMessageModal</span></a></li>
</ul>
</li>
<li type="circle">com.appboy.models.<a href="../../../com/appboy/models/InAppMessageSlideup.html" title="class in com.appboy.models"><span class="typeNameLink">InAppMessageSlideup</span></a></li>
</ul>
</li>
<li type="circle">com.appboy.models.<a href="../../../com/appboy/models/MessageButton.html" title="class in com.appboy.models"><span class="typeNameLink">MessageButton</span></a> (implements com.appboy.models.<a href="../../../com/appboy/models/IInAppMessageThemeable.html" title="interface in com.appboy.models">IInAppMessageThemeable</a>, com.appboy.models.<a href="../../../com/appboy/models/IPutIntoJson.html" title="interface in com.appboy.models">IPutIntoJson</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.appboy.models.<a href="../../../com/appboy/models/IInAppMessageThemeable.html" title="interface in com.appboy.models"><span class="typeNameLink">IInAppMessageThemeable</span></a></li>
<li type="circle">com.appboy.models.<a href="../../../com/appboy/models/IPutIntoJson.html" title="interface in com.appboy.models"><span class="typeNameLink">IPutIntoJson</span></a>&lt;T&gt;
<ul>
<li type="circle">com.appboy.models.<a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models"><span class="typeNameLink">IInAppMessage</span></a>
<ul>
<li type="circle">com.appboy.models.<a href="../../../com/appboy/models/IInAppMessageHtml.html" title="interface in com.appboy.models"><span class="typeNameLink">IInAppMessageHtml</span></a></li>
<li type="circle">com.appboy.models.<a href="../../../com/appboy/models/IInAppMessageImmersive.html" title="interface in com.appboy.models"><span class="typeNameLink">IInAppMessageImmersive</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appboy/lrucache/package-tree.html">Prev</a></li>
<li><a href="../../../com/appboy/models/cards/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/models/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
