<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:22 EST 2019 -->
<title>com.appboy.models (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/appboy/models/package-summary.html" target="classFrame">com.appboy.models</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IInAppMessage.html" title="interface in com.appboy.models" target="classFrame"><span class="interfaceName">IInAppMessage</span></a></li>
<li><a href="IInAppMessageHtml.html" title="interface in com.appboy.models" target="classFrame"><span class="interfaceName">IInAppMessageHtml</span></a></li>
<li><a href="IInAppMessageImmersive.html" title="interface in com.appboy.models" target="classFrame"><span class="interfaceName">IInAppMessageImmersive</span></a></li>
<li><a href="IInAppMessageThemeable.html" title="interface in com.appboy.models" target="classFrame"><span class="interfaceName">IInAppMessageThemeable</span></a></li>
<li><a href="IPutIntoJson.html" title="interface in com.appboy.models" target="classFrame"><span class="interfaceName">IPutIntoJson</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AppboyGeofence.html" title="class in com.appboy.models" target="classFrame">AppboyGeofence</a></li>
<li><a href="InAppMessageBase.html" title="class in com.appboy.models" target="classFrame">InAppMessageBase</a></li>
<li><a href="InAppMessageControl.html" title="class in com.appboy.models" target="classFrame">InAppMessageControl</a></li>
<li><a href="InAppMessageFull.html" title="class in com.appboy.models" target="classFrame">InAppMessageFull</a></li>
<li><a href="InAppMessageHtmlBase.html" title="class in com.appboy.models" target="classFrame">InAppMessageHtmlBase</a></li>
<li><a href="InAppMessageHtmlFull.html" title="class in com.appboy.models" target="classFrame">InAppMessageHtmlFull</a></li>
<li><a href="InAppMessageImmersiveBase.html" title="class in com.appboy.models" target="classFrame">InAppMessageImmersiveBase</a></li>
<li><a href="InAppMessageModal.html" title="class in com.appboy.models" target="classFrame">InAppMessageModal</a></li>
<li><a href="InAppMessageSlideup.html" title="class in com.appboy.models" target="classFrame">InAppMessageSlideup</a></li>
<li><a href="MessageButton.html" title="class in com.appboy.models" target="classFrame">MessageButton</a></li>
</ul>
</div>
</body>
</html>
