<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:22 EST 2019 -->
<title>com.appboy.models (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.appboy.models (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appboy/lrucache/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/appboy/models/cards/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/models/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.appboy.models</h1>
<div class="docSummary">
<div class="block">Parent package of Braze data models, including user data, stream cards and server responses.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></td>
<td class="colLast">
<div class="block">InAppMessageBase is the base model interface for all in-app messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/appboy/models/IInAppMessageHtml.html" title="interface in com.appboy.models">IInAppMessageHtml</a></td>
<td class="colLast">
<div class="block">IInAppMessageHtml is the base model interface for all Html In-App Messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/appboy/models/IInAppMessageImmersive.html" title="interface in com.appboy.models">IInAppMessageImmersive</a></td>
<td class="colLast">
<div class="block">InAppMessageBase is the base model interface for all immersive in-app messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/appboy/models/IInAppMessageThemeable.html" title="interface in com.appboy.models">IInAppMessageThemeable</a></td>
<td class="colLast">
<div class="block">Interface for applying themes to <a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models"><code>IInAppMessage</code></a>'s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/appboy/models/IPutIntoJson.html" title="interface in com.appboy.models">IPutIntoJson</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/appboy/models/AppboyGeofence.html" title="class in com.appboy.models">AppboyGeofence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/appboy/models/InAppMessageBase.html" title="class in com.appboy.models">InAppMessageBase</a></td>
<td class="colLast">
<div class="block">Direct Known Subclasses:
 <a href="../../../com/appboy/models/InAppMessageSlideup.html" title="class in com.appboy.models"><code>InAppMessageSlideup</code></a>
 <a href="../../../com/appboy/models/InAppMessageImmersiveBase.html" title="class in com.appboy.models"><code>InAppMessageImmersiveBase</code></a>
 <a href="../../../com/appboy/models/InAppMessageModal.html" title="class in com.appboy.models"><code>InAppMessageModal</code></a>
 <a href="../../../com/appboy/models/InAppMessageFull.html" title="class in com.appboy.models"><code>InAppMessageFull</code></a>
 <a href="../../../com/appboy/models/InAppMessageHtmlBase.html" title="class in com.appboy.models"><code>InAppMessageHtmlBase</code></a>
 <a href="../../../com/appboy/models/InAppMessageHtmlFull.html" title="class in com.appboy.models"><code>InAppMessageHtmlFull</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/appboy/models/InAppMessageControl.html" title="class in com.appboy.models">InAppMessageControl</a></td>
<td class="colLast">
<div class="block">If the user is enrolled in the control group of an in-app message campaign, an <a href="../../../com/appboy/models/InAppMessageControl.html" title="class in com.appboy.models"><code>InAppMessageControl</code></a>
 should be instantiated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/appboy/models/InAppMessageFull.html" title="class in com.appboy.models">InAppMessageFull</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/appboy/models/InAppMessageHtmlBase.html" title="class in com.appboy.models">InAppMessageHtmlBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/appboy/models/InAppMessageHtmlFull.html" title="class in com.appboy.models">InAppMessageHtmlFull</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/appboy/models/InAppMessageImmersiveBase.html" title="class in com.appboy.models">InAppMessageImmersiveBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/appboy/models/InAppMessageModal.html" title="class in com.appboy.models">InAppMessageModal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/appboy/models/InAppMessageSlideup.html" title="class in com.appboy.models">InAppMessageSlideup</a></td>
<td class="colLast">
<div class="block">InAppMessageSlideup is the model for slideup type in-app messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/appboy/models/MessageButton.html" title="class in com.appboy.models">MessageButton</a></td>
<td class="colLast">
<div class="block">MessageButton is a model for a styleable button containing text and a click action.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.appboy.models Description">Package com.appboy.models Description</h2>
<div class="block">Parent package of Braze data models, including user data, stream cards and server responses.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appboy/lrucache/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/appboy/models/cards/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/models/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
