<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:14 EST 2019 -->
<title>AppboyNotificationActionUtils (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppboyNotificationActionUtils (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/appboy/push/AppboyNotificationFactory.html" title="class in com.appboy.push"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/push/AppboyNotificationActionUtils.html" target="_top">Frames</a></li>
<li><a href="AppboyNotificationActionUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.push</div>
<h2 title="Class AppboyNotificationActionUtils" class="title">Class AppboyNotificationActionUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.appboy.push.AppboyNotificationActionUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppboyNotificationActionUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationActionUtils.html#AppboyNotificationActionUtils--">AppboyNotificationActionUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationActionUtils.html#addNotificationActions-android.content.Context-NotificationCompat.Builder-android.os.Bundle-">addNotificationActions</a></span>(android.content.Context&nbsp;context,
                      NotificationCompat.Builder&nbsp;notificationBuilder,
                      android.os.Bundle&nbsp;notificationExtras)</code>
<div class="block">Add notification actions to the provided notification builder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationActionUtils.html#getActionFieldAtIndex-int-android.os.Bundle-java.lang.String-">getActionFieldAtIndex</a></span>(int&nbsp;actionIndex,
                     android.os.Bundle&nbsp;notificationExtras,
                     java.lang.String&nbsp;actionFieldKeyTemplate)</code>
<div class="block">Returns the value for the given action field key template at the specified index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationActionUtils.html#getActionFieldAtIndex-int-android.os.Bundle-java.lang.String-java.lang.String-">getActionFieldAtIndex</a></span>(int&nbsp;actionIndex,
                     android.os.Bundle&nbsp;notificationExtras,
                     java.lang.String&nbsp;actionFieldKeyTemplate,
                     java.lang.String&nbsp;defaultValue)</code>
<div class="block">Returns the value for the given action field key template at the specified index.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationActionUtils.html#handleNotificationActionClicked-android.content.Context-android.content.Intent-">handleNotificationActionClicked</a></span>(android.content.Context&nbsp;context,
                               android.content.Intent&nbsp;intent)</code>
<div class="block">Handles clicks on notification action buttons in the notification center.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppboyNotificationActionUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppboyNotificationActionUtils</h4>
<pre>public&nbsp;AppboyNotificationActionUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNotificationActions-android.content.Context-NotificationCompat.Builder-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotificationActions</h4>
<pre>public static&nbsp;void&nbsp;addNotificationActions(android.content.Context&nbsp;context,
                                          NotificationCompat.Builder&nbsp;notificationBuilder,
                                          android.os.Bundle&nbsp;notificationExtras)</pre>
<div class="block">Add notification actions to the provided notification builder.

 Notification action button schema:

 “ab_a*_id”: action button id, used for analytics - optional
 “ab_a*_t”: action button text - optional
 “ab_a*_a”: action type, one of “ab_uri”, ”ab_none”, “ab_open” (open the app) - required
 “ab_a*_uri”: uri, only used when the action is “uri” - required only when action is “uri”
 “ab_a*_use_webview”: whether to open the web link in a web view - optional

 The * is replaced with an integer string depending on the button being described
 (e.g. the uri for the second button is “ab_a1_uri”).
 The left-most button is defined as button zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>notificationBuilder</code> - </dd>
<dd><code>notificationExtras</code> - FCM/ADM extras</dd>
</dl>
</li>
</ul>
<a name="handleNotificationActionClicked-android.content.Context-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNotificationActionClicked</h4>
<pre>public static&nbsp;void&nbsp;handleNotificationActionClicked(android.content.Context&nbsp;context,
                                                   android.content.Intent&nbsp;intent)</pre>
<div class="block">Handles clicks on notification action buttons in the notification center. Called by FCM/ADM
 receiver when an Braze notification action button is clicked. The FCM/ADM receiver passes on
 the intent from the notification action button click intent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>intent</code> - the action button click intent</dd>
</dl>
</li>
</ul>
<a name="getActionFieldAtIndex-int-android.os.Bundle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionFieldAtIndex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getActionFieldAtIndex(int&nbsp;actionIndex,
                                                     android.os.Bundle&nbsp;notificationExtras,
                                                     java.lang.String&nbsp;actionFieldKeyTemplate)</pre>
<div class="block">Returns the value for the given action field key template at the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionIndex</code> - the index of the desired action</dd>
<dd><code>notificationExtras</code> - FCM/ADM notification extras</dd>
<dd><code>actionFieldKeyTemplate</code> - the template of the action field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the desired notification action field value or the empty string if not present</dd>
</dl>
</li>
</ul>
<a name="getActionFieldAtIndex-int-android.os.Bundle-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActionFieldAtIndex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getActionFieldAtIndex(int&nbsp;actionIndex,
                                                     android.os.Bundle&nbsp;notificationExtras,
                                                     java.lang.String&nbsp;actionFieldKeyTemplate,
                                                     java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Returns the value for the given action field key template at the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionIndex</code> - the index of the desired action</dd>
<dd><code>notificationExtras</code> - FCM/ADM notification extras</dd>
<dd><code>actionFieldKeyTemplate</code> - the template of the action field</dd>
<dd><code>defaultValue</code> - the default value to return if the value for the key in notificationExtras
                     is null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the desired notification action field value or the empty string if not present</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/appboy/push/AppboyNotificationFactory.html" title="class in com.appboy.push"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/push/AppboyNotificationActionUtils.html" target="_top">Frames</a></li>
<li><a href="AppboyNotificationActionUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
