<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:14 EST 2019 -->
<title>AppboyNotificationStyleFactory (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppboyNotificationStyleFactory (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appboy/push/AppboyNotificationRoutingActivity.html" title="class in com.appboy.push"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appboy/push/AppboyNotificationUtils.html" title="class in com.appboy.push"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/push/AppboyNotificationStyleFactory.html" target="_top">Frames</a></li>
<li><a href="AppboyNotificationStyleFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.push</div>
<h2 title="Class AppboyNotificationStyleFactory" class="title">Class AppboyNotificationStyleFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.appboy.push.AppboyNotificationStyleFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppboyNotificationStyleFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationStyleFactory.html#BIG_PICTURE_STYLE_IMAGE_HEIGHT">BIG_PICTURE_STYLE_IMAGE_HEIGHT</a></span></code>
<div class="block">BigPictureHeight is set in
 https://android.googlesource.com/platform/frameworks/base/+/6387d2f6dae27ba6e8481883325adad96d3010f4/core/res/res/layout/notification_template_big_picture.xml.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationStyleFactory.html#AppboyNotificationStyleFactory--">AppboyNotificationStyleFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static NotificationCompat.Style</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationStyleFactory.html#getBigNotificationStyle-android.content.Context-android.os.Bundle-android.os.Bundle-NotificationCompat.Builder-">getBigNotificationStyle</a></span>(android.content.Context&nbsp;context,
                       android.os.Bundle&nbsp;notificationExtras,
                       android.os.Bundle&nbsp;appboyExtras,
                       NotificationCompat.Builder&nbsp;notificationBuilder)</code>
<div class="block">Returns a big style NotificationCompat.Style.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static NotificationCompat.BigPictureStyle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationStyleFactory.html#getBigPictureNotificationStyle-android.content.Context-android.os.Bundle-android.os.Bundle-">getBigPictureNotificationStyle</a></span>(android.content.Context&nbsp;context,
                              android.os.Bundle&nbsp;notificationExtras,
                              android.os.Bundle&nbsp;appboyExtras)</code>
<div class="block">Returns a BigPictureStyle notification style initialized with the bitmap, big title, and big summary
 specified in the notificationExtras and appboyExtras bundles.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static NotificationCompat.BigTextStyle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationStyleFactory.html#getBigTextNotificationStyle-com.appboy.configuration.AppboyConfigurationProvider-android.os.Bundle-">getBigTextNotificationStyle</a></span>(<a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html" title="class in com.appboy.configuration">AppboyConfigurationProvider</a>&nbsp;appboyConfigurationProvider,
                           android.os.Bundle&nbsp;notificationExtras)</code>
<div class="block">Returns a BigTextStyle notification style initialized with the content, big title, and big summary
 specified in the notificationExtras and appboyExtras bundles.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static NotificationCompat.DecoratedCustomViewStyle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationStyleFactory.html#getStoryStyle-android.content.Context-android.os.Bundle-android.os.Bundle-NotificationCompat.Builder-">getStoryStyle</a></span>(android.content.Context&nbsp;context,
             android.os.Bundle&nbsp;notificationExtras,
             android.os.Bundle&nbsp;appboyExtras,
             NotificationCompat.Builder&nbsp;notificationBuilder)</code>
<div class="block">Returns a DecoratedCustomViewStyle for push story.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BIG_PICTURE_STYLE_IMAGE_HEIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BIG_PICTURE_STYLE_IMAGE_HEIGHT</h4>
<pre>public static final&nbsp;int BIG_PICTURE_STYLE_IMAGE_HEIGHT</pre>
<div class="block">BigPictureHeight is set in
 https://android.googlesource.com/platform/frameworks/base/+/6387d2f6dae27ba6e8481883325adad96d3010f4/core/res/res/layout/notification_template_big_picture.xml.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appboy.push.AppboyNotificationStyleFactory.BIG_PICTURE_STYLE_IMAGE_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppboyNotificationStyleFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppboyNotificationStyleFactory</h4>
<pre>public&nbsp;AppboyNotificationStyleFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBigNotificationStyle-android.content.Context-android.os.Bundle-android.os.Bundle-NotificationCompat.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBigNotificationStyle</h4>
<pre>public static&nbsp;NotificationCompat.Style&nbsp;getBigNotificationStyle(android.content.Context&nbsp;context,
                                                               android.os.Bundle&nbsp;notificationExtras,
                                                               android.os.Bundle&nbsp;appboyExtras,
                                                               NotificationCompat.Builder&nbsp;notificationBuilder)</pre>
<div class="block">Returns a big style NotificationCompat.Style. If an image is present, this will be a BigPictureStyle,
 otherwise it will be a BigTextStyle.</div>
</li>
</ul>
<a name="getBigTextNotificationStyle-com.appboy.configuration.AppboyConfigurationProvider-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBigTextNotificationStyle</h4>
<pre>public static&nbsp;NotificationCompat.BigTextStyle&nbsp;getBigTextNotificationStyle(<a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html" title="class in com.appboy.configuration">AppboyConfigurationProvider</a>&nbsp;appboyConfigurationProvider,
                                                                          android.os.Bundle&nbsp;notificationExtras)</pre>
<div class="block">Returns a BigTextStyle notification style initialized with the content, big title, and big summary
 specified in the notificationExtras and appboyExtras bundles.
 <p/>
 If summary text exists, it will be shown in the expanded notification view.
 If a title exists, it will override the default in expanded notification view.</div>
</li>
</ul>
<a name="getStoryStyle-android.content.Context-android.os.Bundle-android.os.Bundle-NotificationCompat.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoryStyle</h4>
<pre>public static&nbsp;NotificationCompat.DecoratedCustomViewStyle&nbsp;getStoryStyle(android.content.Context&nbsp;context,
                                                                        android.os.Bundle&nbsp;notificationExtras,
                                                                        android.os.Bundle&nbsp;appboyExtras,
                                                                        NotificationCompat.Builder&nbsp;notificationBuilder)</pre>
<div class="block">Returns a DecoratedCustomViewStyle for push story.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Current context.</dd>
<dd><code>notificationExtras</code> - Notification extras as provided by FCM/ADM.</dd>
<dd><code>notificationBuilder</code> - Must be an instance of the v7 builder.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a DecoratedCustomViewStyle that describes the appearance of the push story.</dd>
</dl>
</li>
</ul>
<a name="getBigPictureNotificationStyle-android.content.Context-android.os.Bundle-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBigPictureNotificationStyle</h4>
<pre>public static&nbsp;NotificationCompat.BigPictureStyle&nbsp;getBigPictureNotificationStyle(android.content.Context&nbsp;context,
                                                                                android.os.Bundle&nbsp;notificationExtras,
                                                                                android.os.Bundle&nbsp;appboyExtras)</pre>
<div class="block">Returns a BigPictureStyle notification style initialized with the bitmap, big title, and big summary
 specified in the notificationExtras and appboyExtras bundles.
 <p/>
 If summary text exists, it will be shown in the expanded notification view.
 If a title exists, it will override the default in expanded notification view.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appboy/push/AppboyNotificationRoutingActivity.html" title="class in com.appboy.push"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appboy/push/AppboyNotificationUtils.html" title="class in com.appboy.push"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/push/AppboyNotificationStyleFactory.html" target="_top">Frames</a></li>
<li><a href="AppboyNotificationStyleFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
