<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:14 EST 2019 -->
<title>AppboyNotificationUtils (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppboyNotificationUtils (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":41,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appboy/push/AppboyNotificationStyleFactory.html" title="class in com.appboy.push"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/push/AppboyNotificationUtils.html" target="_top">Frames</a></li>
<li><a href="AppboyNotificationUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.push</div>
<h2 title="Class AppboyNotificationUtils" class="title">Class AppboyNotificationUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.appboy.push.AppboyNotificationUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppboyNotificationUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationUtils.html#APPBOY_NOTIFICATION_DELETED_SUFFIX">APPBOY_NOTIFICATION_DELETED_SUFFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationUtils.html#APPBOY_NOTIFICATION_OPENED_SUFFIX">APPBOY_NOTIFICATION_OPENED_SUFFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationUtils.html#APPBOY_NOTIFICATION_RECEIVED_SUFFIX">APPBOY_NOTIFICATION_RECEIVED_SUFFIX</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationUtils.html#AppboyNotificationUtils--">AppboyNotificationUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationUtils.html#bundleOptString-android.os.Bundle-java.lang.String-java.lang.String-">bundleOptString</a></span>(android.os.Bundle&nbsp;bundle,
               java.lang.String&nbsp;key,
               java.lang.String&nbsp;defaultValue)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationUtils.html#cancelNotification-android.content.Context-int-">cancelNotification</a></span>(android.content.Context&nbsp;context,
                  int&nbsp;notificationId)</code>
<div class="block">Creates a request to cancel a push notification in the notification center.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/appboy/IAppboyNotificationFactory.html" title="interface in com.appboy">IAppboyNotificationFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationUtils.html#getActiveNotificationFactory--">getActiveNotificationFactory</a></span>()</code>
<div class="block">Returns a custom AppboyNotificationFactory if set, else the default AppboyNotificationFactory</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static android.os.Bundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationUtils.html#getAppboyExtrasWithoutPreprocessing-android.os.Bundle-">getAppboyExtrasWithoutPreprocessing</a></span>(android.os.Bundle&nbsp;notificationExtras)</code>
<div class="block">Get the Braze extras Bundle from the notification extras.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationUtils.html#getNotificationId-android.os.Bundle-">getNotificationId</a></span>(android.os.Bundle&nbsp;notificationExtras)</code>
<div class="block">Returns an id for the new notification we'll send to the notification center.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationUtils.html#getNotificationPriority-android.os.Bundle-">getNotificationPriority</a></span>(android.os.Bundle&nbsp;notificationExtras)</code>
<div class="block">This method will retrieve notification priority from notificationExtras bundle if it has been set.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationUtils.html#getNotificationReceiverClass--">getNotificationReceiverClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationUtils.html#getOrCreateNotificationChannelId-android.content.Context-com.appboy.configuration.AppboyConfigurationProvider-android.os.Bundle-">getOrCreateNotificationChannelId</a></span>(android.content.Context&nbsp;context,
                                <a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html" title="class in com.appboy.configuration">AppboyConfigurationProvider</a>&nbsp;appConfigurationProvider,
                                android.os.Bundle&nbsp;notificationExtras)</code>
<div class="block">Returns the channel id for a valid <code>NotificationChannel</code>, creating one if necessary.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationUtils.html#handleCancelNotificationAction-android.content.Context-android.content.Intent-">handleCancelNotificationAction</a></span>(android.content.Context&nbsp;context,
                              android.content.Intent&nbsp;intent)</code>
<div class="block">Handles a request to cancel a push notification in the notification center.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationUtils.html#handleContentCardsSerializedCardIfPresent-android.content.Context-android.os.Bundle-">handleContentCardsSerializedCardIfPresent</a></span>(android.content.Context&nbsp;context,
                                         android.os.Bundle&nbsp;fcmExtras)</code>
<div class="block">Parses the notification bundle for any associated ContentCards, if present.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationUtils.html#handleNotificationDeleted-android.content.Context-android.content.Intent-">handleNotificationDeleted</a></span>(android.content.Context&nbsp;context,
                         android.content.Intent&nbsp;intent)</code>
<div class="block">Handles a push notification deletion by the user.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationUtils.html#handleNotificationOpened-android.content.Context-android.content.Intent-">handleNotificationOpened</a></span>(android.content.Context&nbsp;context,
                        android.content.Intent&nbsp;intent)</code>
<div class="block">Handles a push notification click.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationUtils.html#handlePushStoryPageClicked-android.content.Context-android.content.Intent-">handlePushStoryPageClicked</a></span>(android.content.Context&nbsp;context,
                          android.content.Intent&nbsp;intent)</code>
<div class="block">Handles a push story page click.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationUtils.html#isAppboyPushMessage-android.content.Intent-">isAppboyPushMessage</a></span>(android.content.Intent&nbsp;intent)</code>
<div class="block">Checks the incoming FCM/ADM intent to determine whether this is a Braze push message.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationUtils.html#isInAppMessageTestPush-android.content.Intent-">isInAppMessageTestPush</a></span>(android.content.Intent&nbsp;intent)</code>
<div class="block">Checks if a push <code>Intent</code> contains extras found in a test push for in-app messages.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationUtils.html#isNotificationMessage-android.content.Intent-">isNotificationMessage</a></span>(android.content.Intent&nbsp;intent)</code>
<div class="block">Checks the intent received from FCM to determine whether this is a notification message or a
 data push.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationUtils.html#isUninstallTrackingPush-android.os.Bundle-">isUninstallTrackingPush</a></span>(android.os.Bundle&nbsp;notificationExtras)</code>
<div class="block">Returns true if the bundle is from a push sent by Braze for uninstall tracking.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationUtils.html#isValidNotificationPriority-int-">isValidNotificationPriority</a></span>(int&nbsp;priority)</code>
<div class="block">Checks whether the given integer value is a valid Android notification priority constant.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationUtils.html#isValidNotificationVisibility-int-">isValidNotificationVisibility</a></span>(int&nbsp;visibility)</code>
<div class="block">Checks whether the given integer value is a valid Android notification visibility constant.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationUtils.html#logBaiduNotificationClick-android.content.Context-java.lang.String-">logBaiduNotificationClick</a></span>(android.content.Context&nbsp;context,
                         java.lang.String&nbsp;customContentString)</code>
<div class="block">Logs a notification click with Braze if the extras passed down
 indicate that they are from Braze and contain a campaign Id.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationUtils.html#logPushDeliveryEvent-android.content.Context-android.os.Bundle-">logPushDeliveryEvent</a></span>(android.content.Context&nbsp;context,
                    android.os.Bundle&nbsp;pushExtras)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static android.os.Bundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationUtils.html#parseJSONStringDictionaryIntoBundle-java.lang.String-">parseJSONStringDictionaryIntoBundle</a></span>(java.lang.String&nbsp;jsonStringDictionary)</code>
<div class="block">Parses the JSON into a bundle.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationUtils.html#prefetchBitmapsIfNewlyReceivedStoryPush-android.content.Context-android.os.Bundle-android.os.Bundle-">prefetchBitmapsIfNewlyReceivedStoryPush</a></span>(android.content.Context&nbsp;context,
                                       android.os.Bundle&nbsp;notificationExtras,
                                       android.os.Bundle&nbsp;appboyExtras)</code>
<div class="block">Checks that the notification is a story that has only just been received.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationUtils.html#requestGeofenceRefreshIfAppropriate-android.content.Context-android.os.Bundle-">requestGeofenceRefreshIfAppropriate</a></span>(android.content.Context&nbsp;context,
                                   android.os.Bundle&nbsp;notificationExtras)</code>
<div class="block">Requests a geofence refresh from Braze if appropriate based on the payload of the push notification.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationUtils.html#routeUserWithNotificationOpenedIntent-android.content.Context-android.content.Intent-">routeUserWithNotificationOpenedIntent</a></span>(android.content.Context&nbsp;context,
                                     android.content.Intent&nbsp;intent)</code>
<div class="block">Opens any available deep links with an Intent.ACTION_VIEW intent, placing the main activity
 on the back stack.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationUtils.html#sendPushMessageReceivedBroadcast-android.content.Context-android.os.Bundle-">sendPushMessageReceivedBroadcast</a></span>(android.content.Context&nbsp;context,
                                android.os.Bundle&nbsp;notificationExtras)</code>
<div class="block">Creates and sends a broadcast message that can be listened for by the host app.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationUtils.html#setAccentColorIfPresentAndSupported-com.appboy.configuration.AppboyConfigurationProvider-NotificationCompat.Builder-android.os.Bundle-">setAccentColorIfPresentAndSupported</a></span>(<a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html" title="class in com.appboy.configuration">AppboyConfigurationProvider</a>&nbsp;appConfigurationProvider,
                                   NotificationCompat.Builder&nbsp;notificationBuilder,
                                   android.os.Bundle&nbsp;notificationExtras)</code>
<div class="block">Set accent color for devices on Lollipop and above.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationUtils.html#setCategoryIfPresentAndSupported-NotificationCompat.Builder-android.os.Bundle-">setCategoryIfPresentAndSupported</a></span>(NotificationCompat.Builder&nbsp;notificationBuilder,
                                android.os.Bundle&nbsp;notificationExtras)</code>
<div class="block">Set category for devices on Lollipop and above.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationUtils.html#setContentIfPresent-com.appboy.configuration.AppboyConfigurationProvider-NotificationCompat.Builder-android.os.Bundle-">setContentIfPresent</a></span>(<a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html" title="class in com.appboy.configuration">AppboyConfigurationProvider</a>&nbsp;appboyConfigurationProvider,
                   NotificationCompat.Builder&nbsp;notificationBuilder,
                   android.os.Bundle&nbsp;notificationExtras)</code>
<div class="block">Sets notification content if it exists in the notificationExtras.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationUtils.html#setContentIntentIfPresent-android.content.Context-NotificationCompat.Builder-android.os.Bundle-">setContentIntentIfPresent</a></span>(android.content.Context&nbsp;context,
                         NotificationCompat.Builder&nbsp;notificationBuilder,
                         android.os.Bundle&nbsp;notificationExtras)</code>
<div class="block">Create broadcast intent that will fire when the notification has been opened.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationUtils.html#setDeleteIntent-android.content.Context-NotificationCompat.Builder-android.os.Bundle-">setDeleteIntent</a></span>(android.content.Context&nbsp;context,
               NotificationCompat.Builder&nbsp;notificationBuilder,
               android.os.Bundle&nbsp;notificationExtras)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationUtils.html#setLargeIconIfPresentAndSupported-android.content.Context-com.appboy.configuration.AppboyConfigurationProvider-NotificationCompat.Builder-android.os.Bundle-">setLargeIconIfPresentAndSupported</a></span>(android.content.Context&nbsp;context,
                                 <a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html" title="class in com.appboy.configuration">AppboyConfigurationProvider</a>&nbsp;appConfigurationProvider,
                                 NotificationCompat.Builder&nbsp;notificationBuilder,
                                 android.os.Bundle&nbsp;notificationExtras)</code>
<div class="block">Set large icon.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationUtils.html#setNotificationBadgeNumberIfPresent-NotificationCompat.Builder-android.os.Bundle-">setNotificationBadgeNumberIfPresent</a></span>(NotificationCompat.Builder&nbsp;notificationBuilder,
                                   android.os.Bundle&nbsp;notificationExtras)</code>
<div class="block">Sets the notification number, set via <code>NotificationCompat.Builder#setNumber(int)</code>.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationUtils.html#setNotificationChannelIfSupported-android.content.Context-com.appboy.configuration.AppboyConfigurationProvider-NotificationCompat.Builder-android.os.Bundle-">setNotificationChannelIfSupported</a></span>(android.content.Context&nbsp;context,
                                 <a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html" title="class in com.appboy.configuration">AppboyConfigurationProvider</a>&nbsp;appConfigurationProvider,
                                 NotificationCompat.Builder&nbsp;notificationBuilder,
                                 android.os.Bundle&nbsp;notificationExtras)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The channel id should be set in <code>NotificationCompat.Builder#Builder(Context, String)</code></span></div>
</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationUtils.html#setNotificationDurationAlarm-android.content.Context-java.lang.Class-int-int-">setNotificationDurationAlarm</a></span>(android.content.Context&nbsp;context,
                            java.lang.Class&lt;?&gt;&nbsp;thisClass,
                            int&nbsp;notificationId,
                            int&nbsp;durationInMillis)</code>
<div class="block">Creates an alarm which will issue a broadcast to cancel the notification specified by the given notificationId after the given duration.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationUtils.html#setPriorityIfPresentAndSupported-NotificationCompat.Builder-android.os.Bundle-">setPriorityIfPresentAndSupported</a></span>(NotificationCompat.Builder&nbsp;notificationBuilder,
                                android.os.Bundle&nbsp;notificationExtras)</code>
<div class="block">Sets the priority of the notification if a priority is present in the notification extras.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationUtils.html#setPublicVersionIfPresentAndSupported-android.content.Context-com.appboy.configuration.AppboyConfigurationProvider-NotificationCompat.Builder-android.os.Bundle-">setPublicVersionIfPresentAndSupported</a></span>(android.content.Context&nbsp;context,
                                     <a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html" title="class in com.appboy.configuration">AppboyConfigurationProvider</a>&nbsp;appboyConfigurationProvider,
                                     NotificationCompat.Builder&nbsp;notificationBuilder,
                                     android.os.Bundle&nbsp;notificationExtras)</code>
<div class="block">Set the public version of the notification for notifications with private visibility.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationUtils.html#setSetShowWhen-NotificationCompat.Builder-android.os.Bundle-">setSetShowWhen</a></span>(NotificationCompat.Builder&nbsp;notificationBuilder,
              android.os.Bundle&nbsp;notificationExtras)</code>
<div class="block">This method exists to disable <code>NotificationCompat.Builder#setShowWhen(boolean)</code> for push
 stories.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationUtils.html#setSmallIcon-com.appboy.configuration.AppboyConfigurationProvider-NotificationCompat.Builder-">setSmallIcon</a></span>(<a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html" title="class in com.appboy.configuration">AppboyConfigurationProvider</a>&nbsp;appConfigurationProvider,
            NotificationCompat.Builder&nbsp;notificationBuilder)</code>
<div class="block">Sets the icon used in the notification bar itself.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationUtils.html#setSoundIfPresentAndSupported-NotificationCompat.Builder-android.os.Bundle-">setSoundIfPresentAndSupported</a></span>(NotificationCompat.Builder&nbsp;notificationBuilder,
                             android.os.Bundle&nbsp;notificationExtras)</code>
<div class="block">Notifications can optionally include a sound to play when the notification is delivered.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationUtils.html#setStyleIfSupported-android.content.Context-NotificationCompat.Builder-android.os.Bundle-android.os.Bundle-">setStyleIfSupported</a></span>(android.content.Context&nbsp;context,
                   NotificationCompat.Builder&nbsp;notificationBuilder,
                   android.os.Bundle&nbsp;notificationExtras,
                   android.os.Bundle&nbsp;appboyExtras)</code>
<div class="block">Sets the style of the notification if supported.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationUtils.html#setSummaryTextIfPresentAndSupported-NotificationCompat.Builder-android.os.Bundle-">setSummaryTextIfPresentAndSupported</a></span>(NotificationCompat.Builder&nbsp;notificationBuilder,
                                   android.os.Bundle&nbsp;notificationExtras)</code>
<div class="block">Sets the subText of the notification if a summary is present in the notification extras.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationUtils.html#setTickerIfPresent-NotificationCompat.Builder-android.os.Bundle-">setTickerIfPresent</a></span>(NotificationCompat.Builder&nbsp;notificationBuilder,
                  android.os.Bundle&nbsp;notificationExtras)</code>
<div class="block">Sets notification ticker to the title if it exists in the notificationExtras.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationUtils.html#setTitleIfPresent-com.appboy.configuration.AppboyConfigurationProvider-NotificationCompat.Builder-android.os.Bundle-">setTitleIfPresent</a></span>(<a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html" title="class in com.appboy.configuration">AppboyConfigurationProvider</a>&nbsp;appboyConfigurationProvider,
                 NotificationCompat.Builder&nbsp;notificationBuilder,
                 android.os.Bundle&nbsp;notificationExtras)</code>
<div class="block">Sets notification title if it exists in the notificationExtras.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationUtils.html#setVisibilityIfPresentAndSupported-NotificationCompat.Builder-android.os.Bundle-">setVisibilityIfPresentAndSupported</a></span>(NotificationCompat.Builder&nbsp;notificationBuilder,
                                  android.os.Bundle&nbsp;notificationExtras)</code>
<div class="block">Set visibility for devices on Lollipop and above.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationUtils.html#wakeScreenIfAppropriate-android.content.Context-com.appboy.configuration.AppboyConfigurationProvider-android.os.Bundle-">wakeScreenIfAppropriate</a></span>(android.content.Context&nbsp;context,
                       <a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html" title="class in com.appboy.configuration">AppboyConfigurationProvider</a>&nbsp;configurationProvider,
                       android.os.Bundle&nbsp;notificationExtras)</code>
<div class="block">This method will wake the device using a wake lock if the <code>Manifest.permission.WAKE_LOCK</code> permission is present in the
 manifest.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APPBOY_NOTIFICATION_OPENED_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_NOTIFICATION_OPENED_SUFFIX</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_NOTIFICATION_OPENED_SUFFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appboy.push.AppboyNotificationUtils.APPBOY_NOTIFICATION_OPENED_SUFFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_NOTIFICATION_RECEIVED_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_NOTIFICATION_RECEIVED_SUFFIX</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_NOTIFICATION_RECEIVED_SUFFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appboy.push.AppboyNotificationUtils.APPBOY_NOTIFICATION_RECEIVED_SUFFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_NOTIFICATION_DELETED_SUFFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APPBOY_NOTIFICATION_DELETED_SUFFIX</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_NOTIFICATION_DELETED_SUFFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appboy.push.AppboyNotificationUtils.APPBOY_NOTIFICATION_DELETED_SUFFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppboyNotificationUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppboyNotificationUtils</h4>
<pre>public&nbsp;AppboyNotificationUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleNotificationOpened-android.content.Context-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNotificationOpened</h4>
<pre>public static&nbsp;void&nbsp;handleNotificationOpened(android.content.Context&nbsp;context,
                                            android.content.Intent&nbsp;intent)</pre>
<div class="block">Handles a push notification click. Called by FCM/ADM receiver when a
 Braze push notification click intent is received.
 <p/>
 See <a href="../../../com/appboy/push/AppboyNotificationUtils.html#logNotificationOpened-android.content.Context-android.content.Intent-"><code>logNotificationOpened(android.content.Context, android.content.Intent)</code></a> and <a href="../../../com/appboy/push/AppboyNotificationUtils.html#sendNotificationOpenedBroadcast-android.content.Context-android.content.Intent-"><code>sendNotificationOpenedBroadcast(android.content.Context, android.content.Intent)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Application context</dd>
<dd><code>intent</code> - the internal notification clicked intent constructed in
                <a href="../../../com/appboy/push/AppboyNotificationUtils.html#setContentIntentIfPresent-android.content.Context-NotificationCompat.Builder-android.os.Bundle-"><code>setContentIntentIfPresent(android.content.Context, NotificationCompat.Builder, android.os.Bundle)</code></a></dd>
</dl>
</li>
</ul>
<a name="handleNotificationDeleted-android.content.Context-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNotificationDeleted</h4>
<pre>public static&nbsp;void&nbsp;handleNotificationDeleted(android.content.Context&nbsp;context,
                                             android.content.Intent&nbsp;intent)</pre>
<div class="block">Handles a push notification deletion by the user. Called by FCM/ADM receiver when a
 Braze push notification delete intent is received.
 <p/>
 See <code>NotificationCompat.Builder#setDeleteIntent(PendingIntent)</code>
 <p/>
 The broadcast message action is <host-app-package-name> + <a href="../../../com/appboy/push/AppboyNotificationUtils.html#APPBOY_NOTIFICATION_DELETED_SUFFIX"><code>APPBOY_NOTIFICATION_DELETED_SUFFIX</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Application context</dd>
<dd><code>intent</code> - the internal notification delete intent constructed in
                <a href="../../../com/appboy/push/AppboyNotificationUtils.html#setDeleteIntent-android.content.Context-NotificationCompat.Builder-android.os.Bundle-"><code>setDeleteIntent(Context, NotificationCompat.Builder, Bundle)</code></a></dd>
</dl>
</li>
</ul>
<a name="routeUserWithNotificationOpenedIntent-android.content.Context-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routeUserWithNotificationOpenedIntent</h4>
<pre>public static&nbsp;void&nbsp;routeUserWithNotificationOpenedIntent(android.content.Context&nbsp;context,
                                                         android.content.Intent&nbsp;intent)</pre>
<div class="block">Opens any available deep links with an Intent.ACTION_VIEW intent, placing the main activity
 on the back stack. If no deep link is available, opens the main activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>intent</code> - the internal notification clicked intent constructed in
                <a href="../../../com/appboy/push/AppboyNotificationUtils.html#setContentIntentIfPresent-android.content.Context-NotificationCompat.Builder-android.os.Bundle-"><code>setContentIntentIfPresent(android.content.Context, NotificationCompat.Builder, android.os.Bundle)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAppboyExtrasWithoutPreprocessing-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppboyExtrasWithoutPreprocessing</h4>
<pre>public static&nbsp;android.os.Bundle&nbsp;getAppboyExtrasWithoutPreprocessing(android.os.Bundle&nbsp;notificationExtras)</pre>
<div class="block">Get the Braze extras Bundle from the notification extras. Notification extras must be in FCM/ADM format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationExtras</code> - Notification extras as provided by FCM/ADM.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Braze extras Bundle from the notification extras. Amazon ADM recursively flattens all JSON messages,
     so for Amazon devices we just return a copy of the original bundle.</dd>
</dl>
</li>
</ul>
<a name="bundleOptString-android.os.Bundle-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bundleOptString</h4>
<pre>@Deprecated
public static&nbsp;java.lang.String&nbsp;bundleOptString(android.os.Bundle&nbsp;bundle,
                                                           java.lang.String&nbsp;key,
                                                           java.lang.String&nbsp;defaultValue)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the specified String if it is found in the bundle; otherwise it returns the defaultString.</div>
</li>
</ul>
<a name="parseJSONStringDictionaryIntoBundle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseJSONStringDictionaryIntoBundle</h4>
<pre>public static&nbsp;android.os.Bundle&nbsp;parseJSONStringDictionaryIntoBundle(java.lang.String&nbsp;jsonStringDictionary)</pre>
<div class="block">Parses the JSON into a bundle. The JSONObject parsed from the input string must be a flat
 dictionary with all string values.</div>
</li>
</ul>
<a name="isAppboyPushMessage-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAppboyPushMessage</h4>
<pre>public static&nbsp;boolean&nbsp;isAppboyPushMessage(android.content.Intent&nbsp;intent)</pre>
<div class="block">Checks the incoming FCM/ADM intent to determine whether this is a Braze push message.
 <p/>
 All Braze push messages must contain an extras entry with key set to "_ab" and value set to "true".</div>
</li>
</ul>
<a name="isNotificationMessage-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotificationMessage</h4>
<pre>public static&nbsp;boolean&nbsp;isNotificationMessage(android.content.Intent&nbsp;intent)</pre>
<div class="block">Checks the intent received from FCM to determine whether this is a notification message or a
 data push.
 <p/>
 A notification message is a Braze push message that displays a notification in the
 notification center (and optionally contains extra information that can be used directly
 by the app).
 <p/>
 A data push is a Braze push message that contains only extra information that can
 be used directly by the app.</div>
</li>
</ul>
<a name="sendPushMessageReceivedBroadcast-android.content.Context-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPushMessageReceivedBroadcast</h4>
<pre>public static&nbsp;void&nbsp;sendPushMessageReceivedBroadcast(android.content.Context&nbsp;context,
                                                    android.os.Bundle&nbsp;notificationExtras)</pre>
<div class="block">Creates and sends a broadcast message that can be listened for by the host app. The broadcast
 message intent contains all of the data sent as part of the Braze push message. The broadcast
 message action is <host-app-package-name>.intent.APPBOY_PUSH_RECEIVED.</div>
</li>
</ul>
<a name="requestGeofenceRefreshIfAppropriate-android.content.Context-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestGeofenceRefreshIfAppropriate</h4>
<pre>public static&nbsp;boolean&nbsp;requestGeofenceRefreshIfAppropriate(android.content.Context&nbsp;context,
                                                          android.os.Bundle&nbsp;notificationExtras)</pre>
<div class="block">Requests a geofence refresh from Braze if appropriate based on the payload of the push notification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>notificationExtras</code> - Notification extras as provided by FCM/ADM.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True iff a geofence refresh was requested from Appboy.</dd>
</dl>
</li>
</ul>
<a name="setNotificationDurationAlarm-android.content.Context-java.lang.Class-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationDurationAlarm</h4>
<pre>public static&nbsp;void&nbsp;setNotificationDurationAlarm(android.content.Context&nbsp;context,
                                                java.lang.Class&lt;?&gt;&nbsp;thisClass,
                                                int&nbsp;notificationId,
                                                int&nbsp;durationInMillis)</pre>
<div class="block">Creates an alarm which will issue a broadcast to cancel the notification specified by the given notificationId after the given duration.</div>
</li>
</ul>
<a name="getNotificationId-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationId</h4>
<pre>public static&nbsp;int&nbsp;getNotificationId(android.os.Bundle&nbsp;notificationExtras)</pre>
<div class="block">Returns an id for the new notification we'll send to the notification center.
 Notification id is used by the Android OS to override currently active notifications with identical ids.
 If a custom notification id is not defined in the payload, Braze derives an id value from the message's contents
 to prevent duplication in the notification center.</div>
</li>
</ul>
<a name="getNotificationPriority-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationPriority</h4>
<pre>public static&nbsp;int&nbsp;getNotificationPriority(android.os.Bundle&nbsp;notificationExtras)</pre>
<div class="block">This method will retrieve notification priority from notificationExtras bundle if it has been set.
 Otherwise returns the default priority.
 <p>
 Starting with Android O, priority is set on a notification channel and not individually on notifications.</div>
</li>
</ul>
<a name="isValidNotificationPriority-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidNotificationPriority</h4>
<pre>public static&nbsp;boolean&nbsp;isValidNotificationPriority(int&nbsp;priority)</pre>
<div class="block">Checks whether the given integer value is a valid Android notification priority constant.
 <p>
 Starting with Android O, priority is set on a notification channel and not individually on notifications.</div>
</li>
</ul>
<a name="wakeScreenIfAppropriate-android.content.Context-com.appboy.configuration.AppboyConfigurationProvider-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wakeScreenIfAppropriate</h4>
<pre>public static&nbsp;boolean&nbsp;wakeScreenIfAppropriate(android.content.Context&nbsp;context,
                                              <a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html" title="class in com.appboy.configuration">AppboyConfigurationProvider</a>&nbsp;configurationProvider,
                                              android.os.Bundle&nbsp;notificationExtras)</pre>
<div class="block">This method will wake the device using a wake lock if the <code>Manifest.permission.WAKE_LOCK</code> permission is present in the
 manifest. If the permission is not present, this does nothing. If the screen is already on,
 and the permission is present, this does nothing. If the priority of the incoming notification
 is min, this does nothing.</div>
</li>
</ul>
<a name="getActiveNotificationFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveNotificationFactory</h4>
<pre>public static&nbsp;<a href="../../../com/appboy/IAppboyNotificationFactory.html" title="interface in com.appboy">IAppboyNotificationFactory</a>&nbsp;getActiveNotificationFactory()</pre>
<div class="block">Returns a custom AppboyNotificationFactory if set, else the default AppboyNotificationFactory</div>
</li>
</ul>
<a name="prefetchBitmapsIfNewlyReceivedStoryPush-android.content.Context-android.os.Bundle-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefetchBitmapsIfNewlyReceivedStoryPush</h4>
<pre>public static&nbsp;void&nbsp;prefetchBitmapsIfNewlyReceivedStoryPush(android.content.Context&nbsp;context,
                                                           android.os.Bundle&nbsp;notificationExtras,
                                                           android.os.Bundle&nbsp;appboyExtras)</pre>
<div class="block">Checks that the notification is a story that has only just been received. If so, each
 image within the story is put in the Braze image loader's cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Application context.</dd>
<dd><code>notificationExtras</code> - Notification extras as provided by FCM/ADM.</dd>
<dd><code>appboyExtras</code> - Bundle object containing 'extra' key value pairs defined by the client.</dd>
</dl>
</li>
</ul>
<a name="setTitleIfPresent-com.appboy.configuration.AppboyConfigurationProvider-NotificationCompat.Builder-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleIfPresent</h4>
<pre>public static&nbsp;void&nbsp;setTitleIfPresent(<a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html" title="class in com.appboy.configuration">AppboyConfigurationProvider</a>&nbsp;appboyConfigurationProvider,
                                     NotificationCompat.Builder&nbsp;notificationBuilder,
                                     android.os.Bundle&nbsp;notificationExtras)</pre>
<div class="block">Sets notification title if it exists in the notificationExtras.</div>
</li>
</ul>
<a name="setContentIfPresent-com.appboy.configuration.AppboyConfigurationProvider-NotificationCompat.Builder-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentIfPresent</h4>
<pre>public static&nbsp;void&nbsp;setContentIfPresent(<a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html" title="class in com.appboy.configuration">AppboyConfigurationProvider</a>&nbsp;appboyConfigurationProvider,
                                       NotificationCompat.Builder&nbsp;notificationBuilder,
                                       android.os.Bundle&nbsp;notificationExtras)</pre>
<div class="block">Sets notification content if it exists in the notificationExtras.</div>
</li>
</ul>
<a name="setTickerIfPresent-NotificationCompat.Builder-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickerIfPresent</h4>
<pre>public static&nbsp;void&nbsp;setTickerIfPresent(NotificationCompat.Builder&nbsp;notificationBuilder,
                                      android.os.Bundle&nbsp;notificationExtras)</pre>
<div class="block">Sets notification ticker to the title if it exists in the notificationExtras.</div>
</li>
</ul>
<a name="setContentIntentIfPresent-android.content.Context-NotificationCompat.Builder-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentIntentIfPresent</h4>
<pre>public static&nbsp;void&nbsp;setContentIntentIfPresent(android.content.Context&nbsp;context,
                                             NotificationCompat.Builder&nbsp;notificationBuilder,
                                             android.os.Bundle&nbsp;notificationExtras)</pre>
<div class="block">Create broadcast intent that will fire when the notification has been opened. The FCM or ADM receiver will be notified,
 log a click, then send a broadcast to the client receiver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>notificationBuilder</code> - </dd>
<dd><code>notificationExtras</code> - </dd>
</dl>
</li>
</ul>
<a name="setDeleteIntent-android.content.Context-NotificationCompat.Builder-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteIntent</h4>
<pre>public static&nbsp;void&nbsp;setDeleteIntent(android.content.Context&nbsp;context,
                                   NotificationCompat.Builder&nbsp;notificationBuilder,
                                   android.os.Bundle&nbsp;notificationExtras)</pre>
</li>
</ul>
<a name="setSmallIcon-com.appboy.configuration.AppboyConfigurationProvider-NotificationCompat.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmallIcon</h4>
<pre>public static&nbsp;int&nbsp;setSmallIcon(<a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html" title="class in com.appboy.configuration">AppboyConfigurationProvider</a>&nbsp;appConfigurationProvider,
                               NotificationCompat.Builder&nbsp;notificationBuilder)</pre>
<div class="block">Sets the icon used in the notification bar itself.
 If a drawable defined in appboy.xml is found, we use that. Otherwise, fall back to the application icon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resource id of the small icon to be used.</dd>
</dl>
</li>
</ul>
<a name="setSetShowWhen-NotificationCompat.Builder-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSetShowWhen</h4>
<pre>public static&nbsp;void&nbsp;setSetShowWhen(NotificationCompat.Builder&nbsp;notificationBuilder,
                                  android.os.Bundle&nbsp;notificationExtras)</pre>
<div class="block">This method exists to disable <code>NotificationCompat.Builder#setShowWhen(boolean)</code> for push
 stories.</div>
</li>
</ul>
<a name="setLargeIconIfPresentAndSupported-android.content.Context-com.appboy.configuration.AppboyConfigurationProvider-NotificationCompat.Builder-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLargeIconIfPresentAndSupported</h4>
<pre>public static&nbsp;boolean&nbsp;setLargeIconIfPresentAndSupported(android.content.Context&nbsp;context,
                                                        <a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html" title="class in com.appboy.configuration">AppboyConfigurationProvider</a>&nbsp;appConfigurationProvider,
                                                        NotificationCompat.Builder&nbsp;notificationBuilder,
                                                        android.os.Bundle&nbsp;notificationExtras)</pre>
<div class="block">Set large icon. We use the large icon URL if it exists in the notificationExtras.
 Otherwise we search for a drawable defined in appboy.xml. If that doesn't exists, we do nothing.
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether a large icon was successfully set.</dd>
</dl>
</li>
</ul>
<a name="setSoundIfPresentAndSupported-NotificationCompat.Builder-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoundIfPresentAndSupported</h4>
<pre>public static&nbsp;void&nbsp;setSoundIfPresentAndSupported(NotificationCompat.Builder&nbsp;notificationBuilder,
                                                 android.os.Bundle&nbsp;notificationExtras)</pre>
<div class="block">Notifications can optionally include a sound to play when the notification is delivered.
 <p/>
 Starting with Android O, sound is set on a notification channel and not individually on notifications.</div>
</li>
</ul>
<a name="setSummaryTextIfPresentAndSupported-NotificationCompat.Builder-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSummaryTextIfPresentAndSupported</h4>
<pre>public static&nbsp;void&nbsp;setSummaryTextIfPresentAndSupported(NotificationCompat.Builder&nbsp;notificationBuilder,
                                                       android.os.Bundle&nbsp;notificationExtras)</pre>
<div class="block">Sets the subText of the notification if a summary is present in the notification extras.
 <p/>
 Supported on JellyBean+.</div>
</li>
</ul>
<a name="setPriorityIfPresentAndSupported-NotificationCompat.Builder-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriorityIfPresentAndSupported</h4>
<pre>public static&nbsp;void&nbsp;setPriorityIfPresentAndSupported(NotificationCompat.Builder&nbsp;notificationBuilder,
                                                    android.os.Bundle&nbsp;notificationExtras)</pre>
<div class="block">Sets the priority of the notification if a priority is present in the notification extras.
 <p/>
 Supported JellyBean+.
 <p/>
 Starting with Android O, priority is set on a notification channel and not individually on notifications.</div>
</li>
</ul>
<a name="setStyleIfSupported-android.content.Context-NotificationCompat.Builder-android.os.Bundle-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleIfSupported</h4>
<pre>public static&nbsp;void&nbsp;setStyleIfSupported(android.content.Context&nbsp;context,
                                       NotificationCompat.Builder&nbsp;notificationBuilder,
                                       android.os.Bundle&nbsp;notificationExtras,
                                       android.os.Bundle&nbsp;appboyExtras)</pre>
<div class="block">Sets the style of the notification if supported.
 <p/>
 If there is an image url found in the extras payload and the image can be downloaded, then
 use the android BigPictureStyle as the notification. Else, use the BigTextStyle instead.
 <p/>
 Supported JellyBean+.</div>
</li>
</ul>
<a name="setAccentColorIfPresentAndSupported-com.appboy.configuration.AppboyConfigurationProvider-NotificationCompat.Builder-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccentColorIfPresentAndSupported</h4>
<pre>public static&nbsp;void&nbsp;setAccentColorIfPresentAndSupported(<a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html" title="class in com.appboy.configuration">AppboyConfigurationProvider</a>&nbsp;appConfigurationProvider,
                                                       NotificationCompat.Builder&nbsp;notificationBuilder,
                                                       android.os.Bundle&nbsp;notificationExtras)</pre>
<div class="block">Set accent color for devices on Lollipop and above. We use the push-specific accent color if it exists in the notificationExtras,
 otherwise we search for a default set in appboy.xml or don't set the color at all (and the system notification gray
 default is used).
 <p/>
 Supported Lollipop+.</div>
</li>
</ul>
<a name="setCategoryIfPresentAndSupported-NotificationCompat.Builder-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryIfPresentAndSupported</h4>
<pre>public static&nbsp;void&nbsp;setCategoryIfPresentAndSupported(NotificationCompat.Builder&nbsp;notificationBuilder,
                                                    android.os.Bundle&nbsp;notificationExtras)</pre>
<div class="block">Set category for devices on Lollipop and above. Category is one of the predefined notification categories (see the CATEGORY_* constants in Notification)
 that best describes a Notification. May be used by the system for ranking and filtering.
 <p/>
 Supported Lollipop+.</div>
</li>
</ul>
<a name="setVisibilityIfPresentAndSupported-NotificationCompat.Builder-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibilityIfPresentAndSupported</h4>
<pre>public static&nbsp;void&nbsp;setVisibilityIfPresentAndSupported(NotificationCompat.Builder&nbsp;notificationBuilder,
                                                      android.os.Bundle&nbsp;notificationExtras)</pre>
<div class="block">Set visibility for devices on Lollipop and above.
 <p/>
 Sphere of visibility of this notification, which affects how and when the SystemUI reveals the notification's presence and
 contents in untrusted situations (namely, on the secure lockscreen). The default level, VISIBILITY_PRIVATE, behaves exactly
 as notifications have always done on Android: The notification's icon and tickerText (if available) are shown in all situations,
 but the contents are only available if the device is unlocked for the appropriate user. A more permissive policy can be expressed
 by VISIBILITY_PUBLIC; such a notification can be read even in an "insecure" context (that is, above a secure lockscreen).
 To modify the public version of this notification—for example, to redact some portions—see setPublicVersion(Notification).
 Finally, a notification can be made VISIBILITY_SECRET, which will suppress its icon and ticker until the user has bypassed the lockscreen.
 <p/>
 Supported Lollipop+.</div>
</li>
</ul>
<a name="setPublicVersionIfPresentAndSupported-android.content.Context-com.appboy.configuration.AppboyConfigurationProvider-NotificationCompat.Builder-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicVersionIfPresentAndSupported</h4>
<pre>public static&nbsp;void&nbsp;setPublicVersionIfPresentAndSupported(android.content.Context&nbsp;context,
                                                         <a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html" title="class in com.appboy.configuration">AppboyConfigurationProvider</a>&nbsp;appboyConfigurationProvider,
                                                         NotificationCompat.Builder&nbsp;notificationBuilder,
                                                         android.os.Bundle&nbsp;notificationExtras)</pre>
<div class="block">Set the public version of the notification for notifications with private visibility.
 <p/>
 Supported Lollipop+.</div>
</li>
</ul>
<a name="isValidNotificationVisibility-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidNotificationVisibility</h4>
<pre>public static&nbsp;boolean&nbsp;isValidNotificationVisibility(int&nbsp;visibility)</pre>
<div class="block">Checks whether the given integer value is a valid Android notification visibility constant.</div>
</li>
</ul>
<a name="logBaiduNotificationClick-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logBaiduNotificationClick</h4>
<pre>public static&nbsp;void&nbsp;logBaiduNotificationClick(android.content.Context&nbsp;context,
                                             java.lang.String&nbsp;customContentString)</pre>
<div class="block">Logs a notification click with Braze if the extras passed down
 indicate that they are from Braze and contain a campaign Id.
 <p/>
 A Braze session must be active to log a push notification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customContentString</code> - extra key value pairs in JSON format.</dd>
</dl>
</li>
</ul>
<a name="handleCancelNotificationAction-android.content.Context-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCancelNotificationAction</h4>
<pre>public static&nbsp;void&nbsp;handleCancelNotificationAction(android.content.Context&nbsp;context,
                                                  android.content.Intent&nbsp;intent)</pre>
<div class="block">Handles a request to cancel a push notification in the notification center. Called by FCM/ADM
 receiver when a Braze cancel notification intent is received.
 <p/>
 Any existing notification in the notification center with the integer Id specified in the
 "nid" field of the provided intent's extras is cancelled.
 <p/>
 If no Id is found, the defaut Braze notification Id is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>intent</code> - the cancel notification intent</dd>
</dl>
</li>
</ul>
<a name="cancelNotification-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelNotification</h4>
<pre>public static&nbsp;void&nbsp;cancelNotification(android.content.Context&nbsp;context,
                                      int&nbsp;notificationId)</pre>
<div class="block">Creates a request to cancel a push notification in the notification center.
 <p/>
 Sends an intent to the FCM/ADM receiver requesting Braze to cancel the notification with
 the specified notification Id.
 <p/>
 See <a href="../../../com/appboy/push/AppboyNotificationUtils.html#handleCancelNotificationAction-android.content.Context-android.content.Intent-"><code>handleCancelNotificationAction(android.content.Context, android.content.Intent)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>notificationId</code> - </dd>
</dl>
</li>
</ul>
<a name="getNotificationReceiverClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationReceiverClass</h4>
<pre>public static&nbsp;java.lang.Class&lt;?&gt;&nbsp;getNotificationReceiverClass()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Class of the notification receiver used by this application.</dd>
</dl>
</li>
</ul>
<a name="isUninstallTrackingPush-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUninstallTrackingPush</h4>
<pre>public static&nbsp;boolean&nbsp;isUninstallTrackingPush(android.os.Bundle&nbsp;notificationExtras)</pre>
<div class="block">Returns true if the bundle is from a push sent by Braze for uninstall tracking. Uninstall tracking push can be
 ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationExtras</code> - A notificationExtras bundle that is passed with the push received intent when a GCM/ADM message is
                           received, and that Braze passes in the intent to registered receivers.</dd>
</dl>
</li>
</ul>
<a name="setNotificationChannelIfSupported-android.content.Context-com.appboy.configuration.AppboyConfigurationProvider-NotificationCompat.Builder-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationChannelIfSupported</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;setNotificationChannelIfSupported(android.content.Context&nbsp;context,
                                                                 <a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html" title="class in com.appboy.configuration">AppboyConfigurationProvider</a>&nbsp;appConfigurationProvider,
                                                                 NotificationCompat.Builder&nbsp;notificationBuilder,
                                                                 android.os.Bundle&nbsp;notificationExtras)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">The channel id should be set in <code>NotificationCompat.Builder#Builder(Context, String)</code></span></div>
<div class="block">Sets a notification channel on all Android O and above notifications. If not present in the extras, then a default notification channel is used.
 <p>
 To change the default notification channel name and description, please use <a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setDefaultNotificationChannelName-java.lang.String-"><code>AppboyConfig.Builder.setDefaultNotificationChannelName(String)</code></a> and
 <a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setDefaultNotificationChannelDescription-java.lang.String-"><code>AppboyConfig.Builder.setDefaultNotificationChannelDescription(String)</code></a>.
 <p>
 The default notification channel uses the id <a href="../../../com/appboy/Constants.html#APPBOY_PUSH_DEFAULT_NOTIFICATION_CHANNEL_ID"><code>Constants.APPBOY_PUSH_DEFAULT_NOTIFICATION_CHANNEL_ID</code></a>.</div>
</li>
</ul>
<a name="getOrCreateNotificationChannelId-android.content.Context-com.appboy.configuration.AppboyConfigurationProvider-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateNotificationChannelId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getOrCreateNotificationChannelId(android.content.Context&nbsp;context,
                                                                <a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html" title="class in com.appboy.configuration">AppboyConfigurationProvider</a>&nbsp;appConfigurationProvider,
                                                                android.os.Bundle&nbsp;notificationExtras)</pre>
<div class="block">Returns the channel id for a valid <code>NotificationChannel</code>, creating one if necessary.
 <p>
 <ol>
 <li>First, if <code>Constants.APPBOY_PUSH_NOTIFICATION_CHANNEL_ID_KEY</code> key is present in
 notificationExtras's and is the id of a valid NotificationChannel, this id will
 be returned.</li>
 <li>Next, if the channel with id <code>Constants.APPBOY_PUSH_DEFAULT_NOTIFICATION_CHANNEL_ID</code> exists,
 then <code>Constants.APPBOY_PUSH_DEFAULT_NOTIFICATION_CHANNEL_ID</code> will be returned.</li>
 <li>Finally, if neither of the cases above is true, a channel with id <code>Constants.APPBOY_PUSH_DEFAULT_NOTIFICATION_CHANNEL_ID</code>
 will be created and <code>Constants.APPBOY_PUSH_DEFAULT_NOTIFICATION_CHANNEL_ID</code> will be
 returned.</li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Application context.</dd>
<dd><code>notificationExtras</code> - Notification extras as provided by FCM/ADM.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a channel id.</dd>
</dl>
</li>
</ul>
<a name="setNotificationBadgeNumberIfPresent-NotificationCompat.Builder-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationBadgeNumberIfPresent</h4>
<pre>public static&nbsp;void&nbsp;setNotificationBadgeNumberIfPresent(NotificationCompat.Builder&nbsp;notificationBuilder,
                                                       android.os.Bundle&nbsp;notificationExtras)</pre>
<div class="block">Sets the notification number, set via <code>NotificationCompat.Builder#setNumber(int)</code>. On Android O, this number is used with notification badges.</div>
</li>
</ul>
<a name="logPushDeliveryEvent-android.content.Context-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPushDeliveryEvent</h4>
<pre>public static&nbsp;void&nbsp;logPushDeliveryEvent(android.content.Context&nbsp;context,
                                        android.os.Bundle&nbsp;pushExtras)</pre>
</li>
</ul>
<a name="handlePushStoryPageClicked-android.content.Context-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePushStoryPageClicked</h4>
<pre>public static&nbsp;void&nbsp;handlePushStoryPageClicked(android.content.Context&nbsp;context,
                                              android.content.Intent&nbsp;intent)</pre>
<div class="block">Handles a push story page click. Called by FCM/ADM receiver when an
 Braze push story click intent is received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Application context.</dd>
<dd><code>intent</code> - The push story click intent.</dd>
</dl>
</li>
</ul>
<a name="handleContentCardsSerializedCardIfPresent-android.content.Context-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleContentCardsSerializedCardIfPresent</h4>
<pre>public static&nbsp;void&nbsp;handleContentCardsSerializedCardIfPresent(android.content.Context&nbsp;context,
                                                             android.os.Bundle&nbsp;fcmExtras)</pre>
<div class="block">Parses the notification bundle for any associated ContentCards, if present. If found, the card object is added to
 card storage.
 <p>
 Note that this method is only supported for FCM payloads. For ADM, this method does nothing.</div>
</li>
</ul>
<a name="isInAppMessageTestPush-android.content.Intent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInAppMessageTestPush</h4>
<pre>public static&nbsp;boolean&nbsp;isInAppMessageTestPush(android.content.Intent&nbsp;intent)</pre>
<div class="block">Checks if a push <code>Intent</code> contains extras found in a test push for in-app messages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this <code>Intent</code> is from an in-app message test send.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appboy/push/AppboyNotificationStyleFactory.html" title="class in com.appboy.push"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/push/AppboyNotificationUtils.html" target="_top">Frames</a></li>
<li><a href="AppboyNotificationUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
