<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:14 EST 2019 -->
<title>AppboyNotificationFactory (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppboyNotificationFactory (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appboy/push/AppboyNotificationActionUtils.html" title="class in com.appboy.push"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appboy/push/AppboyNotificationRoutingActivity.html" title="class in com.appboy.push"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/push/AppboyNotificationFactory.html" target="_top">Frames</a></li>
<li><a href="AppboyNotificationFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.push</div>
<h2 title="Class AppboyNotificationFactory" class="title">Class AppboyNotificationFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.appboy.push.AppboyNotificationFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/appboy/IAppboyNotificationFactory.html" title="interface in com.appboy">IAppboyNotificationFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppboyNotificationFactory</span>
extends java.lang.Object
implements <a href="../../../com/appboy/IAppboyNotificationFactory.html" title="interface in com.appboy">IAppboyNotificationFactory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationFactory.html#AppboyNotificationFactory--">AppboyNotificationFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.app.Notification</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationFactory.html#createNotification-com.appboy.configuration.AppboyConfigurationProvider-android.content.Context-android.os.Bundle-android.os.Bundle-">createNotification</a></span>(<a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html" title="class in com.appboy.configuration">AppboyConfigurationProvider</a>&nbsp;appConfigurationProvider,
                  android.content.Context&nbsp;context,
                  android.os.Bundle&nbsp;notificationExtras,
                  android.os.Bundle&nbsp;appboyExtras)</code>
<div class="block">Creates the rich notification.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/appboy/push/AppboyNotificationFactory.html" title="class in com.appboy.push">AppboyNotificationFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationFactory.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the singleton AppboyNotificationFactory instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>NotificationCompat.Builder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/push/AppboyNotificationFactory.html#populateNotificationBuilder-com.appboy.configuration.AppboyConfigurationProvider-android.content.Context-android.os.Bundle-android.os.Bundle-">populateNotificationBuilder</a></span>(<a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html" title="class in com.appboy.configuration">AppboyConfigurationProvider</a>&nbsp;appboyConfigurationProvider,
                           android.content.Context&nbsp;context,
                           android.os.Bundle&nbsp;notificationExtras,
                           android.os.Bundle&nbsp;appboyExtras)</code>
<div class="block">Returns a notification builder populated with all fields from the notification extras and
 Braze extras.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppboyNotificationFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppboyNotificationFactory</h4>
<pre>public&nbsp;AppboyNotificationFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/appboy/push/AppboyNotificationFactory.html" title="class in com.appboy.push">AppboyNotificationFactory</a>&nbsp;getInstance()</pre>
<div class="block">Returns the singleton AppboyNotificationFactory instance.</div>
</li>
</ul>
<a name="populateNotificationBuilder-com.appboy.configuration.AppboyConfigurationProvider-android.content.Context-android.os.Bundle-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateNotificationBuilder</h4>
<pre>public&nbsp;NotificationCompat.Builder&nbsp;populateNotificationBuilder(<a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html" title="class in com.appboy.configuration">AppboyConfigurationProvider</a>&nbsp;appboyConfigurationProvider,
                                                              android.content.Context&nbsp;context,
                                                              android.os.Bundle&nbsp;notificationExtras,
                                                              android.os.Bundle&nbsp;appboyExtras)</pre>
<div class="block">Returns a notification builder populated with all fields from the notification extras and
 Braze extras.

 To create a notification object, call `build()` on the returned builder instance.</div>
</li>
</ul>
<a name="createNotification-com.appboy.configuration.AppboyConfigurationProvider-android.content.Context-android.os.Bundle-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNotification</h4>
<pre>public&nbsp;android.app.Notification&nbsp;createNotification(<a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html" title="class in com.appboy.configuration">AppboyConfigurationProvider</a>&nbsp;appConfigurationProvider,
                                                   android.content.Context&nbsp;context,
                                                   android.os.Bundle&nbsp;notificationExtras,
                                                   android.os.Bundle&nbsp;appboyExtras)</pre>
<div class="block">Creates the rich notification. The notification content varies based on the Android version on the
 device, but each notification can contain an icon, image, title, and content.

 Opening a notification from the notification center triggers a broadcast message to be sent.
 The broadcast message action is <host-app-package-name>.intent.APPBOY_NOTIFICATION_OPENED.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/IAppboyNotificationFactory.html#createNotification-com.appboy.configuration.AppboyConfigurationProvider-android.content.Context-android.os.Bundle-android.os.Bundle-">createNotification</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/IAppboyNotificationFactory.html" title="interface in com.appboy">IAppboyNotificationFactory</a></code></dd>
<dd><code>notificationExtras</code> - the original Bundle object passed to Braze by fcm/adm, potentially
                           with additions or modifications.</dd>
<dd><code>appboyExtras</code> - a Bundle object containing 'extra' key value pairs defined by the client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Notification object to be delivered to the notification center by Appboy, or null
 if delivery to the notification center will be handled manually.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appboy/push/AppboyNotificationActionUtils.html" title="class in com.appboy.push"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appboy/push/AppboyNotificationRoutingActivity.html" title="class in com.appboy.push"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/push/AppboyNotificationFactory.html" target="_top">Frames</a></li>
<li><a href="AppboyNotificationFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
