<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:23 EST 2019 -->
<title>Constant Field Values (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.appboy">com.appboy.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.appboy">
<!--   -->
</a>
<h2 title="com.appboy">com.appboy.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.appboy.<a href="com/appboy/AppboyAdmReceiver.html" title="class in com.appboy">AppboyAdmReceiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.AppboyAdmReceiver.CAMPAIGN_ID_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/AppboyAdmReceiver.html#CAMPAIGN_ID_KEY">CAMPAIGN_ID_KEY</a></code></td>
<td class="colLast"><code>"cid"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.appboy.<a href="com/appboy/AppboyFcmReceiver.html" title="class in com.appboy">AppboyFcmReceiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.AppboyFcmReceiver.FIREBASE_MESSAGING_SERVICE_ROUTING_ACTION">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/AppboyFcmReceiver.html#FIREBASE_MESSAGING_SERVICE_ROUTING_ACTION">FIREBASE_MESSAGING_SERVICE_ROUTING_ACTION</a></code></td>
<td class="colLast"><code>"firebase_messaging_service_routing_action"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.appboy.<a href="com/appboy/Constants.html" title="class in com.appboy">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY">APPBOY</a></code></td>
<td class="colLast"><code>"Appboy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_ACTION_CLICKED_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_ACTION_CLICKED_ACTION">APPBOY_ACTION_CLICKED_ACTION</a></code></td>
<td class="colLast"><code>"com.appboy.action.APPBOY_ACTION_CLICKED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_ACTION_ID_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_ACTION_ID_KEY">APPBOY_ACTION_ID_KEY</a></code></td>
<td class="colLast"><code>"appboy_action_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_ACTION_INDEX_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_ACTION_INDEX_KEY">APPBOY_ACTION_INDEX_KEY</a></code></td>
<td class="colLast"><code>"appboy_action_index"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_ACTION_RECEIVER_DATA_SYNC_INTENT_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_ACTION_RECEIVER_DATA_SYNC_INTENT_ACTION">APPBOY_ACTION_RECEIVER_DATA_SYNC_INTENT_ACTION</a></code></td>
<td class="colLast"><code>"com.appboy.action.receiver.DATA_SYNC"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_ACTION_RECEIVER_GEOFENCE_LOCATION_UPDATE_INTENT_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_ACTION_RECEIVER_GEOFENCE_LOCATION_UPDATE_INTENT_ACTION">APPBOY_ACTION_RECEIVER_GEOFENCE_LOCATION_UPDATE_INTENT_ACTION</a></code></td>
<td class="colLast"><code>"com.appboy.action.receiver.APPBOY_GEOFENCE_LOCATION_UPDATE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_ACTION_RECEIVER_GEOFENCE_UPDATE_INTENT_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_ACTION_RECEIVER_GEOFENCE_UPDATE_INTENT_ACTION">APPBOY_ACTION_RECEIVER_GEOFENCE_UPDATE_INTENT_ACTION</a></code></td>
<td class="colLast"><code>"com.appboy.action.receiver.APPBOY_GEOFENCE_UPDATE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_ACTION_RECEIVER_SINGLE_LOCATION_UPDATE_INTENT_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_ACTION_RECEIVER_SINGLE_LOCATION_UPDATE_INTENT_ACTION">APPBOY_ACTION_RECEIVER_SINGLE_LOCATION_UPDATE_INTENT_ACTION</a></code></td>
<td class="colLast"><code>"com.appboy.action.receiver.SINGLE_LOCATION_UPDATE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_ACTION_TYPE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_ACTION_TYPE_KEY">APPBOY_ACTION_TYPE_KEY</a></code></td>
<td class="colLast"><code>"appboy_action_type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_ACTION_URI_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_ACTION_URI_KEY">APPBOY_ACTION_URI_KEY</a></code></td>
<td class="colLast"><code>"appboy_action_uri"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_ACTION_USE_WEBVIEW_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_ACTION_USE_WEBVIEW_KEY">APPBOY_ACTION_USE_WEBVIEW_KEY</a></code></td>
<td class="colLast"><code>"appboy_action_use_webview"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_CAMPAIGN_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_CAMPAIGN_ID">APPBOY_CAMPAIGN_ID</a></code></td>
<td class="colLast"><code>"appboy_campaign_id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_CANCEL_NOTIFICATION_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_CANCEL_NOTIFICATION_ACTION">APPBOY_CANCEL_NOTIFICATION_ACTION</a></code></td>
<td class="colLast"><code>"com.appboy.action.CANCEL_NOTIFICATION"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_DEFAULT_NOTIFICATION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_DEFAULT_NOTIFICATION_ID">APPBOY_DEFAULT_NOTIFICATION_ID</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_GEOFENCE_MAX_NUM_TO_REGISTER_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_GEOFENCE_MAX_NUM_TO_REGISTER_DEFAULT">APPBOY_GEOFENCE_MAX_NUM_TO_REGISTER_DEFAULT</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_MAX_PURCHASE_QUANTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_MAX_PURCHASE_QUANTITY">APPBOY_MAX_PURCHASE_QUANTITY</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_MINIMUM_NOTIFICATION_DURATION_MILLIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_MINIMUM_NOTIFICATION_DURATION_MILLIS">APPBOY_MINIMUM_NOTIFICATION_DURATION_MILLIS</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_ACCENT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_ACCENT_KEY">APPBOY_PUSH_ACCENT_KEY</a></code></td>
<td class="colLast"><code>"ac"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_ACTION_ID_KEY_TEMPLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_ACTION_ID_KEY_TEMPLATE">APPBOY_PUSH_ACTION_ID_KEY_TEMPLATE</a></code></td>
<td class="colLast"><code>"ab_a*_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_ACTION_TEXT_KEY_TEMPLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_ACTION_TEXT_KEY_TEMPLATE">APPBOY_PUSH_ACTION_TEXT_KEY_TEMPLATE</a></code></td>
<td class="colLast"><code>"ab_a*_t"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_ACTION_TYPE_KEY_TEMPLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_ACTION_TYPE_KEY_TEMPLATE">APPBOY_PUSH_ACTION_TYPE_KEY_TEMPLATE</a></code></td>
<td class="colLast"><code>"ab_a*_a"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_ACTION_TYPE_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_ACTION_TYPE_NONE">APPBOY_PUSH_ACTION_TYPE_NONE</a></code></td>
<td class="colLast"><code>"ab_none"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_ACTION_TYPE_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_ACTION_TYPE_OPEN">APPBOY_PUSH_ACTION_TYPE_OPEN</a></code></td>
<td class="colLast"><code>"ab_open"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_ACTION_TYPE_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_ACTION_TYPE_URI">APPBOY_PUSH_ACTION_TYPE_URI</a></code></td>
<td class="colLast"><code>"ab_uri"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_ACTION_URI_KEY_TEMPLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_ACTION_URI_KEY_TEMPLATE">APPBOY_PUSH_ACTION_URI_KEY_TEMPLATE</a></code></td>
<td class="colLast"><code>"ab_a*_uri"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_ACTION_USE_WEBVIEW_KEY_TEMPLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_ACTION_USE_WEBVIEW_KEY_TEMPLATE">APPBOY_PUSH_ACTION_USE_WEBVIEW_KEY_TEMPLATE</a></code></td>
<td class="colLast"><code>"ab_a*_use_webview"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_APPBOY_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_APPBOY_KEY">APPBOY_PUSH_APPBOY_KEY</a></code></td>
<td class="colLast"><code>"_ab"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_BIG_IMAGE_URL_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_BIG_IMAGE_URL_KEY">APPBOY_PUSH_BIG_IMAGE_URL_KEY</a></code></td>
<td class="colLast"><code>"appboy_image_url"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_BIG_SUMMARY_TEXT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_BIG_SUMMARY_TEXT_KEY">APPBOY_PUSH_BIG_SUMMARY_TEXT_KEY</a></code></td>
<td class="colLast"><code>"ab_bs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_BIG_TITLE_TEXT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_BIG_TITLE_TEXT_KEY">APPBOY_PUSH_BIG_TITLE_TEXT_KEY</a></code></td>
<td class="colLast"><code>"ab_bt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_CAMPAIGN_ID_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_CAMPAIGN_ID_KEY">APPBOY_PUSH_CAMPAIGN_ID_KEY</a></code></td>
<td class="colLast"><code>"cid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_CATEGORY_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_CATEGORY_KEY">APPBOY_PUSH_CATEGORY_KEY</a></code></td>
<td class="colLast"><code>"ab_ct"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_CLICKED_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_CLICKED_ACTION">APPBOY_PUSH_CLICKED_ACTION</a></code></td>
<td class="colLast"><code>"com.appboy.action.APPBOY_PUSH_CLICKED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_CONTENT_CARD_SYNC_DATA_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_CONTENT_CARD_SYNC_DATA_KEY">APPBOY_PUSH_CONTENT_CARD_SYNC_DATA_KEY</a></code></td>
<td class="colLast"><code>"ab_cd"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_CONTENT_CARD_SYNC_USER_ID_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_CONTENT_CARD_SYNC_USER_ID_KEY">APPBOY_PUSH_CONTENT_CARD_SYNC_USER_ID_KEY</a></code></td>
<td class="colLast"><code>"ab_cd_uid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_CONTENT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_CONTENT_KEY">APPBOY_PUSH_CONTENT_KEY</a></code></td>
<td class="colLast"><code>"a"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_CUSTOM_NOTIFICATION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_CUSTOM_NOTIFICATION_ID">APPBOY_PUSH_CUSTOM_NOTIFICATION_ID</a></code></td>
<td class="colLast"><code>"n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_DEEP_LINK_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_DEEP_LINK_KEY">APPBOY_PUSH_DEEP_LINK_KEY</a></code></td>
<td class="colLast"><code>"uri"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_DEFAULT_NOTIFICATION_CHANNEL_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_DEFAULT_NOTIFICATION_CHANNEL_ID">APPBOY_PUSH_DEFAULT_NOTIFICATION_CHANNEL_ID</a></code></td>
<td class="colLast"><code>"com_appboy_default_notification_channel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_DELETED_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_DELETED_ACTION">APPBOY_PUSH_DELETED_ACTION</a></code></td>
<td class="colLast"><code>"com.appboy.action.APPBOY_PUSH_DELETED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_EXTRAS_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_EXTRAS_KEY">APPBOY_PUSH_EXTRAS_KEY</a></code></td>
<td class="colLast"><code>"extra"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_FETCH_TEST_TRIGGERS_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_FETCH_TEST_TRIGGERS_KEY">APPBOY_PUSH_FETCH_TEST_TRIGGERS_KEY</a></code></td>
<td class="colLast"><code>"ab_push_fetch_test_triggers_key"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_LARGE_ICON_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_LARGE_ICON_KEY">APPBOY_PUSH_LARGE_ICON_KEY</a></code></td>
<td class="colLast"><code>"ab_li"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_NOTIFICATION_BADGE_COUNT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_NOTIFICATION_BADGE_COUNT_KEY">APPBOY_PUSH_NOTIFICATION_BADGE_COUNT_KEY</a></code></td>
<td class="colLast"><code>"ab_bc"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_NOTIFICATION_CHANNEL_ID_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_NOTIFICATION_CHANNEL_ID_KEY">APPBOY_PUSH_NOTIFICATION_CHANNEL_ID_KEY</a></code></td>
<td class="colLast"><code>"ab_nc"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_NOTIFICATION_DURATION_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_NOTIFICATION_DURATION_KEY">APPBOY_PUSH_NOTIFICATION_DURATION_KEY</a></code></td>
<td class="colLast"><code>"nd"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_NOTIFICATION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_NOTIFICATION_ID">APPBOY_PUSH_NOTIFICATION_ID</a></code></td>
<td class="colLast"><code>"nid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_NOTIFICATION_SOUND_DEFAULT_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_NOTIFICATION_SOUND_DEFAULT_VALUE">APPBOY_PUSH_NOTIFICATION_SOUND_DEFAULT_VALUE</a></code></td>
<td class="colLast"><code>"d"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_NOTIFICATION_SOUND_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_NOTIFICATION_SOUND_KEY">APPBOY_PUSH_NOTIFICATION_SOUND_KEY</a></code></td>
<td class="colLast"><code>"sd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_NOTIFICATION_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_NOTIFICATION_TAG">APPBOY_PUSH_NOTIFICATION_TAG</a></code></td>
<td class="colLast"><code>"appboy_notification"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_OPEN_URI_IN_WEBVIEW_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_OPEN_URI_IN_WEBVIEW_KEY">APPBOY_PUSH_OPEN_URI_IN_WEBVIEW_KEY</a></code></td>
<td class="colLast"><code>"ab_use_webview"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_PRIORITY_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_PRIORITY_KEY">APPBOY_PUSH_PRIORITY_KEY</a></code></td>
<td class="colLast"><code>"p"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_PUBLIC_NOTIFICATION_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_PUBLIC_NOTIFICATION_KEY">APPBOY_PUSH_PUBLIC_NOTIFICATION_KEY</a></code></td>
<td class="colLast"><code>"ab_pn"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_RECEIVED_TIMESTAMP_MILLIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_RECEIVED_TIMESTAMP_MILLIS">APPBOY_PUSH_RECEIVED_TIMESTAMP_MILLIS</a></code></td>
<td class="colLast"><code>"appboy_push_received_timestamp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_STORY_DEEP_LINK_KEY_TEMPLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_STORY_DEEP_LINK_KEY_TEMPLATE">APPBOY_PUSH_STORY_DEEP_LINK_KEY_TEMPLATE</a></code></td>
<td class="colLast"><code>"ab_c*_uri"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_STORY_ID_KEY_TEMPLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_STORY_ID_KEY_TEMPLATE">APPBOY_PUSH_STORY_ID_KEY_TEMPLATE</a></code></td>
<td class="colLast"><code>"ab_c*_id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_STORY_IMAGE_KEY_TEMPLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_STORY_IMAGE_KEY_TEMPLATE">APPBOY_PUSH_STORY_IMAGE_KEY_TEMPLATE</a></code></td>
<td class="colLast"><code>"ab_c*_i"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_STORY_IS_NEWLY_RECEIVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_STORY_IS_NEWLY_RECEIVED">APPBOY_PUSH_STORY_IS_NEWLY_RECEIVED</a></code></td>
<td class="colLast"><code>"appboy_story_newly_received"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_STORY_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_STORY_KEY">APPBOY_PUSH_STORY_KEY</a></code></td>
<td class="colLast"><code>"ab_c"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_STORY_SUBTITLE_JUSTIFICATION_KEY_TEMPLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_STORY_SUBTITLE_JUSTIFICATION_KEY_TEMPLATE">APPBOY_PUSH_STORY_SUBTITLE_JUSTIFICATION_KEY_TEMPLATE</a></code></td>
<td class="colLast"><code>"ab_c*_st_j"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_STORY_SUBTITLE_KEY_TEMPLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_STORY_SUBTITLE_KEY_TEMPLATE">APPBOY_PUSH_STORY_SUBTITLE_KEY_TEMPLATE</a></code></td>
<td class="colLast"><code>"ab_c*_st"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_STORY_TITLE_JUSTIFICATION_KEY_TEMPLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_STORY_TITLE_JUSTIFICATION_KEY_TEMPLATE">APPBOY_PUSH_STORY_TITLE_JUSTIFICATION_KEY_TEMPLATE</a></code></td>
<td class="colLast"><code>"ab_c*_t_j"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_STORY_TITLE_KEY_TEMPLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_STORY_TITLE_KEY_TEMPLATE">APPBOY_PUSH_STORY_TITLE_KEY_TEMPLATE</a></code></td>
<td class="colLast"><code>"ab_c*_t"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_STORY_USE_WEBVIEW_KEY_TEMPLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_STORY_USE_WEBVIEW_KEY_TEMPLATE">APPBOY_PUSH_STORY_USE_WEBVIEW_KEY_TEMPLATE</a></code></td>
<td class="colLast"><code>"ab_c*_use_webview"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_SUMMARY_TEXT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_SUMMARY_TEXT_KEY">APPBOY_PUSH_SUMMARY_TEXT_KEY</a></code></td>
<td class="colLast"><code>"s"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_SYNC_GEOFENCES_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_SYNC_GEOFENCES_KEY">APPBOY_PUSH_SYNC_GEOFENCES_KEY</a></code></td>
<td class="colLast"><code>"ab_sync_geos"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_TITLE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_TITLE_KEY">APPBOY_PUSH_TITLE_KEY</a></code></td>
<td class="colLast"><code>"t"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_UNINSTALL_TRACKING_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_UNINSTALL_TRACKING_KEY">APPBOY_PUSH_UNINSTALL_TRACKING_KEY</a></code></td>
<td class="colLast"><code>"appboy_uninstall_tracking"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_PUSH_VISIBILITY_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_PUSH_VISIBILITY_KEY">APPBOY_PUSH_VISIBILITY_KEY</a></code></td>
<td class="colLast"><code>"ab_vs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_STORY_CLICKED_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_STORY_CLICKED_ACTION">APPBOY_STORY_CLICKED_ACTION</a></code></td>
<td class="colLast"><code>"com.appboy.action.APPBOY_STORY_CLICKED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_STORY_INDEX_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_STORY_INDEX_KEY">APPBOY_STORY_INDEX_KEY</a></code></td>
<td class="colLast"><code>"appboy_story_index"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_STORY_PAGE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_STORY_PAGE_ID">APPBOY_STORY_PAGE_ID</a></code></td>
<td class="colLast"><code>"appboy_story_page_id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_STORY_TRAVERSE_CLICKED_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_STORY_TRAVERSE_CLICKED_ACTION">APPBOY_STORY_TRAVERSE_CLICKED_ACTION</a></code></td>
<td class="colLast"><code>"com.appboy.action.STORY_TRAVERSE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appboy.Constants.APPBOY_WEBVIEW_URL_EXTRA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/Constants.html#APPBOY_WEBVIEW_URL_EXTRA">APPBOY_WEBVIEW_URL_EXTRA</a></code></td>
<td class="colLast"><code>"url"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.Constants.JSON_TO_STRING_INDENT_SPACES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/appboy/Constants.html#JSON_TO_STRING_INDENT_SPACES">JSON_TO_STRING_INDENT_SPACES</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appboy.Constants.NETWORK_LOGGING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/appboy/Constants.html#NETWORK_LOGGING">NETWORK_LOGGING</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.Constants.TRAFFIC_STATS_THREAD_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/appboy/Constants.html#TRAFFIC_STATS_THREAD_TAG">TRAFFIC_STATS_THREAD_TAG</a></code></td>
<td class="colLast"><code>1337</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appboy.Constants.TRIGGER_REFRESH_MINIMUM_TIMEOUT_SECONDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/appboy/Constants.html#TRIGGER_REFRESH_MINIMUM_TIMEOUT_SECONDS">TRIGGER_REFRESH_MINIMUM_TIMEOUT_SECONDS</a></code></td>
<td class="colLast"><code>5L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.Constants.USER_ID_MAX_LENGTH_BYTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/appboy/Constants.html#USER_ID_MAX_LENGTH_BYTES">USER_ID_MAX_LENGTH_BYTES</a></code></td>
<td class="colLast"><code>997L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.appboy.models.<a href="com/appboy/models/InAppMessageBase.html" title="class in com.appboy.models">InAppMessageBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.models.InAppMessageBase.ANIMATE_IN">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/models/InAppMessageBase.html#ANIMATE_IN">ANIMATE_IN</a></code></td>
<td class="colLast"><code>"animate_in"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appboy.models.InAppMessageBase.ANIMATE_OUT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/models/InAppMessageBase.html#ANIMATE_OUT">ANIMATE_OUT</a></code></td>
<td class="colLast"><code>"animate_out"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.models.InAppMessageBase.CROP_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/models/InAppMessageBase.html#CROP_TYPE">CROP_TYPE</a></code></td>
<td class="colLast"><code>"crop_type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appboy.models.InAppMessageBase.INAPP_MESSAGE_DURATION_DEFAULT_MILLIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/appboy/models/InAppMessageBase.html#INAPP_MESSAGE_DURATION_DEFAULT_MILLIS">INAPP_MESSAGE_DURATION_DEFAULT_MILLIS</a></code></td>
<td class="colLast"><code>5000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.models.InAppMessageBase.INAPP_MESSAGE_DURATION_MIN_MILLIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/appboy/models/InAppMessageBase.html#INAPP_MESSAGE_DURATION_MIN_MILLIS">INAPP_MESSAGE_DURATION_MIN_MILLIS</a></code></td>
<td class="colLast"><code>999</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appboy.models.InAppMessageBase.IS_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/models/InAppMessageBase.html#IS_CONTROL">IS_CONTROL</a></code></td>
<td class="colLast"><code>"is_control"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.models.InAppMessageBase.MESSAGE_TEXT_ALIGN">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/models/InAppMessageBase.html#MESSAGE_TEXT_ALIGN">MESSAGE_TEXT_ALIGN</a></code></td>
<td class="colLast"><code>"text_align_message"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appboy.models.InAppMessageBase.OPEN_URI_IN_WEBVIEW">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/models/InAppMessageBase.html#OPEN_URI_IN_WEBVIEW">OPEN_URI_IN_WEBVIEW</a></code></td>
<td class="colLast"><code>"use_webview"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.models.InAppMessageBase.TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/models/InAppMessageBase.html#TYPE">TYPE</a></code></td>
<td class="colLast"><code>"type"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.appboy.push.<a href="com/appboy/push/AppboyNotificationStyleFactory.html" title="class in com.appboy.push">AppboyNotificationStyleFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.push.AppboyNotificationStyleFactory.BIG_PICTURE_STYLE_IMAGE_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/appboy/push/AppboyNotificationStyleFactory.html#BIG_PICTURE_STYLE_IMAGE_HEIGHT">BIG_PICTURE_STYLE_IMAGE_HEIGHT</a></code></td>
<td class="colLast"><code>192</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.appboy.push.<a href="com/appboy/push/AppboyNotificationUtils.html" title="class in com.appboy.push">AppboyNotificationUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.push.AppboyNotificationUtils.APPBOY_NOTIFICATION_DELETED_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/push/AppboyNotificationUtils.html#APPBOY_NOTIFICATION_DELETED_SUFFIX">APPBOY_NOTIFICATION_DELETED_SUFFIX</a></code></td>
<td class="colLast"><code>".intent.APPBOY_PUSH_DELETED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appboy.push.AppboyNotificationUtils.APPBOY_NOTIFICATION_OPENED_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/push/AppboyNotificationUtils.html#APPBOY_NOTIFICATION_OPENED_SUFFIX">APPBOY_NOTIFICATION_OPENED_SUFFIX</a></code></td>
<td class="colLast"><code>".intent.APPBOY_NOTIFICATION_OPENED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.push.AppboyNotificationUtils.APPBOY_NOTIFICATION_RECEIVED_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/push/AppboyNotificationUtils.html#APPBOY_NOTIFICATION_RECEIVED_SUFFIX">APPBOY_NOTIFICATION_RECEIVED_SUFFIX</a></code></td>
<td class="colLast"><code>".intent.APPBOY_PUSH_RECEIVED"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.appboy.support.<a href="com/appboy/support/AppboyLogger.html" title="class in com.appboy.support">AppboyLogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.support.AppboyLogger.DEFAULT_LOG_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/appboy/support/AppboyLogger.html#DEFAULT_LOG_LEVEL">DEFAULT_LOG_LEVEL</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appboy.support.AppboyLogger.SUPPRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/appboy/support/AppboyLogger.html#SUPPRESS">SUPPRESS</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.appboy.support.<a href="com/appboy/support/ValidationUtils.html" title="class in com.appboy.support">ValidationUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.support.ValidationUtils.APPBOY_STRING_MAX_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/appboy/support/ValidationUtils.html#APPBOY_STRING_MAX_LENGTH">APPBOY_STRING_MAX_LENGTH</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.appboy.ui.inappmessage.<a href="com/appboy/ui/inappmessage/InAppMessageWebViewClient.html" title="class in com.appboy.ui.inappmessage">InAppMessageWebViewClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.ui.inappmessage.InAppMessageWebViewClient.JAVASCRIPT_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/ui/inappmessage/InAppMessageWebViewClient.html#JAVASCRIPT_PREFIX">JAVASCRIPT_PREFIX</a></code></td>
<td class="colLast"><code>"javascript:"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appboy.ui.inappmessage.InAppMessageWebViewClient.QUERY_NAME_BUTTON_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/ui/inappmessage/InAppMessageWebViewClient.html#QUERY_NAME_BUTTON_ID">QUERY_NAME_BUTTON_ID</a></code></td>
<td class="colLast"><code>"abButtonId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.ui.inappmessage.InAppMessageWebViewClient.QUERY_NAME_DEEPLINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/ui/inappmessage/InAppMessageWebViewClient.html#QUERY_NAME_DEEPLINK">QUERY_NAME_DEEPLINK</a></code></td>
<td class="colLast"><code>"abDeepLink"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appboy.ui.inappmessage.InAppMessageWebViewClient.QUERY_NAME_EXTERNAL_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/ui/inappmessage/InAppMessageWebViewClient.html#QUERY_NAME_EXTERNAL_OPEN">QUERY_NAME_EXTERNAL_OPEN</a></code></td>
<td class="colLast"><code>"abExternalOpen"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.appboy.ui.inappmessage.config.<a href="com/appboy/ui/inappmessage/config/AppboyInAppMessageParams.html" title="class in com.appboy.ui.inappmessage.config">AppboyInAppMessageParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.ui.inappmessage.config.AppboyInAppMessageParams.GRAPHIC_MODAL_MAX_HEIGHT_DP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/appboy/ui/inappmessage/config/AppboyInAppMessageParams.html#GRAPHIC_MODAL_MAX_HEIGHT_DP">GRAPHIC_MODAL_MAX_HEIGHT_DP</a></code></td>
<td class="colLast"><code>290.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appboy.ui.inappmessage.config.AppboyInAppMessageParams.GRAPHIC_MODAL_MAX_WIDTH_DP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/appboy/ui/inappmessage/config/AppboyInAppMessageParams.html#GRAPHIC_MODAL_MAX_WIDTH_DP">GRAPHIC_MODAL_MAX_WIDTH_DP</a></code></td>
<td class="colLast"><code>290.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.ui.inappmessage.config.AppboyInAppMessageParams.MODALIZED_IMAGE_RADIUS_DP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/appboy/ui/inappmessage/config/AppboyInAppMessageParams.html#MODALIZED_IMAGE_RADIUS_DP">MODALIZED_IMAGE_RADIUS_DP</a></code></td>
<td class="colLast"><code>9.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.appboy.ui.inappmessage.jsinterface.<a href="com/appboy/ui/inappmessage/jsinterface/AppboyInAppMessageHtmlUserJavascriptInterface.html" title="class in com.appboy.ui.inappmessage.jsinterface">AppboyInAppMessageHtmlUserJavascriptInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.ui.inappmessage.jsinterface.AppboyInAppMessageHtmlUserJavascriptInterface.JS_BRIDGE_ATTRIBUTE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/ui/inappmessage/jsinterface/AppboyInAppMessageHtmlUserJavascriptInterface.html#JS_BRIDGE_ATTRIBUTE_VALUE">JS_BRIDGE_ATTRIBUTE_VALUE</a></code></td>
<td class="colLast"><code>"value"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appboy.ui.inappmessage.jsinterface.AppboyInAppMessageHtmlUserJavascriptInterface.JS_BRIDGE_OPTED_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/ui/inappmessage/jsinterface/AppboyInAppMessageHtmlUserJavascriptInterface.html#JS_BRIDGE_OPTED_IN">JS_BRIDGE_OPTED_IN</a></code></td>
<td class="colLast"><code>"opted_in"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.ui.inappmessage.jsinterface.AppboyInAppMessageHtmlUserJavascriptInterface.JS_BRIDGE_SUBSCRIBED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/ui/inappmessage/jsinterface/AppboyInAppMessageHtmlUserJavascriptInterface.html#JS_BRIDGE_SUBSCRIBED">JS_BRIDGE_SUBSCRIBED</a></code></td>
<td class="colLast"><code>"subscribed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appboy.ui.inappmessage.jsinterface.AppboyInAppMessageHtmlUserJavascriptInterface.JS_BRIDGE_UNSUBSCRIBED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/ui/inappmessage/jsinterface/AppboyInAppMessageHtmlUserJavascriptInterface.html#JS_BRIDGE_UNSUBSCRIBED">JS_BRIDGE_UNSUBSCRIBED</a></code></td>
<td class="colLast"><code>"unsubscribed"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.appboy.ui.inappmessage.views.<a href="com/appboy/ui/inappmessage/views/AppboyInAppMessageHtmlFullView.html" title="class in com.appboy.ui.inappmessage.views">AppboyInAppMessageHtmlFullView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.appboy.ui.inappmessage.views.AppboyInAppMessageHtmlFullView.APPBOY_BRIDGE_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appboy/ui/inappmessage/views/AppboyInAppMessageHtmlFullView.html#APPBOY_BRIDGE_PREFIX">APPBOY_BRIDGE_PREFIX</a></code></td>
<td class="colLast"><code>"appboyInternalBridge"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
