<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:23 EST 2019 -->
<title>Deprecated List (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/appboy/push/AppboyNotificationUtils.html#bundleOptString-android.os.Bundle-java.lang.String-java.lang.String-">com.appboy.push.AppboyNotificationUtils.bundleOptString(Bundle, String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/appboy/configuration/AppboyConfigurationProvider.html#getIsNotificationsEnabledTrackingOn--">com.appboy.configuration.AppboyConfigurationProvider.getIsNotificationsEnabledTrackingOn()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/appboy/configuration/AppboyConfig.html#getNotificationsEnabledTrackingOn--">com.appboy.configuration.AppboyConfig.getNotificationsEnabledTrackingOn()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/appboy/models/cards/Card.html#isEqualToCard-com.appboy.models.cards.Card-">com.appboy.models.cards.Card.isEqualToCard(Card)</a>
<div class="block"><span class="deprecationComment">Please use <a href="com/appboy/models/cards/Card.html#equals-java.lang.Object-"><code>Card.equals(Object)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/appboy/models/cards/Card.html#isRead--">com.appboy.models.cards.Card.isRead()</a>
<div class="block"><span class="deprecationComment">See <a href="com/appboy/models/cards/Card.html#isIndicatorHighlighted--"><code>Card.isIndicatorHighlighted()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/appboy/IAppboy.html#logFeedCardClick-java.lang.String-">com.appboy.IAppboy.logFeedCardClick(String)</a>
<div class="block"><span class="deprecationComment">Please call <a href="com/appboy/models/cards/Card.html#logClick--"><code>Card.logClick()</code></a> instead to log a click.
 <br/>
 <br/>
 Reports a feed card was clicked.
 <br/>
 <br/></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/appboy/IAppboy.html#logFeedCardImpression-java.lang.String-">com.appboy.IAppboy.logFeedCardImpression(String)</a>
<div class="block"><span class="deprecationComment">Please call <a href="com/appboy/models/cards/Card.html#logImpression--"><code>Card.logImpression()</code></a> instead to log an impression.
 <br/>
 <br/>
 Reports a feed card was displayed to the user.
 <br/>
 <br/>
 Card impressions tracks how many times a card has been seen. Impressions should only be reported once the
 card becomes viewable to the user. Cards that are part of the stream but not visible should not log a card
 impression. If a card is viewed more than once in a particular view, it generates only one impression. If
 closed and reopened, a card will again generate an impression.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/appboy/ui/inappmessage/listeners/AppboyDefaultInAppMessageManagerListener.html#onInAppMessageReceived-com.appboy.models.IInAppMessage-">com.appboy.ui.inappmessage.listeners.AppboyDefaultInAppMessageManagerListener.onInAppMessageReceived(IInAppMessage)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/appboy/ui/inappmessage/listeners/IInAppMessageManagerListener.html#onInAppMessageReceived-com.appboy.models.IInAppMessage-">com.appboy.ui.inappmessage.listeners.IInAppMessageManagerListener.onInAppMessageReceived(IInAppMessage)</a>
<div class="block"><span class="deprecationComment">with triggered in-app messages (introduced in Braze Android sdk 1.13.0), in-app
 messages are pre-fetched. Only 'legacy' in-app messages will call this method.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/appboy/models/cards/Card.html#setIsRead-boolean-">com.appboy.models.cards.Card.setIsRead(boolean)</a>
<div class="block"><span class="deprecationComment">See <a href="com/appboy/models/cards/Card.html#setIndicatorHighlighted-boolean-"><code>Card.setIndicatorHighlighted(boolean)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/appboy/push/AppboyNotificationUtils.html#setNotificationChannelIfSupported-android.content.Context-com.appboy.configuration.AppboyConfigurationProvider-NotificationCompat.Builder-android.os.Bundle-">com.appboy.push.AppboyNotificationUtils.setNotificationChannelIfSupported(Context, AppboyConfigurationProvider, NotificationCompat.Builder, Bundle)</a>
<div class="block"><span class="deprecationComment">The channel id should be set in <code>NotificationCompat.Builder#Builder(Context, String)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/appboy/configuration/AppboyConfig.Builder.html#setNotificationsEnabledTrackingOn-boolean-">com.appboy.configuration.AppboyConfig.Builder.setNotificationsEnabledTrackingOn(boolean)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
