<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:22 EST 2019 -->
<title>com.appboy.ui.actions (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/appboy/ui/actions/package-summary.html" target="classFrame">com.appboy.ui.actions</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAction.html" title="interface in com.appboy.ui.actions" target="classFrame"><span class="interfaceName">IAction</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActionFactory.html" title="class in com.appboy.ui.actions" target="classFrame">ActionFactory</a></li>
<li><a href="NewsfeedAction.html" title="class in com.appboy.ui.actions" target="classFrame">NewsfeedAction</a></li>
<li><a href="UriAction.html" title="class in com.appboy.ui.actions" target="classFrame">UriAction</a></li>
</ul>
</div>
</body>
</html>
