<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:20 EST 2019 -->
<title>AppboyUser (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppboyUser (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/appboy/AppboyLifecycleCallbackListener.html" title="class in com.appboy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/appboy/Constants.html" title="class in com.appboy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/appboy/AppboyUser.html" target="_top">Frames</a></li>
<li><a href="AppboyUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy</div>
<h2 title="Class AppboyUser" class="title">Class AppboyUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.appboy.AppboyUser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppboyUser</span>
extends java.lang.Object</pre>
<div class="block">AppboyUser provides an object which lets you update the attributes stored by Braze for your user.
 <br/>
 <br/>
 This class has been designed to provide fire and forget semantics and to not impact the performance or lifecycle
 of calling code. As such, in the case of any Exception, all class methods catch and log the error, and then return
 false. Some methods also enforce input validation, the rules of which are documented on the individual method.
 <br/>
 <br/>
 Changes made to an AppboyUser are persisted using SharedPreferences storage until they are persisted to Appboy's
 servers. In all supported Android versions, writing to SharedPreferences is performed asynchronously.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyUser.html#addAlias-java.lang.String-java.lang.String-">addAlias</a></span>(java.lang.String&nbsp;alias,
        java.lang.String&nbsp;label)</code>
<div class="block">Adds an an alias for the current user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyUser.html#addToCustomAttributeArray-java.lang.String-java.lang.String-">addToCustomAttributeArray</a></span>(java.lang.String&nbsp;key,
                         java.lang.String&nbsp;value)</code>
<div class="block">Adds a String to a custom attribute string array, or creates that array if one doesn't exist.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyUser.html#getUserId--">getUserId</a></span>()</code>
<div class="block">Returns the currently tracked user id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyUser.html#incrementCustomUserAttribute-java.lang.String-">incrementCustomUserAttribute</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Increments the value of an custom attribute by one.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyUser.html#incrementCustomUserAttribute-java.lang.String-int-">incrementCustomUserAttribute</a></span>(java.lang.String&nbsp;key,
                            int&nbsp;incrementValue)</code>
<div class="block">Increments the value of an custom attribute by a given amount.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyUser.html#removeFromCustomAttributeArray-java.lang.String-java.lang.String-">removeFromCustomAttributeArray</a></span>(java.lang.String&nbsp;key,
                              java.lang.String&nbsp;value)</code>
<div class="block">Removes a string element from a custom attribute string array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyUser.html#setAttributionData-com.appboy.models.outgoing.AttributionData-">setAttributionData</a></span>(<a href="../../com/appboy/models/outgoing/AttributionData.html" title="class in com.appboy.models.outgoing">AttributionData</a>&nbsp;attributionData)</code>
<div class="block">Sets attribution information for the user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyUser.html#setAvatarImageUrl-java.lang.String-">setAvatarImageUrl</a></span>(java.lang.String&nbsp;avatarImageUrl)</code>
<div class="block">Sets the Avatar image of the user which will be displayed on the user's profile on the dashboard.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyUser.html#setCountry-java.lang.String-">setCountry</a></span>(java.lang.String&nbsp;country)</code>
<div class="block">Sets the home country of the user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyUser.html#setCustomAttributeArray-java.lang.String-java.lang.String:A-">setCustomAttributeArray</a></span>(java.lang.String&nbsp;key,
                       java.lang.String[]&nbsp;values)</code>
<div class="block">Sets a String array of custom user attributes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyUser.html#setCustomUserAttribute-java.lang.String-boolean-">setCustomUserAttribute</a></span>(java.lang.String&nbsp;key,
                      boolean&nbsp;value)</code>
<div class="block">Sets a boolean custom user attribute.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyUser.html#setCustomUserAttribute-java.lang.String-double-">setCustomUserAttribute</a></span>(java.lang.String&nbsp;key,
                      double&nbsp;value)</code>
<div class="block">Sets a double custom user attribute.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyUser.html#setCustomUserAttribute-java.lang.String-float-">setCustomUserAttribute</a></span>(java.lang.String&nbsp;key,
                      float&nbsp;value)</code>
<div class="block">Sets a float custom user attribute.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyUser.html#setCustomUserAttribute-java.lang.String-int-">setCustomUserAttribute</a></span>(java.lang.String&nbsp;key,
                      int&nbsp;value)</code>
<div class="block">Sets an int custom user attribute.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyUser.html#setCustomUserAttribute-java.lang.String-long-">setCustomUserAttribute</a></span>(java.lang.String&nbsp;key,
                      long&nbsp;value)</code>
<div class="block">Sets a long custom user attribute.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyUser.html#setCustomUserAttribute-java.lang.String-java.lang.String-">setCustomUserAttribute</a></span>(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;value)</code>
<div class="block">Sets a string custom user attribute.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyUser.html#setCustomUserAttributeToNow-java.lang.String-">setCustomUserAttributeToNow</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Sets a custom attribute with the given key to the current time.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyUser.html#setCustomUserAttributeToSecondsFromEpoch-java.lang.String-long-">setCustomUserAttributeToSecondsFromEpoch</a></span>(java.lang.String&nbsp;key,
                                        long&nbsp;secondsFromEpoch)</code>
<div class="block">Sets a custom attribute to the given number of seconds elapsed since the epoch.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyUser.html#setDateOfBirth-int-com.appboy.enums.Month-int-">setDateOfBirth</a></span>(int&nbsp;year,
              <a href="../../com/appboy/enums/Month.html" title="enum in com.appboy.enums">Month</a>&nbsp;month,
              int&nbsp;day)</code>
<div class="block">Sets the date of birth of the user.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyUser.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Sets the email address of the user.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyUser.html#setEmailNotificationSubscriptionType-com.appboy.enums.NotificationSubscriptionType-">setEmailNotificationSubscriptionType</a></span>(<a href="../../com/appboy/enums/NotificationSubscriptionType.html" title="enum in com.appboy.enums">NotificationSubscriptionType</a>&nbsp;emailNotificationSubscriptionType)</code>
<div class="block">Sets whether or not the user should be sent email campaigns.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyUser.html#setFacebookData-com.appboy.models.outgoing.FacebookUser-">setFacebookData</a></span>(<a href="../../com/appboy/models/outgoing/FacebookUser.html" title="class in com.appboy.models.outgoing">FacebookUser</a>&nbsp;facebookUserData)</code>
<div class="block">Sets the Facebook profile data for this user.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyUser.html#setFirstName-java.lang.String-">setFirstName</a></span>(java.lang.String&nbsp;firstName)</code>
<div class="block">Sets the first name of the user.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyUser.html#setGender-com.appboy.enums.Gender-">setGender</a></span>(<a href="../../com/appboy/enums/Gender.html" title="enum in com.appboy.enums">Gender</a>&nbsp;gender)</code>
<div class="block">Sets the gender for the user.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyUser.html#setHomeCity-java.lang.String-">setHomeCity</a></span>(java.lang.String&nbsp;homeCity)</code>
<div class="block">Sets the home city of the user.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyUser.html#setLanguage-java.lang.String-">setLanguage</a></span>(java.lang.String&nbsp;language)</code>
<div class="block">Sets the language of the user.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyUser.html#setLastKnownLocation-double-double-java.lang.Double-java.lang.Double-">setLastKnownLocation</a></span>(double&nbsp;latitude,
                    double&nbsp;longitude,
                    java.lang.Double&nbsp;altitude,
                    java.lang.Double&nbsp;accuracy)</code>
<div class="block">Sets the last known location for the user.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyUser.html#setLastName-java.lang.String-">setLastName</a></span>(java.lang.String&nbsp;lastName)</code>
<div class="block">Sets the last name of the user.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyUser.html#setLocationCustomAttribute-java.lang.String-double-double-">setLocationCustomAttribute</a></span>(java.lang.String&nbsp;key,
                          double&nbsp;latitude,
                          double&nbsp;longitude)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyUser.html#setPhoneNumber-java.lang.String-">setPhoneNumber</a></span>(java.lang.String&nbsp;phoneNumber)</code>
<div class="block">Sets the phone number of the user.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyUser.html#setPushNotificationSubscriptionType-com.appboy.enums.NotificationSubscriptionType-">setPushNotificationSubscriptionType</a></span>(<a href="../../com/appboy/enums/NotificationSubscriptionType.html" title="enum in com.appboy.enums">NotificationSubscriptionType</a>&nbsp;pushNotificationSubscriptionType)</code>
<div class="block">Sets the push notification subscription status of the user.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyUser.html#setTwitterData-com.appboy.models.outgoing.TwitterUser-">setTwitterData</a></span>(<a href="../../com/appboy/models/outgoing/TwitterUser.html" title="class in com.appboy.models.outgoing">TwitterUser</a>&nbsp;twitterUserData)</code>
<div class="block">Sets the Twitter data for this user.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyUser.html#unsetCustomUserAttribute-java.lang.String-">unsetCustomUserAttribute</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Removes the value associated with the given custom attribute key.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyUser.html#unsetLocationCustomAttribute-java.lang.String-">unsetLocationCustomAttribute</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAlias-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlias</h4>
<pre>public&nbsp;boolean&nbsp;addAlias(java.lang.String&nbsp;alias,
                        java.lang.String&nbsp;label)</pre>
<div class="block">Adds an an alias for the current user. (alias, label) pairs can exist on one and only one user.
 If a different user already has this alias or external user id, the alias attempt will be rejected
 on the server (even if this method returns true).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - An alias for the current user.</dd>
<dd><code>label</code> - The label of the alias. Used to differentiate it from other aliases for the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean indicating whether or not the alias was successfully set.</dd>
</dl>
</li>
</ul>
<a name="setFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;boolean&nbsp;setFirstName(java.lang.String&nbsp;firstName)</pre>
<div class="block">Sets the first name of the user. Used to collect information about the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - The first name of the user. A null value will unset the first name for this user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean indicating whether or not the first name was successfully set.</dd>
</dl>
</li>
</ul>
<a name="setLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>public&nbsp;boolean&nbsp;setLastName(java.lang.String&nbsp;lastName)</pre>
<div class="block">Sets the last name of the user. Used to collect information about the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastName</code> - The last name of the user. A null value will unset the last name for this user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean indicating whether or not the last name was successfully set.</dd>
</dl>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;boolean&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Sets the email address of the user. Used to collect information about the user.
 Provided email addresses must pass email address validation. The validation method used is available in
 <a href="../../com/appboy/support/ValidationUtils.html#isValidEmailAddress-java.lang.String-"><code>ValidationUtils.isValidEmailAddress(java.lang.String)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - The email address of the user. A null value will unset the email address for this user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean indicating whether or not the email was successfully set.</dd>
</dl>
</li>
</ul>
<a name="setGender-com.appboy.enums.Gender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public&nbsp;boolean&nbsp;setGender(<a href="../../com/appboy/enums/Gender.html" title="enum in com.appboy.enums">Gender</a>&nbsp;gender)</pre>
<div class="block">Sets the gender for the user. Used to collect information about the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gender</code> - <a href="../../com/appboy/enums/Gender.html" title="enum in com.appboy.enums"><code>Gender</code></a> enum representing the user's gender.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean indicating whether or not the gender was successfully set.</dd>
</dl>
</li>
</ul>
<a name="setDateOfBirth-int-com.appboy.enums.Month-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateOfBirth</h4>
<pre>public&nbsp;boolean&nbsp;setDateOfBirth(int&nbsp;year,
                              <a href="../../com/appboy/enums/Month.html" title="enum in com.appboy.enums">Month</a>&nbsp;month,
                              int&nbsp;day)</pre>
<div class="block">Sets the date of birth of the user. Used to collect information about the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - The date of birth year.</dd>
<dd><code>month</code> - The date of birth month.</dd>
<dd><code>day</code> - The date of birth day of the month.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean indicating whether or not the date of birth was successfully set.</dd>
</dl>
</li>
</ul>
<a name="setCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountry</h4>
<pre>public&nbsp;boolean&nbsp;setCountry(java.lang.String&nbsp;country)</pre>
<div class="block">Sets the home country of the user. Used to collect information about the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - The country of the user. A null value will unset the country for this user.</dd>
</dl>
</li>
</ul>
<a name="setHomeCity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomeCity</h4>
<pre>public&nbsp;boolean&nbsp;setHomeCity(java.lang.String&nbsp;homeCity)</pre>
<div class="block">Sets the home city of the user. Used to collect information about the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>homeCity</code> - The home city of the user. A null value will unset the home city for this user.</dd>
</dl>
</li>
</ul>
<a name="setLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;boolean&nbsp;setLanguage(java.lang.String&nbsp;language)</pre>
<div class="block">Sets the language of the user. Language Strings should be valid ISO 639-1 language codes.
 See https://www.loc.gov/standards/iso639-2/php/code_list.php.

 If not set here, user language will be inferred from the device locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - The ISO 639-1 language code for the user's language.  A null value will unset the language for this user.</dd>
</dl>
</li>
</ul>
<a name="setEmailNotificationSubscriptionType-com.appboy.enums.NotificationSubscriptionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailNotificationSubscriptionType</h4>
<pre>public&nbsp;boolean&nbsp;setEmailNotificationSubscriptionType(<a href="../../com/appboy/enums/NotificationSubscriptionType.html" title="enum in com.appboy.enums">NotificationSubscriptionType</a>&nbsp;emailNotificationSubscriptionType)</pre>
<div class="block">Sets whether or not the user should be sent email campaigns. Setting it to unsubscribed opts the user out of
 an email campaign that you create through the Braze dashboard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailNotificationSubscriptionType</code> - <a href="../../com/appboy/enums/NotificationSubscriptionType.html" title="enum in com.appboy.enums"><code>NotificationSubscriptionType</code></a> enum representing the user's email notifications subscription type.</dd>
</dl>
</li>
</ul>
<a name="setPushNotificationSubscriptionType-com.appboy.enums.NotificationSubscriptionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPushNotificationSubscriptionType</h4>
<pre>public&nbsp;boolean&nbsp;setPushNotificationSubscriptionType(<a href="../../com/appboy/enums/NotificationSubscriptionType.html" title="enum in com.appboy.enums">NotificationSubscriptionType</a>&nbsp;pushNotificationSubscriptionType)</pre>
<div class="block">Sets the push notification subscription status of the user. Used to collect information about the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pushNotificationSubscriptionType</code> - <a href="../../com/appboy/enums/NotificationSubscriptionType.html" title="enum in com.appboy.enums"><code>NotificationSubscriptionType</code></a> enum representing the user's push notifications subscription type.</dd>
</dl>
</li>
</ul>
<a name="setPhoneNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneNumber</h4>
<pre>public&nbsp;boolean&nbsp;setPhoneNumber(java.lang.String&nbsp;phoneNumber)</pre>
<div class="block">Sets the phone number of the user. Used to collect information about the user.
 Provided phone numbers must pass phone number validation. The validation methods used is available in
 <a href="../../com/appboy/support/ValidationUtils.html#isValidPhoneNumber-java.lang.String-"><code>ValidationUtils.isValidPhoneNumber(String)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneNumber</code> - The phone number of the user. A null value will unset the phone number for this user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean indicating whether or not the phone number passed basic validation</dd>
</dl>
</li>
</ul>
<a name="setCustomUserAttribute-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomUserAttribute</h4>
<pre>public&nbsp;boolean&nbsp;setCustomUserAttribute(java.lang.String&nbsp;key,
                                      boolean&nbsp;value)</pre>
<div class="block">Sets a boolean custom user attribute. This can be any key/value pair and is used to collect extra information
 about the user. The key parameter is limited to 255 characters in length and can only contain alphanumeric
 characters and underscores. Keys which are too long will be truncated. See <a href="../../com/appboy/support/CustomAttributeValidationUtils.html#isValidCustomAttributeKey-java.lang.String-java.util.Set-"><code>CustomAttributeValidationUtils.isValidCustomAttributeKey(java.lang.String, java.util.Set&lt;java.lang.String&gt;)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The identifier of the custom attribute</dd>
<dd><code>value</code> - The boolean value of the custom attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the custom user attribute was set correctly</dd>
</dl>
</li>
</ul>
<a name="setCustomUserAttribute-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomUserAttribute</h4>
<pre>public&nbsp;boolean&nbsp;setCustomUserAttribute(java.lang.String&nbsp;key,
                                      int&nbsp;value)</pre>
<div class="block">Sets an int custom user attribute. This can be any key/value pair and is used to collect extra information
 about the user. The key parameter is limited to 255 characters in length and can only contain alphanumeric
 characters and underscores.  Keys which are too long will be truncated. Keys may not be a reserved key.
 See <a href="../../com/appboy/support/CustomAttributeValidationUtils.html#isValidCustomAttributeKey-java.lang.String-java.util.Set-"><code>CustomAttributeValidationUtils.isValidCustomAttributeKey(java.lang.String, java.util.Set&lt;java.lang.String&gt;)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The identifier of the custom attribute</dd>
<dd><code>value</code> - The int value of the custom attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the custom user attribute was set correctly</dd>
</dl>
</li>
</ul>
<a name="setCustomUserAttribute-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomUserAttribute</h4>
<pre>public&nbsp;boolean&nbsp;setCustomUserAttribute(java.lang.String&nbsp;key,
                                      float&nbsp;value)</pre>
<div class="block">Sets a float custom user attribute. This can be any key/value pair and is used to collect extra information
 about the user. The key parameter is limited to 255 characters in length and can only contain alphanumeric
 characters and underscores. Keys which are too long will be truncated. Keys may not be a reserved key.
 See <a href="../../com/appboy/support/CustomAttributeValidationUtils.html#isValidCustomAttributeKey-java.lang.String-java.util.Set-"><code>CustomAttributeValidationUtils.isValidCustomAttributeKey(java.lang.String, java.util.Set&lt;java.lang.String&gt;)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The identifier of the custom attribute</dd>
<dd><code>value</code> - The float value of the custom attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the custom user attribute was set correctly</dd>
</dl>
</li>
</ul>
<a name="setCustomUserAttribute-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomUserAttribute</h4>
<pre>public&nbsp;boolean&nbsp;setCustomUserAttribute(java.lang.String&nbsp;key,
                                      long&nbsp;value)</pre>
<div class="block">Sets a long custom user attribute. This can be any key/value pair and is used to collect extra information
 about the user.  The key parameter is limited to 255 characters in length and can only contain alphanumeric
 characters and underscores.  Keys which are too long will be truncated. Keys may not be a reserved key.
 See <a href="../../com/appboy/support/CustomAttributeValidationUtils.html#isValidCustomAttributeKey-java.lang.String-java.util.Set-"><code>CustomAttributeValidationUtils.isValidCustomAttributeKey(java.lang.String, java.util.Set&lt;java.lang.String&gt;)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The identifier of the custom attribute</dd>
<dd><code>value</code> - The long value of the custom attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the custom user attribute was set correctly</dd>
</dl>
</li>
</ul>
<a name="setCustomUserAttribute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomUserAttribute</h4>
<pre>public&nbsp;boolean&nbsp;setCustomUserAttribute(java.lang.String&nbsp;key,
                                      java.lang.String&nbsp;value)</pre>
<div class="block">Sets a string custom user attribute. This can be any key/value pair and is used to collect extra information
 about the user. The key and value parameters are limited to 255 characters in length. Keys and values
 which are too long will be truncated. Keys can only contain alphanumeric characters and underscores.
 Keys may not be a reserved key.
 See <a href="../../com/appboy/support/CustomAttributeValidationUtils.html#isValidCustomAttributeKey-java.lang.String-java.util.Set-"><code>CustomAttributeValidationUtils.isValidCustomAttributeKey(java.lang.String, java.util.Set&lt;java.lang.String&gt;)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The identifier of the custom attribute</dd>
<dd><code>value</code> - The String value of the custom attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the custom user attribute was set correctly</dd>
</dl>
</li>
</ul>
<a name="setCustomUserAttribute-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomUserAttribute</h4>
<pre>public&nbsp;boolean&nbsp;setCustomUserAttribute(java.lang.String&nbsp;key,
                                      double&nbsp;value)</pre>
<div class="block">Sets a double custom user attribute. This can be any key/value pair and is used to collect extra information
 about the user. The key parameter is limited to 255 characters in length. Keys which are too long will be truncated.
 Keys can only contain alphanumeric characters and underscores. Keys may not be a reserved key.
 See <a href="../../com/appboy/support/CustomAttributeValidationUtils.html#isValidCustomAttributeKey-java.lang.String-java.util.Set-"><code>CustomAttributeValidationUtils.isValidCustomAttributeKey(java.lang.String, java.util.Set&lt;java.lang.String&gt;)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The identifier of the custom attribute</dd>
<dd><code>value</code> - The double value of the custom attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the custom user attribute was set correctly</dd>
</dl>
</li>
</ul>
<a name="addToCustomAttributeArray-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToCustomAttributeArray</h4>
<pre>public&nbsp;boolean&nbsp;addToCustomAttributeArray(java.lang.String&nbsp;key,
                                         java.lang.String&nbsp;value)</pre>
<div class="block">Adds a String to a custom attribute string array, or creates that array if one doesn't exist.
 The key and value parameters are limited to 255 characters in length. Keys and values which are too long will be truncated.
 Keys can only contain alphanumeric characters and underscores. Keys may not be a reserved key.
 See <a href="../../com/appboy/support/CustomAttributeValidationUtils.html#isValidCustomAttributeKey-java.lang.String-java.util.Set-"><code>CustomAttributeValidationUtils.isValidCustomAttributeKey(java.lang.String, java.util.Set&lt;java.lang.String&gt;)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The identifier of the custom attribute array</dd>
<dd><code>value</code> - The String value of the custom attribute to be added to the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the custom user attribute array update was successfully logged</dd>
</dl>
</li>
</ul>
<a name="removeFromCustomAttributeArray-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromCustomAttributeArray</h4>
<pre>public&nbsp;boolean&nbsp;removeFromCustomAttributeArray(java.lang.String&nbsp;key,
                                              java.lang.String&nbsp;value)</pre>
<div class="block">Removes a string element from a custom attribute string array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The identifier of the custom attribute array</dd>
<dd><code>value</code> - The String value of the custom attribute to be removed from the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the custom user attribute array update was successfully logged</dd>
</dl>
</li>
</ul>
<a name="setCustomAttributeArray-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomAttributeArray</h4>
<pre>public&nbsp;boolean&nbsp;setCustomAttributeArray(java.lang.String&nbsp;key,
                                       java.lang.String[]&nbsp;values)</pre>
<div class="block">Sets a String array of custom user attributes. This can be any array of key/value pairs and is used
 to collect extra information about the user. The key and value parameters are limited to 255 characters in length.
 Keys and values which are too long will be truncated. Keys can only contain alphanumeric characters and underscores.
 Keys may not be a reserved key.
 See <a href="../../com/appboy/support/CustomAttributeValidationUtils.html#isValidCustomAttributeKey-java.lang.String-java.util.Set-"><code>CustomAttributeValidationUtils.isValidCustomAttributeKey(java.lang.String, java.util.Set&lt;java.lang.String&gt;)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The identifier of the custom attribute array</dd>
<dd><code>values</code> - The String[] array containing the custom attributes to be set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the custom user attribute array update was successfully logged</dd>
</dl>
</li>
</ul>
<a name="setCustomUserAttributeToNow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomUserAttributeToNow</h4>
<pre>public&nbsp;boolean&nbsp;setCustomUserAttributeToNow(java.lang.String&nbsp;key)</pre>
<div class="block">Sets a custom attribute with the given key to the current time. The key parameter is limited to 255 characters in
 length and can only contain alphanumeric characters and underscores. Keys which are too long will be truncated.
 Keys may not be a reserved key.
 See <a href="../../com/appboy/support/CustomAttributeValidationUtils.html#isValidCustomAttributeKey-java.lang.String-java.util.Set-"><code>CustomAttributeValidationUtils.isValidCustomAttributeKey(java.lang.String, java.util.Set&lt;java.lang.String&gt;)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The identifier of the custom attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the custom user attribute was set correctly</dd>
</dl>
</li>
</ul>
<a name="setCustomUserAttributeToSecondsFromEpoch-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomUserAttributeToSecondsFromEpoch</h4>
<pre>public&nbsp;boolean&nbsp;setCustomUserAttributeToSecondsFromEpoch(java.lang.String&nbsp;key,
                                                        long&nbsp;secondsFromEpoch)</pre>
<div class="block">Sets a custom attribute to the given number of seconds elapsed since the epoch. The key parameter is limited to 255 characters in
 length and can only contain alphanumeric characters and underscores. Keys which are too long will be truncated.
 Keys may not be a reserved key.
 See <a href="../../com/appboy/support/CustomAttributeValidationUtils.html#isValidCustomAttributeKey-java.lang.String-java.util.Set-"><code>CustomAttributeValidationUtils.isValidCustomAttributeKey(java.lang.String, java.util.Set&lt;java.lang.String&gt;)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The identifier of the custom attribute</dd>
<dd><code>secondsFromEpoch</code> - number of seconds elapsed since the epoch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the custom user attribute was set correctly</dd>
</dl>
</li>
</ul>
<a name="incrementCustomUserAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCustomUserAttribute</h4>
<pre>public&nbsp;boolean&nbsp;incrementCustomUserAttribute(java.lang.String&nbsp;key)</pre>
<div class="block">Increments the value of an custom attribute by one. Only integer and long custom attributes can be incremented.
 Attempting to increment a custom attribute that is not an integer or a long will be ignored. If you increment a
 custom attribute that has not previously been set, a custom attribute will be created and assigned a value of one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The identifier of the custom attribute</dd>
</dl>
</li>
</ul>
<a name="incrementCustomUserAttribute-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCustomUserAttribute</h4>
<pre>public&nbsp;boolean&nbsp;incrementCustomUserAttribute(java.lang.String&nbsp;key,
                                            int&nbsp;incrementValue)</pre>
<div class="block">Increments the value of an custom attribute by a given amount. Only integer and long custom attributes can be
 incremented. Attempting to increment a custom attribute that is not an integer or a long will be ignored. If
 you increment a custom attribute that has not previously been set, a custom attribute will be created and assigned
 the value of incrementValue. To decrement the value of a custom attribute, use a negative incrementValue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The identifier of the custom attribute</dd>
<dd><code>incrementValue</code> - The amount by which to increment the custom attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the custom user attribute increment was successfully logged</dd>
</dl>
</li>
</ul>
<a name="unsetCustomUserAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetCustomUserAttribute</h4>
<pre>public&nbsp;boolean&nbsp;unsetCustomUserAttribute(java.lang.String&nbsp;key)</pre>
<div class="block">Removes the value associated with the given custom attribute key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The identifier of the custom attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the custom user attribute was unset correctly</dd>
</dl>
</li>
</ul>
<a name="setFacebookData-com.appboy.models.outgoing.FacebookUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacebookData</h4>
<pre>public&nbsp;boolean&nbsp;setFacebookData(<a href="../../com/appboy/models/outgoing/FacebookUser.html" title="class in com.appboy.models.outgoing">FacebookUser</a>&nbsp;facebookUserData)</pre>
<div class="block">Sets the Facebook profile data for this user. Multiple calls to this will result in a merged set of Facebook data
 where the most recent non-null, non-empty value for each field is persisted. Lists of Likes are not merged, the
 most recent list provided is used.</div>
</li>
</ul>
<a name="setTwitterData-com.appboy.models.outgoing.TwitterUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTwitterData</h4>
<pre>public&nbsp;boolean&nbsp;setTwitterData(<a href="../../com/appboy/models/outgoing/TwitterUser.html" title="class in com.appboy.models.outgoing">TwitterUser</a>&nbsp;twitterUserData)</pre>
<div class="block">Sets the Twitter data for this user. Multiple calls to this will result in a merged set of Twitter data
 where the most recent non-null, non-empty value for each field is persisted.</div>
</li>
</ul>
<a name="setAttributionData-com.appboy.models.outgoing.AttributionData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributionData</h4>
<pre>public&nbsp;boolean&nbsp;setAttributionData(<a href="../../com/appboy/models/outgoing/AttributionData.html" title="class in com.appboy.models.outgoing">AttributionData</a>&nbsp;attributionData)</pre>
<div class="block">Sets attribution information for the user. For apps that have an install tracking integration.</div>
</li>
</ul>
<a name="setAvatarImageUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvatarImageUrl</h4>
<pre>public&nbsp;boolean&nbsp;setAvatarImageUrl(java.lang.String&nbsp;avatarImageUrl)</pre>
<div class="block">Sets the Avatar image of the user which will be displayed on the user's profile on the dashboard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>avatarImageUrl</code> - The url for user's avatar image. A null value will unset the avatar image url for this user.</dd>
</dl>
</li>
</ul>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserId()</pre>
<div class="block">Returns the currently tracked user id.</div>
</li>
</ul>
<a name="setLastKnownLocation-double-double-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastKnownLocation</h4>
<pre>public&nbsp;void&nbsp;setLastKnownLocation(double&nbsp;latitude,
                                 double&nbsp;longitude,
                                 java.lang.Double&nbsp;altitude,
                                 java.lang.Double&nbsp;accuracy)</pre>
<div class="block">Sets the last known location for the user. Intended for use with com_appboy_enable_location_collection set to false
 in the `appboy.xml` configuration file, so that the only locations being set are by the integrating app. Otherwise, calls to this
 method will be contending with automatic location update events.
 <br/>
 <br/>
 latitude and longitude are required; altitude and accuracy may be set to null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - The latitude of the User's location in degrees (valid values are between -90 to 90 degrees)</dd>
<dd><code>longitude</code> - The longitude of the User's location (valid values are between -180 to 180 degrees)</dd>
<dd><code>altitude</code> - The altitude of the User's location in meters above the WGS 84 reference ellipsoid</dd>
<dd><code>accuracy</code> - The accuracy of the User's location in meters</dd>
</dl>
</li>
</ul>
<a name="setLocationCustomAttribute-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationCustomAttribute</h4>
<pre>public&nbsp;void&nbsp;setLocationCustomAttribute(java.lang.String&nbsp;key,
                                       double&nbsp;latitude,
                                       double&nbsp;longitude)</pre>
</li>
</ul>
<a name="unsetLocationCustomAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsetLocationCustomAttribute</h4>
<pre>public&nbsp;void&nbsp;unsetLocationCustomAttribute(java.lang.String&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/appboy/AppboyLifecycleCallbackListener.html" title="class in com.appboy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/appboy/Constants.html" title="class in com.appboy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/appboy/AppboyUser.html" target="_top">Frames</a></li>
<li><a href="AppboyUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
