<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:20 EST 2019 -->
<title>AppboyInternal (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppboyInternal (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/appboy/AppboyFirebaseMessagingService.html" title="class in com.appboy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/appboy/AppboyLifecycleCallbackListener.html" title="class in com.appboy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/appboy/AppboyInternal.html" target="_top">Frames</a></li>
<li><a href="AppboyInternal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy</div>
<h2 title="Class AppboyInternal" class="title">Class AppboyInternal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.appboy.AppboyInternal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppboyInternal</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../com/appboy/AppboyInternal.html" title="class in com.appboy"><code>AppboyInternal</code></a> is solely for the use of other packages within the
 Braze SDK for Android. Use of any of the classes in this package is
 unsupported, and they may be modified or removed without warning at any time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyInternal.html#AppboyInternal--">AppboyInternal</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyInternal.html#addSerializedContentCardToStorage-android.content.Context-java.lang.String-java.lang.String-">addSerializedContentCardToStorage</a></span>(android.content.Context&nbsp;context,
                                 java.lang.String&nbsp;serializedCardJson,
                                 java.lang.String&nbsp;userId)</code>
<div class="block">This method is for internal use only.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyInternal.html#handleInAppMessageTestPush-android.content.Context-android.content.Intent-">handleInAppMessageTestPush</a></span>(android.content.Context&nbsp;context,
                          android.content.Intent&nbsp;intent)</code>
<div class="block">This method is for internal use only.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyInternal.html#logLocationRecordedEvent-android.content.Context-IAppboyLocation-">logLocationRecordedEvent</a></span>(android.content.Context&nbsp;context,
                        IAppboyLocation&nbsp;location)</code>
<div class="block">This method is for internal use only.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyInternal.html#recordGeofenceTransition-android.content.Context-java.lang.String-GeofenceTransitionType-">recordGeofenceTransition</a></span>(android.content.Context&nbsp;context,
                        java.lang.String&nbsp;geofenceId,
                        GeofenceTransitionType&nbsp;transitionType)</code>
<div class="block">This method is for internal use only.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyInternal.html#requestGeofenceRefresh-android.content.Context-boolean-">requestGeofenceRefresh</a></span>(android.content.Context&nbsp;context,
                      boolean&nbsp;ignoreRateLimit)</code>
<div class="block">This method is for internal use only.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyInternal.html#requestGeofenceRefresh-android.content.Context-IAppboyLocation-">requestGeofenceRefresh</a></span>(android.content.Context&nbsp;context,
                      IAppboyLocation&nbsp;location)</code>
<div class="block">This method is for internal use only.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyInternal.html#requestGeofencesInitialization-android.content.Context-">requestGeofencesInitialization</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">This method is for internal use only.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyInternal.html#requestSingleLocationUpdate-android.content.Context-">requestSingleLocationUpdate</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">This method is for internal use only.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppboyInternal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppboyInternal</h4>
<pre>public&nbsp;AppboyInternal()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requestGeofenceRefresh-android.content.Context-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestGeofenceRefresh</h4>
<pre>public static&nbsp;void&nbsp;requestGeofenceRefresh(android.content.Context&nbsp;context,
                                          boolean&nbsp;ignoreRateLimit)</pre>
<div class="block">This method is for internal use only.</div>
</li>
</ul>
<a name="requestGeofenceRefresh-android.content.Context-IAppboyLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestGeofenceRefresh</h4>
<pre>public static&nbsp;void&nbsp;requestGeofenceRefresh(android.content.Context&nbsp;context,
                                          IAppboyLocation&nbsp;location)</pre>
<div class="block">This method is for internal use only.</div>
</li>
</ul>
<a name="recordGeofenceTransition-android.content.Context-java.lang.String-GeofenceTransitionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordGeofenceTransition</h4>
<pre>public static&nbsp;void&nbsp;recordGeofenceTransition(android.content.Context&nbsp;context,
                                            java.lang.String&nbsp;geofenceId,
                                            GeofenceTransitionType&nbsp;transitionType)</pre>
<div class="block">This method is for internal use only.</div>
</li>
</ul>
<a name="addSerializedContentCardToStorage-android.content.Context-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSerializedContentCardToStorage</h4>
<pre>public static&nbsp;void&nbsp;addSerializedContentCardToStorage(android.content.Context&nbsp;context,
                                                     java.lang.String&nbsp;serializedCardJson,
                                                     java.lang.String&nbsp;userId)</pre>
<div class="block">This method is for internal use only.</div>
</li>
</ul>
<a name="requestGeofencesInitialization-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestGeofencesInitialization</h4>
<pre>public static&nbsp;void&nbsp;requestGeofencesInitialization(android.content.Context&nbsp;context)</pre>
<div class="block">This method is for internal use only.</div>
</li>
</ul>
<a name="requestSingleLocationUpdate-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestSingleLocationUpdate</h4>
<pre>public static&nbsp;void&nbsp;requestSingleLocationUpdate(android.content.Context&nbsp;context)</pre>
<div class="block">This method is for internal use only.</div>
</li>
</ul>
<a name="logLocationRecordedEvent-android.content.Context-IAppboyLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logLocationRecordedEvent</h4>
<pre>public static&nbsp;void&nbsp;logLocationRecordedEvent(android.content.Context&nbsp;context,
                                            IAppboyLocation&nbsp;location)</pre>
<div class="block">This method is for internal use only.</div>
</li>
</ul>
<a name="handleInAppMessageTestPush-android.content.Context-android.content.Intent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleInAppMessageTestPush</h4>
<pre>public static&nbsp;void&nbsp;handleInAppMessageTestPush(android.content.Context&nbsp;context,
                                              android.content.Intent&nbsp;intent)</pre>
<div class="block">This method is for internal use only.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/appboy/AppboyFirebaseMessagingService.html" title="class in com.appboy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/appboy/AppboyLifecycleCallbackListener.html" title="class in com.appboy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/appboy/AppboyInternal.html" target="_top">Frames</a></li>
<li><a href="AppboyInternal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
