<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:20 EST 2019 -->
<title>AppboyLifecycleCallbackListener (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppboyLifecycleCallbackListener (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/appboy/AppboyInternal.html" title="class in com.appboy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/appboy/AppboyUser.html" title="class in com.appboy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/appboy/AppboyLifecycleCallbackListener.html" target="_top">Frames</a></li>
<li><a href="AppboyLifecycleCallbackListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy</div>
<h2 title="Class AppboyLifecycleCallbackListener" class="title">Class AppboyLifecycleCallbackListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.appboy.AppboyLifecycleCallbackListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.app.Application.ActivityLifecycleCallbacks</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppboyLifecycleCallbackListener</span>
extends java.lang.Object
implements android.app.Application.ActivityLifecycleCallbacks</pre>
<div class="block">Can be used to automatically handle Braze lifecycle methods.
 Optionally, openSession() and closeSession() are called on onActivityStarted and onActivityStopped respectively.
 The InAppMessageManager methods of registerInAppMessageManager() and unregisterInAppMessageManager() can
 be optionally called here as well.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyLifecycleCallbackListener.html#AppboyLifecycleCallbackListener--">AppboyLifecycleCallbackListener</a></span>()</code>
<div class="block">A default constructor equivalent to calling AppboyLifecycleCallbackListener(true, true, Collections.<Class>emptySet(), Collections.<Class>emptySet())</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyLifecycleCallbackListener.html#AppboyLifecycleCallbackListener-boolean-boolean-">AppboyLifecycleCallbackListener</a></span>(boolean&nbsp;sessionHandlingEnabled,
                               boolean&nbsp;registerInAppMessageManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyLifecycleCallbackListener.html#AppboyLifecycleCallbackListener-boolean-boolean-java.util.Set-java.util.Set-">AppboyLifecycleCallbackListener</a></span>(boolean&nbsp;sessionHandlingEnabled,
                               boolean&nbsp;registerInAppMessageManager,
                               java.util.Set&lt;java.lang.Class&gt;&nbsp;inAppMessagingRegistrationBlacklist,
                               java.util.Set&lt;java.lang.Class&gt;&nbsp;sessionHandlingBlacklist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyLifecycleCallbackListener.html#AppboyLifecycleCallbackListener-java.util.Set-">AppboyLifecycleCallbackListener</a></span>(java.util.Set&lt;java.lang.Class&gt;&nbsp;inAppMessagingRegistrationBlacklist)</code>
<div class="block">Constructor that only sets a blacklist for <a href="../../com/appboy/ui/inappmessage/AppboyInAppMessageManager.html" title="class in com.appboy.ui.inappmessage"><code>AppboyInAppMessageManager</code></a> registration and enables
 <a href="../../com/appboy/ui/inappmessage/AppboyInAppMessageManager.html" title="class in com.appboy.ui.inappmessage"><code>AppboyInAppMessageManager</code></a> registration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyLifecycleCallbackListener.html#AppboyLifecycleCallbackListener-java.util.Set-java.util.Set-">AppboyLifecycleCallbackListener</a></span>(java.util.Set&lt;java.lang.Class&gt;&nbsp;inAppMessagingRegistrationBlacklist,
                               java.util.Set&lt;java.lang.Class&gt;&nbsp;sessionHandlingBlacklist)</code>
<div class="block">Constructor that sets a blacklist for session handling and <a href="../../com/appboy/ui/inappmessage/AppboyInAppMessageManager.html" title="class in com.appboy.ui.inappmessage"><code>AppboyInAppMessageManager</code></a> registration while also enabling both features.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyLifecycleCallbackListener.html#onActivityCreated-android.app.Activity-android.os.Bundle-">onActivityCreated</a></span>(android.app.Activity&nbsp;activity,
                 android.os.Bundle&nbsp;bundle)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyLifecycleCallbackListener.html#onActivityDestroyed-android.app.Activity-">onActivityDestroyed</a></span>(android.app.Activity&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyLifecycleCallbackListener.html#onActivityPaused-android.app.Activity-">onActivityPaused</a></span>(android.app.Activity&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyLifecycleCallbackListener.html#onActivityResumed-android.app.Activity-">onActivityResumed</a></span>(android.app.Activity&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyLifecycleCallbackListener.html#onActivitySaveInstanceState-android.app.Activity-android.os.Bundle-">onActivitySaveInstanceState</a></span>(android.app.Activity&nbsp;activity,
                           android.os.Bundle&nbsp;bundle)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyLifecycleCallbackListener.html#onActivityStarted-android.app.Activity-">onActivityStarted</a></span>(android.app.Activity&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyLifecycleCallbackListener.html#onActivityStopped-android.app.Activity-">onActivityStopped</a></span>(android.app.Activity&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyLifecycleCallbackListener.html#setInAppMessagingRegistrationBlacklist-java.util.Set-">setInAppMessagingRegistrationBlacklist</a></span>(java.util.Set&lt;java.lang.Class&gt;&nbsp;blacklist)</code>
<div class="block">Sets the <code>Object.getClass()</code> blacklist for which in-app message registration will not occur.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/AppboyLifecycleCallbackListener.html#setSessionHandlingBlacklist-java.util.Set-">setSessionHandlingBlacklist</a></span>(java.util.Set&lt;java.lang.Class&gt;&nbsp;blacklist)</code>
<div class="block">Sets the <code>Object.getClass()</code> blacklist for which session handling will not occur.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.Application.ActivityLifecycleCallbacks">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.app.Application.ActivityLifecycleCallbacks</h3>
<code>onActivityPostCreated, onActivityPostDestroyed, onActivityPostPaused, onActivityPostResumed, onActivityPostSaveInstanceState, onActivityPostStarted, onActivityPostStopped, onActivityPreCreated, onActivityPreDestroyed, onActivityPrePaused, onActivityPreResumed, onActivityPreSaveInstanceState, onActivityPreStarted, onActivityPreStopped</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppboyLifecycleCallbackListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppboyLifecycleCallbackListener</h4>
<pre>public&nbsp;AppboyLifecycleCallbackListener()</pre>
<div class="block">A default constructor equivalent to calling AppboyLifecycleCallbackListener(true, true, Collections.<Class>emptySet(), Collections.<Class>emptySet())</div>
</li>
</ul>
<a name="AppboyLifecycleCallbackListener-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppboyLifecycleCallbackListener</h4>
<pre>public&nbsp;AppboyLifecycleCallbackListener(boolean&nbsp;sessionHandlingEnabled,
                                       boolean&nbsp;registerInAppMessageManager)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionHandlingEnabled</code> - When true, handles calling openSession and closeSession in <code>Application.ActivityLifecycleCallbacks#onActivityStarted(Activity)</code> (Activity)}
                               and <code>Application.ActivityLifecycleCallbacks#onActivityStopped(Activity)</code> (Activity)} respectively.</dd>
<dd><code>registerInAppMessageManager</code> - When true, registers and unregisters the InAppMessageManager in
                                    <code>Application.ActivityLifecycleCallbacks#onActivityResumed</code>
                                    and <code>Application.ActivityLifecycleCallbacks#onActivityPaused(Activity)</code> respectively.</dd>
</dl>
</li>
</ul>
<a name="AppboyLifecycleCallbackListener-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppboyLifecycleCallbackListener</h4>
<pre>public&nbsp;AppboyLifecycleCallbackListener(java.util.Set&lt;java.lang.Class&gt;&nbsp;inAppMessagingRegistrationBlacklist,
                                       java.util.Set&lt;java.lang.Class&gt;&nbsp;sessionHandlingBlacklist)</pre>
<div class="block">Constructor that sets a blacklist for session handling and <a href="../../com/appboy/ui/inappmessage/AppboyInAppMessageManager.html" title="class in com.appboy.ui.inappmessage"><code>AppboyInAppMessageManager</code></a> registration while also enabling both features.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inAppMessagingRegistrationBlacklist</code> - A set of <code>Activity</code>s for which in-app message
                                            registration will not occur. Each class should be retrieved via <code>Object.getClass()</code>.</dd>
<dd><code>sessionHandlingBlacklist</code> - A set of <code>Activity</code>s for which session handling
                                 will not occur. Each class should be retrieved via <code>Object.getClass()</code>.</dd>
</dl>
</li>
</ul>
<a name="AppboyLifecycleCallbackListener-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppboyLifecycleCallbackListener</h4>
<pre>public&nbsp;AppboyLifecycleCallbackListener(java.util.Set&lt;java.lang.Class&gt;&nbsp;inAppMessagingRegistrationBlacklist)</pre>
<div class="block">Constructor that only sets a blacklist for <a href="../../com/appboy/ui/inappmessage/AppboyInAppMessageManager.html" title="class in com.appboy.ui.inappmessage"><code>AppboyInAppMessageManager</code></a> registration and enables
 <a href="../../com/appboy/ui/inappmessage/AppboyInAppMessageManager.html" title="class in com.appboy.ui.inappmessage"><code>AppboyInAppMessageManager</code></a> registration. Session handling is enabled and has an empty blacklist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inAppMessagingRegistrationBlacklist</code> - A set of <code>Activity</code>s for which in-app message
                                            registration will not occur. Each class should be retrieved via <code>Object.getClass()</code>.
                                            If null, an empty set is used instead.</dd>
</dl>
</li>
</ul>
<a name="AppboyLifecycleCallbackListener-boolean-boolean-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppboyLifecycleCallbackListener</h4>
<pre>public&nbsp;AppboyLifecycleCallbackListener(boolean&nbsp;sessionHandlingEnabled,
                                       boolean&nbsp;registerInAppMessageManager,
                                       java.util.Set&lt;java.lang.Class&gt;&nbsp;inAppMessagingRegistrationBlacklist,
                                       java.util.Set&lt;java.lang.Class&gt;&nbsp;sessionHandlingBlacklist)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionHandlingEnabled</code> - When true, handles calling openSession and closeSession in onActivityStarted
                               and onActivityStopped respectively.</dd>
<dd><code>registerInAppMessageManager</code> - When true, registers and unregisters the <a href="../../com/appboy/ui/inappmessage/AppboyInAppMessageManager.html" title="class in com.appboy.ui.inappmessage"><code>AppboyInAppMessageManager</code></a> in
                                    <code>Application.ActivityLifecycleCallbacks#onActivityResumed</code>
                                    and <code>Application.ActivityLifecycleCallbacks#onActivityPaused(Activity)</code> respectively.</dd>
<dd><code>inAppMessagingRegistrationBlacklist</code> - A set of <code>Activity</code>s for which in-app message
                                            registration will not occur. Each class should be retrieved via <code>Object.getClass()</code>.
                                            If null, an empty set is used instead.</dd>
<dd><code>sessionHandlingBlacklist</code> - A set of <code>Activity</code>s for which session handling
                                 will not occur. Each class should be retrieved via <code>Object.getClass()</code>.
                                 If null, an empty set is used instead.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInAppMessagingRegistrationBlacklist-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInAppMessagingRegistrationBlacklist</h4>
<pre>public&nbsp;void&nbsp;setInAppMessagingRegistrationBlacklist(java.util.Set&lt;java.lang.Class&gt;&nbsp;blacklist)</pre>
<div class="block">Sets the <code>Object.getClass()</code> blacklist for which in-app message registration will not occur.</div>
</li>
</ul>
<a name="setSessionHandlingBlacklist-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionHandlingBlacklist</h4>
<pre>public&nbsp;void&nbsp;setSessionHandlingBlacklist(java.util.Set&lt;java.lang.Class&gt;&nbsp;blacklist)</pre>
<div class="block">Sets the <code>Object.getClass()</code> blacklist for which session handling will not occur.</div>
</li>
</ul>
<a name="onActivityStarted-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityStarted</h4>
<pre>public&nbsp;void&nbsp;onActivityStarted(android.app.Activity&nbsp;activity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onActivityStarted</code>&nbsp;in interface&nbsp;<code>android.app.Application.ActivityLifecycleCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="onActivityStopped-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityStopped</h4>
<pre>public&nbsp;void&nbsp;onActivityStopped(android.app.Activity&nbsp;activity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onActivityStopped</code>&nbsp;in interface&nbsp;<code>android.app.Application.ActivityLifecycleCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="onActivityResumed-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResumed</h4>
<pre>public&nbsp;void&nbsp;onActivityResumed(android.app.Activity&nbsp;activity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onActivityResumed</code>&nbsp;in interface&nbsp;<code>android.app.Application.ActivityLifecycleCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="onActivityPaused-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityPaused</h4>
<pre>public&nbsp;void&nbsp;onActivityPaused(android.app.Activity&nbsp;activity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onActivityPaused</code>&nbsp;in interface&nbsp;<code>android.app.Application.ActivityLifecycleCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="onActivityCreated-android.app.Activity-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityCreated</h4>
<pre>public&nbsp;void&nbsp;onActivityCreated(android.app.Activity&nbsp;activity,
                              android.os.Bundle&nbsp;bundle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onActivityCreated</code>&nbsp;in interface&nbsp;<code>android.app.Application.ActivityLifecycleCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="onActivitySaveInstanceState-android.app.Activity-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivitySaveInstanceState</h4>
<pre>public&nbsp;void&nbsp;onActivitySaveInstanceState(android.app.Activity&nbsp;activity,
                                        android.os.Bundle&nbsp;bundle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onActivitySaveInstanceState</code>&nbsp;in interface&nbsp;<code>android.app.Application.ActivityLifecycleCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="onActivityDestroyed-android.app.Activity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onActivityDestroyed</h4>
<pre>public&nbsp;void&nbsp;onActivityDestroyed(android.app.Activity&nbsp;activity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onActivityDestroyed</code>&nbsp;in interface&nbsp;<code>android.app.Application.ActivityLifecycleCallbacks</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/appboy/AppboyInternal.html" title="class in com.appboy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/appboy/AppboyUser.html" title="class in com.appboy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/appboy/AppboyLifecycleCallbackListener.html" target="_top">Frames</a></li>
<li><a href="AppboyLifecycleCallbackListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
