<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:20 EST 2019 -->
<title>Constants (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/appboy/AppboyUser.html" title="class in com.appboy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/appboy/IAppboy.html" title="interface in com.appboy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/appboy/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.appboy.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
<div class="block">Contains Constants used by multiple classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY">APPBOY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_ACTION_CLICKED_ACTION">APPBOY_ACTION_CLICKED_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_ACTION_ID_KEY">APPBOY_ACTION_ID_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_ACTION_INDEX_KEY">APPBOY_ACTION_INDEX_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_ACTION_RECEIVER_DATA_SYNC_INTENT_ACTION">APPBOY_ACTION_RECEIVER_DATA_SYNC_INTENT_ACTION</a></span></code>
<div class="block">Action receiver intent constants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_ACTION_RECEIVER_GEOFENCE_LOCATION_UPDATE_INTENT_ACTION">APPBOY_ACTION_RECEIVER_GEOFENCE_LOCATION_UPDATE_INTENT_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_ACTION_RECEIVER_GEOFENCE_UPDATE_INTENT_ACTION">APPBOY_ACTION_RECEIVER_GEOFENCE_UPDATE_INTENT_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_ACTION_RECEIVER_SINGLE_LOCATION_UPDATE_INTENT_ACTION">APPBOY_ACTION_RECEIVER_SINGLE_LOCATION_UPDATE_INTENT_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_ACTION_TYPE_KEY">APPBOY_ACTION_TYPE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_ACTION_URI_KEY">APPBOY_ACTION_URI_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_ACTION_USE_WEBVIEW_KEY">APPBOY_ACTION_USE_WEBVIEW_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_CAMPAIGN_ID">APPBOY_CAMPAIGN_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_CANCEL_NOTIFICATION_ACTION">APPBOY_CANCEL_NOTIFICATION_ACTION</a></span></code>
<div class="block">Push constants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_DEFAULT_NOTIFICATION_ID">APPBOY_DEFAULT_NOTIFICATION_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_GEOFENCE_MAX_NUM_TO_REGISTER_DEFAULT">APPBOY_GEOFENCE_MAX_NUM_TO_REGISTER_DEFAULT</a></span></code>
<div class="block">Location constants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_LOG_TAG_PREFIX">APPBOY_LOG_TAG_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_MAX_PURCHASE_QUANTITY">APPBOY_MAX_PURCHASE_QUANTITY</a></span></code>
<div class="block">Analytics constants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_MINIMUM_NOTIFICATION_DURATION_MILLIS">APPBOY_MINIMUM_NOTIFICATION_DURATION_MILLIS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_ACCENT_KEY">APPBOY_PUSH_ACCENT_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_ACTION_ID_KEY_TEMPLATE">APPBOY_PUSH_ACTION_ID_KEY_TEMPLATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_ACTION_TEXT_KEY_TEMPLATE">APPBOY_PUSH_ACTION_TEXT_KEY_TEMPLATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_ACTION_TYPE_KEY_TEMPLATE">APPBOY_PUSH_ACTION_TYPE_KEY_TEMPLATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_ACTION_TYPE_NONE">APPBOY_PUSH_ACTION_TYPE_NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_ACTION_TYPE_OPEN">APPBOY_PUSH_ACTION_TYPE_OPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_ACTION_TYPE_URI">APPBOY_PUSH_ACTION_TYPE_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_ACTION_URI_KEY_TEMPLATE">APPBOY_PUSH_ACTION_URI_KEY_TEMPLATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_ACTION_USE_WEBVIEW_KEY_TEMPLATE">APPBOY_PUSH_ACTION_USE_WEBVIEW_KEY_TEMPLATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_APPBOY_KEY">APPBOY_PUSH_APPBOY_KEY</a></span></code>
<div class="block">Notification server keys and values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_BIG_IMAGE_URL_KEY">APPBOY_PUSH_BIG_IMAGE_URL_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_BIG_SUMMARY_TEXT_KEY">APPBOY_PUSH_BIG_SUMMARY_TEXT_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_BIG_TITLE_TEXT_KEY">APPBOY_PUSH_BIG_TITLE_TEXT_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_CAMPAIGN_ID_KEY">APPBOY_PUSH_CAMPAIGN_ID_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_CATEGORY_KEY">APPBOY_PUSH_CATEGORY_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_CLICKED_ACTION">APPBOY_PUSH_CLICKED_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_CONTENT_CARD_SYNC_DATA_KEY">APPBOY_PUSH_CONTENT_CARD_SYNC_DATA_KEY</a></span></code>
<div class="block">Card data associated with the current push notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_CONTENT_CARD_SYNC_USER_ID_KEY">APPBOY_PUSH_CONTENT_CARD_SYNC_USER_ID_KEY</a></span></code>
<div class="block">The User Id associated with card data associated with the current push notification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_CONTENT_KEY">APPBOY_PUSH_CONTENT_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_CUSTOM_NOTIFICATION_ID">APPBOY_PUSH_CUSTOM_NOTIFICATION_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_DEEP_LINK_KEY">APPBOY_PUSH_DEEP_LINK_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_DEFAULT_NOTIFICATION_CHANNEL_ID">APPBOY_PUSH_DEFAULT_NOTIFICATION_CHANNEL_ID</a></span></code>
<div class="block">The ID used when creating the default notification channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_DELETED_ACTION">APPBOY_PUSH_DELETED_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_EXTRAS_KEY">APPBOY_PUSH_EXTRAS_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_FETCH_TEST_TRIGGERS_KEY">APPBOY_PUSH_FETCH_TEST_TRIGGERS_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_LARGE_ICON_KEY">APPBOY_PUSH_LARGE_ICON_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_NOTIFICATION_BADGE_COUNT_KEY">APPBOY_PUSH_NOTIFICATION_BADGE_COUNT_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_NOTIFICATION_CHANNEL_ID_KEY">APPBOY_PUSH_NOTIFICATION_CHANNEL_ID_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_NOTIFICATION_DURATION_KEY">APPBOY_PUSH_NOTIFICATION_DURATION_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_NOTIFICATION_ID">APPBOY_PUSH_NOTIFICATION_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_NOTIFICATION_SOUND_DEFAULT_VALUE">APPBOY_PUSH_NOTIFICATION_SOUND_DEFAULT_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_NOTIFICATION_SOUND_KEY">APPBOY_PUSH_NOTIFICATION_SOUND_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_NOTIFICATION_TAG">APPBOY_PUSH_NOTIFICATION_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_OPEN_URI_IN_WEBVIEW_KEY">APPBOY_PUSH_OPEN_URI_IN_WEBVIEW_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_PRIORITY_KEY">APPBOY_PUSH_PRIORITY_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_PUBLIC_NOTIFICATION_KEY">APPBOY_PUSH_PUBLIC_NOTIFICATION_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_RECEIVED_TIMESTAMP_MILLIS">APPBOY_PUSH_RECEIVED_TIMESTAMP_MILLIS</a></span></code>
<div class="block">A timestamp indicating when a push notification was displayed by the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_STORY_DEEP_LINK_KEY_TEMPLATE">APPBOY_PUSH_STORY_DEEP_LINK_KEY_TEMPLATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_STORY_ID_KEY_TEMPLATE">APPBOY_PUSH_STORY_ID_KEY_TEMPLATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_STORY_IMAGE_KEY_TEMPLATE">APPBOY_PUSH_STORY_IMAGE_KEY_TEMPLATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_STORY_IS_NEWLY_RECEIVED">APPBOY_PUSH_STORY_IS_NEWLY_RECEIVED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_STORY_KEY">APPBOY_PUSH_STORY_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_STORY_SUBTITLE_JUSTIFICATION_KEY_TEMPLATE">APPBOY_PUSH_STORY_SUBTITLE_JUSTIFICATION_KEY_TEMPLATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_STORY_SUBTITLE_KEY_TEMPLATE">APPBOY_PUSH_STORY_SUBTITLE_KEY_TEMPLATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_STORY_TITLE_JUSTIFICATION_KEY_TEMPLATE">APPBOY_PUSH_STORY_TITLE_JUSTIFICATION_KEY_TEMPLATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_STORY_TITLE_KEY_TEMPLATE">APPBOY_PUSH_STORY_TITLE_KEY_TEMPLATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_STORY_USE_WEBVIEW_KEY_TEMPLATE">APPBOY_PUSH_STORY_USE_WEBVIEW_KEY_TEMPLATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_SUMMARY_TEXT_KEY">APPBOY_PUSH_SUMMARY_TEXT_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_SYNC_GEOFENCES_KEY">APPBOY_PUSH_SYNC_GEOFENCES_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_TITLE_KEY">APPBOY_PUSH_TITLE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_UNINSTALL_TRACKING_KEY">APPBOY_PUSH_UNINSTALL_TRACKING_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_PUSH_VISIBILITY_KEY">APPBOY_PUSH_VISIBILITY_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_SDK_VERSION">APPBOY_SDK_VERSION</a></span></code>
<div class="block">Build constants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_STORY_CLICKED_ACTION">APPBOY_STORY_CLICKED_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_STORY_INDEX_KEY">APPBOY_STORY_INDEX_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_STORY_PAGE_ID">APPBOY_STORY_PAGE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_STORY_TRAVERSE_CLICKED_ACTION">APPBOY_STORY_TRAVERSE_CLICKED_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#APPBOY_WEBVIEW_URL_EXTRA">APPBOY_WEBVIEW_URL_EXTRA</a></span></code>
<div class="block">Key used to pass a URL to a deeplink WebView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#IS_AMAZON">IS_AMAZON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#JSON_TO_STRING_INDENT_SPACES">JSON_TO_STRING_INDENT_SPACES</a></span></code>
<div class="block">Formatting constants</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#NETWORK_LOGGING">NETWORK_LOGGING</a></span></code>
<div class="block">Networking constants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#TRAFFIC_STATS_THREAD_TAG">TRAFFIC_STATS_THREAD_TAG</a></span></code>
<div class="block">The tag used to identify requests originating from the Braze SDK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#TRIGGER_REFRESH_MINIMUM_TIMEOUT_SECONDS">TRIGGER_REFRESH_MINIMUM_TIMEOUT_SECONDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#USER_ID_MAX_LENGTH_BYTES">USER_ID_MAX_LENGTH_BYTES</a></span></code>
<div class="block">The maximum accepted length, in bytes, of an UTF-8 encoded user id.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/appboy/Constants.html#Constants--">Constants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APPBOY_LOG_TAG_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_LOG_TAG_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_LOG_TAG_PREFIX</pre>
</li>
</ul>
<a name="APPBOY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY</h4>
<pre>public static final&nbsp;java.lang.String APPBOY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_SDK_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_SDK_VERSION</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_SDK_VERSION</pre>
<div class="block">Build constants</div>
</li>
</ul>
<a name="IS_AMAZON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_AMAZON</h4>
<pre>public static final&nbsp;java.lang.Boolean IS_AMAZON</pre>
</li>
</ul>
<a name="NETWORK_LOGGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_LOGGING</h4>
<pre>public static final&nbsp;boolean NETWORK_LOGGING</pre>
<div class="block">Networking constants</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.NETWORK_LOGGING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRIGGER_REFRESH_MINIMUM_TIMEOUT_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIGGER_REFRESH_MINIMUM_TIMEOUT_SECONDS</h4>
<pre>public static final&nbsp;long TRIGGER_REFRESH_MINIMUM_TIMEOUT_SECONDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.TRIGGER_REFRESH_MINIMUM_TIMEOUT_SECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRAFFIC_STATS_THREAD_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAFFIC_STATS_THREAD_TAG</h4>
<pre>public static final&nbsp;int TRAFFIC_STATS_THREAD_TAG</pre>
<div class="block">The tag used to identify requests originating from the Braze SDK.
 See https://developer.android.com/reference/android/net/TrafficStats#setThreadStatsTag(int).
 According to https://github.com/square/okhttp/issues/3537, there doesn't appear to be any
 harm in using an arbitrary id here for all Braze threads.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.TRAFFIC_STATS_THREAD_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSON_TO_STRING_INDENT_SPACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_TO_STRING_INDENT_SPACES</h4>
<pre>public static final&nbsp;int JSON_TO_STRING_INDENT_SPACES</pre>
<div class="block">Formatting constants</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.JSON_TO_STRING_INDENT_SPACES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_MAX_PURCHASE_QUANTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_MAX_PURCHASE_QUANTITY</h4>
<pre>public static final&nbsp;int APPBOY_MAX_PURCHASE_QUANTITY</pre>
<div class="block">Analytics constants</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_MAX_PURCHASE_QUANTITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_ID_MAX_LENGTH_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ID_MAX_LENGTH_BYTES</h4>
<pre>public static final&nbsp;long USER_ID_MAX_LENGTH_BYTES</pre>
<div class="block">The maximum accepted length, in bytes, of an UTF-8 encoded user id. Note that this value is inclusive.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.USER_ID_MAX_LENGTH_BYTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_GEOFENCE_MAX_NUM_TO_REGISTER_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_GEOFENCE_MAX_NUM_TO_REGISTER_DEFAULT</h4>
<pre>public static final&nbsp;int APPBOY_GEOFENCE_MAX_NUM_TO_REGISTER_DEFAULT</pre>
<div class="block">Location constants</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_GEOFENCE_MAX_NUM_TO_REGISTER_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_CANCEL_NOTIFICATION_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_CANCEL_NOTIFICATION_ACTION</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_CANCEL_NOTIFICATION_ACTION</pre>
<div class="block">Push constants</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_CANCEL_NOTIFICATION_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_STORY_TRAVERSE_CLICKED_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_STORY_TRAVERSE_CLICKED_ACTION</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_STORY_TRAVERSE_CLICKED_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_STORY_TRAVERSE_CLICKED_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_STORY_CLICKED_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_STORY_CLICKED_ACTION</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_STORY_CLICKED_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_STORY_CLICKED_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_ACTION_CLICKED_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_ACTION_CLICKED_ACTION</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_ACTION_CLICKED_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_ACTION_CLICKED_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_CLICKED_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_CLICKED_ACTION</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_CLICKED_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_CLICKED_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_DELETED_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_DELETED_ACTION</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_DELETED_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_DELETED_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_NOTIFICATION_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_NOTIFICATION_TAG</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_NOTIFICATION_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_NOTIFICATION_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_DEFAULT_NOTIFICATION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_DEFAULT_NOTIFICATION_ID</h4>
<pre>public static final&nbsp;int APPBOY_DEFAULT_NOTIFICATION_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_DEFAULT_NOTIFICATION_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_MINIMUM_NOTIFICATION_DURATION_MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_MINIMUM_NOTIFICATION_DURATION_MILLIS</h4>
<pre>public static final&nbsp;int APPBOY_MINIMUM_NOTIFICATION_DURATION_MILLIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_MINIMUM_NOTIFICATION_DURATION_MILLIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_ACTION_TYPE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_ACTION_TYPE_KEY</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_ACTION_TYPE_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_ACTION_TYPE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_ACTION_ID_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_ACTION_ID_KEY</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_ACTION_ID_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_ACTION_ID_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_ACTION_INDEX_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_ACTION_INDEX_KEY</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_ACTION_INDEX_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_ACTION_INDEX_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_ACTION_URI_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_ACTION_URI_KEY</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_ACTION_URI_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_ACTION_URI_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_ACTION_USE_WEBVIEW_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_ACTION_USE_WEBVIEW_KEY</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_ACTION_USE_WEBVIEW_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_ACTION_USE_WEBVIEW_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_STORY_INDEX_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_STORY_INDEX_KEY</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_STORY_INDEX_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_STORY_INDEX_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_STORY_PAGE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_STORY_PAGE_ID</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_STORY_PAGE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_STORY_PAGE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_CAMPAIGN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_CAMPAIGN_ID</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_CAMPAIGN_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_CAMPAIGN_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_STORY_IS_NEWLY_RECEIVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_STORY_IS_NEWLY_RECEIVED</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_STORY_IS_NEWLY_RECEIVED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_STORY_IS_NEWLY_RECEIVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_RECEIVED_TIMESTAMP_MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_RECEIVED_TIMESTAMP_MILLIS</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_RECEIVED_TIMESTAMP_MILLIS</pre>
<div class="block">A timestamp indicating when a push notification was displayed by the device.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_RECEIVED_TIMESTAMP_MILLIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_NOTIFICATION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_NOTIFICATION_ID</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_NOTIFICATION_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_NOTIFICATION_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_APPBOY_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_APPBOY_KEY</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_APPBOY_KEY</pre>
<div class="block">Notification server keys and values</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_APPBOY_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_BIG_IMAGE_URL_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_BIG_IMAGE_URL_KEY</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_BIG_IMAGE_URL_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_BIG_IMAGE_URL_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_CAMPAIGN_ID_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_CAMPAIGN_ID_KEY</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_CAMPAIGN_ID_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_CAMPAIGN_ID_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_CONTENT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_CONTENT_KEY</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_CONTENT_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_CONTENT_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_DEEP_LINK_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_DEEP_LINK_KEY</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_DEEP_LINK_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_DEEP_LINK_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_EXTRAS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_EXTRAS_KEY</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_EXTRAS_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_EXTRAS_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_NOTIFICATION_DURATION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_NOTIFICATION_DURATION_KEY</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_NOTIFICATION_DURATION_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_NOTIFICATION_DURATION_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_NOTIFICATION_SOUND_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_NOTIFICATION_SOUND_KEY</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_NOTIFICATION_SOUND_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_NOTIFICATION_SOUND_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_CUSTOM_NOTIFICATION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_CUSTOM_NOTIFICATION_ID</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_CUSTOM_NOTIFICATION_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_CUSTOM_NOTIFICATION_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_PRIORITY_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_PRIORITY_KEY</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_PRIORITY_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_PRIORITY_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_SUMMARY_TEXT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_SUMMARY_TEXT_KEY</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_SUMMARY_TEXT_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_SUMMARY_TEXT_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_TITLE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_TITLE_KEY</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_TITLE_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_TITLE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_ACCENT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_ACCENT_KEY</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_ACCENT_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_ACCENT_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_BIG_TITLE_TEXT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_BIG_TITLE_TEXT_KEY</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_BIG_TITLE_TEXT_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_BIG_TITLE_TEXT_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_BIG_SUMMARY_TEXT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_BIG_SUMMARY_TEXT_KEY</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_BIG_SUMMARY_TEXT_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_BIG_SUMMARY_TEXT_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_CATEGORY_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_CATEGORY_KEY</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_CATEGORY_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_CATEGORY_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_VISIBILITY_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_VISIBILITY_KEY</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_VISIBILITY_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_VISIBILITY_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_PUBLIC_NOTIFICATION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_PUBLIC_NOTIFICATION_KEY</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_PUBLIC_NOTIFICATION_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_PUBLIC_NOTIFICATION_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_LARGE_ICON_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_LARGE_ICON_KEY</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_LARGE_ICON_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_LARGE_ICON_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_STORY_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_STORY_KEY</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_STORY_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_STORY_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_OPEN_URI_IN_WEBVIEW_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_OPEN_URI_IN_WEBVIEW_KEY</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_OPEN_URI_IN_WEBVIEW_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_OPEN_URI_IN_WEBVIEW_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_UNINSTALL_TRACKING_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_UNINSTALL_TRACKING_KEY</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_UNINSTALL_TRACKING_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_UNINSTALL_TRACKING_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_SYNC_GEOFENCES_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_SYNC_GEOFENCES_KEY</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_SYNC_GEOFENCES_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_SYNC_GEOFENCES_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_ACTION_TYPE_KEY_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_ACTION_TYPE_KEY_TEMPLATE</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_ACTION_TYPE_KEY_TEMPLATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_ACTION_TYPE_KEY_TEMPLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_ACTION_ID_KEY_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_ACTION_ID_KEY_TEMPLATE</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_ACTION_ID_KEY_TEMPLATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_ACTION_ID_KEY_TEMPLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_ACTION_URI_KEY_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_ACTION_URI_KEY_TEMPLATE</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_ACTION_URI_KEY_TEMPLATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_ACTION_URI_KEY_TEMPLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_ACTION_USE_WEBVIEW_KEY_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_ACTION_USE_WEBVIEW_KEY_TEMPLATE</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_ACTION_USE_WEBVIEW_KEY_TEMPLATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_ACTION_USE_WEBVIEW_KEY_TEMPLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_ACTION_TEXT_KEY_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_ACTION_TEXT_KEY_TEMPLATE</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_ACTION_TEXT_KEY_TEMPLATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_ACTION_TEXT_KEY_TEMPLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_STORY_IMAGE_KEY_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_STORY_IMAGE_KEY_TEMPLATE</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_STORY_IMAGE_KEY_TEMPLATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_STORY_IMAGE_KEY_TEMPLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_STORY_TITLE_KEY_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_STORY_TITLE_KEY_TEMPLATE</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_STORY_TITLE_KEY_TEMPLATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_STORY_TITLE_KEY_TEMPLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_STORY_TITLE_JUSTIFICATION_KEY_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_STORY_TITLE_JUSTIFICATION_KEY_TEMPLATE</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_STORY_TITLE_JUSTIFICATION_KEY_TEMPLATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_STORY_TITLE_JUSTIFICATION_KEY_TEMPLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_STORY_SUBTITLE_KEY_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_STORY_SUBTITLE_KEY_TEMPLATE</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_STORY_SUBTITLE_KEY_TEMPLATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_STORY_SUBTITLE_KEY_TEMPLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_STORY_SUBTITLE_JUSTIFICATION_KEY_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_STORY_SUBTITLE_JUSTIFICATION_KEY_TEMPLATE</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_STORY_SUBTITLE_JUSTIFICATION_KEY_TEMPLATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_STORY_SUBTITLE_JUSTIFICATION_KEY_TEMPLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_STORY_DEEP_LINK_KEY_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_STORY_DEEP_LINK_KEY_TEMPLATE</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_STORY_DEEP_LINK_KEY_TEMPLATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_STORY_DEEP_LINK_KEY_TEMPLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_STORY_USE_WEBVIEW_KEY_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_STORY_USE_WEBVIEW_KEY_TEMPLATE</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_STORY_USE_WEBVIEW_KEY_TEMPLATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_STORY_USE_WEBVIEW_KEY_TEMPLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_STORY_ID_KEY_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_STORY_ID_KEY_TEMPLATE</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_STORY_ID_KEY_TEMPLATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_STORY_ID_KEY_TEMPLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_NOTIFICATION_SOUND_DEFAULT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_NOTIFICATION_SOUND_DEFAULT_VALUE</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_NOTIFICATION_SOUND_DEFAULT_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_NOTIFICATION_SOUND_DEFAULT_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_FETCH_TEST_TRIGGERS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_FETCH_TEST_TRIGGERS_KEY</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_FETCH_TEST_TRIGGERS_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_FETCH_TEST_TRIGGERS_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_ACTION_TYPE_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_ACTION_TYPE_URI</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_ACTION_TYPE_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_ACTION_TYPE_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_ACTION_TYPE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_ACTION_TYPE_NONE</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_ACTION_TYPE_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_ACTION_TYPE_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_ACTION_TYPE_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_ACTION_TYPE_OPEN</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_ACTION_TYPE_OPEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_ACTION_TYPE_OPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_NOTIFICATION_CHANNEL_ID_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_NOTIFICATION_CHANNEL_ID_KEY</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_NOTIFICATION_CHANNEL_ID_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_NOTIFICATION_CHANNEL_ID_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_NOTIFICATION_BADGE_COUNT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_NOTIFICATION_BADGE_COUNT_KEY</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_NOTIFICATION_BADGE_COUNT_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_NOTIFICATION_BADGE_COUNT_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_DEFAULT_NOTIFICATION_CHANNEL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_DEFAULT_NOTIFICATION_CHANNEL_ID</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_DEFAULT_NOTIFICATION_CHANNEL_ID</pre>
<div class="block">The ID used when creating the default notification channel. Must be less than 40 characters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_DEFAULT_NOTIFICATION_CHANNEL_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_CONTENT_CARD_SYNC_DATA_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_CONTENT_CARD_SYNC_DATA_KEY</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_CONTENT_CARD_SYNC_DATA_KEY</pre>
<div class="block">Card data associated with the current push notification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_CONTENT_CARD_SYNC_DATA_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_PUSH_CONTENT_CARD_SYNC_USER_ID_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_PUSH_CONTENT_CARD_SYNC_USER_ID_KEY</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_PUSH_CONTENT_CARD_SYNC_USER_ID_KEY</pre>
<div class="block">The User Id associated with card data associated with the current push notification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_PUSH_CONTENT_CARD_SYNC_USER_ID_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_WEBVIEW_URL_EXTRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_WEBVIEW_URL_EXTRA</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_WEBVIEW_URL_EXTRA</pre>
<div class="block">Key used to pass a URL to a deeplink WebView.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_WEBVIEW_URL_EXTRA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_ACTION_RECEIVER_DATA_SYNC_INTENT_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_ACTION_RECEIVER_DATA_SYNC_INTENT_ACTION</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_ACTION_RECEIVER_DATA_SYNC_INTENT_ACTION</pre>
<div class="block">Action receiver intent constants</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_ACTION_RECEIVER_DATA_SYNC_INTENT_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_ACTION_RECEIVER_GEOFENCE_LOCATION_UPDATE_INTENT_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_ACTION_RECEIVER_GEOFENCE_LOCATION_UPDATE_INTENT_ACTION</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_ACTION_RECEIVER_GEOFENCE_LOCATION_UPDATE_INTENT_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_ACTION_RECEIVER_GEOFENCE_LOCATION_UPDATE_INTENT_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_ACTION_RECEIVER_GEOFENCE_UPDATE_INTENT_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPBOY_ACTION_RECEIVER_GEOFENCE_UPDATE_INTENT_ACTION</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_ACTION_RECEIVER_GEOFENCE_UPDATE_INTENT_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_ACTION_RECEIVER_GEOFENCE_UPDATE_INTENT_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPBOY_ACTION_RECEIVER_SINGLE_LOCATION_UPDATE_INTENT_ACTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APPBOY_ACTION_RECEIVER_SINGLE_LOCATION_UPDATE_INTENT_ACTION</h4>
<pre>public static final&nbsp;java.lang.String APPBOY_ACTION_RECEIVER_SINGLE_LOCATION_UPDATE_INTENT_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.appboy.Constants.APPBOY_ACTION_RECEIVER_SINGLE_LOCATION_UPDATE_INTENT_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/appboy/AppboyUser.html" title="class in com.appboy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/appboy/IAppboy.html" title="interface in com.appboy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/appboy/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
