<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:20 EST 2019 -->
<title>IAppboyNavigator (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAppboyNavigator (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/appboy/IAppboyImageLoader.html" title="interface in com.appboy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/appboy/IAppboyNotificationFactory.html" title="interface in com.appboy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/appboy/IAppboyNavigator.html" target="_top">Frames</a></li>
<li><a href="IAppboyNavigator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy</div>
<h2 title="Interface IAppboyNavigator" class="title">Interface IAppboyNavigator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../com/appboy/ui/AppboyNavigator.html" title="class in com.appboy.ui">AppboyNavigator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IAppboyNavigator</span></pre>
<div class="block">This class defines the actions that should be taken when Braze attempts to display the news
 feed or open a URI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/IAppboyNavigator.html#gotoNewsFeed-android.content.Context-com.appboy.ui.actions.NewsfeedAction-">gotoNewsFeed</a></span>(android.content.Context&nbsp;context,
            <a href="../../com/appboy/ui/actions/NewsfeedAction.html" title="class in com.appboy.ui.actions">NewsfeedAction</a>&nbsp;newsfeedAction)</code>
<div class="block">This delegate method will be called when Braze wants to display the news feed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/IAppboyNavigator.html#gotoUri-android.content.Context-com.appboy.ui.actions.UriAction-">gotoUri</a></span>(android.content.Context&nbsp;context,
       <a href="../../com/appboy/ui/actions/UriAction.html" title="class in com.appboy.ui.actions">UriAction</a>&nbsp;uriAction)</code>
<div class="block">This delegate method will be called when Braze wants to navigate to a particular URI.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gotoNewsFeed-android.content.Context-com.appboy.ui.actions.NewsfeedAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoNewsFeed</h4>
<pre>void&nbsp;gotoNewsFeed(android.content.Context&nbsp;context,
                  <a href="../../com/appboy/ui/actions/NewsfeedAction.html" title="class in com.appboy.ui.actions">NewsfeedAction</a>&nbsp;newsfeedAction)</pre>
<div class="block">This delegate method will be called when Braze wants to display the news feed.
 <br/>
 <br/>
 This method should implement the necessary logic to navigate to the to the Braze news feed
 that is integrated into the app.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The current context.</dd>
<dd><code>newsfeedAction</code> - The news feed action to execute.</dd>
</dl>
</li>
</ul>
<a name="gotoUri-android.content.Context-com.appboy.ui.actions.UriAction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gotoUri</h4>
<pre>void&nbsp;gotoUri(android.content.Context&nbsp;context,
             <a href="../../com/appboy/ui/actions/UriAction.html" title="class in com.appboy.ui.actions">UriAction</a>&nbsp;uriAction)</pre>
<div class="block">This delegate method will be called when Braze wants to navigate to a particular URI. If an
 IAppboyNavigator is set, this method will be called instead of the default method (which
 is defined in <a href="../../com/appboy/ui/AppboyNavigator.html" title="class in com.appboy.ui"><code>AppboyNavigator</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The current context.</dd>
<dd><code>uriAction</code> - The Uri action to execute.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/appboy/IAppboyImageLoader.html" title="interface in com.appboy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/appboy/IAppboyNotificationFactory.html" title="interface in com.appboy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/appboy/IAppboyNavigator.html" target="_top">Frames</a></li>
<li><a href="IAppboyNavigator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
