<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:20 EST 2019 -->
<title>IAppboy (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAppboy (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":38,"i17":38,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/appboy/Constants.html" title="class in com.appboy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/appboy/IAppboyEndpointProvider.html" title="interface in com.appboy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/appboy/IAppboy.html" target="_top">Frames</a></li>
<li><a href="IAppboy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy</div>
<h2 title="Interface IAppboy" class="title">Interface IAppboy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../com/appboy/Appboy.html" title="class in com.appboy">Appboy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IAppboy</span></pre>
<div class="block">The public interface for the Braze SDK. This interface is used to send and receive data to and from Braze.

 <h3>Overview</h3>
 To use this class properly, follow the pattern below:
 <ol>
   <li>Add your Braze API key to your appboy.xml file or call <a href="../../com/appboy/Appboy.html#configure-android.content.Context-com.appboy.configuration.AppboyConfig-"><code>Appboy.configure(Context, AppboyConfig)</code></a> with your Braze API key.</li>
   <li>Create an IAppboy instance by calling <a href="../../com/appboy/Appboy.html#getInstance-android.content.Context-"><code>Appboy.getInstance(android.content.Context)</code></a>.</li>
   <li>
     Call <a href="../../com/appboy/IAppboy.html#openSession-android.app.Activity-"><code>openSession(android.app.Activity)</code></a> and <a href="../../com/appboy/IAppboy.html#closeSession-android.app.Activity-"><code>closeSession(android.app.Activity)</code></a>
     in your Activity's onStart() and onStop() respectively.
   </li>
 </ol>
 During the course of the application you may call <a href="../../com/appboy/Appboy.html#getInstance-android.content.Context-"><code>Appboy.getInstance(android.content.Context)</code></a> multiple times
 and with different Activities. Braze uses the initial Activity that is passed in and grabs the Application context,
 which it then uses for the length of the process.

 <pre>
   <code>
   // Creating an IAppboy instance
   IAppboy appboy = Appboy.getInstance(this);
   </code>
 </pre>

 <pre>
   <code>
   // The Braze API key is read from the appboy.xml file. Be sure to include the 'com_appboy_api_key' string resource.
   &lt;resources&gt;
     &lt;string translatable="false" name="com_appboy_api_key"&gt;YOUR-API-KEY&lt;/string&gt;
       ...
   </code>
 </pre>

 <h3>Automatic Session Handling</h3>
 In your Application class, you can register an instance of an AppboyLifecycleCallbackListener to automatically listen for activity lifecycle callbacks. The listener can
 call <a href="../../com/appboy/IAppboy.html#openSession-android.app.Activity-"><code>openSession(Activity)</code></a> and <a href="../../com/appboy/IAppboy.html#closeSession-android.app.Activity-"><code>closeSession(Activity)</code></a> in every Activity and can additionally register for in-app messages.

 <pre>
   <code>

   public class MyApplication extends Application {
     @Override
     public void onCreate() {
       super.onCreate();
       registerActivityLifecycleCallbacks(new AppboyLifecycleCallbackListener());
     }
   }
   </code>
 </pre>

 <h3>Manual Session Handling</h3>
 It's imperative that you call <a href="../../com/appboy/IAppboy.html#openSession-android.app.Activity-"><code>openSession(Activity)</code></a> and <a href="../../com/appboy/IAppboy.html#closeSession-android.app.Activity-"><code>closeSession(Activity)</code></a> in every Activity. Check your
 AndroidManifest.xml file for the list of Activities defined in your app and be sure to add these two method calls
 in the manner shown below. Forgetting to add them may result in incorrect session count.

 <pre>
   <code>

   @Override
   public void onStart() {
     super.onStart();
     // Opens a new Braze session.
     Appboy.getInstance(this).openSession(this);
   }

   @Override
   public void onStop() {
     // Closes the Braze session.
     Appboy.getInstance(this).closeSession(this);
     super.onStop();
   }
   </code>
 </pre>

 <h3>Configurable Api Key (Optional)</h3>
 To manually set an Braze API key for the Braze singleton and override whatever API key is
 present in the appboy.xml, use Appboy.configure(this, appboyConfig) with a properly configured
 appboyConfig object before the first call to Appboy.getInstance(this) is made.

 Appboy.configure() should be called in the onCreate() of your Application subclass.
 <pre>
   <code>

 public class MyApplication extends Application {
   @Override
   public void onCreate() {
     super.onCreate();
     ...
     // Sets the api key in code, overriding the xml defined key
     AppboyConfig appboyConfig = new AppboyConfig.Builder()
       .setApiKey("your-api-key")
       .build();
     Appboy.configure(this, appboyConfig);
   }
 }

   </code>
 </pre>

 However, this is not suggested if you have long running code to determine the API key. Disk reads and writes,
 slow or blocking code, and network requests are examples of things that should be avoided.
 <br/>
 <br/>
 If the provided value is null, then the api key found in the appboy.xml will be used.
 <br/>
 <br/>
 An Braze API key value set by this method is sticky across application opens. I.e. whatever
 Braze API key is set by this method will be used for all future uses of the application unless
 the user clears their app data.
 <br/>
 <br/>
 To manually clear the cached value for the Braze API key set by this method, pass null as the Braze API key. The
 Braze API key then used will be the default Braze API key found in the appboy.xml.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/IAppboy.html#changeUser-java.lang.String-">changeUser</a></span>(java.lang.String&nbsp;userId)</code>
<div class="block">When you first start using Braze on a device, the user is considered "anonymous".</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/IAppboy.html#closeSession-android.app.Activity-">closeSession</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block">Closes the current session.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../com/appboy/models/cards/Card.html" title="class in com.appboy.models.cards">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/IAppboy.html#deserializeContentCard-org.json.JSONObject-">deserializeContentCard</a></span>(org.json.JSONObject&nbsp;contentCardJson)</code>
<div class="block">Constructs a Content Card from its <a href="../../com/appboy/models/cards/Card.html#forJsonPut--"><code>Card.forJsonPut()</code></a> output.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../com/appboy/models/cards/Card.html" title="class in com.appboy.models.cards">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/IAppboy.html#deserializeContentCard-java.lang.String-">deserializeContentCard</a></span>(java.lang.String&nbsp;contentCardString)</code>
<div class="block">Helper method for <a href="../../com/appboy/IAppboy.html#deserializeContentCard-org.json.JSONObject-"><code>deserializeContentCard(JSONObject)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/IAppboy.html#deserializeInAppMessageString-java.lang.String-">deserializeInAppMessageString</a></span>(java.lang.String&nbsp;inAppMessageString)</code>
<div class="block">This function returns a deserialized in-app message from the message JSON string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../com/appboy/IAppboyImageLoader.html" title="interface in com.appboy">IAppboyImageLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/IAppboy.html#getAppboyImageLoader--">getAppboyImageLoader</a></span>()</code>
<div class="block">Returns the <a href="../../com/appboy/IAppboyImageLoader.html" title="interface in com.appboy"><code>IAppboyImageLoader</code></a> for the Braze instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/IAppboy.html#getAppboyPushMessageRegistrationId--">getAppboyPushMessageRegistrationId</a></span>()</code>
<div class="block">Returns the FCM/ADM/Baidu registration Id used to send the device push messages.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../com/appboy/models/cards/Card.html" title="class in com.appboy.models.cards">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/IAppboy.html#getCachedContentCards--">getCachedContentCards</a></span>()</code>
<div class="block">Retrieves the offline/cached list of Content Cards from offline storage.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/IAppboy.html#getContentCardCount--">getContentCardCount</a></span>()</code>
<div class="block">Retrieves information about Content Cards based on the currently cached data.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/IAppboy.html#getContentCardsLastUpdatedInSecondsFromEpoch--">getContentCardsLastUpdatedInSecondsFromEpoch</a></span>()</code>
<div class="block">Retrieves information about Content Cards based on the currently cached data.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/IAppboy.html#getContentCardUnviewedCount--">getContentCardUnviewedCount</a></span>()</code>
<div class="block">Retrieves information about Content Cards based on the currently cached data.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../com/appboy/AppboyUser.html" title="class in com.appboy">AppboyUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/IAppboy.html#getCurrentUser--">getCurrentUser</a></span>()</code>
<div class="block">Returns the user currently being tracked by Braze.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/IAppboy.html#getInstallTrackingId--">getInstallTrackingId</a></span>()</code>
<div class="block">Returns a unique device ID for install tracking.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/IAppboy.html#logContentCardsDisplayed--">logContentCardsDisplayed</a></span>()</code>
<div class="block">Reports that Content Cards were displayed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/IAppboy.html#logCustomEvent-java.lang.String-">logCustomEvent</a></span>(java.lang.String&nbsp;eventName)</code>
<div class="block">Reports a custom named event.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/IAppboy.html#logCustomEvent-java.lang.String-com.appboy.models.outgoing.AppboyProperties-">logCustomEvent</a></span>(java.lang.String&nbsp;eventName,
              <a href="../../com/appboy/models/outgoing/AppboyProperties.html" title="class in com.appboy.models.outgoing">AppboyProperties</a>&nbsp;properties)</code>
<div class="block">Reports a custom named event.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/IAppboy.html#logFeedCardClick-java.lang.String-">logFeedCardClick</a></span>(java.lang.String&nbsp;cardId)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please call <a href="../../com/appboy/models/cards/Card.html#logClick--"><code>Card.logClick()</code></a> instead to log a click.
 <br/>
 <br/>
 Reports a feed card was clicked.
 <br/>
 <br/></span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/IAppboy.html#logFeedCardImpression-java.lang.String-">logFeedCardImpression</a></span>(java.lang.String&nbsp;cardId)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please call <a href="../../com/appboy/models/cards/Card.html#logImpression--"><code>Card.logImpression()</code></a> instead to log an impression.
 <br/>
 <br/>
 Reports a feed card was displayed to the user.
 <br/>
 <br/>
 Card impressions tracks how many times a card has been seen. Impressions should only be reported once the
 card becomes viewable to the user. Cards that are part of the stream but not visible should not log a card
 impression. If a card is viewed more than once in a particular view, it generates only one impression. If
 closed and reopened, a card will again generate an impression.</span></div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/IAppboy.html#logFeedDisplayed--">logFeedDisplayed</a></span>()</code>
<div class="block">Reports that the feed was displayed.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/IAppboy.html#logPurchase-java.lang.String-java.lang.String-java.math.BigDecimal-">logPurchase</a></span>(java.lang.String&nbsp;productId,
           java.lang.String&nbsp;currencyCode,
           java.math.BigDecimal&nbsp;price)</code>
<div class="block">In order to log a purchase, switch to
 logPurchase(String productId, String currencyCode, BigDecimal price, int quantity).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/IAppboy.html#logPurchase-java.lang.String-java.lang.String-java.math.BigDecimal-com.appboy.models.outgoing.AppboyProperties-">logPurchase</a></span>(java.lang.String&nbsp;productId,
           java.lang.String&nbsp;currencyCode,
           java.math.BigDecimal&nbsp;price,
           <a href="../../com/appboy/models/outgoing/AppboyProperties.html" title="class in com.appboy.models.outgoing">AppboyProperties</a>&nbsp;properties)</code>
<div class="block">In order to log a purchase, switch to
 logPurchase(String productId, String currencyCode, BigDecimal price, int quantity, AppboyProperties properties).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/IAppboy.html#logPurchase-java.lang.String-java.lang.String-java.math.BigDecimal-int-">logPurchase</a></span>(java.lang.String&nbsp;productId,
           java.lang.String&nbsp;currencyCode,
           java.math.BigDecimal&nbsp;price,
           int&nbsp;quantity)</code>
<div class="block">In order to log a purchase, switch to
 logPurchase(String productId, String currencyCode, BigDecimal price, int quantity, AppboyProperties properties).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/IAppboy.html#logPurchase-java.lang.String-java.lang.String-java.math.BigDecimal-int-com.appboy.models.outgoing.AppboyProperties-">logPurchase</a></span>(java.lang.String&nbsp;productId,
           java.lang.String&nbsp;currencyCode,
           java.math.BigDecimal&nbsp;price,
           int&nbsp;quantity,
           <a href="../../com/appboy/models/outgoing/AppboyProperties.html" title="class in com.appboy.models.outgoing">AppboyProperties</a>&nbsp;properties)</code>
<div class="block">Reports that the current user made an in app purchase.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/IAppboy.html#logPushDeliveryEvent-java.lang.String-">logPushDeliveryEvent</a></span>(java.lang.String&nbsp;campaignId)</code>
<div class="block">Reports that a push notification was delivered to the device.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/IAppboy.html#logPushNotificationActionClicked-java.lang.String-java.lang.String-java.lang.String-">logPushNotificationActionClicked</a></span>(java.lang.String&nbsp;campaignId,
                                java.lang.String&nbsp;actionId,
                                java.lang.String&nbsp;actionType)</code>
<div class="block">Reports that the user clicked on a push notification action button.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/IAppboy.html#logPushNotificationOpened-android.content.Intent-">logPushNotificationOpened</a></span>(android.content.Intent&nbsp;intent)</code>
<div class="block">Reports that the user clicked on the push notification.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/IAppboy.html#logPushNotificationOpened-java.lang.String-">logPushNotificationOpened</a></span>(java.lang.String&nbsp;campaignId)</code>
<div class="block">When possible, logPushNotificationOpened(Intent intent) should be used instead.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/IAppboy.html#logPushStoryPageClicked-java.lang.String-java.lang.String-">logPushStoryPageClicked</a></span>(java.lang.String&nbsp;campaignId,
                       java.lang.String&nbsp;pageId)</code>
<div class="block">Reports that the user clicked on a push story page.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/IAppboy.html#openSession-android.app.Activity-">openSession</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block">Opens a new session or resumes the previous session.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/IAppboy.html#registerAppboyPushMessages-java.lang.String-">registerAppboyPushMessages</a></span>(java.lang.String&nbsp;registrationId)</code>
<div class="block">Registers the device as eligible to receive push notifications from Braze.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/IAppboy.html#removeSingleSubscription-com.appboy.events.IEventSubscriber-java.lang.Class-">removeSingleSubscription</a></span>(<a href="../../com/appboy/events/IEventSubscriber.html" title="interface in com.appboy.events">IEventSubscriber</a>&lt;T&gt;&nbsp;subscriber,
                        java.lang.Class&lt;T&gt;&nbsp;eventClass)</code>
<div class="block">Removes a single subscription associated with the given activity and event class.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/IAppboy.html#requestContentCardsRefresh-boolean-">requestContentCardsRefresh</a></span>(boolean&nbsp;fromCache)</code>
<div class="block">Requests an immediate refresh of Content Cards.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/IAppboy.html#requestFeedRefresh--">requestFeedRefresh</a></span>()</code>
<div class="block">Requests an immediate refresh of the news feed from the Braze server.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/IAppboy.html#requestFeedRefreshFromCache--">requestFeedRefreshFromCache</a></span>()</code>
<div class="block">Requests a refresh of the news feed from offline storage.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/IAppboy.html#requestImmediateDataFlush--">requestImmediateDataFlush</a></span>()</code>
<div class="block">Requests an immediate flush of any analytics data waiting to be sent to Appboy's servers.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/IAppboy.html#setAppboyImageLoader-com.appboy.IAppboyImageLoader-">setAppboyImageLoader</a></span>(<a href="../../com/appboy/IAppboyImageLoader.html" title="interface in com.appboy">IAppboyImageLoader</a>&nbsp;appboyImageLoader)</code>
<div class="block">Sets the <a href="../../com/appboy/IAppboyImageLoader.html" title="interface in com.appboy"><code>IAppboyImageLoader</code></a> for the Braze instance.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/IAppboy.html#setGoogleAdvertisingId-java.lang.String-boolean-">setGoogleAdvertisingId</a></span>(java.lang.String&nbsp;googleAdvertisingId,
                      boolean&nbsp;isLimitAdTrackingEnabled)</code>
<div class="block">Sets the Google Advertising ID and associated ad-tracking enabled field for this device.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/IAppboy.html#subscribeToContentCardsUpdates-com.appboy.events.IEventSubscriber-">subscribeToContentCardsUpdates</a></span>(<a href="../../com/appboy/events/IEventSubscriber.html" title="interface in com.appboy.events">IEventSubscriber</a>&lt;<a href="../../com/appboy/events/ContentCardsUpdatedEvent.html" title="class in com.appboy.events">ContentCardsUpdatedEvent</a>&gt;&nbsp;subscriber)</code>
<div class="block">Subscribes to Content Cards events.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/IAppboy.html#subscribeToFeedUpdates-com.appboy.events.IEventSubscriber-">subscribeToFeedUpdates</a></span>(<a href="../../com/appboy/events/IEventSubscriber.html" title="interface in com.appboy.events">IEventSubscriber</a>&lt;<a href="../../com/appboy/events/FeedUpdatedEvent.html" title="class in com.appboy.events">FeedUpdatedEvent</a>&gt;&nbsp;subscriber)</code>
<div class="block">Subscribes to news feed events.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/appboy/IAppboy.html#subscribeToNewInAppMessages-com.appboy.events.IEventSubscriber-">subscribeToNewInAppMessages</a></span>(<a href="../../com/appboy/events/IEventSubscriber.html" title="interface in com.appboy.events">IEventSubscriber</a>&lt;<a href="../../com/appboy/events/InAppMessageEvent.html" title="class in com.appboy.events">InAppMessageEvent</a>&gt;&nbsp;subscriber)</code>
<div class="block">Subscribes to in-app message events.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openSession-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSession</h4>
<pre>void&nbsp;openSession(android.app.Activity&nbsp;activity)</pre>
<div class="block">Opens a new session or resumes the previous session. A call to <a href="../../com/appboy/IAppboy.html#openSession-android.app.Activity-"><code>openSession(Activity)</code></a> within the session timeout
 of a call to <a href="../../com/appboy/IAppboy.html#closeSession-android.app.Activity-"><code>closeSession(Activity)</code></a> will cause the previous session to be resumed. This
 is done so that transitions from one Activity to another do not create a new session each time. This must be
 called in every Activity's onStart method if using a manual session handling integration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - The current Activity.</dd>
</dl>
</li>
</ul>
<a name="closeSession-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSession</h4>
<pre>void&nbsp;closeSession(android.app.Activity&nbsp;activity)</pre>
<div class="block">Closes the current session. The session may be reopened if a call is made to <a href="../../com/appboy/IAppboy.html#openSession-android.app.Activity-"><code>openSession(Activity)</code></a>
 within the session timeout. This must be called every the Activity's onStop method if using a manual session handling integration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - The current Activity.</dd>
</dl>
</li>
</ul>
<a name="logCustomEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logCustomEvent</h4>
<pre>void&nbsp;logCustomEvent(java.lang.String&nbsp;eventName)</pre>
<div class="block">Reports a custom named event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventName</code> - The String identifier for the event to track. Best practice is to track generic
                  events useful for segmenting, instead of specific user actions (i.e. track
                  watched_sports_video instead of watched_video_adrian_peterson_td_mnf).</dd>
</dl>
</li>
</ul>
<a name="logCustomEvent-java.lang.String-com.appboy.models.outgoing.AppboyProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logCustomEvent</h4>
<pre>void&nbsp;logCustomEvent(java.lang.String&nbsp;eventName,
                    <a href="../../com/appboy/models/outgoing/AppboyProperties.html" title="class in com.appboy.models.outgoing">AppboyProperties</a>&nbsp;properties)</pre>
<div class="block">Reports a custom named event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventName</code> - The String identifier for the event to track. Best practice is to track generic
                  events useful for segmenting, instead of specific user actions (i.e. track
                  watched_sports_video instead of watched_video_adrian_peterson_td_mnf).</dd>
<dd><code>properties</code> - An object containing key-value properties describing this event. Property names
                   are non-empty strings <= 255 characters, with no leading dollar signs.
                   Property values can be integers, floats, booleans, java.util.Date objects,
                   or strings <= 255 characters.</dd>
</dl>
</li>
</ul>
<a name="logPurchase-java.lang.String-java.lang.String-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPurchase</h4>
<pre>void&nbsp;logPurchase(java.lang.String&nbsp;productId,
                 java.lang.String&nbsp;currencyCode,
                 java.math.BigDecimal&nbsp;price)</pre>
<div class="block">In order to log a purchase, switch to
 logPurchase(String productId, String currencyCode, BigDecimal price, int quantity). Using this
 method will by default log a purchase with a quantity of one.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/appboy/IAppboy.html#logPurchase-java.lang.String-java.lang.String-java.math.BigDecimal-int-"><code>logPurchase(String, String, java.math.BigDecimal, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="logPurchase-java.lang.String-java.lang.String-java.math.BigDecimal-com.appboy.models.outgoing.AppboyProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPurchase</h4>
<pre>void&nbsp;logPurchase(java.lang.String&nbsp;productId,
                 java.lang.String&nbsp;currencyCode,
                 java.math.BigDecimal&nbsp;price,
                 <a href="../../com/appboy/models/outgoing/AppboyProperties.html" title="class in com.appboy.models.outgoing">AppboyProperties</a>&nbsp;properties)</pre>
<div class="block">In order to log a purchase, switch to
 logPurchase(String productId, String currencyCode, BigDecimal price, int quantity, AppboyProperties properties).
 Using this method will by default log a purchase with a quantity of one.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/appboy/IAppboy.html#logPurchase-java.lang.String-java.lang.String-java.math.BigDecimal-int-com.appboy.models.outgoing.AppboyProperties-"><code>logPurchase(String, String, java.math.BigDecimal, int, AppboyProperties)</code></a></dd>
</dl>
</li>
</ul>
<a name="logPurchase-java.lang.String-java.lang.String-java.math.BigDecimal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPurchase</h4>
<pre>void&nbsp;logPurchase(java.lang.String&nbsp;productId,
                 java.lang.String&nbsp;currencyCode,
                 java.math.BigDecimal&nbsp;price,
                 int&nbsp;quantity)</pre>
<div class="block">In order to log a purchase, switch to
 logPurchase(String productId, String currencyCode, BigDecimal price, int quantity, AppboyProperties properties).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/appboy/IAppboy.html#logPurchase-java.lang.String-java.lang.String-java.math.BigDecimal-int-com.appboy.models.outgoing.AppboyProperties-"><code>logPurchase(String, String, java.math.BigDecimal, int, AppboyProperties)</code></a></dd>
</dl>
</li>
</ul>
<a name="logPurchase-java.lang.String-java.lang.String-java.math.BigDecimal-int-com.appboy.models.outgoing.AppboyProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPurchase</h4>
<pre>void&nbsp;logPurchase(java.lang.String&nbsp;productId,
                 java.lang.String&nbsp;currencyCode,
                 java.math.BigDecimal&nbsp;price,
                 int&nbsp;quantity,
                 <a href="../../com/appboy/models/outgoing/AppboyProperties.html" title="class in com.appboy.models.outgoing">AppboyProperties</a>&nbsp;properties)</pre>
<div class="block">Reports that the current user made an in app purchase. Useful for tracking and segmenting
 users more likely to make purchases.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productId</code> - The String identifier for the product purchased. Usually the Google Play SKU.</dd>
<dd><code>currencyCode</code> - Currencies should be represented as an ISO 4217 currency code. Supported
                     currency symbols include: AED, AFN, ALL, AMD, ANG, AOA, ARS, AUD, AWG, AZN,
                     BAM, BBD, BDT, BGN, BHD, BIF, BMD, BND, BOB, BRL, BSD, BTC, BTN, BWP, BYR,
                     BZD, CAD, CDF, CHF, CLF, CLP, CNY, COP, CRC, CUC, CUP, CVE, CZK, DJF, DKK,
                     DOP, DZD, EEK, EGP, ERN, ETB, EUR, FJD, FKP, GBP, GEL, GGP, GHS, GIP, GMD,
                     GNF, GTQ, GYD, HKD, HNL, HRK, HTG, HUF, IDR, ILS, IMP, INR, IQD, IRR, ISK,
                     JEP, JMD, JOD, JPY, KES, KGS, KHR, KMF, KPW, KRW, KWD, KYD, KZT, LAK, LBP,
                     LKR, LRD, LSL, LTL, LVL, LYD, MAD, MDL, MGA, MKD, MMK, MNT, MOP, MRO, MTL,
                     MUR, MVR, MWK, MXN, MYR, MZN, NAD, NGN, NIO, NOK, NPR, NZD, OMR, PAB, PEN,
                     PGK, PHP, PKR, PLN, PYG, QAR, RON, RSD, RUB, RWF, SAR, SBD, SCR, SDG, SEK,
                     SGD, SHP, SLL, SOS, SRD, STD, SVC, SYP, SZL, THB, TJS, TMT, TND, TOP, TRY,
                     TTD, TWD, TZS, UAH, UGX, USD, UYU, UZS, VEF, VND, VUV, WST, XAF, XAG, XAU,
                     XCD, XDR, XOF, XPD, XPF, XPT, YER, ZAR, ZMK, ZMW and ZWL.

                     Any other provided currency symbol will result in a logged warning and no other
                     action taken by the SDK.</dd>
<dd><code>price</code> - The price paid. Base units depend on the currency. As an example, USD should be
              reported as Dollars.Cents, whereas JPY should be reported as a whole number of Yen.
              All provided BigDecimal values will have RoundingMode.HALF_UP rounding applied
              such that a maximum of two digits exist after the decimal point. May be negative.</dd>
<dd><code>quantity</code> - The quantity of items purchased expressed as a whole number. Must be greater
                 than zero.</dd>
<dd><code>properties</code> - A map of key-value properties describing this purchase. Property names
                   are non-empty strings <= 255 characters, with no leading dollar signs.
                   Property values can be integers, floats, booleans, datetimes
                   (of the formats "%FT%T%z", "%Y-%m-%d %H:%M:%S", "%Y-%m-%d", "%m/%d/%Y"),
                   or strings <= 255 characters.

 Note: The productId and currencyCode are trimmed of any whitespace characters before being
       sent to Braze.
 <br/>
 <br/>
 Note: Querying the Google Play store for SKU details may return the price of a in-app purchases
       in micros. Therefore, a purchase of price 0.99USD will be returned as 9900000. To pass
       this value to Braze, be sure to convert it to a BigDecimal before attempting to convert
       it from micros to a decimal value in order to avoid integer division rounding errors.
 <br/>
 <br/>
       BigDecimal priceInMicro = new BigDecimal(9900000L);
       BigDecimal priceInDecimal = priceInMicro.divide(new BigDecimal(10e6));</dd>
</dl>
</li>
</ul>
<a name="logPushNotificationOpened-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPushNotificationOpened</h4>
<pre>void&nbsp;logPushNotificationOpened(java.lang.String&nbsp;campaignId)</pre>
<div class="block">When possible, logPushNotificationOpened(Intent intent) should be used instead. Note that
 integrations shouldn't be calling this method directly.

 Reports that the user clicked on the push notification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>campaignId</code> - The ID of the campaign that triggered the push notification. This can be found as
                   an extra in the push notification intent.</dd>
</dl>
</li>
</ul>
<a name="logPushNotificationOpened-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPushNotificationOpened</h4>
<pre>void&nbsp;logPushNotificationOpened(android.content.Intent&nbsp;intent)</pre>
<div class="block">Reports that the user clicked on the push notification. Note that integrations shouldn't
 be calling this method directly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intent</code> - The push notification intent.</dd>
</dl>
</li>
</ul>
<a name="logPushNotificationActionClicked-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPushNotificationActionClicked</h4>
<pre>void&nbsp;logPushNotificationActionClicked(java.lang.String&nbsp;campaignId,
                                      java.lang.String&nbsp;actionId,
                                      java.lang.String&nbsp;actionType)</pre>
<div class="block">Reports that the user clicked on a push notification action button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>campaignId</code> - The ID of the campaign that triggered the push notification. This can be found as
                   an extra in the push notification intent.</dd>
<dd><code>actionId</code> - The ID of the action button that was clicked.</dd>
<dd><code>actionType</code> - The action type from the intent's string extra under <a href="../../com/appboy/Constants.html#APPBOY_ACTION_TYPE_KEY"><code>Constants.APPBOY_ACTION_TYPE_KEY</code></a>.</dd>
</dl>
</li>
</ul>
<a name="logPushStoryPageClicked-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPushStoryPageClicked</h4>
<pre>void&nbsp;logPushStoryPageClicked(java.lang.String&nbsp;campaignId,
                             java.lang.String&nbsp;pageId)</pre>
<div class="block">Reports that the user clicked on a push story page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>campaignId</code> - The ID of the campaign that triggered the push notification. This can be found as
                   an extra in the push notification intent.</dd>
<dd><code>pageId</code> - The ID of the push story page that was clicked.</dd>
</dl>
</li>
</ul>
<a name="logPushDeliveryEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPushDeliveryEvent</h4>
<pre>void&nbsp;logPushDeliveryEvent(java.lang.String&nbsp;campaignId)</pre>
<div class="block">Reports that a push notification was delivered to the device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>campaignId</code> - The ID of the campaign that triggered the push notification. This can be found as
                   an extra in the push notification intent.</dd>
</dl>
</li>
</ul>
<a name="logContentCardsDisplayed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logContentCardsDisplayed</h4>
<pre>void&nbsp;logContentCardsDisplayed()</pre>
<div class="block">Reports that Content Cards were displayed.</div>
</li>
</ul>
<a name="logFeedDisplayed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logFeedDisplayed</h4>
<pre>void&nbsp;logFeedDisplayed()</pre>
<div class="block">Reports that the feed was displayed.</div>
</li>
</ul>
<a name="requestContentCardsRefresh-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestContentCardsRefresh</h4>
<pre>void&nbsp;requestContentCardsRefresh(boolean&nbsp;fromCache)</pre>
<div class="block">Requests an immediate refresh of Content Cards. If fromCache is true, data will be pulled from
 offline storage. If fromCache is false, the SDK will request an immediate refresh of Content Cards
 from the Appboy server.
 <br/>
 <br/>
 Results of both cached and non-cached refresh calls are reported asynchronously via events.
 Events can be subscribed to using <a href="../../com/appboy/IAppboy.html#subscribeToContentCardsUpdates-com.appboy.events.IEventSubscriber-"><code>subscribeToContentCardsUpdates(IEventSubscriber)</code></a>
 <br/>
 <br/>
 If the network call returns before any subscribers are active, the result will be lost.
 <br/>
 <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromCache</code> - whether to request data from offline storage.</dd>
</dl>
</li>
</ul>
<a name="requestFeedRefresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestFeedRefresh</h4>
<pre>void&nbsp;requestFeedRefresh()</pre>
<div class="block">Requests an immediate refresh of the news feed from the Braze server.
 <br/>
 <br/>
 All refresh requests also flush the session/events queue when the network request executes.
 <br/>
 <br/>
 Results of refresh calls are reported asynchronously via events. Events can be subscribed to with
 other methods in this class. If the network call returns before any subscribers are active, the result will be
 lost.</div>
</li>
</ul>
<a name="requestFeedRefreshFromCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestFeedRefreshFromCache</h4>
<pre>void&nbsp;requestFeedRefreshFromCache()</pre>
<div class="block">Requests a refresh of the news feed from offline storage. The result of this call will be reported asynchronously
 via a FeedUpdatedEvent, similar to a call to <a href="../../com/appboy/IAppboy.html#requestFeedRefresh--"><code>requestFeedRefresh()</code></a>.</div>
</li>
</ul>
<a name="requestImmediateDataFlush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestImmediateDataFlush</h4>
<pre>void&nbsp;requestImmediateDataFlush()</pre>
<div class="block">Requests an immediate flush of any analytics data waiting to be sent to Appboy's servers.</div>
</li>
</ul>
<a name="subscribeToContentCardsUpdates-com.appboy.events.IEventSubscriber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeToContentCardsUpdates</h4>
<pre>void&nbsp;subscribeToContentCardsUpdates(<a href="../../com/appboy/events/IEventSubscriber.html" title="interface in com.appboy.events">IEventSubscriber</a>&lt;<a href="../../com/appboy/events/ContentCardsUpdatedEvent.html" title="class in com.appboy.events">ContentCardsUpdatedEvent</a>&gt;&nbsp;subscriber)</pre>
<div class="block">Subscribes to Content Cards events. The subscriber callback will be called when Content Cards is updated.
 The subscriber will be called with a <a href="../../com/appboy/events/ContentCardsUpdatedEvent.html" title="class in com.appboy.events"><code>ContentCardsUpdatedEvent</code></a>.
 <br/>
 <br/>
 Subscriptions should be cleaned up manually by calling <a href="../../com/appboy/IAppboy.html#removeSingleSubscription-com.appboy.events.IEventSubscriber-java.lang.Class-"><code>removeSingleSubscription(com.appboy.events.IEventSubscriber, Class)</code></a>.
 <br/>
 <br/>
 All events are triggered from background threads and isolate any encountered exceptions. If you need to do work
 on the UI thread in response to an event, you will need to coordinate that in the IEventSubscriber's trigger
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriber</code> - A callback that will be executed when Content Cards are updated.</dd>
</dl>
</li>
</ul>
<a name="subscribeToFeedUpdates-com.appboy.events.IEventSubscriber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeToFeedUpdates</h4>
<pre>void&nbsp;subscribeToFeedUpdates(<a href="../../com/appboy/events/IEventSubscriber.html" title="interface in com.appboy.events">IEventSubscriber</a>&lt;<a href="../../com/appboy/events/FeedUpdatedEvent.html" title="class in com.appboy.events">FeedUpdatedEvent</a>&gt;&nbsp;subscriber)</pre>
<div class="block">Subscribes to news feed events. The subscriber callback will be called when the news feed is updated.
 The subscriber will be called with a <a href="../../com/appboy/events/FeedUpdatedEvent.html" title="class in com.appboy.events"><code>FeedUpdatedEvent</code></a>.
 <br/>
 <br/>
 Subscriptions should be cleaned up manually by calling <a href="../../com/appboy/IAppboy.html#removeSingleSubscription-com.appboy.events.IEventSubscriber-java.lang.Class-"><code>removeSingleSubscription(com.appboy.events.IEventSubscriber, Class)</code></a>.
 <br/>
 <br/>
 All events are triggered from background threads and isolate any encountered exceptions. If you need to do work
 on the UI thread in response to an event, you will need to coordinate that in the IEventSubscriber's trigger
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriber</code> - A callback that should be executed when the news feed is updated.</dd>
</dl>
</li>
</ul>
<a name="subscribeToNewInAppMessages-com.appboy.events.IEventSubscriber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeToNewInAppMessages</h4>
<pre>void&nbsp;subscribeToNewInAppMessages(<a href="../../com/appboy/events/IEventSubscriber.html" title="interface in com.appboy.events">IEventSubscriber</a>&lt;<a href="../../com/appboy/events/InAppMessageEvent.html" title="class in com.appboy.events">InAppMessageEvent</a>&gt;&nbsp;subscriber)</pre>
<div class="block">Subscribes to in-app message events. The subscriber callback will be called when a new in-app message is sent.
 The subscriber will be called with a <a href="../../com/appboy/events/InAppMessageEvent.html" title="class in com.appboy.events"><code>InAppMessageEvent</code></a>.
 <br/>
 <br/>
 Subscriptions should be cleaned up manually by calling <a href="../../com/appboy/IAppboy.html#removeSingleSubscription-com.appboy.events.IEventSubscriber-java.lang.Class-"><code>removeSingleSubscription(com.appboy.events.IEventSubscriber, Class)</code></a>.
 <br/>
 <br/>
 All events are triggered from background threads and isolate any encountered exceptions. If you need to do work
 on the UI thread in response to an event, you will need to coordinate that in the IEventSubscriber's trigger
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriber</code> - A callback that should be executed when the news feed is updated.</dd>
</dl>
</li>
</ul>
<a name="removeSingleSubscription-com.appboy.events.IEventSubscriber-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSingleSubscription</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;removeSingleSubscription(<a href="../../com/appboy/events/IEventSubscriber.html" title="interface in com.appboy.events">IEventSubscriber</a>&lt;T&gt;&nbsp;subscriber,
                                  java.lang.Class&lt;T&gt;&nbsp;eventClass)</pre>
<div class="block">Removes a single subscription associated with the given activity and event class. This should be called if you
 want to selectively unsubscribe from an event, but do not want to remove every subscription for the activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriber</code> - The callback which is currently subscribed.</dd>
<dd><code>eventClass</code> - The Event class which this IEventSubscriber is subscribed to.</dd>
</dl>
</li>
</ul>
<a name="changeUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeUser</h4>
<pre>void&nbsp;changeUser(java.lang.String&nbsp;userId)</pre>
<div class="block">When you first start using Braze on a device, the user is considered "anonymous". You can use this method to
 optionally identify a user with a unique ID, which enables the following:
 <br/>
 * If the same user is identified on another device, their user profile, usage history and event history will
 be shared across devices.
 <br/>
 * If your app is used by multiple people, you can assign each of them a unique identifier to track them
 separately. Only the most recent user on a particular device will receive push notifications and in-app
 messages.
 <br/>
 <br/>
 When you request a user switch (which is any call to changeUser where the new user ID is not the same as the
 existing user ID), the current session for the previous user (anonymous or not) is automatically
 sealed and a new session is started. Similarly, following a call to changeUser, any events which fire are
 guaranteed to be for the new user -- if an in flight server request completes for the old user after the user
 switch no events will fire, so you do not need to worry about filtering out events from Braze for old users.
 <br/>
 <br/>
 Additionally, if you identify a user which has never been identified on another device, the entire history of
 that user as an "anonymous" user on this device will be preserved and associated with the newly identified user.
 However, if you identify a user which *has* been identified in another app, any history which was already flushed
 to the server for the anonymous user on this device will become orphaned and will not be associated with any
 future users. These orphaned users are not considered in your user counts and will not be messaged.
 <br/>
 <br/>
 As part of the user change process, if you switch from an identified user to another identified user, Braze
 attempts to flush the previous user's data with a background task. If that background task fails, Braze will not
 attempt to re-flush the previous user's data until the next time you switch back to that user ID, instead
 preferring to minimize network traffic and free up any resources being used by the previous user's operations.
 <br/>
 <br/>
 When this method returns, all subsequent calls to your Braze instance will operate on the new user.
 <br/>
 Note: Once you identify a user, you cannot revert to the "anonymous" user. The transition from anonymous
 to identified tracking is only allowed once because the initial anonymous user receives special treatment
 to allow for preservation of their history. As a result, we recommend against changing the user ID just
 because your app has entered a "logged out" state because it makes you unable to target the previously logged out
 user with re-engagement campaigns. If you anticipate multiple users on the same device, but only want to target
 one of them when your app is in a logged out state, we recommend separately keeping track of the user ID you want
 to target while logged out and switching back to that user ID as part of your app's logout process.
 <br/>
 <br/>
 Note that an <a href="../../com/appboy/AppboyUser.html" title="class in com.appboy"><code>AppboyUser</code></a> can be retrieved at any time using <a href="../../com/appboy/IAppboy.html#getCurrentUser--"><code>getCurrentUser()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - An external user identifier. May not be longer than <a href="../../com/appboy/Constants.html#USER_ID_MAX_LENGTH_BYTES"><code>Constants.USER_ID_MAX_LENGTH_BYTES</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/appboy/IAppboy.html#getCurrentUser--"><code>getCurrentUser()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCurrentUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUser</h4>
<pre><a href="../../com/appboy/AppboyUser.html" title="class in com.appboy">AppboyUser</a>&nbsp;getCurrentUser()</pre>
<div class="block">Returns the user currently being tracked by Braze. Note that modifying values on instances of AppboyUser for a
 previous user will result in those values being stored locally, but they will not be synced with the Braze server
 until that user becomes active again.</div>
</li>
</ul>
<a name="registerAppboyPushMessages-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAppboyPushMessages</h4>
<pre>void&nbsp;registerAppboyPushMessages(java.lang.String&nbsp;registrationId)</pre>
<div class="block">Registers the device as eligible to receive push notifications from Braze.

 For FCM/ADM applications, this takes the FCM/ADM registration ID to send the device FCM/ADM messages.
 For apps integrating Baidu Cloud Push, this method is used to register the Baidu user with Braze.
 The registration ID is flushed immediately.

 <br/>
 <br/>
 This should only be used if you already use FCM/ADM/FCM messaging in your app from another provider
 or are integrating Baidu Cloud Push.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registrationId</code> - The registration ID, or for apps integrating Baidu Cloud Push, the Baidu user id</dd>
</dl>
</li>
</ul>
<a name="getAppboyPushMessageRegistrationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppboyPushMessageRegistrationId</h4>
<pre>java.lang.String&nbsp;getAppboyPushMessageRegistrationId()</pre>
<div class="block">Returns the FCM/ADM/Baidu registration Id used to send the device push messages.</div>
</li>
</ul>
<a name="getInstallTrackingId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstallTrackingId</h4>
<pre>java.lang.String&nbsp;getInstallTrackingId()</pre>
<div class="block">Returns a unique device ID for install tracking.</div>
</li>
</ul>
<a name="getAppboyImageLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppboyImageLoader</h4>
<pre><a href="../../com/appboy/IAppboyImageLoader.html" title="interface in com.appboy">IAppboyImageLoader</a>&nbsp;getAppboyImageLoader()</pre>
<div class="block">Returns the <a href="../../com/appboy/IAppboyImageLoader.html" title="interface in com.appboy"><code>IAppboyImageLoader</code></a> for the Braze instance.</div>
</li>
</ul>
<a name="setAppboyImageLoader-com.appboy.IAppboyImageLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppboyImageLoader</h4>
<pre>void&nbsp;setAppboyImageLoader(<a href="../../com/appboy/IAppboyImageLoader.html" title="interface in com.appboy">IAppboyImageLoader</a>&nbsp;appboyImageLoader)</pre>
<div class="block">Sets the <a href="../../com/appboy/IAppboyImageLoader.html" title="interface in com.appboy"><code>IAppboyImageLoader</code></a> for the Braze instance. This <a href="../../com/appboy/IAppboyImageLoader.html" title="interface in com.appboy"><code>IAppboyImageLoader</code></a> is used for all image related</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appboyImageLoader</code> - The image loader to be set for the Braze instance. If null, then the existing image loader is unchanged.</dd>
</dl>
</li>
</ul>
<a name="getContentCardCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentCardCount</h4>
<pre>int&nbsp;getContentCardCount()</pre>
<div class="block">Retrieves information about Content Cards based on the currently cached data.

 <br/>
 <br/>
 Note that this method is synchronous and will block the current running thread.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total number of cached Content Cards. If Content Cards information cannot be retrieved, returns -1.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/appboy/IAppboy.html#requestContentCardsRefresh-boolean-"><code>requestContentCardsRefresh(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getContentCardUnviewedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentCardUnviewedCount</h4>
<pre>int&nbsp;getContentCardUnviewedCount()</pre>
<div class="block">Retrieves information about Content Cards based on the currently cached data.

 <br/>
 <br/>
 Note that this method is synchronous and will block the current running thread.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of cached unviewed Content Cards. If Content Cards information cannot be retrieved, returns -1.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/appboy/IAppboy.html#requestContentCardsRefresh-boolean-"><code>requestContentCardsRefresh(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getContentCardsLastUpdatedInSecondsFromEpoch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentCardsLastUpdatedInSecondsFromEpoch</h4>
<pre>long&nbsp;getContentCardsLastUpdatedInSecondsFromEpoch()</pre>
<div class="block">Retrieves information about Content Cards based on the currently cached data.

 <br/>
 <br/>
 Note that this method is synchronous and will block the current running thread.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Unix timestamp (in seconds) of when this snapshot of Content Cards was last
 received from Braze's servers. If Content Cards information cannot be retrieved, returns -1.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/appboy/IAppboy.html#requestContentCardsRefresh-boolean-"><code>requestContentCardsRefresh(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCachedContentCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedContentCards</h4>
<pre>java.util.List&lt;<a href="../../com/appboy/models/cards/Card.html" title="class in com.appboy.models.cards">Card</a>&gt;&nbsp;getCachedContentCards()</pre>
<div class="block">Retrieves the offline/cached list of Content Cards from offline storage.
 Useful method to synchronously check the state of Content Cards
 already synced to the device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of cached Content Cards. Note that this does not request a
 fresh list of Content Cards from Braze. If the SDK is disabled or the
 cached list of cards cannot be retrieved, returns null.</dd>
</dl>
</li>
</ul>
<a name="setGoogleAdvertisingId-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoogleAdvertisingId</h4>
<pre>void&nbsp;setGoogleAdvertisingId(java.lang.String&nbsp;googleAdvertisingId,
                            boolean&nbsp;isLimitAdTrackingEnabled)</pre>
<div class="block">Sets the Google Advertising ID and associated ad-tracking enabled field for this device. Note that the SDK does not
 automatically collect this data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>googleAdvertisingId</code> - The Google Advertising ID.</dd>
<dd><code>isLimitAdTrackingEnabled</code> - Whether ad-tracking is enabled for the Google Advertising ID.</dd>
</dl>
</li>
</ul>
<a name="deserializeInAppMessageString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeInAppMessageString</h4>
<pre><a href="../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;deserializeInAppMessageString(java.lang.String&nbsp;inAppMessageString)</pre>
<div class="block">This function returns a deserialized in-app message from the message JSON string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inAppMessageString</code> - The in-app message JSON string</dd>
</dl>
</li>
</ul>
<a name="deserializeContentCard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeContentCard</h4>
<pre><a href="../../com/appboy/models/cards/Card.html" title="class in com.appboy.models.cards">Card</a>&nbsp;deserializeContentCard(java.lang.String&nbsp;contentCardString)</pre>
<div class="block">Helper method for <a href="../../com/appboy/IAppboy.html#deserializeContentCard-org.json.JSONObject-"><code>deserializeContentCard(JSONObject)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentCardString</code> - The string content of a Content Card's
 <code>JSONObject</code> obtained via <code>JSONObject.toString()</code>.</dd>
</dl>
</li>
</ul>
<a name="deserializeContentCard-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeContentCard</h4>
<pre><a href="../../com/appboy/models/cards/Card.html" title="class in com.appboy.models.cards">Card</a>&nbsp;deserializeContentCard(org.json.JSONObject&nbsp;contentCardJson)</pre>
<div class="block">Constructs a Content Card from its <a href="../../com/appboy/models/cards/Card.html#forJsonPut--"><code>Card.forJsonPut()</code></a> output. Useful for caching Content Card
 data and recreating them for your own purposes.

 <br/>
 <br/>
 Note that the analytics methods on this deserialized cards will work in the
 same way as a standard Braze provided <a href="../../com/appboy/models/cards/Card.html" title="class in com.appboy.models.cards"><code>Card</code></a>. I.e. clicks and
 impressions can be logged on the returned object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentCardJson</code> - The <code>JSONObject</code> representation of a Content Card
                        as obtained via <a href="../../com/appboy/models/cards/Card.html#forJsonPut--"><code>Card.forJsonPut()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="logFeedCardImpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logFeedCardImpression</h4>
<pre>@Deprecated
void&nbsp;logFeedCardImpression(java.lang.String&nbsp;cardId)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please call <a href="../../com/appboy/models/cards/Card.html#logImpression--"><code>Card.logImpression()</code></a> instead to log an impression.
 <br/>
 <br/>
 Reports a feed card was displayed to the user.
 <br/>
 <br/>
 Card impressions tracks how many times a card has been seen. Impressions should only be reported once the
 card becomes viewable to the user. Cards that are part of the stream but not visible should not log a card
 impression. If a card is viewed more than once in a particular view, it generates only one impression. If
 closed and reopened, a card will again generate an impression.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardId</code> - The ID of the feed card.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/appboy/models/cards/Card.html#logImpression--"><code>Card.logImpression()</code></a></dd>
</dl>
</li>
</ul>
<a name="logFeedCardClick-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logFeedCardClick</h4>
<pre>@Deprecated
void&nbsp;logFeedCardClick(java.lang.String&nbsp;cardId)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please call <a href="../../com/appboy/models/cards/Card.html#logClick--"><code>Card.logClick()</code></a> instead to log a click.
 <br/>
 <br/>
 Reports a feed card was clicked.
 <br/>
 <br/></span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardId</code> - The ID of the feed card.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/appboy/models/cards/Card.html#logClick--"><code>Card.logClick()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/appboy/Constants.html" title="class in com.appboy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/appboy/IAppboyEndpointProvider.html" title="interface in com.appboy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/appboy/IAppboy.html" target="_top">Frames</a></li>
<li><a href="IAppboy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
