<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:14 EST 2019 -->
<title>AppboyViewBounds (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppboyViewBounds (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/appboy/enums/CardCategory.html" title="enum in com.appboy.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/enums/AppboyViewBounds.html" target="_top">Frames</a></li>
<li><a href="AppboyViewBounds.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.enums</div>
<h2 title="Enum AppboyViewBounds" class="title">Enum AppboyViewBounds</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/appboy/enums/AppboyViewBounds.html" title="enum in com.appboy.enums">AppboyViewBounds</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.appboy.enums.AppboyViewBounds</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/appboy/enums/AppboyViewBounds.html" title="enum in com.appboy.enums">AppboyViewBounds</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">AppboyViewBounds</span>
extends java.lang.Enum&lt;<a href="../../../com/appboy/enums/AppboyViewBounds.html" title="enum in com.appboy.enums">AppboyViewBounds</a>&gt;</pre>
<div class="block">Wrapper for the width x height of different views used in the Braze SDK. All dimensions are in dp units.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/AppboyViewBounds.html#BASE_CARD_VIEW">BASE_CARD_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/AppboyViewBounds.html#IN_APP_MESSAGE_MODAL">IN_APP_MESSAGE_MODAL</a></span></code>
<div class="block">Since the size of the image in an in-app message can be overridden, we double the bounds here to not over sample the image if the modal is larger
 than the default values found in AppboyInAppMessageParams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/AppboyViewBounds.html#IN_APP_MESSAGE_SLIDEUP">IN_APP_MESSAGE_SLIDEUP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/AppboyViewBounds.html#NO_BOUNDS">NO_BOUNDS</a></span></code>
<div class="block">Used when the view doesn't have any bounds defined, such as a view that expands to the width of the display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/AppboyViewBounds.html#NOTIFICATION_EXPANDED_IMAGE">NOTIFICATION_EXPANDED_IMAGE</a></span></code>
<div class="block">Width: See https://android.googlesource.com/platform/frameworks/base/+/6675721/packages/SystemUI/res/layout/system_bar_notification_panel.xml
 Height: See https://android.googlesource.com/platform/frameworks/base/+/6387d2f6dae27ba6e8481883325adad96d3010f4/core/res/res/layout/notification_template_big_picture.xml</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/AppboyViewBounds.html#NOTIFICATION_LARGE_ICON">NOTIFICATION_LARGE_ICON</a></span></code>
<div class="block">Width: https://developer.android.com/reference/android/R.dimen.html#notification_large_icon_width
 Height: https://developer.android.com/reference/android/R.dimen.html#notification_large_icon_height</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/AppboyViewBounds.html#NOTIFICATION_ONE_IMAGE_STORY">NOTIFICATION_ONE_IMAGE_STORY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/AppboyViewBounds.html#getHeightDp--">getHeightDp</a></span>()</code>
<div class="block">Gets the height of the view in dp.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/AppboyViewBounds.html#getWidthDp--">getWidthDp</a></span>()</code>
<div class="block">Gets the width of the view in dp.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/appboy/enums/AppboyViewBounds.html" title="enum in com.appboy.enums">AppboyViewBounds</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/AppboyViewBounds.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/appboy/enums/AppboyViewBounds.html" title="enum in com.appboy.enums">AppboyViewBounds</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/AppboyViewBounds.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NOTIFICATION_EXPANDED_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_EXPANDED_IMAGE</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/AppboyViewBounds.html" title="enum in com.appboy.enums">AppboyViewBounds</a> NOTIFICATION_EXPANDED_IMAGE</pre>
<div class="block">Width: See https://android.googlesource.com/platform/frameworks/base/+/6675721/packages/SystemUI/res/layout/system_bar_notification_panel.xml
 Height: See https://android.googlesource.com/platform/frameworks/base/+/6387d2f6dae27ba6e8481883325adad96d3010f4/core/res/res/layout/notification_template_big_picture.xml</div>
</li>
</ul>
<a name="NOTIFICATION_LARGE_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_LARGE_ICON</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/AppboyViewBounds.html" title="enum in com.appboy.enums">AppboyViewBounds</a> NOTIFICATION_LARGE_ICON</pre>
<div class="block">Width: https://developer.android.com/reference/android/R.dimen.html#notification_large_icon_width
 Height: https://developer.android.com/reference/android/R.dimen.html#notification_large_icon_height</div>
</li>
</ul>
<a name="NOTIFICATION_ONE_IMAGE_STORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_ONE_IMAGE_STORY</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/AppboyViewBounds.html" title="enum in com.appboy.enums">AppboyViewBounds</a> NOTIFICATION_ONE_IMAGE_STORY</pre>
</li>
</ul>
<a name="BASE_CARD_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_CARD_VIEW</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/AppboyViewBounds.html" title="enum in com.appboy.enums">AppboyViewBounds</a> BASE_CARD_VIEW</pre>
</li>
</ul>
<a name="IN_APP_MESSAGE_MODAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_APP_MESSAGE_MODAL</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/AppboyViewBounds.html" title="enum in com.appboy.enums">AppboyViewBounds</a> IN_APP_MESSAGE_MODAL</pre>
<div class="block">Since the size of the image in an in-app message can be overridden, we double the bounds here to not over sample the image if the modal is larger
 than the default values found in AppboyInAppMessageParams. For in-app messages that expand to the full width/height of the screen, we'll just let them be as large as possible.</div>
</li>
</ul>
<a name="IN_APP_MESSAGE_SLIDEUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_APP_MESSAGE_SLIDEUP</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/AppboyViewBounds.html" title="enum in com.appboy.enums">AppboyViewBounds</a> IN_APP_MESSAGE_SLIDEUP</pre>
</li>
</ul>
<a name="NO_BOUNDS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_BOUNDS</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/AppboyViewBounds.html" title="enum in com.appboy.enums">AppboyViewBounds</a> NO_BOUNDS</pre>
<div class="block">Used when the view doesn't have any bounds defined, such as a view that expands to the width of the display.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/appboy/enums/AppboyViewBounds.html" title="enum in com.appboy.enums">AppboyViewBounds</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AppboyViewBounds c : AppboyViewBounds.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/appboy/enums/AppboyViewBounds.html" title="enum in com.appboy.enums">AppboyViewBounds</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getHeightDp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightDp</h4>
<pre>public&nbsp;int&nbsp;getHeightDp()</pre>
<div class="block">Gets the height of the view in dp.</div>
</li>
</ul>
<a name="getWidthDp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWidthDp</h4>
<pre>public&nbsp;int&nbsp;getWidthDp()</pre>
<div class="block">Gets the width of the view in dp.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/appboy/enums/CardCategory.html" title="enum in com.appboy.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/enums/AppboyViewBounds.html" target="_top">Frames</a></li>
<li><a href="AppboyViewBounds.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
