<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:14 EST 2019 -->
<title>CardKey (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardKey (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appboy/enums/CardCategory.html" title="enum in com.appboy.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appboy/enums/CardKey.Provider.html" title="class in com.appboy.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/enums/CardKey.html" target="_top">Frames</a></li>
<li><a href="CardKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.enums</div>
<h2 title="Enum CardKey" class="title">Enum CardKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/appboy/enums/CardKey.html" title="enum in com.appboy.enums">CardKey</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.appboy.enums.CardKey</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/appboy/enums/CardKey.html" title="enum in com.appboy.enums">CardKey</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">CardKey</span>
extends java.lang.Enum&lt;<a href="../../../com/appboy/enums/CardKey.html" title="enum in com.appboy.enums">CardKey</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/CardKey.Provider.html" title="class in com.appboy.enums">CardKey.Provider</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/CardKey.html#BANNER_IMAGE_ASPECT_RATIO">BANNER_IMAGE_ASPECT_RATIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/CardKey.html#BANNER_IMAGE_DOMAIN">BANNER_IMAGE_DOMAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/CardKey.html#BANNER_IMAGE_IMAGE">BANNER_IMAGE_IMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/CardKey.html#BANNER_IMAGE_URL">BANNER_IMAGE_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/CardKey.html#CAPTIONED_IMAGE_ASPECT_RATIO">CAPTIONED_IMAGE_ASPECT_RATIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/CardKey.html#CAPTIONED_IMAGE_DESCRIPTION">CAPTIONED_IMAGE_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/CardKey.html#CAPTIONED_IMAGE_DOMAIN">CAPTIONED_IMAGE_DOMAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/CardKey.html#CAPTIONED_IMAGE_IMAGE">CAPTIONED_IMAGE_IMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/CardKey.html#CAPTIONED_IMAGE_TITLE">CAPTIONED_IMAGE_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/CardKey.html#CAPTIONED_IMAGE_URL">CAPTIONED_IMAGE_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/CardKey.html#CATEGORIES">CATEGORIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/CardKey.html#CLICKED">CLICKED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/CardKey.html#CREATED">CREATED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/CardKey.html#DISMISSED">DISMISSED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/CardKey.html#DISMISSIBLE">DISMISSIBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/CardKey.html#EXPIRES_AT">EXPIRES_AT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/CardKey.html#EXTRAS">EXTRAS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/CardKey.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/CardKey.html#OPEN_URI_IN_WEBVIEW">OPEN_URI_IN_WEBVIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/CardKey.html#PINNED">PINNED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/CardKey.html#READ">READ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/CardKey.html#REMOVED">REMOVED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/CardKey.html#SHORT_NEWS_DESCRIPTION">SHORT_NEWS_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/CardKey.html#SHORT_NEWS_DOMAIN">SHORT_NEWS_DOMAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/CardKey.html#SHORT_NEWS_IMAGE">SHORT_NEWS_IMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/CardKey.html#SHORT_NEWS_TITLE">SHORT_NEWS_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/CardKey.html#SHORT_NEWS_URL">SHORT_NEWS_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/CardKey.html#TEXT_ANNOUNCEMENT_DESCRIPTION">TEXT_ANNOUNCEMENT_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/CardKey.html#TEXT_ANNOUNCEMENT_DOMAIN">TEXT_ANNOUNCEMENT_DOMAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/CardKey.html#TEXT_ANNOUNCEMENT_TITLE">TEXT_ANNOUNCEMENT_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/CardKey.html#TEXT_ANNOUNCEMENT_URL">TEXT_ANNOUNCEMENT_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/CardKey.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/CardKey.html#UPDATED">UPDATED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/CardKey.html#VIEWED">VIEWED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/CardKey.html#getContentCardsKey--">getContentCardsKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/CardKey.html#getFeedKey--">getFeedKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/appboy/enums/CardKey.html" title="enum in com.appboy.enums">CardKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/CardKey.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/appboy/enums/CardKey.html" title="enum in com.appboy.enums">CardKey</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/CardKey.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/CardKey.html" title="enum in com.appboy.enums">CardKey</a> ID</pre>
</li>
</ul>
<a name="VIEWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEWED</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/CardKey.html" title="enum in com.appboy.enums">CardKey</a> VIEWED</pre>
</li>
</ul>
<a name="CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATED</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/CardKey.html" title="enum in com.appboy.enums">CardKey</a> CREATED</pre>
</li>
</ul>
<a name="EXPIRES_AT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPIRES_AT</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/CardKey.html" title="enum in com.appboy.enums">CardKey</a> EXPIRES_AT</pre>
</li>
</ul>
<a name="EXTRAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRAS</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/CardKey.html" title="enum in com.appboy.enums">CardKey</a> EXTRAS</pre>
</li>
</ul>
<a name="OPEN_URI_IN_WEBVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_URI_IN_WEBVIEW</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/CardKey.html" title="enum in com.appboy.enums">CardKey</a> OPEN_URI_IN_WEBVIEW</pre>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/CardKey.html" title="enum in com.appboy.enums">CardKey</a> TYPE</pre>
</li>
</ul>
<a name="CATEGORIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORIES</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/CardKey.html" title="enum in com.appboy.enums">CardKey</a> CATEGORIES</pre>
</li>
</ul>
<a name="UPDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATED</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/CardKey.html" title="enum in com.appboy.enums">CardKey</a> UPDATED</pre>
</li>
</ul>
<a name="DISMISSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISMISSED</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/CardKey.html" title="enum in com.appboy.enums">CardKey</a> DISMISSED</pre>
</li>
</ul>
<a name="REMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVED</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/CardKey.html" title="enum in com.appboy.enums">CardKey</a> REMOVED</pre>
</li>
</ul>
<a name="PINNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINNED</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/CardKey.html" title="enum in com.appboy.enums">CardKey</a> PINNED</pre>
</li>
</ul>
<a name="DISMISSIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISMISSIBLE</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/CardKey.html" title="enum in com.appboy.enums">CardKey</a> DISMISSIBLE</pre>
</li>
</ul>
<a name="READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/CardKey.html" title="enum in com.appboy.enums">CardKey</a> READ</pre>
</li>
</ul>
<a name="CLICKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLICKED</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/CardKey.html" title="enum in com.appboy.enums">CardKey</a> CLICKED</pre>
</li>
</ul>
<a name="BANNER_IMAGE_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANNER_IMAGE_IMAGE</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/CardKey.html" title="enum in com.appboy.enums">CardKey</a> BANNER_IMAGE_IMAGE</pre>
</li>
</ul>
<a name="BANNER_IMAGE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANNER_IMAGE_URL</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/CardKey.html" title="enum in com.appboy.enums">CardKey</a> BANNER_IMAGE_URL</pre>
</li>
</ul>
<a name="BANNER_IMAGE_DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANNER_IMAGE_DOMAIN</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/CardKey.html" title="enum in com.appboy.enums">CardKey</a> BANNER_IMAGE_DOMAIN</pre>
</li>
</ul>
<a name="BANNER_IMAGE_ASPECT_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANNER_IMAGE_ASPECT_RATIO</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/CardKey.html" title="enum in com.appboy.enums">CardKey</a> BANNER_IMAGE_ASPECT_RATIO</pre>
</li>
</ul>
<a name="CAPTIONED_IMAGE_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPTIONED_IMAGE_IMAGE</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/CardKey.html" title="enum in com.appboy.enums">CardKey</a> CAPTIONED_IMAGE_IMAGE</pre>
</li>
</ul>
<a name="CAPTIONED_IMAGE_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPTIONED_IMAGE_TITLE</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/CardKey.html" title="enum in com.appboy.enums">CardKey</a> CAPTIONED_IMAGE_TITLE</pre>
</li>
</ul>
<a name="CAPTIONED_IMAGE_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPTIONED_IMAGE_DESCRIPTION</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/CardKey.html" title="enum in com.appboy.enums">CardKey</a> CAPTIONED_IMAGE_DESCRIPTION</pre>
</li>
</ul>
<a name="CAPTIONED_IMAGE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPTIONED_IMAGE_URL</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/CardKey.html" title="enum in com.appboy.enums">CardKey</a> CAPTIONED_IMAGE_URL</pre>
</li>
</ul>
<a name="CAPTIONED_IMAGE_DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPTIONED_IMAGE_DOMAIN</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/CardKey.html" title="enum in com.appboy.enums">CardKey</a> CAPTIONED_IMAGE_DOMAIN</pre>
</li>
</ul>
<a name="CAPTIONED_IMAGE_ASPECT_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPTIONED_IMAGE_ASPECT_RATIO</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/CardKey.html" title="enum in com.appboy.enums">CardKey</a> CAPTIONED_IMAGE_ASPECT_RATIO</pre>
</li>
</ul>
<a name="TEXT_ANNOUNCEMENT_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_ANNOUNCEMENT_TITLE</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/CardKey.html" title="enum in com.appboy.enums">CardKey</a> TEXT_ANNOUNCEMENT_TITLE</pre>
</li>
</ul>
<a name="TEXT_ANNOUNCEMENT_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_ANNOUNCEMENT_DESCRIPTION</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/CardKey.html" title="enum in com.appboy.enums">CardKey</a> TEXT_ANNOUNCEMENT_DESCRIPTION</pre>
</li>
</ul>
<a name="TEXT_ANNOUNCEMENT_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_ANNOUNCEMENT_URL</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/CardKey.html" title="enum in com.appboy.enums">CardKey</a> TEXT_ANNOUNCEMENT_URL</pre>
</li>
</ul>
<a name="TEXT_ANNOUNCEMENT_DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_ANNOUNCEMENT_DOMAIN</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/CardKey.html" title="enum in com.appboy.enums">CardKey</a> TEXT_ANNOUNCEMENT_DOMAIN</pre>
</li>
</ul>
<a name="SHORT_NEWS_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_NEWS_IMAGE</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/CardKey.html" title="enum in com.appboy.enums">CardKey</a> SHORT_NEWS_IMAGE</pre>
</li>
</ul>
<a name="SHORT_NEWS_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_NEWS_TITLE</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/CardKey.html" title="enum in com.appboy.enums">CardKey</a> SHORT_NEWS_TITLE</pre>
</li>
</ul>
<a name="SHORT_NEWS_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_NEWS_DESCRIPTION</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/CardKey.html" title="enum in com.appboy.enums">CardKey</a> SHORT_NEWS_DESCRIPTION</pre>
</li>
</ul>
<a name="SHORT_NEWS_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_NEWS_URL</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/CardKey.html" title="enum in com.appboy.enums">CardKey</a> SHORT_NEWS_URL</pre>
</li>
</ul>
<a name="SHORT_NEWS_DOMAIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHORT_NEWS_DOMAIN</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/CardKey.html" title="enum in com.appboy.enums">CardKey</a> SHORT_NEWS_DOMAIN</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/appboy/enums/CardKey.html" title="enum in com.appboy.enums">CardKey</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CardKey c : CardKey.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/appboy/enums/CardKey.html" title="enum in com.appboy.enums">CardKey</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getContentCardsKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentCardsKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentCardsKey()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key for this ContentCard field or null if unsupported.</dd>
</dl>
</li>
</ul>
<a name="getFeedKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFeedKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFeedKey()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key for this Feed field or null if unsupported.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appboy/enums/CardCategory.html" title="enum in com.appboy.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appboy/enums/CardKey.Provider.html" title="class in com.appboy.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/enums/CardKey.html" target="_top">Frames</a></li>
<li><a href="CardKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
