<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:14 EST 2019 -->
<title>DeviceKey (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceKey (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appboy/enums/Channel.html" title="enum in com.appboy.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appboy/enums/Gender.html" title="enum in com.appboy.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/enums/DeviceKey.html" target="_top">Frames</a></li>
<li><a href="DeviceKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.enums</div>
<h2 title="Enum DeviceKey" class="title">Enum DeviceKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/appboy/enums/DeviceKey.html" title="enum in com.appboy.enums">DeviceKey</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.appboy.enums.DeviceKey</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/appboy/enums/DeviceKey.html" title="enum in com.appboy.enums">DeviceKey</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">DeviceKey</span>
extends java.lang.Enum&lt;<a href="../../../com/appboy/enums/DeviceKey.html" title="enum in com.appboy.enums">DeviceKey</a>&gt;</pre>
<div class="block">Enum for the keys the server is expecting for the device object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/DeviceKey.html#AD_TRACKING_ENABLED">AD_TRACKING_ENABLED</a></span></code>
<div class="block">Google Advertising ID's limit ad-tracking field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/DeviceKey.html#ANDROID_VERSION">ANDROID_VERSION</a></span></code>
<div class="block">The current reported android version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/DeviceKey.html#CARRIER">CARRIER</a></span></code>
<div class="block">The mobile carrier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/DeviceKey.html#GOOGLE_ADVERTISING_ID">GOOGLE_ADVERTISING_ID</a></span></code>
<div class="block">The Google Advertising ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/DeviceKey.html#IS_BACKGROUND_RESTRICTED">IS_BACKGROUND_RESTRICTED</a></span></code>
<div class="block">Whether background restrictions exist on the app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/DeviceKey.html#LOCALE">LOCALE</a></span></code>
<div class="block">The default locale of the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/DeviceKey.html#MODEL">MODEL</a></span></code>
<div class="block">The specific hardware of the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/DeviceKey.html#NOTIFICATIONS_ENABLED">NOTIFICATIONS_ENABLED</a></span></code>
<div class="block">Whether this app has notifications enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/DeviceKey.html#RESOLUTION">RESOLUTION</a></span></code>
<div class="block">Device resolution as "<width>x<height>".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/DeviceKey.html#TIMEZONE">TIMEZONE</a></span></code>
<div class="block">The device time zone.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/DeviceKey.html#getKey--">getKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/appboy/enums/DeviceKey.html" title="enum in com.appboy.enums">DeviceKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/DeviceKey.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/appboy/enums/DeviceKey.html" title="enum in com.appboy.enums">DeviceKey</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/enums/DeviceKey.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ANDROID_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANDROID_VERSION</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/DeviceKey.html" title="enum in com.appboy.enums">DeviceKey</a> ANDROID_VERSION</pre>
<div class="block">The current reported android version.</div>
</li>
</ul>
<a name="CARRIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARRIER</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/DeviceKey.html" title="enum in com.appboy.enums">DeviceKey</a> CARRIER</pre>
<div class="block">The mobile carrier.</div>
</li>
</ul>
<a name="MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/DeviceKey.html" title="enum in com.appboy.enums">DeviceKey</a> MODEL</pre>
<div class="block">The specific hardware of the device.</div>
</li>
</ul>
<a name="RESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOLUTION</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/DeviceKey.html" title="enum in com.appboy.enums">DeviceKey</a> RESOLUTION</pre>
<div class="block">Device resolution as "<width>x<height>".</div>
</li>
</ul>
<a name="LOCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALE</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/DeviceKey.html" title="enum in com.appboy.enums">DeviceKey</a> LOCALE</pre>
<div class="block">The default locale of the device. The format of this key is "en_US" or "language_COUNTRY".</div>
</li>
</ul>
<a name="TIMEZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEZONE</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/DeviceKey.html" title="enum in com.appboy.enums">DeviceKey</a> TIMEZONE</pre>
<div class="block">The device time zone.</div>
</li>
</ul>
<a name="NOTIFICATIONS_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATIONS_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/DeviceKey.html" title="enum in com.appboy.enums">DeviceKey</a> NOTIFICATIONS_ENABLED</pre>
<div class="block">Whether this app has notifications enabled.</div>
</li>
</ul>
<a name="IS_BACKGROUND_RESTRICTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_BACKGROUND_RESTRICTED</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/DeviceKey.html" title="enum in com.appboy.enums">DeviceKey</a> IS_BACKGROUND_RESTRICTED</pre>
<div class="block">Whether background restrictions exist on the app. This should correspond to <code>ActivityManager.isBackgroundRestricted()</code></div>
</li>
</ul>
<a name="GOOGLE_ADVERTISING_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOOGLE_ADVERTISING_ID</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/DeviceKey.html" title="enum in com.appboy.enums">DeviceKey</a> GOOGLE_ADVERTISING_ID</pre>
<div class="block">The Google Advertising ID. Note that this is not collected automatically
 by the SDK and must be passed in via <a href="../../../com/appboy/IAppboy.html#setGoogleAdvertisingId-java.lang.String-boolean-"><code>IAppboy.setGoogleAdvertisingId(String, boolean)</code></a></div>
</li>
</ul>
<a name="AD_TRACKING_ENABLED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AD_TRACKING_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../com/appboy/enums/DeviceKey.html" title="enum in com.appboy.enums">DeviceKey</a> AD_TRACKING_ENABLED</pre>
<div class="block">Google Advertising ID's limit ad-tracking field. Note that when "limit ad tracking" is enabled on the Google Advertising ID, it means that ad tracking should be disabled.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/appboy/enums/DeviceKey.html" title="enum in com.appboy.enums">DeviceKey</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DeviceKey c : DeviceKey.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/appboy/enums/DeviceKey.html" title="enum in com.appboy.enums">DeviceKey</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appboy/enums/Channel.html" title="enum in com.appboy.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appboy/enums/Gender.html" title="enum in com.appboy.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/enums/DeviceKey.html" target="_top">Frames</a></li>
<li><a href="DeviceKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
