<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:22 EST 2019 -->
<title>com.appboy.enums (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/appboy/enums/package-summary.html" target="classFrame">com.appboy.enums</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CardKey.Provider.html" title="class in com.appboy.enums" target="classFrame">CardKey.Provider</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AppboyViewBounds.html" title="enum in com.appboy.enums" target="classFrame">AppboyViewBounds</a></li>
<li><a href="CardCategory.html" title="enum in com.appboy.enums" target="classFrame">CardCategory</a></li>
<li><a href="CardKey.html" title="enum in com.appboy.enums" target="classFrame">CardKey</a></li>
<li><a href="CardType.html" title="enum in com.appboy.enums" target="classFrame">CardType</a></li>
<li><a href="Channel.html" title="enum in com.appboy.enums" target="classFrame">Channel</a></li>
<li><a href="DeviceKey.html" title="enum in com.appboy.enums" target="classFrame">DeviceKey</a></li>
<li><a href="Gender.html" title="enum in com.appboy.enums" target="classFrame">Gender</a></li>
<li><a href="Month.html" title="enum in com.appboy.enums" target="classFrame">Month</a></li>
<li><a href="NotificationSubscriptionType.html" title="enum in com.appboy.enums" target="classFrame">NotificationSubscriptionType</a></li>
<li><a href="SdkFlavor.html" title="enum in com.appboy.enums" target="classFrame">SdkFlavor</a></li>
</ul>
</div>
</body>
</html>
