<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:22 EST 2019 -->
<title>AppboyCardAdapter (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppboyCardAdapter (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/appboy/ui/contentcards/AppboyContentCardsManager.html" title="class in com.appboy.ui.contentcards"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/appboy/ui/contentcards/AppboyCardAdapter.html" target="_top">Frames</a></li>
<li><a href="AppboyCardAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.ui.contentcards</div>
<h2 title="Class AppboyCardAdapter" class="title">Class AppboyCardAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>&lt;any&gt;</li>
<li>
<ul class="inheritance">
<li>com.appboy.ui.contentcards.AppboyCardAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/appboy/ui/contentcards/recycler/ItemTouchHelperAdapter.html" title="interface in com.appboy.ui.contentcards.recycler">ItemTouchHelperAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppboyCardAdapter</span>
extends &lt;any&gt;
implements <a href="../../../../com/appboy/ui/contentcards/recycler/ItemTouchHelperAdapter.html" title="interface in com.appboy.ui.contentcards.recycler">ItemTouchHelperAdapter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/contentcards/AppboyCardAdapter.html#AppboyCardAdapter-android.content.Context-LinearLayoutManager-java.util.List-com.appboy.ui.contentcards.handlers.IContentCardsViewBindingHandler-">AppboyCardAdapter</a></span>(android.content.Context&nbsp;context,
                 LinearLayoutManager&nbsp;layoutManager,
                 java.util.List&lt;<a href="../../../../com/appboy/models/cards/Card.html" title="class in com.appboy.models.cards">Card</a>&gt;&nbsp;cardData,
                 <a href="../../../../com/appboy/ui/contentcards/handlers/IContentCardsViewBindingHandler.html" title="interface in com.appboy.ui.contentcards.handlers">IContentCardsViewBindingHandler</a>&nbsp;contentCardsViewBindingHandler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/contentcards/AppboyCardAdapter.html#getImpressedCardIds--">getImpressedCardIds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/contentcards/AppboyCardAdapter.html#getItemCount--">getItemCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/contentcards/AppboyCardAdapter.html#getItemId-int-">getItemId</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/contentcards/AppboyCardAdapter.html#getItemViewType-int-">getItemViewType</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/contentcards/AppboyCardAdapter.html#isControlCardAtPosition-int-">isControlCardAtPosition</a></span>(int&nbsp;adapterPosition)</code>
<div class="block">Returns whether the card at the adapter position is a control card.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/contentcards/AppboyCardAdapter.html#isItemDismissable-int-">isItemDismissable</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/contentcards/AppboyCardAdapter.html#markOnScreenCardsAsRead--">markOnScreenCardsAsRead</a></span>()</code>
<div class="block">Marks every on-screen card as read.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/contentcards/AppboyCardAdapter.html#onBindViewHolder-com.appboy.ui.contentcards.view.ContentCardViewHolder-int-">onBindViewHolder</a></span>(<a href="../../../../com/appboy/ui/contentcards/view/ContentCardViewHolder.html" title="class in com.appboy.ui.contentcards.view">ContentCardViewHolder</a>&nbsp;viewHolder,
                int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/appboy/ui/contentcards/view/ContentCardViewHolder.html" title="class in com.appboy.ui.contentcards.view">ContentCardViewHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/contentcards/AppboyCardAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder</a></span>(android.view.ViewGroup&nbsp;viewGroup,
                  int&nbsp;viewType)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/contentcards/AppboyCardAdapter.html#onItemDismiss-int-">onItemDismiss</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/contentcards/AppboyCardAdapter.html#onViewAttachedToWindow-com.appboy.ui.contentcards.view.ContentCardViewHolder-">onViewAttachedToWindow</a></span>(<a href="../../../../com/appboy/ui/contentcards/view/ContentCardViewHolder.html" title="class in com.appboy.ui.contentcards.view">ContentCardViewHolder</a>&nbsp;holder)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/contentcards/AppboyCardAdapter.html#onViewDetachedFromWindow-com.appboy.ui.contentcards.view.ContentCardViewHolder-">onViewDetachedFromWindow</a></span>(<a href="../../../../com/appboy/ui/contentcards/view/ContentCardViewHolder.html" title="class in com.appboy.ui.contentcards.view">ContentCardViewHolder</a>&nbsp;holder)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/contentcards/AppboyCardAdapter.html#replaceCards-java.util.List-">replaceCards</a></span>(java.util.List&lt;<a href="../../../../com/appboy/models/cards/Card.html" title="class in com.appboy.models.cards">Card</a>&gt;&nbsp;newCardData)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/contentcards/AppboyCardAdapter.html#setImpressedCardIds-java.util.List-">setImpressedCardIds</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;impressedCardIds)</code>
<div class="block">Provides a list of the impressed card ids.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppboyCardAdapter-android.content.Context-LinearLayoutManager-java.util.List-com.appboy.ui.contentcards.handlers.IContentCardsViewBindingHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppboyCardAdapter</h4>
<pre>public&nbsp;AppboyCardAdapter(android.content.Context&nbsp;context,
                         LinearLayoutManager&nbsp;layoutManager,
                         java.util.List&lt;<a href="../../../../com/appboy/models/cards/Card.html" title="class in com.appboy.models.cards">Card</a>&gt;&nbsp;cardData,
                         <a href="../../../../com/appboy/ui/contentcards/handlers/IContentCardsViewBindingHandler.html" title="interface in com.appboy.ui.contentcards.handlers">IContentCardsViewBindingHandler</a>&nbsp;contentCardsViewBindingHandler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateViewHolder-android.view.ViewGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateViewHolder</h4>
<pre>public&nbsp;<a href="../../../../com/appboy/ui/contentcards/view/ContentCardViewHolder.html" title="class in com.appboy.ui.contentcards.view">ContentCardViewHolder</a>&nbsp;onCreateViewHolder(android.view.ViewGroup&nbsp;viewGroup,
                                                int&nbsp;viewType)</pre>
</li>
</ul>
<a name="onBindViewHolder-com.appboy.ui.contentcards.view.ContentCardViewHolder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindViewHolder</h4>
<pre>public&nbsp;void&nbsp;onBindViewHolder(<a href="../../../../com/appboy/ui/contentcards/view/ContentCardViewHolder.html" title="class in com.appboy.ui.contentcards.view">ContentCardViewHolder</a>&nbsp;viewHolder,
                             int&nbsp;position)</pre>
</li>
</ul>
<a name="getItemViewType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemViewType</h4>
<pre>public&nbsp;int&nbsp;getItemViewType(int&nbsp;position)</pre>
</li>
</ul>
<a name="getItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
</li>
</ul>
<a name="onItemDismiss-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemDismiss</h4>
<pre>public&nbsp;void&nbsp;onItemDismiss(int&nbsp;position)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/appboy/ui/contentcards/recycler/ItemTouchHelperAdapter.html#onItemDismiss-int-">onItemDismiss</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/appboy/ui/contentcards/recycler/ItemTouchHelperAdapter.html" title="interface in com.appboy.ui.contentcards.recycler">ItemTouchHelperAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="isItemDismissable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItemDismissable</h4>
<pre>public&nbsp;boolean&nbsp;isItemDismissable(int&nbsp;position)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/appboy/ui/contentcards/recycler/ItemTouchHelperAdapter.html#isItemDismissable-int-">isItemDismissable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/appboy/ui/contentcards/recycler/ItemTouchHelperAdapter.html" title="interface in com.appboy.ui.contentcards.recycler">ItemTouchHelperAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The adapter position of the item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the item at the adapter position is dismissable, false if the item is not dismissable.</dd>
</dl>
</li>
</ul>
<a name="onViewAttachedToWindow-com.appboy.ui.contentcards.view.ContentCardViewHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewAttachedToWindow</h4>
<pre>public&nbsp;void&nbsp;onViewAttachedToWindow(<a href="../../../../com/appboy/ui/contentcards/view/ContentCardViewHolder.html" title="class in com.appboy.ui.contentcards.view">ContentCardViewHolder</a>&nbsp;holder)</pre>
</li>
</ul>
<a name="onViewDetachedFromWindow-com.appboy.ui.contentcards.view.ContentCardViewHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewDetachedFromWindow</h4>
<pre>public&nbsp;void&nbsp;onViewDetachedFromWindow(<a href="../../../../com/appboy/ui/contentcards/view/ContentCardViewHolder.html" title="class in com.appboy.ui.contentcards.view">ContentCardViewHolder</a>&nbsp;holder)</pre>
</li>
</ul>
<a name="getItemId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemId</h4>
<pre>public&nbsp;long&nbsp;getItemId(int&nbsp;position)</pre>
</li>
</ul>
<a name="replaceCards-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceCards</h4>
<pre>public&nbsp;void&nbsp;replaceCards(java.util.List&lt;<a href="../../../../com/appboy/models/cards/Card.html" title="class in com.appboy.models.cards">Card</a>&gt;&nbsp;newCardData)</pre>
</li>
</ul>
<a name="markOnScreenCardsAsRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markOnScreenCardsAsRead</h4>
<pre>public&nbsp;void&nbsp;markOnScreenCardsAsRead()</pre>
<div class="block">Marks every on-screen card as read.</div>
</li>
</ul>
<a name="getImpressedCardIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImpressedCardIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getImpressedCardIds()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>List</code> snapshot of the impressed card ids.</dd>
</dl>
</li>
</ul>
<a name="setImpressedCardIds-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImpressedCardIds</h4>
<pre>public&nbsp;void&nbsp;setImpressedCardIds(java.util.List&lt;java.lang.String&gt;&nbsp;impressedCardIds)</pre>
<div class="block">Provides a list of the impressed card ids. Used when restoring from a saved state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>impressedCardIds</code> - a list of the card ids with impressions.</dd>
</dl>
</li>
</ul>
<a name="isControlCardAtPosition-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isControlCardAtPosition</h4>
<pre>public&nbsp;boolean&nbsp;isControlCardAtPosition(int&nbsp;adapterPosition)</pre>
<div class="block">Returns whether the card at the adapter position is a control card.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adapterPosition</code> - A valid adapter position for the card data. Invalid positions will return false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/appboy/models/cards/Card.html#isControl--"><code>Card.isControl()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/appboy/ui/contentcards/AppboyContentCardsManager.html" title="class in com.appboy.ui.contentcards"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/appboy/ui/contentcards/AppboyCardAdapter.html" target="_top">Frames</a></li>
<li><a href="AppboyCardAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
