<html><body><h1>Directory listing</h1><hr/><pre>
<a href="_maven.repositories">_maven.repositories</a>
<a href="android-sdk-jar-1.5.5.jar">android-sdk-jar-1.5.5.jar</a>
<a href="android-sdk-jar-1.5.5.pom">android-sdk-jar-1.5.5.pom</a>
</pre></body></html>
