<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:17 EST 2019 -->
<title>AppboyInAppMessageManager (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppboyInAppMessageManager (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageImageView.html" title="class in com.appboy.ui.inappmessage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManagerBase.html" title="class in com.appboy.ui.inappmessage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/appboy/ui/inappmessage/AppboyInAppMessageManager.html" target="_top">Frames</a></li>
<li><a href="AppboyInAppMessageManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.ui.inappmessage</div>
<h2 title="Class AppboyInAppMessageManager" class="title">Class AppboyInAppMessageManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManagerBase.html" title="class in com.appboy.ui.inappmessage">com.appboy.ui.inappmessage.AppboyInAppMessageManagerBase</a></li>
<li>
<ul class="inheritance">
<li>com.appboy.ui.inappmessage.AppboyInAppMessageManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AppboyInAppMessageManager</span>
extends <a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManagerBase.html" title="class in com.appboy.ui.inappmessage">AppboyInAppMessageManagerBase</a></pre>
<div class="block">The AppboyInAppMessageManager is used to display in-app messages that are either sent down from Appboy
 or are created natively in the host app. It will only show one in-app message at a time and will
 place all other in-app messages onto a stack. The AppboyInAppMessageManager will also keep track of in-app
 impressions and clicks, which can be viewed on the dashboard.
 <p/>
 When an in-app message is received from Appboy, the
 <a href="../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageManagerListener.html#onInAppMessageReceived-com.appboy.models.IInAppMessage-"><code>IInAppMessageManagerListener.onInAppMessageReceived(com.appboy.models.IInAppMessage)</code></a>
 method is called (if set). If this method returns true, that signals to the AppboyInAppMessageManager that
 the in-app message will be handled by the host app and that it should not be displayed by the
 AppboyInAppMessageManager. This method should be used if you choose to display the in-app message in a custom
 way. If false is returned, the AppboyInAppMessageManager attempts to display the in-app message.
 <p/>
 If there is already an in-app message being displayed, the new in-app message will be put onto the top of the
 stack and can be displayed at a later time. If there is no in-app message being displayed, then the
 <a href="../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageManagerListener.html#beforeInAppMessageDisplayed-com.appboy.models.IInAppMessage-"><code>IInAppMessageManagerListener.beforeInAppMessageDisplayed(com.appboy.models.IInAppMessage)</code></a>
 will be called. The <a href="../../../../com/appboy/ui/inappmessage/InAppMessageOperation.html" title="enum in com.appboy.ui.inappmessage"><code>InAppMessageOperation</code></a> return value can be used to
 control when the in-app message should be displayed. A suggested usage of this method would be to delay
 in-app message messages in certain parts of the app by returning <a href="../../../../com/appboy/ui/inappmessage/InAppMessageOperation.html#DISPLAY_LATER"><code>InAppMessageOperation.DISPLAY_LATER</code></a>
 when in-app message would be distracting to the users app experience. If the method returns
 <a href="../../../../com/appboy/ui/inappmessage/InAppMessageOperation.html#DISPLAY_NOW"><code>InAppMessageOperation.DISPLAY_NOW</code></a> then the in-app message will be displayed
 immediately.
 <p/>
 The <a href="../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageManagerListener.html#onInAppMessageClicked-com.appboy.models.IInAppMessage-com.appboy.ui.inappmessage.InAppMessageCloser-"><code>IInAppMessageManagerListener.onInAppMessageClicked(com.appboy.models.IInAppMessage, InAppMessageCloser)</code></a>
 and <a href="../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageManagerListener.html#onInAppMessageDismissed-com.appboy.models.IInAppMessage-"><code>IInAppMessageManagerListener.onInAppMessageDismissed(com.appboy.models.IInAppMessage)</code></a>
 methods can be used to override the default click and dismiss behavior.
 <p/>
 By default, in-app messages fade in and out from view. The slideup type of in-app message slides in and out of view
 can be dismissed by swiping the view horizontally. If the in-app message's DismissType is set to AUTO_DISMISS,
 then the in-app message will animate out of view once the set duration time has elapsed.
 <p/>
 The default view used to display slideup, modal, and full in-app messages
 is defined by res/layout/com_appboy_inappmessage_*.xml, where * is the message type. In
 order to use a custom view, you must create a custom view factory using the
 <a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManagerBase.html#setCustomInAppMessageViewFactory-com.appboy.ui.inappmessage.IInAppMessageViewFactory-"><code>AppboyInAppMessageManagerBase.setCustomInAppMessageViewFactory(IInAppMessageViewFactory inAppMessageViewFactory)</code></a> method.
 <p/>
 A new in-app message <code>View</code> object is created when a in-app message is displayed and also
 when the user navigates away to another <code>Activity</code>. This happens so that the
 Activity can be garbage collected and does not create a memory leak. For that reason, the
 <a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManager.html#registerInAppMessageManager-android.app.Activity-"><code>registerInAppMessageManager(android.app.Activity)</code></a>
 and <a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManager.html#unregisterInAppMessageManager-android.app.Activity-"><code>unregisterInAppMessageManager(android.app.Activity)</code></a>
 must be called in the <code>Activity.onResume()</code> and <code>Activity.onPause()</code>
 methods of every Activity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManager.html#AppboyInAppMessageManager--">AppboyInAppMessageManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManager.html#addInAppMessage-com.appboy.models.IInAppMessage-">addInAppMessage</a></span>(<a href="../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage)</code>
<div class="block">Provides a in-app message that will then be handled by the in-app message manager.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManager.html#ensureSubscribedToInAppMessageEvents-android.content.Context-">ensureSubscribedToInAppMessageEvents</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Ensures the InAppMessageManager is subscribed in-app message events if not already subscribed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManager.html" title="class in com.appboy.ui.inappmessage">AppboyInAppMessageManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManager.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManager.html#hideCurrentlyDisplayingInAppMessage-boolean-">hideCurrentlyDisplayingInAppMessage</a></span>(boolean&nbsp;dismissed)</code>
<div class="block">Hides any currently displaying in-app message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManager.html#registerInAppMessageManager-android.app.Activity-">registerInAppMessageManager</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block">Registers the in-app message manager, which will listen to and display incoming in-app messages.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManager.html#requestDisplayInAppMessage--">requestDisplayInAppMessage</a></span>()</code>
<div class="block">Asks the InAppMessageManager to display the next in-app message if one is not currently being displayed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManager.html#resetAfterInAppMessageClose--">resetAfterInAppMessageClose</a></span>()</code>
<div class="block">Resets the <a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManager.html" title="class in com.appboy.ui.inappmessage"><code>AppboyInAppMessageManager</code></a> to its original state before the last in-app message
 was displayed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManager.html#unregisterInAppMessageManager-android.app.Activity-">unregisterInAppMessageManager</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block">Unregisters the in-app message manager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.appboy.ui.inappmessage.AppboyInAppMessageManagerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.appboy.ui.inappmessage.<a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManagerBase.html" title="class in com.appboy.ui.inappmessage">AppboyInAppMessageManagerBase</a></h3>
<code><a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManagerBase.html#getActivity--">getActivity</a>, <a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManagerBase.html#getApplicationContext--">getApplicationContext</a>, <a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManagerBase.html#getControlInAppMessageManagerListener--">getControlInAppMessageManagerListener</a>, <a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManagerBase.html#getDefaultInAppMessageViewFactory-com.appboy.models.IInAppMessage-">getDefaultInAppMessageViewFactory</a>, <a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManagerBase.html#getDoesBackButtonDismissInAppMessageView--">getDoesBackButtonDismissInAppMessageView</a>, <a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManagerBase.html#getHtmlInAppMessageActionListener--">getHtmlInAppMessageActionListener</a>, <a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManagerBase.html#getInAppMessageAnimationFactory--">getInAppMessageAnimationFactory</a>, <a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManagerBase.html#getInAppMessageManagerListener--">getInAppMessageManagerListener</a>, <a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManagerBase.html#getInAppMessageViewFactory-com.appboy.models.IInAppMessage-">getInAppMessageViewFactory</a>, <a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManagerBase.html#getInAppMessageViewWrapperFactory--">getInAppMessageViewWrapperFactory</a>, <a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManagerBase.html#setBackButtonDismissesInAppMessageView-boolean-">setBackButtonDismissesInAppMessageView</a>, <a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManagerBase.html#setCustomControlInAppMessageManagerListener-com.appboy.ui.inappmessage.listeners.IInAppMessageManagerListener-">setCustomControlInAppMessageManagerListener</a>, <a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManagerBase.html#setCustomHtmlInAppMessageActionListener-com.appboy.ui.inappmessage.listeners.IHtmlInAppMessageActionListener-">setCustomHtmlInAppMessageActionListener</a>, <a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManagerBase.html#setCustomInAppMessageAnimationFactory-com.appboy.ui.inappmessage.IInAppMessageAnimationFactory-">setCustomInAppMessageAnimationFactory</a>, <a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManagerBase.html#setCustomInAppMessageManagerListener-com.appboy.ui.inappmessage.listeners.IInAppMessageManagerListener-">setCustomInAppMessageManagerListener</a>, <a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManagerBase.html#setCustomInAppMessageViewFactory-com.appboy.ui.inappmessage.IInAppMessageViewFactory-">setCustomInAppMessageViewFactory</a>, <a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManagerBase.html#setCustomInAppMessageViewWrapperFactory-com.appboy.ui.inappmessage.IInAppMessageViewWrapperFactory-">setCustomInAppMessageViewWrapperFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppboyInAppMessageManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppboyInAppMessageManager</h4>
<pre>public&nbsp;AppboyInAppMessageManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManager.html" title="class in com.appboy.ui.inappmessage">AppboyInAppMessageManager</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="ensureSubscribedToInAppMessageEvents-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureSubscribedToInAppMessageEvents</h4>
<pre>public&nbsp;void&nbsp;ensureSubscribedToInAppMessageEvents(android.content.Context&nbsp;context)</pre>
<div class="block">Ensures the InAppMessageManager is subscribed in-app message events if not already subscribed.
 Before this method gets called, the InAppMessageManager is not subscribed to in-app message events
 and cannot display them. Every call to registerInAppMessageManager() calls this method.
 <p/>
 If events with triggers are logged before the first call to registerInAppMessageManager(), then the
 corresponding in-app message won't display. Thus, if logging events with triggers before the first call
 to registerInAppMessageManager(), then call this method to ensure that in-app message events
 are correctly handled by the AppboyInAppMessageManager.
 <p/>
 For example, if logging custom events with triggers in your first activity's onCreate(), be sure
 to call this method manually beforehand so that the in-app message will get displayed by the time
 registerInAppMessageManager() gets called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The application context</dd>
</dl>
</li>
</ul>
<a name="registerInAppMessageManager-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerInAppMessageManager</h4>
<pre>public&nbsp;void&nbsp;registerInAppMessageManager(android.app.Activity&nbsp;activity)</pre>
<div class="block">Registers the in-app message manager, which will listen to and display incoming in-app messages. The
 current Activity is required in order to properly inflate and display the in-app message view.
 <p/>
 Important note: Every Activity must call registerInAppMessageManager in the onResume lifecycle
 method, otherwise in-app messages may be lost!
 <p/>
 This method also calls <a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManager.html#ensureSubscribedToInAppMessageEvents-android.content.Context-"><code>ensureSubscribedToInAppMessageEvents(Context)</code></a>.
 To be sure that no in-app messages are lost, you should call <a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManager.html#ensureSubscribedToInAppMessageEvents-android.content.Context-"><code>ensureSubscribedToInAppMessageEvents(Context)</code></a> as early
 as possible in your app, preferably in your <code>Application.onCreate()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - The current Activity.</dd>
</dl>
</li>
</ul>
<a name="unregisterInAppMessageManager-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterInAppMessageManager</h4>
<pre>public&nbsp;void&nbsp;unregisterInAppMessageManager(android.app.Activity&nbsp;activity)</pre>
<div class="block">Unregisters the in-app message manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - The current Activity.</dd>
</dl>
</li>
</ul>
<a name="addInAppMessage-com.appboy.models.IInAppMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInAppMessage</h4>
<pre>public&nbsp;void&nbsp;addInAppMessage(<a href="../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage)</pre>
<div class="block">Provides a in-app message that will then be handled by the in-app message manager. If no in-app message is being
 displayed, it will attempt to display the in-app message immediately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inAppMessage</code> - The in-app message to add.</dd>
</dl>
</li>
</ul>
<a name="requestDisplayInAppMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestDisplayInAppMessage</h4>
<pre>public&nbsp;boolean&nbsp;requestDisplayInAppMessage()</pre>
<div class="block">Asks the InAppMessageManager to display the next in-app message if one is not currently being displayed.
 If one is being displayed, this method will return false and will not display the next in-app message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean value indicating whether an asynchronous task to display the in-app message display was executed.</dd>
</dl>
</li>
</ul>
<a name="hideCurrentlyDisplayingInAppMessage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideCurrentlyDisplayingInAppMessage</h4>
<pre>public&nbsp;void&nbsp;hideCurrentlyDisplayingInAppMessage(boolean&nbsp;dismissed)</pre>
<div class="block">Hides any currently displaying in-app message. Note that in-app message animation
 is configurable on the in-app message model itself and should be configured there.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dismissed</code> - whether the message was dismissed by the user. If dismissed is true,
                  IInAppMessageViewLifecycleListener.onDismissed() will be called on the current
                  IInAppMessageViewLifecycleListener.</dd>
</dl>
</li>
</ul>
<a name="resetAfterInAppMessageClose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetAfterInAppMessageClose</h4>
<pre>public&nbsp;void&nbsp;resetAfterInAppMessageClose()</pre>
<div class="block">Resets the <a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManager.html" title="class in com.appboy.ui.inappmessage"><code>AppboyInAppMessageManager</code></a> to its original state before the last in-app message
 was displayed. This allows for a new in-app message to be displayed after calling this method.
 <a href="../../../../com/appboy/ui/support/ViewUtils.html#setActivityRequestedOrientation-android.app.Activity-int-"><code>ViewUtils.setActivityRequestedOrientation(Activity, int)</code></a> is called with the original
 orientation before the last in-app message was displayed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageImageView.html" title="class in com.appboy.ui.inappmessage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManagerBase.html" title="class in com.appboy.ui.inappmessage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/appboy/ui/inappmessage/AppboyInAppMessageManager.html" target="_top">Frames</a></li>
<li><a href="AppboyInAppMessageManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
