<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:17 EST 2019 -->
<title>AppboyInAppMessageManagerBase (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppboyInAppMessageManagerBase (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManager.html" title="class in com.appboy.ui.inappmessage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/appboy/ui/inappmessage/DefaultInAppMessageViewWrapper.html" title="class in com.appboy.ui.inappmessage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/appboy/ui/inappmessage/AppboyInAppMessageManagerBase.html" target="_top">Frames</a></li>
<li><a href="AppboyInAppMessageManagerBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.ui.inappmessage</div>
<h2 title="Class AppboyInAppMessageManagerBase" class="title">Class AppboyInAppMessageManagerBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.appboy.ui.inappmessage.AppboyInAppMessageManagerBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManager.html" title="class in com.appboy.ui.inappmessage">AppboyInAppMessageManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppboyInAppMessageManagerBase</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManagerBase.html#AppboyInAppMessageManagerBase--">AppboyInAppMessageManagerBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.app.Activity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManagerBase.html#getActivity--">getActivity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManagerBase.html#getApplicationContext--">getApplicationContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageManagerListener.html" title="interface in com.appboy.ui.inappmessage.listeners">IInAppMessageManagerListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManagerBase.html#getControlInAppMessageManagerListener--">getControlInAppMessageManagerListener</a></span>()</code>
<div class="block">A <a href="../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageManagerListener.html" title="interface in com.appboy.ui.inappmessage.listeners"><code>IInAppMessageManagerListener</code></a> to be used only for control in-app messages.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageViewFactory.html" title="interface in com.appboy.ui.inappmessage">IInAppMessageViewFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManagerBase.html#getDefaultInAppMessageViewFactory-com.appboy.models.IInAppMessage-">getDefaultInAppMessageViewFactory</a></span>(<a href="../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage)</code>
<div class="block">Gets the default <a href="../../../../com/appboy/ui/inappmessage/IInAppMessageViewFactory.html" title="interface in com.appboy.ui.inappmessage"><code>IInAppMessageViewFactory</code></a> as returned by the <a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManager.html" title="class in com.appboy.ui.inappmessage"><code>AppboyInAppMessageManager</code></a>
 for the given <a href="../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models"><code>IInAppMessage</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManagerBase.html#getDoesBackButtonDismissInAppMessageView--">getDoesBackButtonDismissInAppMessageView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/appboy/ui/inappmessage/listeners/IHtmlInAppMessageActionListener.html" title="interface in com.appboy.ui.inappmessage.listeners">IHtmlInAppMessageActionListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManagerBase.html#getHtmlInAppMessageActionListener--">getHtmlInAppMessageActionListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageAnimationFactory.html" title="interface in com.appboy.ui.inappmessage">IInAppMessageAnimationFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManagerBase.html#getInAppMessageAnimationFactory--">getInAppMessageAnimationFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageManagerListener.html" title="interface in com.appboy.ui.inappmessage.listeners">IInAppMessageManagerListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManagerBase.html#getInAppMessageManagerListener--">getInAppMessageManagerListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageViewFactory.html" title="interface in com.appboy.ui.inappmessage">IInAppMessageViewFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManagerBase.html#getInAppMessageViewFactory-com.appboy.models.IInAppMessage-">getInAppMessageViewFactory</a></span>(<a href="../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageViewWrapperFactory.html" title="interface in com.appboy.ui.inappmessage">IInAppMessageViewWrapperFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManagerBase.html#getInAppMessageViewWrapperFactory--">getInAppMessageViewWrapperFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManagerBase.html#setBackButtonDismissesInAppMessageView-boolean-">setBackButtonDismissesInAppMessageView</a></span>(boolean&nbsp;backButtonDismissesInAppMessageView)</code>
<div class="block">Sets whether the hardware back button dismisses in-app messages.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManagerBase.html#setCustomControlInAppMessageManagerListener-com.appboy.ui.inappmessage.listeners.IInAppMessageManagerListener-">setCustomControlInAppMessageManagerListener</a></span>(<a href="../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageManagerListener.html" title="interface in com.appboy.ui.inappmessage.listeners">IInAppMessageManagerListener</a>&nbsp;inAppMessageManagerListener)</code>
<div class="block">Assigns a custom <a href="../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageManagerListener.html" title="interface in com.appboy.ui.inappmessage.listeners"><code>IInAppMessageManagerListener</code></a> that will be used when displaying control in-app messages.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManagerBase.html#setCustomHtmlInAppMessageActionListener-com.appboy.ui.inappmessage.listeners.IHtmlInAppMessageActionListener-">setCustomHtmlInAppMessageActionListener</a></span>(<a href="../../../../com/appboy/ui/inappmessage/listeners/IHtmlInAppMessageActionListener.html" title="interface in com.appboy.ui.inappmessage.listeners">IHtmlInAppMessageActionListener</a>&nbsp;htmlInAppMessageActionListener)</code>
<div class="block">Assigns a custom IHtmlInAppMessageActionListener that will be used during the display of Html in-app messages.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManagerBase.html#setCustomInAppMessageAnimationFactory-com.appboy.ui.inappmessage.IInAppMessageAnimationFactory-">setCustomInAppMessageAnimationFactory</a></span>(<a href="../../../../com/appboy/ui/inappmessage/IInAppMessageAnimationFactory.html" title="interface in com.appboy.ui.inappmessage">IInAppMessageAnimationFactory</a>&nbsp;inAppMessageAnimationFactory)</code>
<div class="block">Assigns a custom IInAppMessageAnimationFactory that will be used to animate the in-app message View.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManagerBase.html#setCustomInAppMessageManagerListener-com.appboy.ui.inappmessage.listeners.IInAppMessageManagerListener-">setCustomInAppMessageManagerListener</a></span>(<a href="../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageManagerListener.html" title="interface in com.appboy.ui.inappmessage.listeners">IInAppMessageManagerListener</a>&nbsp;inAppMessageManagerListener)</code>
<div class="block">Assigns a custom <a href="../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageManagerListener.html" title="interface in com.appboy.ui.inappmessage.listeners"><code>IInAppMessageManagerListener</code></a> that will be used when displaying in-app messages.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManagerBase.html#setCustomInAppMessageViewFactory-com.appboy.ui.inappmessage.IInAppMessageViewFactory-">setCustomInAppMessageViewFactory</a></span>(<a href="../../../../com/appboy/ui/inappmessage/IInAppMessageViewFactory.html" title="interface in com.appboy.ui.inappmessage">IInAppMessageViewFactory</a>&nbsp;inAppMessageViewFactory)</code>
<div class="block">Assigns a custom IInAppMessageViewFactory that will be used to create the in-app message View.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManagerBase.html#setCustomInAppMessageViewWrapperFactory-com.appboy.ui.inappmessage.IInAppMessageViewWrapperFactory-">setCustomInAppMessageViewWrapperFactory</a></span>(<a href="../../../../com/appboy/ui/inappmessage/IInAppMessageViewWrapperFactory.html" title="interface in com.appboy.ui.inappmessage">IInAppMessageViewWrapperFactory</a>&nbsp;inAppMessageViewWrapperFactory)</code>
<div class="block">Sets a custom <a href="../../../../com/appboy/ui/inappmessage/IInAppMessageViewWrapperFactory.html" title="interface in com.appboy.ui.inappmessage"><code>IInAppMessageViewWrapperFactory</code></a> that will be used to
 display an <a href="../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models"><code>IInAppMessage</code></a> to the user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppboyInAppMessageManagerBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppboyInAppMessageManagerBase</h4>
<pre>public&nbsp;AppboyInAppMessageManagerBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInAppMessageManagerListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInAppMessageManagerListener</h4>
<pre>public&nbsp;<a href="../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageManagerListener.html" title="interface in com.appboy.ui.inappmessage.listeners">IInAppMessageManagerListener</a>&nbsp;getInAppMessageManagerListener()</pre>
</li>
</ul>
<a name="getControlInAppMessageManagerListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlInAppMessageManagerListener</h4>
<pre>public&nbsp;<a href="../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageManagerListener.html" title="interface in com.appboy.ui.inappmessage.listeners">IInAppMessageManagerListener</a>&nbsp;getControlInAppMessageManagerListener()</pre>
<div class="block">A <a href="../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageManagerListener.html" title="interface in com.appboy.ui.inappmessage.listeners"><code>IInAppMessageManagerListener</code></a> to be used only for control in-app messages.
 <p/>
 see <a href="../../../../com/appboy/models/IInAppMessage.html#isControl--"><code>IInAppMessage.isControl()</code></a></div>
</li>
</ul>
<a name="getHtmlInAppMessageActionListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHtmlInAppMessageActionListener</h4>
<pre>public&nbsp;<a href="../../../../com/appboy/ui/inappmessage/listeners/IHtmlInAppMessageActionListener.html" title="interface in com.appboy.ui.inappmessage.listeners">IHtmlInAppMessageActionListener</a>&nbsp;getHtmlInAppMessageActionListener()</pre>
</li>
</ul>
<a name="getDefaultInAppMessageViewFactory-com.appboy.models.IInAppMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInAppMessageViewFactory</h4>
<pre>public&nbsp;<a href="../../../../com/appboy/ui/inappmessage/IInAppMessageViewFactory.html" title="interface in com.appboy.ui.inappmessage">IInAppMessageViewFactory</a>&nbsp;getDefaultInAppMessageViewFactory(<a href="../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage)</pre>
<div class="block">Gets the default <a href="../../../../com/appboy/ui/inappmessage/IInAppMessageViewFactory.html" title="interface in com.appboy.ui.inappmessage"><code>IInAppMessageViewFactory</code></a> as returned by the <a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManager.html" title="class in com.appboy.ui.inappmessage"><code>AppboyInAppMessageManager</code></a>
 for the given <a href="../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models"><code>IInAppMessage</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../com/appboy/ui/inappmessage/IInAppMessageViewFactory.html" title="interface in com.appboy.ui.inappmessage"><code>IInAppMessageViewFactory</code></a> or null if the message type does not have a <a href="../../../../com/appboy/ui/inappmessage/IInAppMessageViewFactory.html" title="interface in com.appboy.ui.inappmessage"><code>IInAppMessageViewFactory</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getInAppMessageViewWrapperFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInAppMessageViewWrapperFactory</h4>
<pre>public&nbsp;<a href="../../../../com/appboy/ui/inappmessage/IInAppMessageViewWrapperFactory.html" title="interface in com.appboy.ui.inappmessage">IInAppMessageViewWrapperFactory</a>&nbsp;getInAppMessageViewWrapperFactory()</pre>
</li>
</ul>
<a name="getDoesBackButtonDismissInAppMessageView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoesBackButtonDismissInAppMessageView</h4>
<pre>public&nbsp;boolean&nbsp;getDoesBackButtonDismissInAppMessageView()</pre>
</li>
</ul>
<a name="getInAppMessageAnimationFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInAppMessageAnimationFactory</h4>
<pre>public&nbsp;<a href="../../../../com/appboy/ui/inappmessage/IInAppMessageAnimationFactory.html" title="interface in com.appboy.ui.inappmessage">IInAppMessageAnimationFactory</a>&nbsp;getInAppMessageAnimationFactory()</pre>
</li>
</ul>
<a name="getInAppMessageViewFactory-com.appboy.models.IInAppMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInAppMessageViewFactory</h4>
<pre>public&nbsp;<a href="../../../../com/appboy/ui/inappmessage/IInAppMessageViewFactory.html" title="interface in com.appboy.ui.inappmessage">IInAppMessageViewFactory</a>&nbsp;getInAppMessageViewFactory(<a href="../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage)</pre>
</li>
</ul>
<a name="getActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivity</h4>
<pre>public&nbsp;android.app.Activity&nbsp;getActivity()</pre>
</li>
</ul>
<a name="getApplicationContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationContext</h4>
<pre>public&nbsp;android.content.Context&nbsp;getApplicationContext()</pre>
</li>
</ul>
<a name="setBackButtonDismissesInAppMessageView-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackButtonDismissesInAppMessageView</h4>
<pre>public&nbsp;void&nbsp;setBackButtonDismissesInAppMessageView(boolean&nbsp;backButtonDismissesInAppMessageView)</pre>
<div class="block">Sets whether the hardware back button dismisses in-app messages. Defaults to true.
 Note that the hardware back button default behavior will be used instead (i.e. the host <code>Activity</code>'s
 <code>Activity.onKeyDown(int, KeyEvent)</code> method will be called).</div>
</li>
</ul>
<a name="setCustomInAppMessageManagerListener-com.appboy.ui.inappmessage.listeners.IInAppMessageManagerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomInAppMessageManagerListener</h4>
<pre>public&nbsp;void&nbsp;setCustomInAppMessageManagerListener(<a href="../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageManagerListener.html" title="interface in com.appboy.ui.inappmessage.listeners">IInAppMessageManagerListener</a>&nbsp;inAppMessageManagerListener)</pre>
<div class="block">Assigns a custom <a href="../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageManagerListener.html" title="interface in com.appboy.ui.inappmessage.listeners"><code>IInAppMessageManagerListener</code></a> that will be used when displaying in-app messages. To revert
 back to the default <a href="../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageManagerListener.html" title="interface in com.appboy.ui.inappmessage.listeners"><code>IInAppMessageManagerListener</code></a>, call the
 <a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManagerBase.html#setCustomInAppMessageManagerListener-com.appboy.ui.inappmessage.listeners.IInAppMessageManagerListener-"><code>setCustomInAppMessageManagerListener(IInAppMessageManagerListener)</code></a>  method with null.
 <p/>
 see <a href="../../../../com/appboy/models/IInAppMessage.html#isControl--"><code>IInAppMessage.isControl()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inAppMessageManagerListener</code> - A custom <a href="../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageManagerListener.html" title="interface in com.appboy.ui.inappmessage.listeners"><code>IInAppMessageManagerListener</code></a> or null (to revert back to the
                                    default <a href="../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageManagerListener.html" title="interface in com.appboy.ui.inappmessage.listeners"><code>IInAppMessageManagerListener</code></a>).</dd>
</dl>
</li>
</ul>
<a name="setCustomControlInAppMessageManagerListener-com.appboy.ui.inappmessage.listeners.IInAppMessageManagerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomControlInAppMessageManagerListener</h4>
<pre>public&nbsp;void&nbsp;setCustomControlInAppMessageManagerListener(<a href="../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageManagerListener.html" title="interface in com.appboy.ui.inappmessage.listeners">IInAppMessageManagerListener</a>&nbsp;inAppMessageManagerListener)</pre>
<div class="block">Assigns a custom <a href="../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageManagerListener.html" title="interface in com.appboy.ui.inappmessage.listeners"><code>IInAppMessageManagerListener</code></a> that will be used when displaying control in-app messages. To revert
 back to the default <a href="../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageManagerListener.html" title="interface in com.appboy.ui.inappmessage.listeners"><code>IInAppMessageManagerListener</code></a>, call the
 <a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManagerBase.html#setCustomControlInAppMessageManagerListener-com.appboy.ui.inappmessage.listeners.IInAppMessageManagerListener-"><code>setCustomControlInAppMessageManagerListener(IInAppMessageManagerListener)</code></a> method with null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inAppMessageManagerListener</code> - A custom <a href="../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageManagerListener.html" title="interface in com.appboy.ui.inappmessage.listeners"><code>IInAppMessageManagerListener</code></a> for control in-app messages or null (to revert back to the
                                    default <a href="../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageManagerListener.html" title="interface in com.appboy.ui.inappmessage.listeners"><code>IInAppMessageManagerListener</code></a>).</dd>
</dl>
</li>
</ul>
<a name="setCustomHtmlInAppMessageActionListener-com.appboy.ui.inappmessage.listeners.IHtmlInAppMessageActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomHtmlInAppMessageActionListener</h4>
<pre>public&nbsp;void&nbsp;setCustomHtmlInAppMessageActionListener(<a href="../../../../com/appboy/ui/inappmessage/listeners/IHtmlInAppMessageActionListener.html" title="interface in com.appboy.ui.inappmessage.listeners">IHtmlInAppMessageActionListener</a>&nbsp;htmlInAppMessageActionListener)</pre>
<div class="block">Assigns a custom IHtmlInAppMessageActionListener that will be used during the display of Html in-app messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>htmlInAppMessageActionListener</code> - A custom IHtmlInAppMessageActionListener or null (to revert back to the
                                       default IHtmlInAppMessageActionListener).</dd>
</dl>
</li>
</ul>
<a name="setCustomInAppMessageAnimationFactory-com.appboy.ui.inappmessage.IInAppMessageAnimationFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomInAppMessageAnimationFactory</h4>
<pre>public&nbsp;void&nbsp;setCustomInAppMessageAnimationFactory(<a href="../../../../com/appboy/ui/inappmessage/IInAppMessageAnimationFactory.html" title="interface in com.appboy.ui.inappmessage">IInAppMessageAnimationFactory</a>&nbsp;inAppMessageAnimationFactory)</pre>
<div class="block">Assigns a custom IInAppMessageAnimationFactory that will be used to animate the in-app message View. To revert
 back to the default IInAppMessageAnimationFactory, call the setCustomInAppMessageAnimationFactory method with null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inAppMessageAnimationFactory</code> - A custom IInAppMessageAnimationFactory or null (to revert back to the default
                                     IInAppMessageAnimationFactory).</dd>
</dl>
</li>
</ul>
<a name="setCustomInAppMessageViewFactory-com.appboy.ui.inappmessage.IInAppMessageViewFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomInAppMessageViewFactory</h4>
<pre>public&nbsp;void&nbsp;setCustomInAppMessageViewFactory(<a href="../../../../com/appboy/ui/inappmessage/IInAppMessageViewFactory.html" title="interface in com.appboy.ui.inappmessage">IInAppMessageViewFactory</a>&nbsp;inAppMessageViewFactory)</pre>
<div class="block">Assigns a custom IInAppMessageViewFactory that will be used to create the in-app message View. To revert
 back to the default IInAppMessageViewFactory, call the setCustomInAppMessageViewFactory method with null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inAppMessageViewFactory</code> - A custom IInAppMessageViewFactory or null (to revert back to the default
                                IInAppMessageViewFactory).</dd>
</dl>
</li>
</ul>
<a name="setCustomInAppMessageViewWrapperFactory-com.appboy.ui.inappmessage.IInAppMessageViewWrapperFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCustomInAppMessageViewWrapperFactory</h4>
<pre>public&nbsp;void&nbsp;setCustomInAppMessageViewWrapperFactory(<a href="../../../../com/appboy/ui/inappmessage/IInAppMessageViewWrapperFactory.html" title="interface in com.appboy.ui.inappmessage">IInAppMessageViewWrapperFactory</a>&nbsp;inAppMessageViewWrapperFactory)</pre>
<div class="block">Sets a custom <a href="../../../../com/appboy/ui/inappmessage/IInAppMessageViewWrapperFactory.html" title="interface in com.appboy.ui.inappmessage"><code>IInAppMessageViewWrapperFactory</code></a> that will be used to
 display an <a href="../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models"><code>IInAppMessage</code></a> to the user.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManager.html" title="class in com.appboy.ui.inappmessage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/appboy/ui/inappmessage/DefaultInAppMessageViewWrapper.html" title="class in com.appboy.ui.inappmessage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/appboy/ui/inappmessage/AppboyInAppMessageManagerBase.html" target="_top">Frames</a></li>
<li><a href="AppboyInAppMessageManagerBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
