<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:17 EST 2019 -->
<title>DefaultInAppMessageViewWrapper (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultInAppMessageViewWrapper (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":9,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManagerBase.html" title="class in com.appboy.ui.inappmessage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageAnimationFactory.html" title="interface in com.appboy.ui.inappmessage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/appboy/ui/inappmessage/DefaultInAppMessageViewWrapper.html" target="_top">Frames</a></li>
<li><a href="DefaultInAppMessageViewWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.ui.inappmessage</div>
<h2 title="Class DefaultInAppMessageViewWrapper" class="title">Class DefaultInAppMessageViewWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.appboy.ui.inappmessage.DefaultInAppMessageViewWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageViewWrapper.html" title="interface in com.appboy.ui.inappmessage">IInAppMessageViewWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultInAppMessageViewWrapper</span>
extends java.lang.Object
implements <a href="../../../../com/appboy/ui/inappmessage/IInAppMessageViewWrapper.html" title="interface in com.appboy.ui.inappmessage">IInAppMessageViewWrapper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/appboy/configuration/AppboyConfigurationProvider.html" title="class in com.appboy.configuration">AppboyConfigurationProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/DefaultInAppMessageViewWrapper.html#mAppboyConfigurationProvider">mAppboyConfigurationProvider</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/DefaultInAppMessageViewWrapper.html#mButtonViews">mButtonViews</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/DefaultInAppMessageViewWrapper.html#mClickableInAppMessageView">mClickableInAppMessageView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/DefaultInAppMessageViewWrapper.html#mCloseButton">mCloseButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.view.animation.Animation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/DefaultInAppMessageViewWrapper.html#mClosingAnimation">mClosingAnimation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/DefaultInAppMessageViewWrapper.html#mDismissRunnable">mDismissRunnable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/DefaultInAppMessageViewWrapper.html#mInAppMessage">mInAppMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/appboy/ui/inappmessage/InAppMessageCloser.html" title="class in com.appboy.ui.inappmessage">InAppMessageCloser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/DefaultInAppMessageViewWrapper.html#mInAppMessageCloser">mInAppMessageCloser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/DefaultInAppMessageViewWrapper.html#mInAppMessageView">mInAppMessageView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageViewLifecycleListener.html" title="interface in com.appboy.ui.inappmessage.listeners">IInAppMessageViewLifecycleListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/DefaultInAppMessageViewWrapper.html#mInAppMessageViewLifecycleListener">mInAppMessageViewLifecycleListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/DefaultInAppMessageViewWrapper.html#mIsAnimatingClose">mIsAnimatingClose</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.view.animation.Animation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/DefaultInAppMessageViewWrapper.html#mOpeningAnimation">mOpeningAnimation</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/DefaultInAppMessageViewWrapper.html#DefaultInAppMessageViewWrapper-android.view.View-com.appboy.models.IInAppMessage-com.appboy.ui.inappmessage.listeners.IInAppMessageViewLifecycleListener-com.appboy.configuration.AppboyConfigurationProvider-android.view.animation.Animation-android.view.animation.Animation-android.view.View-">DefaultInAppMessageViewWrapper</a></span>(android.view.View&nbsp;inAppMessageView,
                              <a href="../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage,
                              <a href="../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageViewLifecycleListener.html" title="interface in com.appboy.ui.inappmessage.listeners">IInAppMessageViewLifecycleListener</a>&nbsp;inAppMessageViewLifecycleListener,
                              <a href="../../../../com/appboy/configuration/AppboyConfigurationProvider.html" title="class in com.appboy.configuration">AppboyConfigurationProvider</a>&nbsp;appboyConfigurationProvider,
                              android.view.animation.Animation&nbsp;openingAnimation,
                              android.view.animation.Animation&nbsp;closingAnimation,
                              android.view.View&nbsp;clickableInAppMessageView)</code>
<div class="block">Constructor for base and slideup view wrappers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/DefaultInAppMessageViewWrapper.html#DefaultInAppMessageViewWrapper-android.view.View-com.appboy.models.IInAppMessage-com.appboy.ui.inappmessage.listeners.IInAppMessageViewLifecycleListener-com.appboy.configuration.AppboyConfigurationProvider-android.view.animation.Animation-android.view.animation.Animation-android.view.View-java.util.List-android.view.View-">DefaultInAppMessageViewWrapper</a></span>(android.view.View&nbsp;inAppMessageView,
                              <a href="../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage,
                              <a href="../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageViewLifecycleListener.html" title="interface in com.appboy.ui.inappmessage.listeners">IInAppMessageViewLifecycleListener</a>&nbsp;inAppMessageViewLifecycleListener,
                              <a href="../../../../com/appboy/configuration/AppboyConfigurationProvider.html" title="class in com.appboy.configuration">AppboyConfigurationProvider</a>&nbsp;appboyConfigurationProvider,
                              android.view.animation.Animation&nbsp;openingAnimation,
                              android.view.animation.Animation&nbsp;closingAnimation,
                              android.view.View&nbsp;clickableInAppMessageView,
                              java.util.List&lt;android.view.View&gt;&nbsp;buttonViews,
                              android.view.View&nbsp;closeButton)</code>
<div class="block">Constructor for immersive in-app message view wrappers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/DefaultInAppMessageViewWrapper.html#addDismissRunnable--">addDismissRunnable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/DefaultInAppMessageViewWrapper.html#addInAppMessageViewToViewGroup-android.view.ViewGroup-com.appboy.models.IInAppMessage-android.view.View-com.appboy.ui.inappmessage.listeners.IInAppMessageViewLifecycleListener-">addInAppMessageViewToViewGroup</a></span>(android.view.ViewGroup&nbsp;parentViewGroup,
                              <a href="../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage,
                              android.view.View&nbsp;inAppMessageView,
                              <a href="../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageViewLifecycleListener.html" title="interface in com.appboy.ui.inappmessage.listeners">IInAppMessageViewLifecycleListener</a>&nbsp;inAppMessageViewLifecycleListener)</code>
<div class="block">Adds the <a href="../../../../com/appboy/ui/inappmessage/IInAppMessageView.html" title="interface in com.appboy.ui.inappmessage"><code>IInAppMessageView</code></a> to the parent <code>ViewGroup</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/DefaultInAppMessageViewWrapper.html#announceForAccessibilityIfNecessary--">announceForAccessibilityIfNecessary</a></span>()</code>
<div class="block">Calls <a href="../../../../com/appboy/ui/inappmessage/DefaultInAppMessageViewWrapper.html#announceForAccessibilityIfNecessary-java.lang.String-"><code>announceForAccessibilityIfNecessary(String)</code></a> with a
 preset fallback message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/DefaultInAppMessageViewWrapper.html#announceForAccessibilityIfNecessary-java.lang.String-">announceForAccessibilityIfNecessary</a></span>(java.lang.String&nbsp;fallbackAccessibilityMessage)</code>
<div class="block">Calls <code>View.announceForAccessibility(CharSequence)</code> with the <a href="../../../../com/appboy/models/IInAppMessage.html#getMessage--"><code>IInAppMessage.getMessage()</code></a>
 if the <a href="../../../../com/appboy/ui/inappmessage/IInAppMessageView.html" title="interface in com.appboy.ui.inappmessage"><code>IInAppMessageView</code></a> is <a href="../../../../com/appboy/ui/inappmessage/IInAppMessageImmersiveView.html" title="interface in com.appboy.ui.inappmessage"><code>IInAppMessageImmersiveView</code></a> or the fallback message
 <a href="../../../../com/appboy/ui/inappmessage/IInAppMessageView.html" title="interface in com.appboy.ui.inappmessage"><code>IInAppMessageView</code></a> is a <a href="../../../../com/appboy/ui/inappmessage/views/AppboyInAppMessageHtmlBaseView.html" title="class in com.appboy.ui.inappmessage.views"><code>AppboyInAppMessageHtmlBaseView</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/DefaultInAppMessageViewWrapper.html#close--">close</a></span>()</code>
<div class="block">Closes an <a href="../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models"><code>IInAppMessage</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/DefaultInAppMessageViewWrapper.html#closeInAppMessageView--">closeInAppMessageView</a></span>()</code>
<div class="block">Closes the in-app message view.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected android.view.animation.Animation.AnimationListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/DefaultInAppMessageViewWrapper.html#createAnimationListener-boolean-">createAnimationListener</a></span>(boolean&nbsp;opening)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected android.view.View.OnClickListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/DefaultInAppMessageViewWrapper.html#createButtonClickListener--">createButtonClickListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected android.view.View.OnClickListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/DefaultInAppMessageViewWrapper.html#createClickListener--">createClickListener</a></span>()</code>
<div class="block">Creates a <code>View.OnClickListener</code> that calls
 <a href="../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageViewLifecycleListener.html#onClicked-com.appboy.ui.inappmessage.InAppMessageCloser-android.view.View-com.appboy.models.IInAppMessage-"><code>IInAppMessageViewLifecycleListener.onClicked(InAppMessageCloser, View, IInAppMessage)</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected android.view.View.OnClickListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/DefaultInAppMessageViewWrapper.html#createCloseInAppMessageClickListener--">createCloseInAppMessageClickListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/appboy/ui/inappmessage/listeners/SwipeDismissTouchListener.DismissCallbacks.html" title="interface in com.appboy.ui.inappmessage.listeners">SwipeDismissTouchListener.DismissCallbacks</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/DefaultInAppMessageViewWrapper.html#createDismissCallbacks--">createDismissCallbacks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/appboy/ui/inappmessage/listeners/TouchAwareSwipeDismissTouchListener.ITouchListener.html" title="interface in com.appboy.ui.inappmessage.listeners">TouchAwareSwipeDismissTouchListener.ITouchListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/DefaultInAppMessageViewWrapper.html#createTouchAwareListener--">createTouchAwareListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/DefaultInAppMessageViewWrapper.html#getInAppMessage--">getInAppMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/DefaultInAppMessageViewWrapper.html#getInAppMessageView--">getInAppMessageView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/DefaultInAppMessageViewWrapper.html#getIsAnimatingClose--">getIsAnimatingClose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected android.view.ViewGroup.LayoutParams</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/DefaultInAppMessageViewWrapper.html#getLayoutParams-com.appboy.models.IInAppMessage-">getLayoutParams</a></span>(<a href="../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage)</code>
<div class="block">Creates the <code>ViewGroup.LayoutParams</code> used for adding the
 <a href="../../../../com/appboy/ui/inappmessage/IInAppMessageView.html" title="interface in com.appboy.ui.inappmessage"><code>IInAppMessageView</code></a> to the <code>ViewGroup</code> returned by
 <a href="../../../../com/appboy/ui/inappmessage/DefaultInAppMessageViewWrapper.html#getParentViewGroup-android.app.Activity-"><code>getParentViewGroup(Activity)</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected android.view.ViewGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/DefaultInAppMessageViewWrapper.html#getParentViewGroup-android.app.Activity-">getParentViewGroup</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block">Gets the <code>ViewGroup</code> which will display the in-app message.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/DefaultInAppMessageViewWrapper.html#open-android.app.Activity-">open</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block">Opens an <a href="../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models"><code>IInAppMessage</code></a> on the <code>Activity</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/DefaultInAppMessageViewWrapper.html#setAllViewGroupChildrenAsAccessibilityAuto-android.view.ViewGroup-">setAllViewGroupChildrenAsAccessibilityAuto</a></span>(android.view.ViewGroup&nbsp;viewGroup)</code>
<div class="block">Sets all <code>View</code> children of the <code>ViewGroup</code> as <code>ViewCompat#IMPORTANT_FOR_ACCESSIBILITY_AUTO</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/DefaultInAppMessageViewWrapper.html#setAllViewGroupChildrenAsNonAccessibilityImportant-android.view.ViewGroup-">setAllViewGroupChildrenAsNonAccessibilityImportant</a></span>(android.view.ViewGroup&nbsp;viewGroup)</code>
<div class="block">Sets all <code>View</code> children of the <code>ViewGroup</code> as <code>ViewCompat#IMPORTANT_FOR_ACCESSIBILITY_NO_HIDE_DESCENDANTS</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/DefaultInAppMessageViewWrapper.html#setAndStartAnimation-boolean-">setAndStartAnimation</a></span>(boolean&nbsp;opening)</code>
<div class="block">Instantiates and executes the correct animation for the current in-app message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mInAppMessageView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mInAppMessageView</h4>
<pre>protected final&nbsp;android.view.View mInAppMessageView</pre>
</li>
</ul>
<a name="mInAppMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mInAppMessage</h4>
<pre>protected final&nbsp;<a href="../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a> mInAppMessage</pre>
</li>
</ul>
<a name="mInAppMessageViewLifecycleListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mInAppMessageViewLifecycleListener</h4>
<pre>protected final&nbsp;<a href="../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageViewLifecycleListener.html" title="interface in com.appboy.ui.inappmessage.listeners">IInAppMessageViewLifecycleListener</a> mInAppMessageViewLifecycleListener</pre>
</li>
</ul>
<a name="mOpeningAnimation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mOpeningAnimation</h4>
<pre>protected final&nbsp;android.view.animation.Animation mOpeningAnimation</pre>
</li>
</ul>
<a name="mClosingAnimation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mClosingAnimation</h4>
<pre>protected final&nbsp;android.view.animation.Animation mClosingAnimation</pre>
</li>
</ul>
<a name="mAppboyConfigurationProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAppboyConfigurationProvider</h4>
<pre>protected final&nbsp;<a href="../../../../com/appboy/configuration/AppboyConfigurationProvider.html" title="class in com.appboy.configuration">AppboyConfigurationProvider</a> mAppboyConfigurationProvider</pre>
</li>
</ul>
<a name="mInAppMessageCloser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mInAppMessageCloser</h4>
<pre>protected final&nbsp;<a href="../../../../com/appboy/ui/inappmessage/InAppMessageCloser.html" title="class in com.appboy.ui.inappmessage">InAppMessageCloser</a> mInAppMessageCloser</pre>
</li>
</ul>
<a name="mIsAnimatingClose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIsAnimatingClose</h4>
<pre>protected&nbsp;boolean mIsAnimatingClose</pre>
</li>
</ul>
<a name="mDismissRunnable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDismissRunnable</h4>
<pre>protected&nbsp;java.lang.Runnable mDismissRunnable</pre>
</li>
</ul>
<a name="mClickableInAppMessageView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mClickableInAppMessageView</h4>
<pre>protected&nbsp;android.view.View mClickableInAppMessageView</pre>
</li>
</ul>
<a name="mCloseButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCloseButton</h4>
<pre>protected&nbsp;android.view.View mCloseButton</pre>
</li>
</ul>
<a name="mButtonViews">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mButtonViews</h4>
<pre>protected&nbsp;java.util.List&lt;android.view.View&gt; mButtonViews</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultInAppMessageViewWrapper-android.view.View-com.appboy.models.IInAppMessage-com.appboy.ui.inappmessage.listeners.IInAppMessageViewLifecycleListener-com.appboy.configuration.AppboyConfigurationProvider-android.view.animation.Animation-android.view.animation.Animation-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultInAppMessageViewWrapper</h4>
<pre>public&nbsp;DefaultInAppMessageViewWrapper(android.view.View&nbsp;inAppMessageView,
                                      <a href="../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage,
                                      <a href="../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageViewLifecycleListener.html" title="interface in com.appboy.ui.inappmessage.listeners">IInAppMessageViewLifecycleListener</a>&nbsp;inAppMessageViewLifecycleListener,
                                      <a href="../../../../com/appboy/configuration/AppboyConfigurationProvider.html" title="class in com.appboy.configuration">AppboyConfigurationProvider</a>&nbsp;appboyConfigurationProvider,
                                      android.view.animation.Animation&nbsp;openingAnimation,
                                      android.view.animation.Animation&nbsp;closingAnimation,
                                      android.view.View&nbsp;clickableInAppMessageView)</pre>
<div class="block">Constructor for base and slideup view wrappers. Adds click listeners to the in-app message view and
 adds swipe functionality to slideup in-app messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inAppMessageView</code> - In-app message top level view.</dd>
<dd><code>inAppMessage</code> - In-app message model.</dd>
<dd><code>inAppMessageViewLifecycleListener</code> - In-app message lifecycle listener.</dd>
<dd><code>appboyConfigurationProvider</code> - Configuration provider.</dd>
<dd><code>clickableInAppMessageView</code> - View for which click actions apply.</dd>
</dl>
</li>
</ul>
<a name="DefaultInAppMessageViewWrapper-android.view.View-com.appboy.models.IInAppMessage-com.appboy.ui.inappmessage.listeners.IInAppMessageViewLifecycleListener-com.appboy.configuration.AppboyConfigurationProvider-android.view.animation.Animation-android.view.animation.Animation-android.view.View-java.util.List-android.view.View-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultInAppMessageViewWrapper</h4>
<pre>public&nbsp;DefaultInAppMessageViewWrapper(android.view.View&nbsp;inAppMessageView,
                                      <a href="../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage,
                                      <a href="../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageViewLifecycleListener.html" title="interface in com.appboy.ui.inappmessage.listeners">IInAppMessageViewLifecycleListener</a>&nbsp;inAppMessageViewLifecycleListener,
                                      <a href="../../../../com/appboy/configuration/AppboyConfigurationProvider.html" title="class in com.appboy.configuration">AppboyConfigurationProvider</a>&nbsp;appboyConfigurationProvider,
                                      android.view.animation.Animation&nbsp;openingAnimation,
                                      android.view.animation.Animation&nbsp;closingAnimation,
                                      android.view.View&nbsp;clickableInAppMessageView,
                                      java.util.List&lt;android.view.View&gt;&nbsp;buttonViews,
                                      android.view.View&nbsp;closeButton)</pre>
<div class="block">Constructor for immersive in-app message view wrappers. Adds listeners to an optional close button and
 message button views.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inAppMessageView</code> - In-app message top level view.</dd>
<dd><code>inAppMessage</code> - In-app message model.</dd>
<dd><code>inAppMessageViewLifecycleListener</code> - In-app message lifecycle listener.</dd>
<dd><code>appboyConfigurationProvider</code> - Configuration provider.</dd>
<dd><code>buttonViews</code> - List of views corresponding to MessageButton objects stored in the in-app message model object.
                                          These views should map one to one with the MessageButton objects.</dd>
<dd><code>closeButton</code> - The <code>View</code> responsible for closing the in-app message.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(android.app.Activity&nbsp;activity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageViewWrapper.html#open-android.app.Activity-">IInAppMessageViewWrapper</a></code></span></div>
<div class="block">Opens an <a href="../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models"><code>IInAppMessage</code></a> on the <code>Activity</code>. As a
 result of this call, it is expected that an <a href="../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models"><code>IInAppMessage</code></a>
 is visible and interactable by the user.

 Note that this method is expected to be called
 on the main UI thread and should run synchronously.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageViewWrapper.html#open-android.app.Activity-">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageViewWrapper.html" title="interface in com.appboy.ui.inappmessage">IInAppMessageViewWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageViewWrapper.html#close--">IInAppMessageViewWrapper</a></code></span></div>
<div class="block">Closes an <a href="../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models"><code>IInAppMessage</code></a>. As a
 result of this call, it is expected that an <a href="../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models"><code>IInAppMessage</code></a>
 is no longer visible and not interactable by the user.

 Note that this method is expected to be called
 on the main UI thread and should run synchronously.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageViewWrapper.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageViewWrapper.html" title="interface in com.appboy.ui.inappmessage">IInAppMessageViewWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="getInAppMessageView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInAppMessageView</h4>
<pre>public&nbsp;android.view.View&nbsp;getInAppMessageView()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageViewWrapper.html#getInAppMessageView--">getInAppMessageView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageViewWrapper.html" title="interface in com.appboy.ui.inappmessage">IInAppMessageViewWrapper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>View</code> representing the <a href="../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models"><code>IInAppMessage</code></a>
 that is visible to the user.</dd>
</dl>
</li>
</ul>
<a name="getInAppMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInAppMessage</h4>
<pre>public&nbsp;<a href="../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;getInAppMessage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageViewWrapper.html#getInAppMessage--">getInAppMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageViewWrapper.html" title="interface in com.appboy.ui.inappmessage">IInAppMessageViewWrapper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models"><code>IInAppMessage</code></a> being wrapped.</dd>
</dl>
</li>
</ul>
<a name="getIsAnimatingClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsAnimatingClose</h4>
<pre>public&nbsp;boolean&nbsp;getIsAnimatingClose()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageViewWrapper.html#getIsAnimatingClose--">getIsAnimatingClose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageViewWrapper.html" title="interface in com.appboy.ui.inappmessage">IInAppMessageViewWrapper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the <a href="../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models"><code>IInAppMessage</code></a> view is
 currently in the process of its close animation.</dd>
</dl>
</li>
</ul>
<a name="getParentViewGroup-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentViewGroup</h4>
<pre>protected&nbsp;android.view.ViewGroup&nbsp;getParentViewGroup(android.app.Activity&nbsp;activity)</pre>
<div class="block">Gets the <code>ViewGroup</code> which will display the in-app message. Note that
 if this implementation is overridden, then
 <a href="../../../../com/appboy/ui/inappmessage/DefaultInAppMessageViewWrapper.html#getLayoutParams-com.appboy.models.IInAppMessage-"><code>getLayoutParams(IInAppMessage)</code></a> should
 also most likely be overridden to match the <code>ViewGroup</code> subclass
 returned here.</div>
</li>
</ul>
<a name="getLayoutParams-com.appboy.models.IInAppMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutParams</h4>
<pre>protected&nbsp;android.view.ViewGroup.LayoutParams&nbsp;getLayoutParams(<a href="../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage)</pre>
<div class="block">Creates the <code>ViewGroup.LayoutParams</code> used for adding the
 <a href="../../../../com/appboy/ui/inappmessage/IInAppMessageView.html" title="interface in com.appboy.ui.inappmessage"><code>IInAppMessageView</code></a> to the <code>ViewGroup</code> returned by
 <a href="../../../../com/appboy/ui/inappmessage/DefaultInAppMessageViewWrapper.html#getParentViewGroup-android.app.Activity-"><code>getParentViewGroup(Activity)</code></a>.

 Note that the exact subclass of <code>ViewGroup.LayoutParams</code> should
 match that of the <code>ViewGroup</code> returned by
 <a href="../../../../com/appboy/ui/inappmessage/DefaultInAppMessageViewWrapper.html#getParentViewGroup-android.app.Activity-"><code>getParentViewGroup(Activity)</code></a>.</div>
</li>
</ul>
<a name="addInAppMessageViewToViewGroup-android.view.ViewGroup-com.appboy.models.IInAppMessage-android.view.View-com.appboy.ui.inappmessage.listeners.IInAppMessageViewLifecycleListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInAppMessageViewToViewGroup</h4>
<pre>protected&nbsp;void&nbsp;addInAppMessageViewToViewGroup(android.view.ViewGroup&nbsp;parentViewGroup,
                                              <a href="../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage,
                                              android.view.View&nbsp;inAppMessageView,
                                              <a href="../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageViewLifecycleListener.html" title="interface in com.appboy.ui.inappmessage.listeners">IInAppMessageViewLifecycleListener</a>&nbsp;inAppMessageViewLifecycleListener)</pre>
<div class="block">Adds the <a href="../../../../com/appboy/ui/inappmessage/IInAppMessageView.html" title="interface in com.appboy.ui.inappmessage"><code>IInAppMessageView</code></a> to the parent <code>ViewGroup</code>. Also
 calls <a href="../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageViewLifecycleListener.html#beforeOpened-android.view.View-com.appboy.models.IInAppMessage-"><code>IInAppMessageViewLifecycleListener.beforeOpened(View, IInAppMessage)</code></a> and
 <a href="../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageViewLifecycleListener.html#afterOpened-android.view.View-com.appboy.models.IInAppMessage-"><code>IInAppMessageViewLifecycleListener.afterOpened(View, IInAppMessage)</code></a>.</div>
</li>
</ul>
<a name="announceForAccessibilityIfNecessary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>announceForAccessibilityIfNecessary</h4>
<pre>protected&nbsp;void&nbsp;announceForAccessibilityIfNecessary()</pre>
<div class="block">Calls <a href="../../../../com/appboy/ui/inappmessage/DefaultInAppMessageViewWrapper.html#announceForAccessibilityIfNecessary-java.lang.String-"><code>announceForAccessibilityIfNecessary(String)</code></a> with a
 preset fallback message.</div>
</li>
</ul>
<a name="announceForAccessibilityIfNecessary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>announceForAccessibilityIfNecessary</h4>
<pre>protected&nbsp;void&nbsp;announceForAccessibilityIfNecessary(java.lang.String&nbsp;fallbackAccessibilityMessage)</pre>
<div class="block">Calls <code>View.announceForAccessibility(CharSequence)</code> with the <a href="../../../../com/appboy/models/IInAppMessage.html#getMessage--"><code>IInAppMessage.getMessage()</code></a>
 if the <a href="../../../../com/appboy/ui/inappmessage/IInAppMessageView.html" title="interface in com.appboy.ui.inappmessage"><code>IInAppMessageView</code></a> is <a href="../../../../com/appboy/ui/inappmessage/IInAppMessageImmersiveView.html" title="interface in com.appboy.ui.inappmessage"><code>IInAppMessageImmersiveView</code></a> or the fallback message
 <a href="../../../../com/appboy/ui/inappmessage/IInAppMessageView.html" title="interface in com.appboy.ui.inappmessage"><code>IInAppMessageView</code></a> is a <a href="../../../../com/appboy/ui/inappmessage/views/AppboyInAppMessageHtmlBaseView.html" title="class in com.appboy.ui.inappmessage.views"><code>AppboyInAppMessageHtmlBaseView</code></a>.</div>
</li>
</ul>
<a name="createClickListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClickListener</h4>
<pre>protected&nbsp;android.view.View.OnClickListener&nbsp;createClickListener()</pre>
<div class="block">Creates a <code>View.OnClickListener</code> that calls
 <a href="../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageViewLifecycleListener.html#onClicked-com.appboy.ui.inappmessage.InAppMessageCloser-android.view.View-com.appboy.models.IInAppMessage-"><code>IInAppMessageViewLifecycleListener.onClicked(InAppMessageCloser, View, IInAppMessage)</code></a>.

 <a href="../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageViewLifecycleListener.html#onClicked-com.appboy.ui.inappmessage.InAppMessageCloser-android.view.View-com.appboy.models.IInAppMessage-"><code>IInAppMessageViewLifecycleListener.onClicked(InAppMessageCloser, View, IInAppMessage)</code></a> is called and
 can be used to turn off the close animation. Full and modal in-app messages can
 only be clicked directly when they do not contain buttons.
 Slideup in-app messages are always clickable.</div>
</li>
</ul>
<a name="createButtonClickListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButtonClickListener</h4>
<pre>protected&nbsp;android.view.View.OnClickListener&nbsp;createButtonClickListener()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A click listener that calls <a href="../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageViewLifecycleListener.html#onButtonClicked-com.appboy.ui.inappmessage.InAppMessageCloser-com.appboy.models.MessageButton-com.appboy.models.IInAppMessageImmersive-"><code>IInAppMessageViewLifecycleListener.onButtonClicked(InAppMessageCloser, MessageButton, IInAppMessageImmersive)</code></a>
 if the clicked <code>View.getId()</code> matches that of a <a href="../../../../com/appboy/models/MessageButton.html" title="class in com.appboy.models"><code>MessageButton</code></a>'s <code>View</code>.</dd>
</dl>
</li>
</ul>
<a name="createCloseInAppMessageClickListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCloseInAppMessageClickListener</h4>
<pre>protected&nbsp;android.view.View.OnClickListener&nbsp;createCloseInAppMessageClickListener()</pre>
</li>
</ul>
<a name="addDismissRunnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDismissRunnable</h4>
<pre>protected&nbsp;void&nbsp;addDismissRunnable()</pre>
</li>
</ul>
<a name="setAndStartAnimation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAndStartAnimation</h4>
<pre>protected&nbsp;void&nbsp;setAndStartAnimation(boolean&nbsp;opening)</pre>
<div class="block">Instantiates and executes the correct animation for the current in-app message. Slideup-type
 messages slide in from the top or bottom of the view. Other in-app messages fade in
 and out of view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opening</code> - </dd>
</dl>
</li>
</ul>
<a name="closeInAppMessageView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeInAppMessageView</h4>
<pre>protected&nbsp;void&nbsp;closeInAppMessageView()</pre>
<div class="block">Closes the in-app message view.
 In this order, the following actions are performed:
 <ul>
 <li> The view is removed from the parent. </li>
 <li> Any WebViews have their <code>WebView.destroy()</code> methods called. </li>
 <li> <a href="../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageViewLifecycleListener.html#afterClosed-com.appboy.models.IInAppMessage-"><code>IInAppMessageViewLifecycleListener.afterClosed(IInAppMessage)</code></a> is called. </li>
 </ul></div>
</li>
</ul>
<a name="createDismissCallbacks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDismissCallbacks</h4>
<pre>protected&nbsp;<a href="../../../../com/appboy/ui/inappmessage/listeners/SwipeDismissTouchListener.DismissCallbacks.html" title="interface in com.appboy.ui.inappmessage.listeners">SwipeDismissTouchListener.DismissCallbacks</a>&nbsp;createDismissCallbacks()</pre>
</li>
</ul>
<a name="createTouchAwareListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTouchAwareListener</h4>
<pre>protected&nbsp;<a href="../../../../com/appboy/ui/inappmessage/listeners/TouchAwareSwipeDismissTouchListener.ITouchListener.html" title="interface in com.appboy.ui.inappmessage.listeners">TouchAwareSwipeDismissTouchListener.ITouchListener</a>&nbsp;createTouchAwareListener()</pre>
</li>
</ul>
<a name="createAnimationListener-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnimationListener</h4>
<pre>protected&nbsp;android.view.animation.Animation.AnimationListener&nbsp;createAnimationListener(boolean&nbsp;opening)</pre>
</li>
</ul>
<a name="setAllViewGroupChildrenAsNonAccessibilityImportant-android.view.ViewGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllViewGroupChildrenAsNonAccessibilityImportant</h4>
<pre>protected static&nbsp;void&nbsp;setAllViewGroupChildrenAsNonAccessibilityImportant(android.view.ViewGroup&nbsp;viewGroup)</pre>
<div class="block">Sets all <code>View</code> children of the <code>ViewGroup</code> as <code>ViewCompat#IMPORTANT_FOR_ACCESSIBILITY_NO_HIDE_DESCENDANTS</code>.</div>
</li>
</ul>
<a name="setAllViewGroupChildrenAsAccessibilityAuto-android.view.ViewGroup-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAllViewGroupChildrenAsAccessibilityAuto</h4>
<pre>protected static&nbsp;void&nbsp;setAllViewGroupChildrenAsAccessibilityAuto(android.view.ViewGroup&nbsp;viewGroup)</pre>
<div class="block">Sets all <code>View</code> children of the <code>ViewGroup</code> as <code>ViewCompat#IMPORTANT_FOR_ACCESSIBILITY_AUTO</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManagerBase.html" title="class in com.appboy.ui.inappmessage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageAnimationFactory.html" title="interface in com.appboy.ui.inappmessage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/appboy/ui/inappmessage/DefaultInAppMessageViewWrapper.html" target="_top">Frames</a></li>
<li><a href="DefaultInAppMessageViewWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
