<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:17 EST 2019 -->
<title>IInAppMessageViewWrapperFactory (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IInAppMessageViewWrapperFactory (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageViewWrapper.html" title="interface in com.appboy.ui.inappmessage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/appboy/ui/inappmessage/InAppMessageCloser.html" title="class in com.appboy.ui.inappmessage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/appboy/ui/inappmessage/IInAppMessageViewWrapperFactory.html" target="_top">Frames</a></li>
<li><a href="IInAppMessageViewWrapperFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.ui.inappmessage</div>
<h2 title="Interface IInAppMessageViewWrapperFactory" class="title">Interface IInAppMessageViewWrapperFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/appboy/ui/inappmessage/factories/AppboyInAppMessageViewWrapperFactory.html" title="class in com.appboy.ui.inappmessage.factories">AppboyInAppMessageViewWrapperFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IInAppMessageViewWrapperFactory</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageViewWrapper.html" title="interface in com.appboy.ui.inappmessage">IInAppMessageViewWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageViewWrapperFactory.html#createInAppMessageViewWrapper-android.view.View-com.appboy.models.IInAppMessage-com.appboy.ui.inappmessage.listeners.IInAppMessageViewLifecycleListener-com.appboy.configuration.AppboyConfigurationProvider-android.view.animation.Animation-android.view.animation.Animation-android.view.View-">createInAppMessageViewWrapper</a></span>(android.view.View&nbsp;inAppMessageView,
                             <a href="../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage,
                             <a href="../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageViewLifecycleListener.html" title="interface in com.appboy.ui.inappmessage.listeners">IInAppMessageViewLifecycleListener</a>&nbsp;inAppMessageViewLifecycleListener,
                             <a href="../../../../com/appboy/configuration/AppboyConfigurationProvider.html" title="class in com.appboy.configuration">AppboyConfigurationProvider</a>&nbsp;appboyConfigurationProvider,
                             android.view.animation.Animation&nbsp;openingAnimation,
                             android.view.animation.Animation&nbsp;closingAnimation,
                             android.view.View&nbsp;clickableInAppMessageView)</code>
<div class="block">Factory interface for non <a href="../../../../com/appboy/models/IInAppMessageImmersive.html" title="interface in com.appboy.models"><code>IInAppMessageImmersive</code></a> view wrappers.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageViewWrapper.html" title="interface in com.appboy.ui.inappmessage">IInAppMessageViewWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageViewWrapperFactory.html#createInAppMessageViewWrapper-android.view.View-com.appboy.models.IInAppMessage-com.appboy.ui.inappmessage.listeners.IInAppMessageViewLifecycleListener-com.appboy.configuration.AppboyConfigurationProvider-android.view.animation.Animation-android.view.animation.Animation-android.view.View-java.util.List-android.view.View-">createInAppMessageViewWrapper</a></span>(android.view.View&nbsp;inAppMessageView,
                             <a href="../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage,
                             <a href="../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageViewLifecycleListener.html" title="interface in com.appboy.ui.inappmessage.listeners">IInAppMessageViewLifecycleListener</a>&nbsp;inAppMessageViewLifecycleListener,
                             <a href="../../../../com/appboy/configuration/AppboyConfigurationProvider.html" title="class in com.appboy.configuration">AppboyConfigurationProvider</a>&nbsp;appboyConfigurationProvider,
                             android.view.animation.Animation&nbsp;openingAnimation,
                             android.view.animation.Animation&nbsp;closingAnimation,
                             android.view.View&nbsp;clickableInAppMessageView,
                             java.util.List&lt;android.view.View&gt;&nbsp;buttons,
                             android.view.View&nbsp;closeButton)</code>
<div class="block">Constructor for <a href="../../../../com/appboy/models/IInAppMessageImmersive.html" title="interface in com.appboy.models"><code>IInAppMessageImmersive</code></a> in-app message view wrappers.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createInAppMessageViewWrapper-android.view.View-com.appboy.models.IInAppMessage-com.appboy.ui.inappmessage.listeners.IInAppMessageViewLifecycleListener-com.appboy.configuration.AppboyConfigurationProvider-android.view.animation.Animation-android.view.animation.Animation-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInAppMessageViewWrapper</h4>
<pre><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageViewWrapper.html" title="interface in com.appboy.ui.inappmessage">IInAppMessageViewWrapper</a>&nbsp;createInAppMessageViewWrapper(android.view.View&nbsp;inAppMessageView,
                                                       <a href="../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage,
                                                       <a href="../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageViewLifecycleListener.html" title="interface in com.appboy.ui.inappmessage.listeners">IInAppMessageViewLifecycleListener</a>&nbsp;inAppMessageViewLifecycleListener,
                                                       <a href="../../../../com/appboy/configuration/AppboyConfigurationProvider.html" title="class in com.appboy.configuration">AppboyConfigurationProvider</a>&nbsp;appboyConfigurationProvider,
                                                       android.view.animation.Animation&nbsp;openingAnimation,
                                                       android.view.animation.Animation&nbsp;closingAnimation,
                                                       android.view.View&nbsp;clickableInAppMessageView)</pre>
<div class="block">Factory interface for non <a href="../../../../com/appboy/models/IInAppMessageImmersive.html" title="interface in com.appboy.models"><code>IInAppMessageImmersive</code></a> view wrappers.
 Implementations should add click listeners to the in-app message view and
 also add swipe functionality to <a href="../../../../com/appboy/models/InAppMessageSlideup.html" title="class in com.appboy.models"><code>InAppMessageSlideup</code></a> in-app messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inAppMessageView</code> - In-app message top level view visible to the user.</dd>
<dd><code>inAppMessage</code> - In-app message model.</dd>
<dd><code>inAppMessageViewLifecycleListener</code> - In-app message lifecycle listener.</dd>
<dd><code>appboyConfigurationProvider</code> - Configuration provider.</dd>
<dd><code>openingAnimation</code> - The <code>Animation</code> used when opening the <a href="../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models"><code>IInAppMessage</code></a>
                                          and becoming visible to the user.
                                          Should be called during <a href="../../../../com/appboy/ui/inappmessage/IInAppMessageViewWrapper.html#open-android.app.Activity-"><code>IInAppMessageViewWrapper.open(Activity)</code></a>.</dd>
<dd><code>closingAnimation</code> - The <code>Animation</code> used when closing the <a href="../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models"><code>IInAppMessage</code></a>.
                                          Should be called during <a href="../../../../com/appboy/ui/inappmessage/IInAppMessageViewWrapper.html#close--"><code>IInAppMessageViewWrapper.close()</code></a>.</dd>
<dd><code>clickableInAppMessageView</code> - <code>View</code> for which click actions apply.</dd>
</dl>
</li>
</ul>
<a name="createInAppMessageViewWrapper-android.view.View-com.appboy.models.IInAppMessage-com.appboy.ui.inappmessage.listeners.IInAppMessageViewLifecycleListener-com.appboy.configuration.AppboyConfigurationProvider-android.view.animation.Animation-android.view.animation.Animation-android.view.View-java.util.List-android.view.View-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createInAppMessageViewWrapper</h4>
<pre><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageViewWrapper.html" title="interface in com.appboy.ui.inappmessage">IInAppMessageViewWrapper</a>&nbsp;createInAppMessageViewWrapper(android.view.View&nbsp;inAppMessageView,
                                                       <a href="../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage,
                                                       <a href="../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageViewLifecycleListener.html" title="interface in com.appboy.ui.inappmessage.listeners">IInAppMessageViewLifecycleListener</a>&nbsp;inAppMessageViewLifecycleListener,
                                                       <a href="../../../../com/appboy/configuration/AppboyConfigurationProvider.html" title="class in com.appboy.configuration">AppboyConfigurationProvider</a>&nbsp;appboyConfigurationProvider,
                                                       android.view.animation.Animation&nbsp;openingAnimation,
                                                       android.view.animation.Animation&nbsp;closingAnimation,
                                                       android.view.View&nbsp;clickableInAppMessageView,
                                                       java.util.List&lt;android.view.View&gt;&nbsp;buttons,
                                                       android.view.View&nbsp;closeButton)</pre>
<div class="block">Constructor for <a href="../../../../com/appboy/models/IInAppMessageImmersive.html" title="interface in com.appboy.models"><code>IInAppMessageImmersive</code></a> in-app message view wrappers.
 Implementations should add click listeners to the in-app message view and also
 add listeners to an optional close button and message button views.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inAppMessageView</code> - In-app message top level view visible to the user.</dd>
<dd><code>inAppMessage</code> - In-app message model.</dd>
<dd><code>inAppMessageViewLifecycleListener</code> - In-app message lifecycle listener.</dd>
<dd><code>appboyConfigurationProvider</code> - Configuration provider.</dd>
<dd><code>openingAnimation</code> - The <code>Animation</code> used when opening the <a href="../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models"><code>IInAppMessage</code></a>
                                          and becoming visible to the user.
                                          Should be called during <a href="../../../../com/appboy/ui/inappmessage/IInAppMessageViewWrapper.html#open-android.app.Activity-"><code>IInAppMessageViewWrapper.open(Activity)</code></a>.</dd>
<dd><code>closingAnimation</code> - The <code>Animation</code> used when closing the <a href="../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models"><code>IInAppMessage</code></a>.
                                          Should be called during <a href="../../../../com/appboy/ui/inappmessage/IInAppMessageViewWrapper.html#close--"><code>IInAppMessageViewWrapper.close()</code></a>.</dd>
<dd><code>clickableInAppMessageView</code> - <code>View</code> for which click actions apply.</dd>
<dd><code>buttons</code> - List of views corresponding to <a href="../../../../com/appboy/models/MessageButton.html" title="class in com.appboy.models"><code>MessageButton</code></a>
                                          objects stored in the in-app message model object.
                                          These views should map one to one with the MessageButton objects.</dd>
<dd><code>closeButton</code> - The <code>View</code> responsible for closing the in-app message.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageViewWrapper.html" title="interface in com.appboy.ui.inappmessage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/appboy/ui/inappmessage/InAppMessageCloser.html" title="class in com.appboy.ui.inappmessage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/appboy/ui/inappmessage/IInAppMessageViewWrapperFactory.html" target="_top">Frames</a></li>
<li><a href="IInAppMessageViewWrapperFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
