<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:17 EST 2019 -->
<title>IInAppMessageView (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IInAppMessageView (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageImmersiveView.html" title="interface in com.appboy.ui.inappmessage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageViewFactory.html" title="interface in com.appboy.ui.inappmessage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/appboy/ui/inappmessage/IInAppMessageView.html" target="_top">Frames</a></li>
<li><a href="IInAppMessageView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.ui.inappmessage</div>
<h2 title="Interface IInAppMessageView" class="title">Interface IInAppMessageView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageImmersiveView.html" title="interface in com.appboy.ui.inappmessage">IInAppMessageImmersiveView</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/appboy/ui/inappmessage/views/AppboyInAppMessageBaseView.html" title="class in com.appboy.ui.inappmessage.views">AppboyInAppMessageBaseView</a>, <a href="../../../../com/appboy/ui/inappmessage/views/AppboyInAppMessageFullView.html" title="class in com.appboy.ui.inappmessage.views">AppboyInAppMessageFullView</a>, <a href="../../../../com/appboy/ui/inappmessage/views/AppboyInAppMessageHtmlBaseView.html" title="class in com.appboy.ui.inappmessage.views">AppboyInAppMessageHtmlBaseView</a>, <a href="../../../../com/appboy/ui/inappmessage/views/AppboyInAppMessageHtmlFullView.html" title="class in com.appboy.ui.inappmessage.views">AppboyInAppMessageHtmlFullView</a>, <a href="../../../../com/appboy/ui/inappmessage/views/AppboyInAppMessageImmersiveBaseView.html" title="class in com.appboy.ui.inappmessage.views">AppboyInAppMessageImmersiveBaseView</a>, <a href="../../../../com/appboy/ui/inappmessage/views/AppboyInAppMessageModalView.html" title="class in com.appboy.ui.inappmessage.views">AppboyInAppMessageModalView</a>, <a href="../../../../com/appboy/ui/inappmessage/views/AppboyInAppMessageSlideupView.html" title="class in com.appboy.ui.inappmessage.views">AppboyInAppMessageSlideupView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IInAppMessageView</span></pre>
<div class="block">InAppMessageBase is the base view interface for all in-app messages.

 It implicitly defines policy for in-app message views that can be
 manipulated from outside the object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageView.html#applyWindowInsets-WindowInsetsCompat-">applyWindowInsets</a></span>(WindowInsetsCompat&nbsp;insets)</code>
<div class="block">Called when the <code>WindowInsetsCompat</code> information should be applied to this
 in-app message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageView.html#getMessageClickableView--">getMessageClickableView</a></span>()</code>
<div class="block">Gets the clickable portion of the in-app message so that Braze can add click listeners to it.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageClickableView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageClickableView</h4>
<pre>android.view.View&nbsp;getMessageClickableView()</pre>
<div class="block">Gets the clickable portion of the in-app message so that Braze can add click listeners to it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the View that displays the clickable portion of the in-app message.
 If the entire message is clickable, return this.</dd>
</dl>
</li>
</ul>
<a name="applyWindowInsets-WindowInsetsCompat-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyWindowInsets</h4>
<pre>void&nbsp;applyWindowInsets(WindowInsetsCompat&nbsp;insets)</pre>
<div class="block">Called when the <code>WindowInsetsCompat</code> information should be applied to this
 in-app message. <code>WindowInsetsCompat</code> will typically only be applied on notched
 devices and on Activities displaying inside the screen cutout area.
 <br>
 <br>
 Implementations of this method are expected to modify any necessary margins to ensure
 compatibility with the argument notch dimensions. For example, full screen in-app messages
 should have their close buttons moved to not be obscured by the status bar, slideups should not
 render behind the notch, and modal in-app messages will have no changes since they do not render
 in the cutout area.
 <br>
 <br>
 The screen has a notch if <code>WindowInsetsCompat#getDisplayCutout()</code> is non-null.
 The system window insets (e.g. <code>WindowInsetsCompat#getSystemWindowInsetTop()</code>
 will be present if the status bar is translucent or the status/navigation bars are otherwise
 non-occluding of the root Activity content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insets</code> - The <code>WindowInsetsCompat</code> object directly from
 <code>android.support.v4.view.ViewCompat#setOnApplyWindowInsetsListener(View, OnApplyWindowInsetsListener)</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageImmersiveView.html" title="interface in com.appboy.ui.inappmessage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageViewFactory.html" title="interface in com.appboy.ui.inappmessage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/appboy/ui/inappmessage/IInAppMessageView.html" target="_top">Frames</a></li>
<li><a href="IInAppMessageView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
