<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:17 EST 2019 -->
<title>IInAppMessageImageView (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IInAppMessageImageView (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageAnimationFactory.html" title="interface in com.appboy.ui.inappmessage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageImmersiveView.html" title="interface in com.appboy.ui.inappmessage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/appboy/ui/inappmessage/IInAppMessageImageView.html" target="_top">Frames</a></li>
<li><a href="IInAppMessageImageView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.ui.inappmessage</div>
<h2 title="Interface IInAppMessageImageView" class="title">Interface IInAppMessageImageView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageImageView.html" title="class in com.appboy.ui.inappmessage">AppboyInAppMessageImageView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IInAppMessageImageView</span></pre>
<div class="block">IInAppMessageImageView is a unifying interface for <code>View</code> implementations
 that hold in-app message images, defining the required radius and cropping behavior for in-app
 messages images.

 All Known Implementing Classes:
 <a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageImageView.html" title="class in com.appboy.ui.inappmessage"><code>AppboyInAppMessageImageView</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageImageView.html#setAspectRatio-float-">setAspectRatio</a></span>(float&nbsp;aspectRatio)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageImageView.html#setCornersRadiiPx-float-float-float-float-">setCornersRadiiPx</a></span>(float&nbsp;topLeft,
                 float&nbsp;topRight,
                 float&nbsp;bottomLeft,
                 float&nbsp;bottomRight)</code>
<div class="block">Instruct the view to use the given radii for its corners.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageImageView.html#setCornersRadiusPx-float-">setCornersRadiusPx</a></span>(float&nbsp;cornersRadius)</code>
<div class="block">Instruct the view to use the given radius for its corners.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageImageView.html#setInAppMessageImageCropType-com.appboy.enums.inappmessage.CropType-">setInAppMessageImageCropType</a></span>(<a href="../../../../com/appboy/enums/inappmessage/CropType.html" title="enum in com.appboy.enums.inappmessage">CropType</a>&nbsp;cropType)</code>
<div class="block">Instruct the view to use <code>ImageView.ScaleType.CENTER_CROP</code> or equivalent.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageImageView.html#setToHalfParentHeight-boolean-">setToHalfParentHeight</a></span>(boolean&nbsp;setToHalfHeight)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCornersRadiiPx-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCornersRadiiPx</h4>
<pre>void&nbsp;setCornersRadiiPx(float&nbsp;topLeft,
                       float&nbsp;topRight,
                       float&nbsp;bottomLeft,
                       float&nbsp;bottomRight)</pre>
<div class="block">Instruct the view to use the given radii for its corners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topLeft</code> - top-left corner radius in px</dd>
<dd><code>topRight</code> - top-right corner radius in px</dd>
<dd><code>bottomLeft</code> - bottom-left corner radius in px</dd>
<dd><code>bottomRight</code> - bottom-right corner radius in px</dd>
</dl>
</li>
</ul>
<a name="setCornersRadiusPx-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCornersRadiusPx</h4>
<pre>void&nbsp;setCornersRadiusPx(float&nbsp;cornersRadius)</pre>
<div class="block">Instruct the view to use the given radius for its corners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cornersRadius</code> - radius for all corners in px</dd>
</dl>
</li>
</ul>
<a name="setInAppMessageImageCropType-com.appboy.enums.inappmessage.CropType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInAppMessageImageCropType</h4>
<pre>void&nbsp;setInAppMessageImageCropType(<a href="../../../../com/appboy/enums/inappmessage/CropType.html" title="enum in com.appboy.enums.inappmessage">CropType</a>&nbsp;cropType)</pre>
<div class="block">Instruct the view to use <code>ImageView.ScaleType.CENTER_CROP</code> or equivalent.</div>
</li>
</ul>
<a name="setAspectRatio-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAspectRatio</h4>
<pre>void&nbsp;setAspectRatio(float&nbsp;aspectRatio)</pre>
</li>
</ul>
<a name="setToHalfParentHeight-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setToHalfParentHeight</h4>
<pre>void&nbsp;setToHalfParentHeight(boolean&nbsp;setToHalfHeight)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageAnimationFactory.html" title="interface in com.appboy.ui.inappmessage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageImmersiveView.html" title="interface in com.appboy.ui.inappmessage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/appboy/ui/inappmessage/IInAppMessageImageView.html" target="_top">Frames</a></li>
<li><a href="IInAppMessageImageView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
