<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:17 EST 2019 -->
<title>IInAppMessageImmersiveView (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IInAppMessageImmersiveView (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageImageView.html" title="interface in com.appboy.ui.inappmessage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageView.html" title="interface in com.appboy.ui.inappmessage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/appboy/ui/inappmessage/IInAppMessageImmersiveView.html" target="_top">Frames</a></li>
<li><a href="IInAppMessageImmersiveView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.ui.inappmessage</div>
<h2 title="Interface IInAppMessageImmersiveView" class="title">Interface IInAppMessageImmersiveView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageView.html" title="interface in com.appboy.ui.inappmessage">IInAppMessageView</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/appboy/ui/inappmessage/views/AppboyInAppMessageFullView.html" title="class in com.appboy.ui.inappmessage.views">AppboyInAppMessageFullView</a>, <a href="../../../../com/appboy/ui/inappmessage/views/AppboyInAppMessageImmersiveBaseView.html" title="class in com.appboy.ui.inappmessage.views">AppboyInAppMessageImmersiveBaseView</a>, <a href="../../../../com/appboy/ui/inappmessage/views/AppboyInAppMessageModalView.html" title="class in com.appboy.ui.inappmessage.views">AppboyInAppMessageModalView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IInAppMessageImmersiveView</span>
extends <a href="../../../../com/appboy/ui/inappmessage/IInAppMessageView.html" title="interface in com.appboy.ui.inappmessage">IInAppMessageView</a></pre>
<div class="block">IInAppMessageImmersiveView is the base view interface for all immersive in-app messages.
 <p>
 An immersive in-app message is defined as an in-app message that takes up the entire screen
 and/or 'blocks' the user from interacting with the app until the message is dismissed.
 Immersive views extend the base in-app message view with header text, message buttons,
 and a close button.
 <p>
 All Known Implementing Classes:
 <a href="../../../../com/appboy/ui/inappmessage/views/AppboyInAppMessageImmersiveBaseView.html" title="class in com.appboy.ui.inappmessage.views"><code>AppboyInAppMessageImmersiveBaseView</code></a>
 <a href="../../../../com/appboy/ui/inappmessage/views/AppboyInAppMessageModalView.html" title="class in com.appboy.ui.inappmessage.views"><code>AppboyInAppMessageModalView</code></a>
 <a href="../../../../com/appboy/ui/inappmessage/views/AppboyInAppMessageFullView.html" title="class in com.appboy.ui.inappmessage.views"><code>AppboyInAppMessageFullView</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageImmersiveView.html#getMessageButtonViews-int-">getMessageButtonViews</a></span>(int&nbsp;numButtons)</code>
<div class="block">Gets the message button Views so that Braze can add click listeners to them.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageImmersiveView.html#getMessageCloseButtonView--">getMessageCloseButtonView</a></span>()</code>
<div class="block">Gets the close button View so that Braze can add click listeners to it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.appboy.ui.inappmessage.IInAppMessageView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.appboy.ui.inappmessage.<a href="../../../../com/appboy/ui/inappmessage/IInAppMessageView.html" title="interface in com.appboy.ui.inappmessage">IInAppMessageView</a></h3>
<code><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageView.html#applyWindowInsets-WindowInsetsCompat-">applyWindowInsets</a>, <a href="../../../../com/appboy/ui/inappmessage/IInAppMessageView.html#getMessageClickableView--">getMessageClickableView</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageCloseButtonView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageCloseButtonView</h4>
<pre>android.view.View&nbsp;getMessageCloseButtonView()</pre>
<div class="block">Gets the close button View so that Braze can add click listeners to it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child View that displays the close button.</dd>
</dl>
</li>
</ul>
<a name="getMessageButtonViews-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessageButtonViews</h4>
<pre>java.util.List&lt;android.view.View&gt;&nbsp;getMessageButtonViews(int&nbsp;numButtons)</pre>
<div class="block">Gets the message button Views so that Braze can add click listeners to them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numButtons</code> - The number of visible buttons</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child Views that display the message buttons. They should
 be returned in the same order as the List<MessageButton> on the in-app message
 object so that listeners are set correctly.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageImageView.html" title="interface in com.appboy.ui.inappmessage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageView.html" title="interface in com.appboy.ui.inappmessage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/appboy/ui/inappmessage/IInAppMessageImmersiveView.html" target="_top">Frames</a></li>
<li><a href="IInAppMessageImmersiveView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
