<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:17 EST 2019 -->
<title>InAppMessageWebViewClient (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InAppMessageWebViewClient (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/appboy/ui/inappmessage/InAppMessageOperation.html" title="enum in com.appboy.ui.inappmessage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/appboy/ui/inappmessage/InAppMessageWebViewClient.html" target="_top">Frames</a></li>
<li><a href="InAppMessageWebViewClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.ui.inappmessage</div>
<h2 title="Class InAppMessageWebViewClient" class="title">Class InAppMessageWebViewClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.webkit.WebViewClient</li>
<li>
<ul class="inheritance">
<li>com.appboy.ui.inappmessage.InAppMessageWebViewClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InAppMessageWebViewClient</span>
extends android.webkit.WebViewClient</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/InAppMessageWebViewClient.html#JAVASCRIPT_PREFIX">JAVASCRIPT_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/InAppMessageWebViewClient.html#QUERY_NAME_BUTTON_ID">QUERY_NAME_BUTTON_ID</a></span></code>
<div class="block">The query key for the button id for tracking</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/InAppMessageWebViewClient.html#QUERY_NAME_DEEPLINK">QUERY_NAME_DEEPLINK</a></span></code>
<div class="block">Query key for directing Braze to open Url intents using the INTENT.ACTION_VIEW.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/InAppMessageWebViewClient.html#QUERY_NAME_EXTERNAL_OPEN">QUERY_NAME_EXTERNAL_OPEN</a></span></code>
<div class="block">The query key for opening links externally (i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.webkit.WebViewClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.webkit.WebViewClient</h3>
<code>ERROR_AUTHENTICATION, ERROR_BAD_URL, ERROR_CONNECT, ERROR_FAILED_SSL_HANDSHAKE, ERROR_FILE, ERROR_FILE_NOT_FOUND, ERROR_HOST_LOOKUP, ERROR_IO, ERROR_PROXY_AUTHENTICATION, ERROR_REDIRECT_LOOP, ERROR_TIMEOUT, ERROR_TOO_MANY_REQUESTS, ERROR_UNKNOWN, ERROR_UNSAFE_RESOURCE, ERROR_UNSUPPORTED_AUTH_SCHEME, ERROR_UNSUPPORTED_SCHEME, SAFE_BROWSING_THREAT_BILLING, SAFE_BROWSING_THREAT_MALWARE, SAFE_BROWSING_THREAT_PHISHING, SAFE_BROWSING_THREAT_UNKNOWN, SAFE_BROWSING_THREAT_UNWANTED_SOFTWARE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/InAppMessageWebViewClient.html#InAppMessageWebViewClient-android.content.Context-com.appboy.models.IInAppMessage-com.appboy.ui.inappmessage.listeners.IInAppMessageWebViewClientListener-">InAppMessageWebViewClient</a></span>(android.content.Context&nbsp;context,
                         <a href="../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage,
                         <a href="../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageWebViewClientListener.html" title="interface in com.appboy.ui.inappmessage.listeners">IInAppMessageWebViewClientListener</a>&nbsp;inAppMessageWebViewClientListener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/InAppMessageWebViewClient.html#onPageFinished-android.webkit.WebView-java.lang.String-">onPageFinished</a></span>(android.webkit.WebView&nbsp;view,
              java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/InAppMessageWebViewClient.html#setWebViewClientStateListener-com.appboy.ui.inappmessage.listeners.IWebViewClientStateListener-">setWebViewClientStateListener</a></span>(<a href="../../../../com/appboy/ui/inappmessage/listeners/IWebViewClientStateListener.html" title="interface in com.appboy.ui.inappmessage.listeners">IWebViewClientStateListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/inappmessage/InAppMessageWebViewClient.html#shouldOverrideUrlLoading-android.webkit.WebView-java.lang.String-">shouldOverrideUrlLoading</a></span>(android.webkit.WebView&nbsp;view,
                        java.lang.String&nbsp;url)</code>
<div class="block">Handles `appboy` schemed ("appboy://") urls in the HTML content WebViews.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.webkit.WebViewClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.webkit.WebViewClient</h3>
<code>doUpdateVisitedHistory, onFormResubmission, onLoadResource, onPageCommitVisible, onPageStarted, onReceivedClientCertRequest, onReceivedError, onReceivedError, onReceivedHttpAuthRequest, onReceivedHttpError, onReceivedLoginRequest, onReceivedSslError, onRenderProcessGone, onSafeBrowsingHit, onScaleChanged, onTooManyRedirects, onUnhandledKeyEvent, shouldInterceptRequest, shouldInterceptRequest, shouldOverrideKeyEvent, shouldOverrideUrlLoading</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="QUERY_NAME_BUTTON_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_NAME_BUTTON_ID</h4>
<pre>public static final&nbsp;java.lang.String QUERY_NAME_BUTTON_ID</pre>
<div class="block">The query key for the button id for tracking</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.appboy.ui.inappmessage.InAppMessageWebViewClient.QUERY_NAME_BUTTON_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_NAME_EXTERNAL_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_NAME_EXTERNAL_OPEN</h4>
<pre>public static final&nbsp;java.lang.String QUERY_NAME_EXTERNAL_OPEN</pre>
<div class="block">The query key for opening links externally (i.e. outside your app). Url intents will be opened with
 the INTENT.ACTION_VIEW intent. Links beginning with the appboy:// scheme are unaffected by this query key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.appboy.ui.inappmessage.InAppMessageWebViewClient.QUERY_NAME_EXTERNAL_OPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_NAME_DEEPLINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_NAME_DEEPLINK</h4>
<pre>public static final&nbsp;java.lang.String QUERY_NAME_DEEPLINK</pre>
<div class="block">Query key for directing Braze to open Url intents using the INTENT.ACTION_VIEW.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.appboy.ui.inappmessage.InAppMessageWebViewClient.QUERY_NAME_DEEPLINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JAVASCRIPT_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JAVASCRIPT_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String JAVASCRIPT_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.appboy.ui.inappmessage.InAppMessageWebViewClient.JAVASCRIPT_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InAppMessageWebViewClient-android.content.Context-com.appboy.models.IInAppMessage-com.appboy.ui.inappmessage.listeners.IInAppMessageWebViewClientListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InAppMessageWebViewClient</h4>
<pre>public&nbsp;InAppMessageWebViewClient(android.content.Context&nbsp;context,
                                 <a href="../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage,
                                 <a href="../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageWebViewClientListener.html" title="interface in com.appboy.ui.inappmessage.listeners">IInAppMessageWebViewClientListener</a>&nbsp;inAppMessageWebViewClientListener)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inAppMessage</code> - the In-App Message being displayed in this WebView</dd>
<dd><code>inAppMessageWebViewClientListener</code> - the client listener. Should be non-null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPageFinished-android.webkit.WebView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPageFinished</h4>
<pre>public&nbsp;void&nbsp;onPageFinished(android.webkit.WebView&nbsp;view,
                           java.lang.String&nbsp;url)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onPageFinished</code>&nbsp;in class&nbsp;<code>android.webkit.WebViewClient</code></dd>
</dl>
</li>
</ul>
<a name="shouldOverrideUrlLoading-android.webkit.WebView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldOverrideUrlLoading</h4>
<pre>public&nbsp;boolean&nbsp;shouldOverrideUrlLoading(android.webkit.WebView&nbsp;view,
                                        java.lang.String&nbsp;url)</pre>
<div class="block">Handles `appboy` schemed ("appboy://") urls in the HTML content WebViews. If the url isn't
 `appboy` schemed, then the url is passed to the attached IInAppMessageWebViewClientListener.
 <p/>
 We expect the URLs to be hierarchical and have `appboy` equal the scheme.
 For example, `appboy://close` is one such URL.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>shouldOverrideUrlLoading</code>&nbsp;in class&nbsp;<code>android.webkit.WebViewClient</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true since all actions in Html In-App Messages are handled outside of the In-App Message itself.</dd>
</dl>
</li>
</ul>
<a name="setWebViewClientStateListener-com.appboy.ui.inappmessage.listeners.IWebViewClientStateListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWebViewClientStateListener</h4>
<pre>public&nbsp;void&nbsp;setWebViewClientStateListener(<a href="../../../../com/appboy/ui/inappmessage/listeners/IWebViewClientStateListener.html" title="interface in com.appboy.ui.inappmessage.listeners">IWebViewClientStateListener</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/appboy/ui/inappmessage/InAppMessageOperation.html" title="enum in com.appboy.ui.inappmessage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/appboy/ui/inappmessage/InAppMessageWebViewClient.html" target="_top">Frames</a></li>
<li><a href="InAppMessageWebViewClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
