<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:22 EST 2019 -->
<title>com.appboy.ui.inappmessage (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.appboy.ui.inappmessage (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/appboy/ui/feed/view/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/appboy/ui/inappmessage/config/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/appboy/ui/inappmessage/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.appboy.ui.inappmessage</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageAnimationFactory.html" title="interface in com.appboy.ui.inappmessage">IInAppMessageAnimationFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageImageView.html" title="interface in com.appboy.ui.inappmessage">IInAppMessageImageView</a></td>
<td class="colLast">
<div class="block">IInAppMessageImageView is a unifying interface for <code>View</code> implementations
 that hold in-app message images, defining the required radius and cropping behavior for in-app
 messages images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageImmersiveView.html" title="interface in com.appboy.ui.inappmessage">IInAppMessageImmersiveView</a></td>
<td class="colLast">
<div class="block">IInAppMessageImmersiveView is the base view interface for all immersive in-app messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageView.html" title="interface in com.appboy.ui.inappmessage">IInAppMessageView</a></td>
<td class="colLast">
<div class="block">InAppMessageBase is the base view interface for all in-app messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageViewFactory.html" title="interface in com.appboy.ui.inappmessage">IInAppMessageViewFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageViewWrapper.html" title="interface in com.appboy.ui.inappmessage">IInAppMessageViewWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/appboy/ui/inappmessage/IInAppMessageViewWrapperFactory.html" title="interface in com.appboy.ui.inappmessage">IInAppMessageViewWrapperFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/appboy/ui/inappmessage/AppboyAsyncInAppMessageDisplayer.html" title="class in com.appboy.ui.inappmessage">AppboyAsyncInAppMessageDisplayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageImageView.html" title="class in com.appboy.ui.inappmessage">AppboyInAppMessageImageView</a></td>
<td class="colLast">
<div class="block">Extends ImageView with the ability to clip the view's corners by a defined radius on all image
 types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManager.html" title="class in com.appboy.ui.inappmessage">AppboyInAppMessageManager</a></td>
<td class="colLast">
<div class="block">The AppboyInAppMessageManager is used to display in-app messages that are either sent down from Appboy
 or are created natively in the host app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManagerBase.html" title="class in com.appboy.ui.inappmessage">AppboyInAppMessageManagerBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/appboy/ui/inappmessage/DefaultInAppMessageViewWrapper.html" title="class in com.appboy.ui.inappmessage">DefaultInAppMessageViewWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/appboy/ui/inappmessage/InAppMessageCloser.html" title="class in com.appboy.ui.inappmessage">InAppMessageCloser</a></td>
<td class="colLast">
<div class="block">A delegate method class used to close the currently displayed in-app message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/appboy/ui/inappmessage/InAppMessageWebViewClient.html" title="class in com.appboy.ui.inappmessage">InAppMessageWebViewClient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/appboy/ui/inappmessage/InAppMessageOperation.html" title="enum in com.appboy.ui.inappmessage">InAppMessageOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/appboy/ui/feed/view/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/appboy/ui/inappmessage/config/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/appboy/ui/inappmessage/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
