<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:17 EST 2019 -->
<title>AppboyInAppMessageHtmlUserJavascriptInterface (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppboyInAppMessageHtmlUserJavascriptInterface (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/appboy/ui/inappmessage/jsinterface/AppboyInAppMessageHtmlJavascriptInterface.html" title="class in com.appboy.ui.inappmessage.jsinterface"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/appboy/ui/inappmessage/jsinterface/AppboyInAppMessageHtmlUserJavascriptInterface.html" target="_top">Frames</a></li>
<li><a href="AppboyInAppMessageHtmlUserJavascriptInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.ui.inappmessage.jsinterface</div>
<h2 title="Class AppboyInAppMessageHtmlUserJavascriptInterface" class="title">Class AppboyInAppMessageHtmlUserJavascriptInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.appboy.ui.inappmessage.jsinterface.AppboyInAppMessageHtmlUserJavascriptInterface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppboyInAppMessageHtmlUserJavascriptInterface</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/jsinterface/AppboyInAppMessageHtmlUserJavascriptInterface.html#JS_BRIDGE_ATTRIBUTE_VALUE">JS_BRIDGE_ATTRIBUTE_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/jsinterface/AppboyInAppMessageHtmlUserJavascriptInterface.html#JS_BRIDGE_GENDER_FEMALE">JS_BRIDGE_GENDER_FEMALE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/jsinterface/AppboyInAppMessageHtmlUserJavascriptInterface.html#JS_BRIDGE_GENDER_MALE">JS_BRIDGE_GENDER_MALE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/jsinterface/AppboyInAppMessageHtmlUserJavascriptInterface.html#JS_BRIDGE_GENDER_NOT_APPLICABLE">JS_BRIDGE_GENDER_NOT_APPLICABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/jsinterface/AppboyInAppMessageHtmlUserJavascriptInterface.html#JS_BRIDGE_GENDER_OTHER">JS_BRIDGE_GENDER_OTHER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/jsinterface/AppboyInAppMessageHtmlUserJavascriptInterface.html#JS_BRIDGE_GENDER_PREFER_NOT_TO_SAY">JS_BRIDGE_GENDER_PREFER_NOT_TO_SAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/jsinterface/AppboyInAppMessageHtmlUserJavascriptInterface.html#JS_BRIDGE_GENDER_UNKNOWN">JS_BRIDGE_GENDER_UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/jsinterface/AppboyInAppMessageHtmlUserJavascriptInterface.html#JS_BRIDGE_OPTED_IN">JS_BRIDGE_OPTED_IN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/jsinterface/AppboyInAppMessageHtmlUserJavascriptInterface.html#JS_BRIDGE_SUBSCRIBED">JS_BRIDGE_SUBSCRIBED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/jsinterface/AppboyInAppMessageHtmlUserJavascriptInterface.html#JS_BRIDGE_UNSUBSCRIBED">JS_BRIDGE_UNSUBSCRIBED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/jsinterface/AppboyInAppMessageHtmlUserJavascriptInterface.html#AppboyInAppMessageHtmlUserJavascriptInterface-android.content.Context-">AppboyInAppMessageHtmlUserJavascriptInterface</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/jsinterface/AppboyInAppMessageHtmlUserJavascriptInterface.html#addToCustomAttributeArray-java.lang.String-java.lang.String-">addToCustomAttributeArray</a></span>(java.lang.String&nbsp;key,
                         java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/jsinterface/AppboyInAppMessageHtmlUserJavascriptInterface.html#incrementCustomUserAttribute-java.lang.String-">incrementCustomUserAttribute</a></span>(java.lang.String&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/jsinterface/AppboyInAppMessageHtmlUserJavascriptInterface.html#removeFromCustomAttributeArray-java.lang.String-java.lang.String-">removeFromCustomAttributeArray</a></span>(java.lang.String&nbsp;key,
                              java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/jsinterface/AppboyInAppMessageHtmlUserJavascriptInterface.html#setCountry-java.lang.String-">setCountry</a></span>(java.lang.String&nbsp;country)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/jsinterface/AppboyInAppMessageHtmlUserJavascriptInterface.html#setCustomUserAttributeArray-java.lang.String-java.lang.String-">setCustomUserAttributeArray</a></span>(java.lang.String&nbsp;key,
                           java.lang.String&nbsp;jsonArrayString)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/jsinterface/AppboyInAppMessageHtmlUserJavascriptInterface.html#setCustomUserAttributeJSON-java.lang.String-java.lang.String-">setCustomUserAttributeJSON</a></span>(java.lang.String&nbsp;key,
                          java.lang.String&nbsp;jsonStringValue)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/jsinterface/AppboyInAppMessageHtmlUserJavascriptInterface.html#setDateOfBirth-int-int-int-">setDateOfBirth</a></span>(int&nbsp;year,
              int&nbsp;monthInt,
              int&nbsp;day)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/jsinterface/AppboyInAppMessageHtmlUserJavascriptInterface.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/jsinterface/AppboyInAppMessageHtmlUserJavascriptInterface.html#setEmailNotificationSubscriptionType-java.lang.String-">setEmailNotificationSubscriptionType</a></span>(java.lang.String&nbsp;subscriptionType)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/jsinterface/AppboyInAppMessageHtmlUserJavascriptInterface.html#setFirstName-java.lang.String-">setFirstName</a></span>(java.lang.String&nbsp;firstName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/jsinterface/AppboyInAppMessageHtmlUserJavascriptInterface.html#setGender-java.lang.String-">setGender</a></span>(java.lang.String&nbsp;genderString)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/jsinterface/AppboyInAppMessageHtmlUserJavascriptInterface.html#setHomeCity-java.lang.String-">setHomeCity</a></span>(java.lang.String&nbsp;homeCity)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/jsinterface/AppboyInAppMessageHtmlUserJavascriptInterface.html#setLanguage-java.lang.String-">setLanguage</a></span>(java.lang.String&nbsp;language)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/jsinterface/AppboyInAppMessageHtmlUserJavascriptInterface.html#setLastName-java.lang.String-">setLastName</a></span>(java.lang.String&nbsp;lastName)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/jsinterface/AppboyInAppMessageHtmlUserJavascriptInterface.html#setLocationCustomUserAttribute-java.lang.String-double-double-">setLocationCustomUserAttribute</a></span>(java.lang.String&nbsp;attribute,
                              double&nbsp;latitude,
                              double&nbsp;longitude)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/jsinterface/AppboyInAppMessageHtmlUserJavascriptInterface.html#setPhoneNumber-java.lang.String-">setPhoneNumber</a></span>(java.lang.String&nbsp;phoneNumber)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/jsinterface/AppboyInAppMessageHtmlUserJavascriptInterface.html#setPushNotificationSubscriptionType-java.lang.String-">setPushNotificationSubscriptionType</a></span>(java.lang.String&nbsp;subscriptionType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JS_BRIDGE_UNSUBSCRIBED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JS_BRIDGE_UNSUBSCRIBED</h4>
<pre>public static final&nbsp;java.lang.String JS_BRIDGE_UNSUBSCRIBED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.appboy.ui.inappmessage.jsinterface.AppboyInAppMessageHtmlUserJavascriptInterface.JS_BRIDGE_UNSUBSCRIBED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JS_BRIDGE_SUBSCRIBED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JS_BRIDGE_SUBSCRIBED</h4>
<pre>public static final&nbsp;java.lang.String JS_BRIDGE_SUBSCRIBED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.appboy.ui.inappmessage.jsinterface.AppboyInAppMessageHtmlUserJavascriptInterface.JS_BRIDGE_SUBSCRIBED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JS_BRIDGE_OPTED_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JS_BRIDGE_OPTED_IN</h4>
<pre>public static final&nbsp;java.lang.String JS_BRIDGE_OPTED_IN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.appboy.ui.inappmessage.jsinterface.AppboyInAppMessageHtmlUserJavascriptInterface.JS_BRIDGE_OPTED_IN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JS_BRIDGE_GENDER_MALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JS_BRIDGE_GENDER_MALE</h4>
<pre>public static final&nbsp;java.lang.String JS_BRIDGE_GENDER_MALE</pre>
</li>
</ul>
<a name="JS_BRIDGE_GENDER_FEMALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JS_BRIDGE_GENDER_FEMALE</h4>
<pre>public static final&nbsp;java.lang.String JS_BRIDGE_GENDER_FEMALE</pre>
</li>
</ul>
<a name="JS_BRIDGE_GENDER_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JS_BRIDGE_GENDER_OTHER</h4>
<pre>public static final&nbsp;java.lang.String JS_BRIDGE_GENDER_OTHER</pre>
</li>
</ul>
<a name="JS_BRIDGE_GENDER_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JS_BRIDGE_GENDER_UNKNOWN</h4>
<pre>public static final&nbsp;java.lang.String JS_BRIDGE_GENDER_UNKNOWN</pre>
</li>
</ul>
<a name="JS_BRIDGE_GENDER_NOT_APPLICABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JS_BRIDGE_GENDER_NOT_APPLICABLE</h4>
<pre>public static final&nbsp;java.lang.String JS_BRIDGE_GENDER_NOT_APPLICABLE</pre>
</li>
</ul>
<a name="JS_BRIDGE_GENDER_PREFER_NOT_TO_SAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JS_BRIDGE_GENDER_PREFER_NOT_TO_SAY</h4>
<pre>public static final&nbsp;java.lang.String JS_BRIDGE_GENDER_PREFER_NOT_TO_SAY</pre>
</li>
</ul>
<a name="JS_BRIDGE_ATTRIBUTE_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JS_BRIDGE_ATTRIBUTE_VALUE</h4>
<pre>public static final&nbsp;java.lang.String JS_BRIDGE_ATTRIBUTE_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.appboy.ui.inappmessage.jsinterface.AppboyInAppMessageHtmlUserJavascriptInterface.JS_BRIDGE_ATTRIBUTE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppboyInAppMessageHtmlUserJavascriptInterface-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppboyInAppMessageHtmlUserJavascriptInterface</h4>
<pre>public&nbsp;AppboyInAppMessageHtmlUserJavascriptInterface(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;void&nbsp;setFirstName(java.lang.String&nbsp;firstName)</pre>
</li>
</ul>
<a name="setLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>public&nbsp;void&nbsp;setLastName(java.lang.String&nbsp;lastName)</pre>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="setGender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public&nbsp;void&nbsp;setGender(java.lang.String&nbsp;genderString)</pre>
</li>
</ul>
<a name="setDateOfBirth-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateOfBirth</h4>
<pre>public&nbsp;void&nbsp;setDateOfBirth(int&nbsp;year,
                           int&nbsp;monthInt,
                           int&nbsp;day)</pre>
</li>
</ul>
<a name="setCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountry</h4>
<pre>public&nbsp;void&nbsp;setCountry(java.lang.String&nbsp;country)</pre>
</li>
</ul>
<a name="setLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;void&nbsp;setLanguage(java.lang.String&nbsp;language)</pre>
</li>
</ul>
<a name="setHomeCity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomeCity</h4>
<pre>public&nbsp;void&nbsp;setHomeCity(java.lang.String&nbsp;homeCity)</pre>
</li>
</ul>
<a name="setEmailNotificationSubscriptionType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailNotificationSubscriptionType</h4>
<pre>public&nbsp;void&nbsp;setEmailNotificationSubscriptionType(java.lang.String&nbsp;subscriptionType)</pre>
</li>
</ul>
<a name="setPushNotificationSubscriptionType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPushNotificationSubscriptionType</h4>
<pre>public&nbsp;void&nbsp;setPushNotificationSubscriptionType(java.lang.String&nbsp;subscriptionType)</pre>
</li>
</ul>
<a name="setPhoneNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneNumber</h4>
<pre>public&nbsp;void&nbsp;setPhoneNumber(java.lang.String&nbsp;phoneNumber)</pre>
</li>
</ul>
<a name="setCustomUserAttributeJSON-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomUserAttributeJSON</h4>
<pre>public&nbsp;void&nbsp;setCustomUserAttributeJSON(java.lang.String&nbsp;key,
                                       java.lang.String&nbsp;jsonStringValue)</pre>
</li>
</ul>
<a name="setCustomUserAttributeArray-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomUserAttributeArray</h4>
<pre>public&nbsp;void&nbsp;setCustomUserAttributeArray(java.lang.String&nbsp;key,
                                        java.lang.String&nbsp;jsonArrayString)</pre>
</li>
</ul>
<a name="addToCustomAttributeArray-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToCustomAttributeArray</h4>
<pre>public&nbsp;void&nbsp;addToCustomAttributeArray(java.lang.String&nbsp;key,
                                      java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="removeFromCustomAttributeArray-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromCustomAttributeArray</h4>
<pre>public&nbsp;void&nbsp;removeFromCustomAttributeArray(java.lang.String&nbsp;key,
                                           java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="incrementCustomUserAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCustomUserAttribute</h4>
<pre>public&nbsp;void&nbsp;incrementCustomUserAttribute(java.lang.String&nbsp;attribute)</pre>
</li>
</ul>
<a name="setLocationCustomUserAttribute-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLocationCustomUserAttribute</h4>
<pre>public&nbsp;void&nbsp;setLocationCustomUserAttribute(java.lang.String&nbsp;attribute,
                                           double&nbsp;latitude,
                                           double&nbsp;longitude)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/appboy/ui/inappmessage/jsinterface/AppboyInAppMessageHtmlJavascriptInterface.html" title="class in com.appboy.ui.inappmessage.jsinterface"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/appboy/ui/inappmessage/jsinterface/AppboyInAppMessageHtmlUserJavascriptInterface.html" target="_top">Frames</a></li>
<li><a href="AppboyInAppMessageHtmlUserJavascriptInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
