<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:22 EST 2019 -->
<title>AppboyInAppMessageParams (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppboyInAppMessageParams (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/appboy/ui/inappmessage/config/AppboyInAppMessageParams.html" target="_top">Frames</a></li>
<li><a href="AppboyInAppMessageParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.ui.inappmessage.config</div>
<h2 title="Class AppboyInAppMessageParams" class="title">Class AppboyInAppMessageParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.appboy.ui.inappmessage.config.AppboyInAppMessageParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppboyInAppMessageParams</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/config/AppboyInAppMessageParams.html#GRAPHIC_MODAL_MAX_HEIGHT_DP">GRAPHIC_MODAL_MAX_HEIGHT_DP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/config/AppboyInAppMessageParams.html#GRAPHIC_MODAL_MAX_WIDTH_DP">GRAPHIC_MODAL_MAX_WIDTH_DP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/config/AppboyInAppMessageParams.html#MODALIZED_IMAGE_RADIUS_DP">MODALIZED_IMAGE_RADIUS_DP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/config/AppboyInAppMessageParams.html#AppboyInAppMessageParams--">AppboyInAppMessageParams</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/config/AppboyInAppMessageParams.html#getGraphicModalMaxHeightDp--">getGraphicModalMaxHeightDp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/config/AppboyInAppMessageParams.html#getGraphicModalMaxWidthDp--">getGraphicModalMaxWidthDp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/config/AppboyInAppMessageParams.html#getModalizedImageRadiusDp--">getModalizedImageRadiusDp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/config/AppboyInAppMessageParams.html#setGraphicModalMaxHeightDp-double-">setGraphicModalMaxHeightDp</a></span>(double&nbsp;graphicModalMaxHeightDp)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/config/AppboyInAppMessageParams.html#setGraphicModalMaxWidthDp-double-">setGraphicModalMaxWidthDp</a></span>(double&nbsp;graphicModalMaxWidthDp)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/config/AppboyInAppMessageParams.html#setModalizedImageRadiusDp-double-">setModalizedImageRadiusDp</a></span>(double&nbsp;modalizedImageRadiusDp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODALIZED_IMAGE_RADIUS_DP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODALIZED_IMAGE_RADIUS_DP</h4>
<pre>public static final&nbsp;double MODALIZED_IMAGE_RADIUS_DP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.appboy.ui.inappmessage.config.AppboyInAppMessageParams.MODALIZED_IMAGE_RADIUS_DP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPHIC_MODAL_MAX_WIDTH_DP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPHIC_MODAL_MAX_WIDTH_DP</h4>
<pre>public static final&nbsp;double GRAPHIC_MODAL_MAX_WIDTH_DP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.appboy.ui.inappmessage.config.AppboyInAppMessageParams.GRAPHIC_MODAL_MAX_WIDTH_DP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPHIC_MODAL_MAX_HEIGHT_DP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GRAPHIC_MODAL_MAX_HEIGHT_DP</h4>
<pre>public static final&nbsp;double GRAPHIC_MODAL_MAX_HEIGHT_DP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.appboy.ui.inappmessage.config.AppboyInAppMessageParams.GRAPHIC_MODAL_MAX_HEIGHT_DP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppboyInAppMessageParams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppboyInAppMessageParams</h4>
<pre>public&nbsp;AppboyInAppMessageParams()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModalizedImageRadiusDp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModalizedImageRadiusDp</h4>
<pre>public static&nbsp;double&nbsp;getModalizedImageRadiusDp()</pre>
</li>
</ul>
<a name="getGraphicModalMaxWidthDp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphicModalMaxWidthDp</h4>
<pre>public static&nbsp;double&nbsp;getGraphicModalMaxWidthDp()</pre>
</li>
</ul>
<a name="getGraphicModalMaxHeightDp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphicModalMaxHeightDp</h4>
<pre>public static&nbsp;double&nbsp;getGraphicModalMaxHeightDp()</pre>
</li>
</ul>
<a name="setModalizedImageRadiusDp-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModalizedImageRadiusDp</h4>
<pre>public static&nbsp;void&nbsp;setModalizedImageRadiusDp(double&nbsp;modalizedImageRadiusDp)</pre>
</li>
</ul>
<a name="setGraphicModalMaxWidthDp-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphicModalMaxWidthDp</h4>
<pre>public static&nbsp;void&nbsp;setGraphicModalMaxWidthDp(double&nbsp;graphicModalMaxWidthDp)</pre>
</li>
</ul>
<a name="setGraphicModalMaxHeightDp-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGraphicModalMaxHeightDp</h4>
<pre>public static&nbsp;void&nbsp;setGraphicModalMaxHeightDp(double&nbsp;graphicModalMaxHeightDp)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/appboy/ui/inappmessage/config/AppboyInAppMessageParams.html" target="_top">Frames</a></li>
<li><a href="AppboyInAppMessageParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
