<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:14 EST 2019 -->
<title>AppboyFeedFragment (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppboyFeedFragment (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appboy/ui/AppboyContentCardsFragment.NetworkUnavailableRunnable.html" title="class in com.appboy.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appboy/ui/AppboyFeedFragment.FeedGestureListener.html" title="class in com.appboy.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/ui/AppboyFeedFragment.html" target="_top">Frames</a></li>
<li><a href="AppboyFeedFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.ui</div>
<h2 title="Class AppboyFeedFragment" class="title">Class AppboyFeedFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ListFragment</li>
<li>
<ul class="inheritance">
<li>com.appboy.ui.AppboyFeedFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppboyFeedFragment</span>
extends ListFragment</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyFeedFragment.FeedGestureListener.html" title="class in com.appboy.ui">AppboyFeedFragment.FeedGestureListener</a></span></code>
<div class="block">This class is a custom listener to catch gestures happening outside the bounds of the listview that
 should be fed into it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyFeedFragment.html#AppboyFeedFragment--">AppboyFeedFragment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.EnumSet&lt;<a href="../../../com/appboy/enums/CardCategory.html" title="enum in com.appboy.enums">CardCategory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyFeedFragment.html#getCategories--">getCategories</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyFeedFragment.html#getSortEnabled--">getSortEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyFeedFragment.html#onActivityCreated-android.os.Bundle-">onActivityCreated</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyFeedFragment.html#onAttach-android.content.Context-">onAttach</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyFeedFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView</a></span>(android.view.LayoutInflater&nbsp;layoutInflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyFeedFragment.html#onDestroyView--">onDestroyView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyFeedFragment.html#onDetach--">onDetach</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyFeedFragment.html#onPause--">onPause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyFeedFragment.html#onRefresh--">onRefresh</a></span>()</code>
<div class="block">Called when the user swipes down and requests a feed refresh.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyFeedFragment.html#onResume--">onResume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyFeedFragment.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState</a></span>(android.os.Bundle&nbsp;outState)</code>
<div class="block">The onSaveInstanceState method gets called before an orientation change when either the fragment is
 the current fragment or exists in the fragment manager backstack.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyFeedFragment.html#setCategories-java.util.EnumSet-">setCategories</a></span>(java.util.EnumSet&lt;<a href="../../../com/appboy/enums/CardCategory.html" title="enum in com.appboy.enums">CardCategory</a>&gt;&nbsp;categories)</code>
<div class="block">Calling this method will make AppboyFeedFragment display a list of cards where each card belongs
 to at least one of the given categories.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyFeedFragment.html#setCategory-com.appboy.enums.CardCategory-">setCategory</a></span>(<a href="../../../com/appboy/enums/CardCategory.html" title="enum in com.appboy.enums">CardCategory</a>&nbsp;category)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyFeedFragment.html#setSortEnabled-boolean-">setSortEnabled</a></span>(boolean&nbsp;sortEnabled)</code>
<div class="block">The setSortEnabled methods sets the mSortEnabled bool which determines whether or not on update we sort
 newsfeed cards by their read status.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/appboy/models/cards/Card.html" title="class in com.appboy.models.cards">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyFeedFragment.html#sortFeedCards-java.util.List-">sortFeedCards</a></span>(java.util.List&lt;<a href="../../../com/appboy/models/cards/Card.html" title="class in com.appboy.models.cards">Card</a>&gt;&nbsp;cards)</code>
<div class="block">The sortFeedCards is responsible for sorting newsfeed cards depending on whether or not they have already been viewed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppboyFeedFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppboyFeedFragment</h4>
<pre>public&nbsp;AppboyFeedFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onAttach-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttach</h4>
<pre>public&nbsp;void&nbsp;onAttach(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;layoutInflater,
                                      android.view.ViewGroup&nbsp;container,
                                      android.os.Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onActivityCreated-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityCreated</h4>
<pre>public&nbsp;void&nbsp;onActivityCreated(android.os.Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="sortFeedCards-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortFeedCards</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/appboy/models/cards/Card.html" title="class in com.appboy.models.cards">Card</a>&gt;&nbsp;sortFeedCards(java.util.List&lt;<a href="../../../com/appboy/models/cards/Card.html" title="class in com.appboy.models.cards">Card</a>&gt;&nbsp;cards)</pre>
<div class="block">The sortFeedCards is responsible for sorting newsfeed cards depending on whether or not they have already been viewed.
 It is only run when the the mSortEnabled is set to true and its expected behavior is to maintain the respective order of cards
 which have the same view status.</div>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
</li>
</ul>
<a name="onDestroyView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroyView</h4>
<pre>public&nbsp;void&nbsp;onDestroyView()</pre>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
</li>
</ul>
<a name="onDetach--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetach</h4>
<pre>public&nbsp;void&nbsp;onDetach()</pre>
</li>
</ul>
<a name="onSaveInstanceState-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>public&nbsp;void&nbsp;onSaveInstanceState(android.os.Bundle&nbsp;outState)</pre>
<div class="block">The onSaveInstanceState method gets called before an orientation change when either the fragment is
 the current fragment or exists in the fragment manager backstack.</div>
</li>
</ul>
<a name="getCategories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategories</h4>
<pre>public&nbsp;java.util.EnumSet&lt;<a href="../../../com/appboy/enums/CardCategory.html" title="enum in com.appboy.enums">CardCategory</a>&gt;&nbsp;getCategories()</pre>
</li>
</ul>
<a name="getSortEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getSortEnabled()</pre>
</li>
</ul>
<a name="setSortEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortEnabled</h4>
<pre>public&nbsp;void&nbsp;setSortEnabled(boolean&nbsp;sortEnabled)</pre>
<div class="block">The setSortEnabled methods sets the mSortEnabled bool which determines whether or not on update we sort
 newsfeed cards by their read status. Sorting is currently not done by default on requestFeedRefreshFromCache.</div>
</li>
</ul>
<a name="setCategory-com.appboy.enums.CardCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>public&nbsp;void&nbsp;setCategory(<a href="../../../com/appboy/enums/CardCategory.html" title="enum in com.appboy.enums">CardCategory</a>&nbsp;category)</pre>
</li>
</ul>
<a name="setCategories-java.util.EnumSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategories</h4>
<pre>public&nbsp;void&nbsp;setCategories(java.util.EnumSet&lt;<a href="../../../com/appboy/enums/CardCategory.html" title="enum in com.appboy.enums">CardCategory</a>&gt;&nbsp;categories)</pre>
<div class="block">Calling this method will make AppboyFeedFragment display a list of cards where each card belongs
 to at least one of the given categories.
 When there are no cards in those categories, this method returns an empty list.
 When the passed in categories are null, all cards will be returned.
 When the passed in categories are empty EnumSet, an empty list will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categories</code> - an EnumSet of CardCategory. Please pass in a non-empty EnumSet of CardCategory,
                   or a null. An empty EnumSet is considered invalid.</dd>
</dl>
</li>
</ul>
<a name="onRefresh--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRefresh</h4>
<pre>public&nbsp;void&nbsp;onRefresh()</pre>
<div class="block">Called when the user swipes down and requests a feed refresh.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appboy/ui/AppboyContentCardsFragment.NetworkUnavailableRunnable.html" title="class in com.appboy.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appboy/ui/AppboyFeedFragment.FeedGestureListener.html" title="class in com.appboy.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/ui/AppboyFeedFragment.html" target="_top">Frames</a></li>
<li><a href="AppboyFeedFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
