<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:15 EST 2019 -->
<title>AppboyNavigator (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppboyNavigator (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appboy/ui/AppboyFeedFragment.FeedGestureListener.html" title="class in com.appboy.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appboy/ui/AppboyWebViewActivity.html" title="class in com.appboy.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/ui/AppboyNavigator.html" target="_top">Frames</a></li>
<li><a href="AppboyNavigator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.ui</div>
<h2 title="Class AppboyNavigator" class="title">Class AppboyNavigator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.appboy.ui.AppboyNavigator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/appboy/IAppboyNavigator.html" title="interface in com.appboy">IAppboyNavigator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppboyNavigator</span>
extends java.lang.Object
implements <a href="../../../com/appboy/IAppboyNavigator.html" title="interface in com.appboy">IAppboyNavigator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyNavigator.html#AppboyNavigator--">AppboyNavigator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyNavigator.html#executeNewsFeedAction-android.content.Context-com.appboy.ui.actions.NewsfeedAction-">executeNewsFeedAction</a></span>(android.content.Context&nbsp;context,
                     <a href="../../../com/appboy/ui/actions/NewsfeedAction.html" title="class in com.appboy.ui.actions">NewsfeedAction</a>&nbsp;newsfeedAction)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyNavigator.html#executeUriAction-android.content.Context-com.appboy.ui.actions.UriAction-">executeUriAction</a></span>(android.content.Context&nbsp;context,
                <a href="../../../com/appboy/ui/actions/UriAction.html" title="class in com.appboy.ui.actions">UriAction</a>&nbsp;uriAction)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/appboy/IAppboyNavigator.html" title="interface in com.appboy">IAppboyNavigator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyNavigator.html#getAppboyNavigator--">getAppboyNavigator</a></span>()</code>
<div class="block">Gets the current IAppboyNavigator class that defines the actions that should be taken when Braze attempts to
 display the news feed or open a URI from an in-app message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyNavigator.html#gotoNewsFeed-android.content.Context-com.appboy.ui.actions.NewsfeedAction-">gotoNewsFeed</a></span>(android.content.Context&nbsp;context,
            <a href="../../../com/appboy/ui/actions/NewsfeedAction.html" title="class in com.appboy.ui.actions">NewsfeedAction</a>&nbsp;newsfeedAction)</code>
<div class="block">This delegate method will be called when Braze wants to display the news feed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyNavigator.html#gotoUri-android.content.Context-com.appboy.ui.actions.UriAction-">gotoUri</a></span>(android.content.Context&nbsp;context,
       <a href="../../../com/appboy/ui/actions/UriAction.html" title="class in com.appboy.ui.actions">UriAction</a>&nbsp;uriAction)</code>
<div class="block">This delegate method will be called when Braze wants to navigate to a particular URI.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyNavigator.html#setAppboyNavigator-com.appboy.IAppboyNavigator-">setAppboyNavigator</a></span>(<a href="../../../com/appboy/IAppboyNavigator.html" title="interface in com.appboy">IAppboyNavigator</a>&nbsp;appboyNavigator)</code>
<div class="block">Sets the class that defines the actions that should be taken when Braze attempts to display the news
 feed or open a URI from an in-app message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppboyNavigator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppboyNavigator</h4>
<pre>public&nbsp;AppboyNavigator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gotoNewsFeed-android.content.Context-com.appboy.ui.actions.NewsfeedAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoNewsFeed</h4>
<pre>public&nbsp;void&nbsp;gotoNewsFeed(android.content.Context&nbsp;context,
                         <a href="../../../com/appboy/ui/actions/NewsfeedAction.html" title="class in com.appboy.ui.actions">NewsfeedAction</a>&nbsp;newsfeedAction)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/appboy/IAppboyNavigator.html#gotoNewsFeed-android.content.Context-com.appboy.ui.actions.NewsfeedAction-">IAppboyNavigator</a></code></span></div>
<div class="block">This delegate method will be called when Braze wants to display the news feed.
 <br/>
 <br/>
 This method should implement the necessary logic to navigate to the to the Braze news feed
 that is integrated into the app.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/IAppboyNavigator.html#gotoNewsFeed-android.content.Context-com.appboy.ui.actions.NewsfeedAction-">gotoNewsFeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/IAppboyNavigator.html" title="interface in com.appboy">IAppboyNavigator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The current context.</dd>
<dd><code>newsfeedAction</code> - The news feed action to execute.</dd>
</dl>
</li>
</ul>
<a name="gotoUri-android.content.Context-com.appboy.ui.actions.UriAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoUri</h4>
<pre>public&nbsp;void&nbsp;gotoUri(android.content.Context&nbsp;context,
                    <a href="../../../com/appboy/ui/actions/UriAction.html" title="class in com.appboy.ui.actions">UriAction</a>&nbsp;uriAction)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/appboy/IAppboyNavigator.html#gotoUri-android.content.Context-com.appboy.ui.actions.UriAction-">IAppboyNavigator</a></code></span></div>
<div class="block">This delegate method will be called when Braze wants to navigate to a particular URI. If an
 IAppboyNavigator is set, this method will be called instead of the default method (which
 is defined in <a href="../../../com/appboy/ui/AppboyNavigator.html" title="class in com.appboy.ui"><code>AppboyNavigator</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/IAppboyNavigator.html#gotoUri-android.content.Context-com.appboy.ui.actions.UriAction-">gotoUri</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/IAppboyNavigator.html" title="interface in com.appboy">IAppboyNavigator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The current context.</dd>
<dd><code>uriAction</code> - The Uri action to execute.</dd>
</dl>
</li>
</ul>
<a name="executeNewsFeedAction-android.content.Context-com.appboy.ui.actions.NewsfeedAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeNewsFeedAction</h4>
<pre>public static&nbsp;void&nbsp;executeNewsFeedAction(android.content.Context&nbsp;context,
                                         <a href="../../../com/appboy/ui/actions/NewsfeedAction.html" title="class in com.appboy.ui.actions">NewsfeedAction</a>&nbsp;newsfeedAction)</pre>
</li>
</ul>
<a name="executeUriAction-android.content.Context-com.appboy.ui.actions.UriAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUriAction</h4>
<pre>public static&nbsp;void&nbsp;executeUriAction(android.content.Context&nbsp;context,
                                    <a href="../../../com/appboy/ui/actions/UriAction.html" title="class in com.appboy.ui.actions">UriAction</a>&nbsp;uriAction)</pre>
</li>
</ul>
<a name="getAppboyNavigator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppboyNavigator</h4>
<pre>public static&nbsp;<a href="../../../com/appboy/IAppboyNavigator.html" title="interface in com.appboy">IAppboyNavigator</a>&nbsp;getAppboyNavigator()</pre>
<div class="block">Gets the current IAppboyNavigator class that defines the actions that should be taken when Braze attempts to
 display the news feed or open a URI from an in-app message. This will be null if none was set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The currently set IAppboyNavigator or null if none was set.</dd>
</dl>
</li>
</ul>
<a name="setAppboyNavigator-com.appboy.IAppboyNavigator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAppboyNavigator</h4>
<pre>public static&nbsp;void&nbsp;setAppboyNavigator(<a href="../../../com/appboy/IAppboyNavigator.html" title="interface in com.appboy">IAppboyNavigator</a>&nbsp;appboyNavigator)</pre>
<div class="block">Sets the class that defines the actions that should be taken when Braze attempts to display the news
 feed or open a URI from an in-app message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appboyNavigator</code> - The IAppboyNavigator to use when attempting to display news feed or navigate to
                        a URI.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appboy/ui/AppboyFeedFragment.FeedGestureListener.html" title="class in com.appboy.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appboy/ui/AppboyWebViewActivity.html" title="class in com.appboy.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/ui/AppboyNavigator.html" target="_top">Frames</a></li>
<li><a href="AppboyNavigator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
