<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:14 EST 2019 -->
<title>AppboyContentCardsFragment (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppboyContentCardsFragment (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/appboy/ui/AppboyContentCardsFragment.ContentCardsUpdateRunnable.html" title="class in com.appboy.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/ui/AppboyContentCardsFragment.html" target="_top">Frames</a></li>
<li><a href="AppboyContentCardsFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.ui</div>
<h2 title="Class AppboyContentCardsFragment" class="title">Class AppboyContentCardsFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Fragment</li>
<li>
<ul class="inheritance">
<li>com.appboy.ui.AppboyContentCardsFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppboyContentCardsFragment</span>
extends Fragment</pre>
<div class="block">A fragment to display ContentCards.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyContentCardsFragment.ContentCardsUpdateRunnable.html" title="class in com.appboy.ui">AppboyContentCardsFragment.ContentCardsUpdateRunnable</a></span></code>
<div class="block">A main thread runnable to handle <a href="../../../com/appboy/events/ContentCardsUpdatedEvent.html" title="class in com.appboy.events"><code>ContentCardsUpdatedEvent</code></a> on the main thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyContentCardsFragment.NetworkUnavailableRunnable.html" title="class in com.appboy.ui">AppboyContentCardsFragment.NetworkUnavailableRunnable</a></span></code>
<div class="block">A main thread runnable to handle displaying network unavailable messages on the main thread.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/appboy/ui/contentcards/AppboyCardAdapter.html" title="class in com.appboy.ui.contentcards">AppboyCardAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyContentCardsFragment.html#mCardAdapter">mCardAdapter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected SwipeRefreshLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyContentCardsFragment.html#mContentCardsSwipeLayout">mContentCardsSwipeLayout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/appboy/events/IEventSubscriber.html" title="interface in com.appboy.events">IEventSubscriber</a>&lt;<a href="../../../com/appboy/events/ContentCardsUpdatedEvent.html" title="class in com.appboy.events">ContentCardsUpdatedEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyContentCardsFragment.html#mContentCardsUpdatedSubscriber">mContentCardsUpdatedSubscriber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/appboy/ui/contentcards/handlers/IContentCardsViewBindingHandler.html" title="interface in com.appboy.ui.contentcards.handlers">IContentCardsViewBindingHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyContentCardsFragment.html#mCustomContentCardsViewBindingHandler">mCustomContentCardsViewBindingHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/appboy/ui/contentcards/handlers/IContentCardsUpdateHandler.html" title="interface in com.appboy.ui.contentcards.handlers">IContentCardsUpdateHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyContentCardsFragment.html#mCustomContentCardUpdateHandler">mCustomContentCardUpdateHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/appboy/ui/contentcards/handlers/IContentCardsViewBindingHandler.html" title="interface in com.appboy.ui.contentcards.handlers">IContentCardsViewBindingHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyContentCardsFragment.html#mDefaultContentCardsViewBindingHandler">mDefaultContentCardsViewBindingHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/appboy/ui/contentcards/handlers/IContentCardsUpdateHandler.html" title="interface in com.appboy.ui.contentcards.handlers">IContentCardsUpdateHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyContentCardsFragment.html#mDefaultContentCardUpdateHandler">mDefaultContentCardUpdateHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/appboy/ui/contentcards/AppboyEmptyContentCardsAdapter.html" title="class in com.appboy.ui.contentcards">AppboyEmptyContentCardsAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyContentCardsFragment.html#mEmptyContentCardsAdapter">mEmptyContentCardsAdapter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected RecyclerView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyContentCardsFragment.html#mRecyclerView">mRecyclerView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyContentCardsFragment.html#mShowNetworkUnavailableRunnable">mShowNetworkUnavailableRunnable</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyContentCardsFragment.html#AppboyContentCardsFragment--">AppboyContentCardsFragment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyContentCardsFragment.html#attachSwipeHelperCallback--">attachSwipeHelperCallback</a></span>()</code>
<div class="block">Creates and attaches a <a href="../../../com/appboy/ui/contentcards/recycler/SimpleItemTouchHelperCallback.html" title="class in com.appboy.ui.contentcards.recycler"><code>SimpleItemTouchHelperCallback</code></a> to handle swipe-to-dismiss functionality.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>RecyclerView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyContentCardsFragment.html#getContentCardsRecyclerView--">getContentCardsRecyclerView</a></span>()</code>
<div class="block">The <code>RecyclerView</code> used in this fragment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/appboy/ui/contentcards/handlers/IContentCardsViewBindingHandler.html" title="interface in com.appboy.ui.contentcards.handlers">IContentCardsViewBindingHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyContentCardsFragment.html#getContentCardsViewBindingHandler--">getContentCardsViewBindingHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/appboy/ui/contentcards/handlers/IContentCardsUpdateHandler.html" title="interface in com.appboy.ui.contentcards.handlers">IContentCardsUpdateHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyContentCardsFragment.html#getContentCardUpdateHandler--">getContentCardUpdateHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyContentCardsFragment.html#initializeRecyclerView--">initializeRecyclerView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyContentCardsFragment.html#onCreate-android.os.Bundle-">onCreate</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyContentCardsFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView</a></span>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyContentCardsFragment.html#onPause--">onPause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyContentCardsFragment.html#onRefresh--">onRefresh</a></span>()</code>
<div class="block">Called when the user swipes down and requests a feed refresh.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyContentCardsFragment.html#onResume--">onResume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyContentCardsFragment.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState</a></span>(android.os.Bundle&nbsp;outState)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyContentCardsFragment.html#onViewStateRestored-android.os.Bundle-">onViewStateRestored</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyContentCardsFragment.html#setContentCardsViewBindingHandler-com.appboy.ui.contentcards.handlers.IContentCardsViewBindingHandler-">setContentCardsViewBindingHandler</a></span>(<a href="../../../com/appboy/ui/contentcards/handlers/IContentCardsViewBindingHandler.html" title="interface in com.appboy.ui.contentcards.handlers">IContentCardsViewBindingHandler</a>&nbsp;contentCardsViewBindingHandler)</code>
<div class="block">Sets the <a href="../../../com/appboy/ui/contentcards/handlers/IContentCardsViewBindingHandler.html" title="interface in com.appboy.ui.contentcards.handlers"><code>IContentCardsViewBindingHandler</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyContentCardsFragment.html#setContentCardUpdateHandler-com.appboy.ui.contentcards.handlers.IContentCardsUpdateHandler-">setContentCardUpdateHandler</a></span>(<a href="../../../com/appboy/ui/contentcards/handlers/IContentCardsUpdateHandler.html" title="interface in com.appboy.ui.contentcards.handlers">IContentCardsUpdateHandler</a>&nbsp;contentCardUpdateHandler)</code>
<div class="block">Sets an <a href="../../../com/appboy/ui/contentcards/handlers/IContentCardsUpdateHandler.html" title="interface in com.appboy.ui.contentcards.handlers"><code>IContentCardsUpdateHandler</code></a> for this <a href="../../../com/appboy/ui/AppboyContentCardsFragment.html" title="class in com.appboy.ui"><code>AppboyContentCardsFragment</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/ui/AppboyContentCardsFragment.html#swapRecyclerViewAdapter-RecyclerView.Adapter-">swapRecyclerViewAdapter</a></span>(RecyclerView.Adapter&nbsp;newAdapter)</code>
<div class="block">Swaps the current <code>RecyclerView</code> <code>android.support.v7.widget.RecyclerView.Adapter</code> for a new one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mShowNetworkUnavailableRunnable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mShowNetworkUnavailableRunnable</h4>
<pre>protected&nbsp;java.lang.Runnable mShowNetworkUnavailableRunnable</pre>
</li>
</ul>
<a name="mRecyclerView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRecyclerView</h4>
<pre>protected&nbsp;RecyclerView mRecyclerView</pre>
</li>
</ul>
<a name="mCardAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCardAdapter</h4>
<pre>protected&nbsp;<a href="../../../com/appboy/ui/contentcards/AppboyCardAdapter.html" title="class in com.appboy.ui.contentcards">AppboyCardAdapter</a> mCardAdapter</pre>
</li>
</ul>
<a name="mEmptyContentCardsAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEmptyContentCardsAdapter</h4>
<pre>protected&nbsp;<a href="../../../com/appboy/ui/contentcards/AppboyEmptyContentCardsAdapter.html" title="class in com.appboy.ui.contentcards">AppboyEmptyContentCardsAdapter</a> mEmptyContentCardsAdapter</pre>
</li>
</ul>
<a name="mContentCardsSwipeLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContentCardsSwipeLayout</h4>
<pre>protected&nbsp;SwipeRefreshLayout mContentCardsSwipeLayout</pre>
</li>
</ul>
<a name="mContentCardsUpdatedSubscriber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContentCardsUpdatedSubscriber</h4>
<pre>protected&nbsp;<a href="../../../com/appboy/events/IEventSubscriber.html" title="interface in com.appboy.events">IEventSubscriber</a>&lt;<a href="../../../com/appboy/events/ContentCardsUpdatedEvent.html" title="class in com.appboy.events">ContentCardsUpdatedEvent</a>&gt; mContentCardsUpdatedSubscriber</pre>
</li>
</ul>
<a name="mDefaultContentCardUpdateHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDefaultContentCardUpdateHandler</h4>
<pre>protected&nbsp;<a href="../../../com/appboy/ui/contentcards/handlers/IContentCardsUpdateHandler.html" title="interface in com.appboy.ui.contentcards.handlers">IContentCardsUpdateHandler</a> mDefaultContentCardUpdateHandler</pre>
</li>
</ul>
<a name="mCustomContentCardUpdateHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCustomContentCardUpdateHandler</h4>
<pre>protected&nbsp;<a href="../../../com/appboy/ui/contentcards/handlers/IContentCardsUpdateHandler.html" title="interface in com.appboy.ui.contentcards.handlers">IContentCardsUpdateHandler</a> mCustomContentCardUpdateHandler</pre>
</li>
</ul>
<a name="mDefaultContentCardsViewBindingHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDefaultContentCardsViewBindingHandler</h4>
<pre>protected&nbsp;<a href="../../../com/appboy/ui/contentcards/handlers/IContentCardsViewBindingHandler.html" title="interface in com.appboy.ui.contentcards.handlers">IContentCardsViewBindingHandler</a> mDefaultContentCardsViewBindingHandler</pre>
</li>
</ul>
<a name="mCustomContentCardsViewBindingHandler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mCustomContentCardsViewBindingHandler</h4>
<pre>protected&nbsp;<a href="../../../com/appboy/ui/contentcards/handlers/IContentCardsViewBindingHandler.html" title="interface in com.appboy.ui.contentcards.handlers">IContentCardsViewBindingHandler</a> mCustomContentCardsViewBindingHandler</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppboyContentCardsFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppboyContentCardsFragment</h4>
<pre>public&nbsp;AppboyContentCardsFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                                      android.view.ViewGroup&nbsp;container,
                                      android.os.Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onRefresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRefresh</h4>
<pre>public&nbsp;void&nbsp;onRefresh()</pre>
<div class="block">Called when the user swipes down and requests a feed refresh.</div>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
</li>
</ul>
<a name="getContentCardUpdateHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentCardUpdateHandler</h4>
<pre>public&nbsp;<a href="../../../com/appboy/ui/contentcards/handlers/IContentCardsUpdateHandler.html" title="interface in com.appboy.ui.contentcards.handlers">IContentCardsUpdateHandler</a>&nbsp;getContentCardUpdateHandler()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The custom card update handler if not null. Else returns the default handler.</dd>
</dl>
</li>
</ul>
<a name="setContentCardUpdateHandler-com.appboy.ui.contentcards.handlers.IContentCardsUpdateHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentCardUpdateHandler</h4>
<pre>public&nbsp;void&nbsp;setContentCardUpdateHandler(<a href="../../../com/appboy/ui/contentcards/handlers/IContentCardsUpdateHandler.html" title="interface in com.appboy.ui.contentcards.handlers">IContentCardsUpdateHandler</a>&nbsp;contentCardUpdateHandler)</pre>
<div class="block">Sets an <a href="../../../com/appboy/ui/contentcards/handlers/IContentCardsUpdateHandler.html" title="interface in com.appboy.ui.contentcards.handlers"><code>IContentCardsUpdateHandler</code></a> for this <a href="../../../com/appboy/ui/AppboyContentCardsFragment.html" title="class in com.appboy.ui"><code>AppboyContentCardsFragment</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentCardUpdateHandler</code> - a handler for doing any work on <a href="../../../com/appboy/models/cards/Card.html" title="class in com.appboy.models.cards"><code>Card</code></a>s before being rendered in the ContentCards.</dd>
</dl>
</li>
</ul>
<a name="getContentCardsViewBindingHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentCardsViewBindingHandler</h4>
<pre>public&nbsp;<a href="../../../com/appboy/ui/contentcards/handlers/IContentCardsViewBindingHandler.html" title="interface in com.appboy.ui.contentcards.handlers">IContentCardsViewBindingHandler</a>&nbsp;getContentCardsViewBindingHandler()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The custom view binding handler if not null. Else returns the default handler.</dd>
</dl>
</li>
</ul>
<a name="setContentCardsViewBindingHandler-com.appboy.ui.contentcards.handlers.IContentCardsViewBindingHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentCardsViewBindingHandler</h4>
<pre>public&nbsp;void&nbsp;setContentCardsViewBindingHandler(<a href="../../../com/appboy/ui/contentcards/handlers/IContentCardsViewBindingHandler.html" title="interface in com.appboy.ui.contentcards.handlers">IContentCardsViewBindingHandler</a>&nbsp;contentCardsViewBindingHandler)</pre>
<div class="block">Sets the <a href="../../../com/appboy/ui/contentcards/handlers/IContentCardsViewBindingHandler.html" title="interface in com.appboy.ui.contentcards.handlers"><code>IContentCardsViewBindingHandler</code></a>. Note that this method should
 only be called before the <a href="../../../com/appboy/ui/AppboyContentCardsFragment.html" title="class in com.appboy.ui"><code>AppboyContentCardsFragment</code></a> is first displayed
 or the <a href="../../../com/appboy/ui/contentcards/AppboyCardAdapter.html" title="class in com.appboy.ui.contentcards"><code>AppboyCardAdapter</code></a> will not update correctly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentCardsViewBindingHandler</code> - The <a href="../../../com/appboy/ui/contentcards/handlers/IContentCardsViewBindingHandler.html" title="interface in com.appboy.ui.contentcards.handlers"><code>IContentCardsViewBindingHandler</code></a>
                                       responsible for rendering each <a href="../../../com/appboy/models/cards/Card.html" title="class in com.appboy.models.cards"><code>Card</code></a> in the <code>RecyclerView</code>.</dd>
</dl>
</li>
</ul>
<a name="onSaveInstanceState-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>public&nbsp;void&nbsp;onSaveInstanceState(android.os.Bundle&nbsp;outState)</pre>
</li>
</ul>
<a name="onViewStateRestored-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewStateRestored</h4>
<pre>public&nbsp;void&nbsp;onViewStateRestored(android.os.Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="getContentCardsRecyclerView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentCardsRecyclerView</h4>
<pre>public&nbsp;RecyclerView&nbsp;getContentCardsRecyclerView()</pre>
<div class="block">The <code>RecyclerView</code> used in this fragment. Note that this will be
 null until <code>Fragment#onCreateView(LayoutInflater, ViewGroup, Bundle)</code> is called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>android.support.v7.widget.RecyclerView</code> associated with <a href="../../../com/appboy/ui/AppboyContentCardsFragment.html" title="class in com.appboy.ui"><code>AppboyContentCardsFragment</code></a>.</dd>
</dl>
</li>
</ul>
<a name="initializeRecyclerView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeRecyclerView</h4>
<pre>protected&nbsp;void&nbsp;initializeRecyclerView()</pre>
</li>
</ul>
<a name="attachSwipeHelperCallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachSwipeHelperCallback</h4>
<pre>protected&nbsp;void&nbsp;attachSwipeHelperCallback()</pre>
<div class="block">Creates and attaches a <a href="../../../com/appboy/ui/contentcards/recycler/SimpleItemTouchHelperCallback.html" title="class in com.appboy.ui.contentcards.recycler"><code>SimpleItemTouchHelperCallback</code></a> to handle swipe-to-dismiss functionality.</div>
</li>
</ul>
<a name="swapRecyclerViewAdapter-RecyclerView.Adapter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swapRecyclerViewAdapter</h4>
<pre>protected&nbsp;void&nbsp;swapRecyclerViewAdapter(RecyclerView.Adapter&nbsp;newAdapter)</pre>
<div class="block">Swaps the current <code>RecyclerView</code> <code>android.support.v7.widget.RecyclerView.Adapter</code> for a new one. If
 the current adapter matches the new adapter, then this method does nothing.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/appboy/ui/AppboyContentCardsFragment.ContentCardsUpdateRunnable.html" title="class in com.appboy.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/ui/AppboyContentCardsFragment.html" target="_top">Frames</a></li>
<li><a href="AppboyContentCardsFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
