<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:22 EST 2019 -->
<title>com.appboy.ui Class Hierarchy (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.appboy.ui Class Hierarchy (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appboy/support/package-tree.html">Prev</a></li>
<li><a href="../../../com/appboy/ui/actions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/ui/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.appboy.ui</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.appboy.ui.<a href="../../../com/appboy/ui/AppboyContentCardsFragment.ContentCardsUpdateRunnable.html" title="class in com.appboy.ui"><span class="typeNameLink">AppboyContentCardsFragment.ContentCardsUpdateRunnable</span></a> (implements java.lang.Runnable)</li>
<li type="circle">com.appboy.ui.<a href="../../../com/appboy/ui/AppboyContentCardsFragment.NetworkUnavailableRunnable.html" title="class in com.appboy.ui"><span class="typeNameLink">AppboyContentCardsFragment.NetworkUnavailableRunnable</span></a> (implements java.lang.Runnable)</li>
<li type="circle">com.appboy.ui.<a href="../../../com/appboy/ui/AppboyNavigator.html" title="class in com.appboy.ui"><span class="typeNameLink">AppboyNavigator</span></a> (implements com.appboy.<a href="../../../com/appboy/IAppboyNavigator.html" title="interface in com.appboy">IAppboyNavigator</a>)</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">com.appboy.ui.activities.<a href="../../../com/appboy/ui/activities/AppboyBaseActivity.html" title="class in com.appboy.ui.activities"><span class="typeNameLink">AppboyBaseActivity</span></a>
<ul>
<li type="circle">com.appboy.ui.<a href="../../../com/appboy/ui/AppboyWebViewActivity.html" title="class in com.appboy.ui"><span class="typeNameLink">AppboyWebViewActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">Fragment
<ul>
<li type="circle">com.appboy.ui.<a href="../../../com/appboy/ui/AppboyContentCardsFragment.html" title="class in com.appboy.ui"><span class="typeNameLink">AppboyContentCardsFragment</span></a></li>
</ul>
</li>
<li type="circle">android.app.Fragment (implements android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">android.app.ListFragment
<ul>
<li type="circle">com.appboy.ui.<a href="../../../com/appboy/ui/AppboyXamarinFormsFeedFragment.html" title="class in com.appboy.ui"><span class="typeNameLink">AppboyXamarinFormsFeedFragment</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.view.GestureDetector.SimpleOnGestureListener (implements android.view.GestureDetector.OnContextClickListener, android.view.GestureDetector.OnDoubleTapListener, android.view.GestureDetector.OnGestureListener)
<ul>
<li type="circle">com.appboy.ui.<a href="../../../com/appboy/ui/AppboyFeedFragment.FeedGestureListener.html" title="class in com.appboy.ui"><span class="typeNameLink">AppboyFeedFragment.FeedGestureListener</span></a></li>
<li type="circle">com.appboy.ui.<a href="../../../com/appboy/ui/AppboyXamarinFormsFeedFragment.FeedGestureListener.html" title="class in com.appboy.ui"><span class="typeNameLink">AppboyXamarinFormsFeedFragment.FeedGestureListener</span></a></li>
</ul>
</li>
<li type="circle">ListFragment
<ul>
<li type="circle">com.appboy.ui.<a href="../../../com/appboy/ui/AppboyFeedFragment.html" title="class in com.appboy.ui"><span class="typeNameLink">AppboyFeedFragment</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appboy/support/package-tree.html">Prev</a></li>
<li><a href="../../../com/appboy/ui/actions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/ui/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
