<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:18 EST 2019 -->
<title>AppboyConfig.Builder (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppboyConfig.Builder (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":42,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appboy/configuration/AppboyConfig.html" title="class in com.appboy.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html" title="class in com.appboy.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/configuration/AppboyConfig.Builder.html" target="_top">Frames</a></li>
<li><a href="AppboyConfig.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.configuration</div>
<h2 title="Class AppboyConfig.Builder" class="title">Class AppboyConfig.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.appboy.configuration.AppboyConfig.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/appboy/configuration/AppboyConfig.html" title="class in com.appboy.configuration">AppboyConfig</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">AppboyConfig.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/appboy/configuration/AppboyConfig.html" title="class in com.appboy.configuration">AppboyConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#build--">build</a></span>()</code>
<div class="block">Builds the configuration object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setAdmMessagingRegistrationEnabled-boolean-">setAdmMessagingRegistrationEnabled</a></span>(boolean&nbsp;admMessagingRegistrationEnabled)</code>
<div class="block">Enables automatic registration for Amazon Device Messaging.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setApiKey-java.lang.String-">setApiKey</a></span>(java.lang.String&nbsp;apiKey)</code>
<div class="block">Sets the API key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setBadNetworkDataFlushInterval-int-">setBadNetworkDataFlushInterval</a></span>(int&nbsp;badNetworkIntervalSeconds)</code>
<div class="block">Sets the data flush interval on GPRS and EDGE.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setContentCardsUnreadVisualIndicatorEnabled-boolean-">setContentCardsUnreadVisualIndicatorEnabled</a></span>(boolean&nbsp;contentCardsUnreadVisualIndicatorEnabled)</code>
<div class="block">Sets whether the Content Cards unread visual indication bar is enabled.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setCustomEndpoint-java.lang.String-">setCustomEndpoint</a></span>(java.lang.String&nbsp;customEndpoint)</code>
<div class="block">Sets a custom API endpoint.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setCustomWebViewActivityClass-java.lang.Class-">setCustomWebViewActivityClass</a></span>(java.lang.Class&nbsp;customWebViewActivityClass)</code>
<div class="block">Sets the activity that Braze will use when opening a deeplink inside the app via a
 <code>WebView</code> instead of the default Braze WebView Activity.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setDefaultNotificationAccentColor-int-">setDefaultNotificationAccentColor</a></span>(int&nbsp;defaultNotificationAccentColor)</code>
<div class="block">This integer sets the default accent color for push notifications on Android Lollipop and higher.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setDefaultNotificationChannelDescription-java.lang.String-">setDefaultNotificationChannelDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the <code>NotificationChannel</code> user facing description as seen via <code>NotificationChannel.getDescription()</code> for the Braze default <code>NotificationChannel</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setDefaultNotificationChannelName-java.lang.String-">setDefaultNotificationChannelName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the <code>NotificationChannel</code> user facing name as seen via <code>NotificationChannel.getName()</code> for the Braze default <code>NotificationChannel</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setDeviceObjectWhitelist-java.util.EnumSet-">setDeviceObjectWhitelist</a></span>(java.util.EnumSet&lt;<a href="../../../com/appboy/enums/DeviceKey.html" title="enum in com.appboy.enums">DeviceKey</a>&gt;&nbsp;deviceObjectWhitelist)</code>
<div class="block">Device object whitelisting is a feature where the SDK can be configured to only
 send a subset of the device object keys/values according to some whitelist.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setDeviceObjectWhitelistEnabled-boolean-">setDeviceObjectWhitelistEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Device object whitelisting is a feature where the SDK can be configured to only
 send a subset of the device object keys/values according to some whitelist.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setFirebaseCloudMessagingSenderIdKey-java.lang.String-">setFirebaseCloudMessagingSenderIdKey</a></span>(java.lang.String&nbsp;firebaseSenderId)</code>
<div class="block">Sets the sender ID key used to register for Firebase Cloud Messaging.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setGeofencesEnabled-boolean-">setGeofencesEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Gets whether the Braze Geofences feature is enabled.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setGoodNetworkDataFlushInterval-int-">setGoodNetworkDataFlushInterval</a></span>(int&nbsp;goodNetworkIntervalSeconds)</code>
<div class="block">Sets the data flush interval on a 3G connection.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setGreatNetworkDataFlushInterval-int-">setGreatNetworkDataFlushInterval</a></span>(int&nbsp;greatNetworkIntervalSeconds)</code>
<div class="block">Sets the data flush interval on 4G or Wifi.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setHandlePushDeepLinksAutomatically-boolean-">setHandlePushDeepLinksAutomatically</a></span>(boolean&nbsp;handlePushDeepLinksAutomatically)</code>
<div class="block">Enables Braze to automatically open your app and any deep links when a push notification is clicked.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setInAppMessageTestPushEagerDisplayEnabled-boolean-">setInAppMessageTestPushEagerDisplayEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Gets whether the In-App Message Test Push will attempt to automatically display
 the test In-App Message without the need for clicking on a push beforehand.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setIsFirebaseCloudMessagingRegistrationEnabled-boolean-">setIsFirebaseCloudMessagingRegistrationEnabled</a></span>(boolean&nbsp;firebaseMessagingRegistrationEnabled)</code>
<div class="block">Sets whether the SDK to automatically register for Firebase Cloud Messaging.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setIsInAppMessageAccessibilityExclusiveModeEnabled-boolean-">setIsInAppMessageAccessibilityExclusiveModeEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">In-app message accessibility exclusive mode, when enabled, forces accessibility readers to only be able to
 read currently displaying in-app messages and no other screen contents.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setIsLocationCollectionEnabled-boolean-">setIsLocationCollectionEnabled</a></span>(boolean&nbsp;isLocationCollectionEnabled)</code>
<div class="block">This boolean sets whether Braze should automatically collect location (if the user permits).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setIsPushWakeScreenForNotificationEnabled-boolean-">setIsPushWakeScreenForNotificationEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets whether a screen wakelock will be acquired to wake the device screen for
 push notifications.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setIsSessionStartBasedTimeoutEnabled-boolean-">setIsSessionStartBasedTimeoutEnabled</a></span>(boolean&nbsp;isSessionStartBasedTimeoutEnabled)</code>
<div class="block">Sets the session timeout behavior to be either session-start or session-end based.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setLargeNotificationIcon-java.lang.String-">setLargeNotificationIcon</a></span>(java.lang.String&nbsp;largeNotificationIconName)</code>
<div class="block">Sets the large icon used in notifications.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setLocaleToApiMapping-java.util.List-">setLocaleToApiMapping</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;localeToApiMapping)</code>
<div class="block">Sets the locale to API key mapping as a list of strings.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setNewsfeedVisualIndicatorOn-boolean-">setNewsfeedVisualIndicatorOn</a></span>(boolean&nbsp;newsfeedVisualIndicatorOn)</code>
<div class="block">When true, sets the Newsfeed visual indicator for read/unread status to be enabled.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setNotificationsEnabledTrackingOn-boolean-">setNotificationsEnabledTrackingOn</a></span>(boolean&nbsp;notificationsEnabledTrackingOn)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setPushDeepLinkBackStackActivityClass-java.lang.Class-">setPushDeepLinkBackStackActivityClass</a></span>(java.lang.Class&nbsp;pushDeepLinkActivityClass)</code>
<div class="block">Sets the activity that Braze will add to the back stack when automatically following deep links for push.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setPushDeepLinkBackStackActivityEnabled-boolean-">setPushDeepLinkBackStackActivityEnabled</a></span>(boolean&nbsp;pushDeepLinkBackStackActivityEnabled)</code>
<div class="block">Enables Braze to add an activity to the back stack when automatically following deep links for push.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setPushHtmlRenderingEnabled-boolean-">setPushHtmlRenderingEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets whether a the text content in push notifications should be interpreted and
 rendered as Html using <code>Html.fromHtml(String, int)</code>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setSdkFlavor-com.appboy.enums.SdkFlavor-">setSdkFlavor</a></span>(<a href="../../../com/appboy/enums/SdkFlavor.html" title="enum in com.appboy.enums">SdkFlavor</a>&nbsp;sdkFlavor)</code>
<div class="block">Internal method.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setServerTarget-java.lang.String-">setServerTarget</a></span>(java.lang.String&nbsp;serverTarget)</code>
<div class="block">Internal method.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setSessionTimeout-int-">setSessionTimeout</a></span>(int&nbsp;sessionTimeoutSeconds)</code>
<div class="block">The length of time before a session times out in seconds.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setSmallNotificationIcon-java.lang.String-">setSmallNotificationIcon</a></span>(java.lang.String&nbsp;smallNotificationIconName)</code>
<div class="block">Sets the small icon used in notifications.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setTriggerActionMinimumTimeIntervalSeconds-int-">setTriggerActionMinimumTimeIntervalSeconds</a></span>(int&nbsp;triggerActionMinimumTimeIntervalSeconds)</code>
<div class="block">The minimum interval in seconds between actions, such as an in-app message, that can be triggered
 by an in-app event, such as the logging of a custom event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../com/appboy/configuration/AppboyConfig.html" title="class in com.appboy.configuration">AppboyConfig</a>&nbsp;build()</pre>
<div class="block">Builds the configuration object.
 <br>
 <br>
 Note that unset fields won't have defaults set and will not be present in the built AppboyConfig
 object. I.e. if you only set the one field in this builder, the built AppboyConfig object
 will only contain a non-null value for that one field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an AppboyConfig object using the fields set in this builder</dd>
</dl>
</li>
</ul>
<a name="setApiKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApiKey</h4>
<pre>public&nbsp;<a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a>&nbsp;setApiKey(java.lang.String&nbsp;apiKey)</pre>
<div class="block">Sets the API key. A null or empty API key will have no effect and will not be present in the
 built AppboyConfig object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apiKey</code> - the API key</dd>
</dl>
</li>
</ul>
<a name="setDefaultNotificationChannelName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultNotificationChannelName</h4>
<pre>public&nbsp;<a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a>&nbsp;setDefaultNotificationChannelName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the <code>NotificationChannel</code> user facing name as seen via <code>NotificationChannel.getName()</code> for the Braze default <code>NotificationChannel</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the <code>NotificationChannel</code>. May not be null or blank.</dd>
</dl>
</li>
</ul>
<a name="setDefaultNotificationChannelDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultNotificationChannelDescription</h4>
<pre>public&nbsp;<a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a>&nbsp;setDefaultNotificationChannelDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the <code>NotificationChannel</code> user facing description as seen via <code>NotificationChannel.getDescription()</code> for the Braze default <code>NotificationChannel</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description of the <code>NotificationChannel</code>. May not be null or blank.</dd>
</dl>
</li>
</ul>
<a name="setLocaleToApiMapping-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocaleToApiMapping</h4>
<pre>public&nbsp;<a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a>&nbsp;setLocaleToApiMapping(java.util.List&lt;java.lang.String&gt;&nbsp;localeToApiMapping)</pre>
<div class="block">Sets the locale to API key mapping as a list of strings. Each string must be in the format where
 the locale and API key are comma separated, e.g. "LOCALE_STRING, BRAZE_API_KEY".
 <br>
 <br>
 Functionally, this allows for the SDK to automatically use a specific API key based on the device's
 current locale. If none of the specified locales match the device's current locale, then the SDK
 will not use any API key found in this mapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localeToApiMapping</code> - the list of Locale to API key mappings. Must not be empty.</dd>
</dl>
</li>
</ul>
<a name="setServerTarget-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerTarget</h4>
<pre>public&nbsp;<a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a>&nbsp;setServerTarget(java.lang.String&nbsp;serverTarget)</pre>
<div class="block">Internal method. Do not use.</div>
</li>
</ul>
<a name="setSdkFlavor-com.appboy.enums.SdkFlavor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSdkFlavor</h4>
<pre>public&nbsp;<a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a>&nbsp;setSdkFlavor(<a href="../../../com/appboy/enums/SdkFlavor.html" title="enum in com.appboy.enums">SdkFlavor</a>&nbsp;sdkFlavor)</pre>
<div class="block">Internal method. Do not use.</div>
</li>
</ul>
<a name="setNewsfeedVisualIndicatorOn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewsfeedVisualIndicatorOn</h4>
<pre>public&nbsp;<a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a>&nbsp;setNewsfeedVisualIndicatorOn(boolean&nbsp;newsfeedVisualIndicatorOn)</pre>
<div class="block">When true, sets the Newsfeed visual indicator for read/unread status to be enabled.
 <br>
 <br>
 Defaults to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newsfeedVisualIndicatorOn</code> - flag for the read/unread indicator for Newsfeed cards.</dd>
</dl>
</li>
</ul>
<a name="setSmallNotificationIcon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmallNotificationIcon</h4>
<pre>public&nbsp;<a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a>&nbsp;setSmallNotificationIcon(java.lang.String&nbsp;smallNotificationIconName)</pre>
<div class="block">Sets the small icon used in notifications.
 <br>
 <br>
 The icon name must be the resource entry name for a given
 drawable. See https://developer.android.com/reference/android/content/res/Resources.html#getResourceEntryName(int)
 for how to retrieve the entry name for a drawable.
 <br>
 <br>
 Defaults to using the app icon as the small icon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smallNotificationIconName</code> - the name of the notification drawable.</dd>
</dl>
</li>
</ul>
<a name="setLargeNotificationIcon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLargeNotificationIcon</h4>
<pre>public&nbsp;<a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a>&nbsp;setLargeNotificationIcon(java.lang.String&nbsp;largeNotificationIconName)</pre>
<div class="block">Sets the large icon used in notifications.
 <br>
 <br>
 The icon name must be the resource entry name for a given
 drawable. See https://developer.android.com/reference/android/content/res/Resources.html#getResourceEntryName(int)
 for how to retrieve the entry name for a drawable.
 <br>
 <br>
 Defaults to no large icon being shown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>largeNotificationIconName</code> - the name of the notification drawable.</dd>
</dl>
</li>
</ul>
<a name="setCustomEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomEndpoint</h4>
<pre>public&nbsp;<a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a>&nbsp;setCustomEndpoint(java.lang.String&nbsp;customEndpoint)</pre>
<div class="block">Sets a custom API endpoint. When the Braze singleton is initialized, it will point to the
 specified custom endpoint.
 <br>
 <br>
 Note that if a custom <a href="../../../com/appboy/IAppboyEndpointProvider.html" title="interface in com.appboy"><code>IAppboyEndpointProvider</code></a> is subsequently set on the
 Braze singleton using <a href="../../../com/appboy/Appboy.html#setAppboyEndpointProvider-com.appboy.IAppboyEndpointProvider-"><code>Appboy.setAppboyEndpointProvider(com.appboy.IAppboyEndpointProvider)</code></a>,
 the endpoint set here will be overridden.
 <br>
 <br>
 Defaults to using the default Braze internal API endpoint if not set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customEndpoint</code> - the custom endpoint.</dd>
</dl>
</li>
</ul>
<a name="setSessionTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionTimeout</h4>
<pre>public&nbsp;<a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a>&nbsp;setSessionTimeout(int&nbsp;sessionTimeoutSeconds)</pre>
<div class="block">The length of time before a session times out in seconds. The session manager will "re-open"
 otherwise closed sessions if the call to StartSession comes within this interval.
 <br>
 <br>
 Defaults to 10 seconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionTimeoutSeconds</code> - the session timeout in seconds</dd>
</dl>
</li>
</ul>
<a name="setDefaultNotificationAccentColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultNotificationAccentColor</h4>
<pre>public&nbsp;<a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a>&nbsp;setDefaultNotificationAccentColor(int&nbsp;defaultNotificationAccentColor)</pre>
<div class="block">This integer sets the default accent color for push notifications on Android Lollipop and higher. If not specified,
 the default background color is gray (the same gray Lollipop uses for system notifications). This value can
 be overridden at runtime by a push notification that sets a custom accent color.
 <br>
 <br>
 Hexadecimal is a valid input for the color, i.e. "0xFFf33e3e".
 <br>
 <br>
 Defaults to Notification.COLOR_DEFAULT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultNotificationAccentColor</code> - the integer color value for the default notification accents.</dd>
</dl>
</li>
</ul>
<a name="setTriggerActionMinimumTimeIntervalSeconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTriggerActionMinimumTimeIntervalSeconds</h4>
<pre>public&nbsp;<a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a>&nbsp;setTriggerActionMinimumTimeIntervalSeconds(int&nbsp;triggerActionMinimumTimeIntervalSeconds)</pre>
<div class="block">The minimum interval in seconds between actions, such as an in-app message, that can be triggered
 by an in-app event, such as the logging of a custom event. This is a general rate limit for
 actions to prevent overloading a user with messages.
 <br>
 <br>
 Defaults to 30 seconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>triggerActionMinimumTimeIntervalSeconds</code> - the minimum number of seconds between triggered actions.</dd>
</dl>
</li>
</ul>
<a name="setAdmMessagingRegistrationEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdmMessagingRegistrationEnabled</h4>
<pre>public&nbsp;<a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a>&nbsp;setAdmMessagingRegistrationEnabled(boolean&nbsp;admMessagingRegistrationEnabled)</pre>
<div class="block">Enables automatic registration for Amazon Device Messaging. When manually passing ADM push tokens
 to Braze, this setting should be disabled.
 <br>
 <br>
 Defaults to false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>admMessagingRegistrationEnabled</code> - when true, enables automatic registration for ADM Push</dd>
</dl>
</li>
</ul>
<a name="setHandlePushDeepLinksAutomatically-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandlePushDeepLinksAutomatically</h4>
<pre>public&nbsp;<a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a>&nbsp;setHandlePushDeepLinksAutomatically(boolean&nbsp;handlePushDeepLinksAutomatically)</pre>
<div class="block">Enables Braze to automatically open your app and any deep links when a push notification is clicked.
 See AppboyNotificationUtils.routeUserWithNotificationOpenedIntent() in the UI project for more details.
 <br>
 <br>
 Defaults to false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handlePushDeepLinksAutomatically</code> - when true, opens deep links automatically</dd>
</dl>
</li>
</ul>
<a name="setNotificationsEnabledTrackingOn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationsEnabledTrackingOn</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a>&nbsp;setNotificationsEnabledTrackingOn(boolean&nbsp;notificationsEnabledTrackingOn)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Notifications-enabled tracking is now always enabled. This value is ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationsEnabledTrackingOn</code> - when true, enables Braze to check notifications enabled
                                       state for the user.</dd>
</dl>
</li>
</ul>
<a name="setPushDeepLinkBackStackActivityEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPushDeepLinkBackStackActivityEnabled</h4>
<pre>public&nbsp;<a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a>&nbsp;setPushDeepLinkBackStackActivityEnabled(boolean&nbsp;pushDeepLinkBackStackActivityEnabled)</pre>
<div class="block">Enables Braze to add an activity to the back stack when automatically following deep links for push. When disabled,
 no activity is added to the back stack only the deep link is followed.
 <br>
 <br>
 Defaults to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pushDeepLinkBackStackActivityEnabled</code> - when true, an activity is added to the back stack when automatically following push deep links.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setHandlePushDeepLinksAutomatically-boolean-"><code>setHandlePushDeepLinksAutomatically(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPushDeepLinkBackStackActivityClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPushDeepLinkBackStackActivityClass</h4>
<pre>public&nbsp;<a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a>&nbsp;setPushDeepLinkBackStackActivityClass(java.lang.Class&nbsp;pushDeepLinkActivityClass)</pre>
<div class="block">Sets the activity that Braze will add to the back stack when automatically following deep links for push.
 <br>
 <br>
 Defaults to the empty string, signifying that the main launcher activity from the Android Manifest should be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pushDeepLinkActivityClass</code> - when present, this class is used as the back stack activity when following push deep links.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setHandlePushDeepLinksAutomatically-boolean-"><code>setHandlePushDeepLinksAutomatically(boolean)</code></a>, 
<a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setPushDeepLinkBackStackActivityEnabled-boolean-"><code>setPushDeepLinkBackStackActivityEnabled(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setIsLocationCollectionEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsLocationCollectionEnabled</h4>
<pre>public&nbsp;<a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a>&nbsp;setIsLocationCollectionEnabled(boolean&nbsp;isLocationCollectionEnabled)</pre>
<div class="block">This boolean sets whether Braze should automatically collect location (if the user permits).
 If set to true, location data will be collected once at the start of each session.
 If not specified or set to false, all location collection will be disabled and location will
 never be set for the user unless integrating apps manually call
 <a href="../../../com/appboy/AppboyUser.html#setLastKnownLocation-double-double-java.lang.Double-java.lang.Double-"><code>AppboyUser.setLastKnownLocation(double, double, Double, Double)</code></a>.
 <br>
 <br>
 Defaults to false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isLocationCollectionEnabled</code> - flag for enabling automatic location collection</dd>
</dl>
</li>
</ul>
<a name="setBadNetworkDataFlushInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBadNetworkDataFlushInterval</h4>
<pre>public&nbsp;<a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a>&nbsp;setBadNetworkDataFlushInterval(int&nbsp;badNetworkIntervalSeconds)</pre>
<div class="block">Sets the data flush interval on GPRS and EDGE.
 <br>
 <br>
 Defaults to 60 seconds.
 <br>
 <br>
 To disable automatic flushing in this network condition, simply set the value to -1. To turn off
 all automatic data flushing, set all three network intervals to -1. When automatic flushing is disabled, you can use
 <a href="../../../com/appboy/IAppboy.html#requestImmediateDataFlush--"><code>IAppboy.requestImmediateDataFlush()</code></a> to manually flush analytics data to the server. Note, however, that any
 refreshes of the news feed, or in-app message will automatically flush your analytics data as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>badNetworkIntervalSeconds</code> - the data flush interval in seconds</dd>
</dl>
</li>
</ul>
<a name="setGoodNetworkDataFlushInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoodNetworkDataFlushInterval</h4>
<pre>public&nbsp;<a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a>&nbsp;setGoodNetworkDataFlushInterval(int&nbsp;goodNetworkIntervalSeconds)</pre>
<div class="block">Sets the data flush interval on a 3G connection.
 <br>
 <br>
 Defaults to 30 seconds.
 <br>
 <br>
 To disable automatic flushing in this network condition, simply set the value to -1. To turn off
 all automatic data flushing, set all three network intervals to -1. When automatic flushing is disabled, you can use
 <a href="../../../com/appboy/IAppboy.html#requestImmediateDataFlush--"><code>IAppboy.requestImmediateDataFlush()</code></a> to manually flush analytics data to the server. Note, however, that any
 refreshes of the news feed, or in-app message will automatically flush your analytics data as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goodNetworkIntervalSeconds</code> - the data flush interval in seconds</dd>
</dl>
</li>
</ul>
<a name="setGreatNetworkDataFlushInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGreatNetworkDataFlushInterval</h4>
<pre>public&nbsp;<a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a>&nbsp;setGreatNetworkDataFlushInterval(int&nbsp;greatNetworkIntervalSeconds)</pre>
<div class="block">Sets the data flush interval on 4G or Wifi.
 <br>
 <br>
 Defaults to 10 seconds.
 <br>
 <br>
 To disable automatic flushing in this network condition, simply set the value to -1. To turn off
 all automatic data flushing, set all three network intervals to -1. When automatic flushing is disabled, you can use
 <a href="../../../com/appboy/IAppboy.html#requestImmediateDataFlush--"><code>IAppboy.requestImmediateDataFlush()</code></a> to manually flush analytics data to the server. Note, however, that any
 refreshes of the news feed, or in-app message will automatically flush your analytics data as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>greatNetworkIntervalSeconds</code> - the data flush interval in seconds</dd>
</dl>
</li>
</ul>
<a name="setIsSessionStartBasedTimeoutEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsSessionStartBasedTimeoutEnabled</h4>
<pre>public&nbsp;<a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a>&nbsp;setIsSessionStartBasedTimeoutEnabled(boolean&nbsp;isSessionStartBasedTimeoutEnabled)</pre>
<div class="block">Sets the session timeout behavior to be either session-start or session-end based. When true,
 the session timeout and eventual session end is calculated using the timestamp of the
 start of the session. When false, the session timeout and eventual session end is calculated
 using the end of the session.
 <br>
 <br>
 Defaults to false.
 <br>
 <br>
 Previously, the default session behavior was the equivalent of setting this to false. I.e. sessions
 would be closed after timeout seconds after the end of the last session. When set to true,
 sessions close after the start of the session + timeout. Note that the session must be closed for a
 short period of time (10 seconds) for the session to be ended. This is to prevent sessions from
 ending while the user is in the app.
 <br>
 <br>
 The use of this flag is recommended for long (30 minutes or longer) session timeout values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isSessionStartBasedTimeoutEnabled</code> - Whether the session start timeout behavior is enabled</dd>
</dl>
</li>
</ul>
<a name="setIsFirebaseCloudMessagingRegistrationEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsFirebaseCloudMessagingRegistrationEnabled</h4>
<pre>public&nbsp;<a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a>&nbsp;setIsFirebaseCloudMessagingRegistrationEnabled(boolean&nbsp;firebaseMessagingRegistrationEnabled)</pre>
<div class="block">Sets whether the SDK to automatically register for Firebase Cloud Messaging. When manually passing push tokens
 to Braze, this setting should be disabled.
 <br>
 <br>
 Defaults to false.</div>
</li>
</ul>
<a name="setFirebaseCloudMessagingSenderIdKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirebaseCloudMessagingSenderIdKey</h4>
<pre>public&nbsp;<a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a>&nbsp;setFirebaseCloudMessagingSenderIdKey(java.lang.String&nbsp;firebaseSenderId)</pre>
<div class="block">Sets the sender ID key used to register for Firebase Cloud Messaging.</div>
</li>
</ul>
<a name="setContentCardsUnreadVisualIndicatorEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentCardsUnreadVisualIndicatorEnabled</h4>
<pre>public&nbsp;<a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a>&nbsp;setContentCardsUnreadVisualIndicatorEnabled(boolean&nbsp;contentCardsUnreadVisualIndicatorEnabled)</pre>
<div class="block">Sets whether the Content Cards unread visual indication bar is enabled.</div>
</li>
</ul>
<a name="setDeviceObjectWhitelist-java.util.EnumSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceObjectWhitelist</h4>
<pre>public&nbsp;<a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a>&nbsp;setDeviceObjectWhitelist(java.util.EnumSet&lt;<a href="../../../com/appboy/enums/DeviceKey.html" title="enum in com.appboy.enums">DeviceKey</a>&gt;&nbsp;deviceObjectWhitelist)</pre>
<div class="block">Device object whitelisting is a feature where the SDK can be configured to only
 send a subset of the device object keys/values according to some whitelist. An
 empty whitelist will result in no device data being sent to Braze.
 <p/>
 By default, this whitelist is empty. I.e., if the whitelist is enabled via <a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setDeviceObjectWhitelistEnabled-boolean-"><code>setDeviceObjectWhitelistEnabled(boolean)</code></a>
 and no <a href="../../../com/appboy/enums/DeviceKey.html" title="enum in com.appboy.enums"><code>DeviceKey</code></a>s are set in this method, then no fields will be sent in the device object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceObjectWhitelist</code> - An <code>EnumSet</code> of the whitelisted device object keys.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/appboy/enums/DeviceKey.html" title="enum in com.appboy.enums"><code>for all valid device object keys.</code></a>, 
<a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setDeviceObjectWhitelistEnabled-boolean-"><code>setDeviceObjectWhitelistEnabled(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDeviceObjectWhitelistEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceObjectWhitelistEnabled</h4>
<pre>public&nbsp;<a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a>&nbsp;setDeviceObjectWhitelistEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Device object whitelisting is a feature where the SDK can be configured to only
 send a subset of the device object keys/values according to some whitelist.
 <p/>
 By default, device object whitelisting is disabled.</div>
</li>
</ul>
<a name="setIsInAppMessageAccessibilityExclusiveModeEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsInAppMessageAccessibilityExclusiveModeEnabled</h4>
<pre>public&nbsp;<a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a>&nbsp;setIsInAppMessageAccessibilityExclusiveModeEnabled(boolean&nbsp;enabled)</pre>
<div class="block">In-app message accessibility exclusive mode, when enabled, forces accessibility readers to only be able to
 read currently displaying in-app messages and no other screen contents. A common use for this
 feature is the desire to prevent Android TalkBack from reading out UI elements "behind" a
 currently displaying in-app message.
 <p/>
 By default, this is disabled.
 <p/>
 In exclusive mode, non in-app message views have their accessibility modified to
 be ViewCompat#IMPORTANT_FOR_ACCESSIBILITY_NO_HIDE_DESCENDANTS. After closing, non in-app message views have their
 accessibility modified to be ViewCompat#IMPORTANT_FOR_ACCESSIBILITY_AUTO.</div>
</li>
</ul>
<a name="setIsPushWakeScreenForNotificationEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsPushWakeScreenForNotificationEnabled</h4>
<pre>public&nbsp;<a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a>&nbsp;setIsPushWakeScreenForNotificationEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets whether a screen wakelock will be acquired to wake the device screen for
 push notifications. Note that the `android.Manifest.permission#WAKE_LOCK` must also be
 held by the app for the wakelock to be acquired if this is enabled.
 <p/>
 By default, this is enabled.
 <p/></div>
</li>
</ul>
<a name="setPushHtmlRenderingEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPushHtmlRenderingEnabled</h4>
<pre>public&nbsp;<a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a>&nbsp;setPushHtmlRenderingEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets whether a the text content in push notifications should be interpreted and
 rendered as Html using <code>Html.fromHtml(String, int)</code>.
 <p/>
 By default, this is disabled.
 <p/></div>
</li>
</ul>
<a name="setGeofencesEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeofencesEnabled</h4>
<pre>public&nbsp;<a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a>&nbsp;setGeofencesEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Gets whether the Braze Geofences feature is enabled. Note that if this field is
 not set, location collection being enabled/disabled will determine whether
 Braze Geofences are enabled.</div>
</li>
</ul>
<a name="setInAppMessageTestPushEagerDisplayEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInAppMessageTestPushEagerDisplayEnabled</h4>
<pre>public&nbsp;<a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a>&nbsp;setInAppMessageTestPushEagerDisplayEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Gets whether the In-App Message Test Push will attempt to automatically display
 the test In-App Message without the need for clicking on a push beforehand. If the
 app is in the background or otherwise can't immediately display the In-App Message,
 a push will be displayed instead.</div>
</li>
</ul>
<a name="setCustomWebViewActivityClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCustomWebViewActivityClass</h4>
<pre>public&nbsp;<a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a>&nbsp;setCustomWebViewActivityClass(java.lang.Class&nbsp;customWebViewActivityClass)</pre>
<div class="block">Sets the activity that Braze will use when opening a deeplink inside the app via a
 <code>WebView</code> instead of the default Braze WebView Activity.
 <br>
 <br>
 Note that the target url can be retrieved via a String extra
 from <code>Intent.getExtras()</code> with the key <a href="../../../com/appboy/Constants.html#APPBOY_WEBVIEW_URL_EXTRA"><code>Constants.APPBOY_WEBVIEW_URL_EXTRA</code></a>.
 <br>
 <br>
 Defaults to AppboyWebViewActivity.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appboy/configuration/AppboyConfig.html" title="class in com.appboy.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html" title="class in com.appboy.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/configuration/AppboyConfig.Builder.html" target="_top">Frames</a></li>
<li><a href="AppboyConfig.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
