<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:18 EST 2019 -->
<title>AppboyConfigurationProvider (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppboyConfigurationProvider (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":42,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appboy/configuration/CachedConfigurationProvider.html" title="class in com.appboy.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/configuration/AppboyConfigurationProvider.html" target="_top">Frames</a></li>
<li><a href="AppboyConfigurationProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.appboy.configuration.CachedConfigurationProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.configuration</div>
<h2 title="Class AppboyConfigurationProvider" class="title">Class AppboyConfigurationProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/appboy/configuration/CachedConfigurationProvider.html" title="class in com.appboy.configuration">com.appboy.configuration.CachedConfigurationProvider</a></li>
<li>
<ul class="inheritance">
<li>com.appboy.configuration.AppboyConfigurationProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppboyConfigurationProvider</span>
extends <a href="../../../com/appboy/configuration/CachedConfigurationProvider.html" title="class in com.appboy.configuration">CachedConfigurationProvider</a></pre>
<div class="block">Provides configuration values for the Braze SDK. Values are retrieved from the runtime configuration
 settings if present but default to the values from the `appboy.xml` file. After retrieval, each configuration
 value is cached for performance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.appboy.configuration.CachedConfigurationProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.appboy.configuration.<a href="../../../com/appboy/configuration/CachedConfigurationProvider.html" title="class in com.appboy.configuration">CachedConfigurationProvider</a></h3>
<code><a href="../../../com/appboy/configuration/CachedConfigurationProvider.html#mConfigurationCache">mConfigurationCache</a>, <a href="../../../com/appboy/configuration/CachedConfigurationProvider.html#mRuntimeAppConfigurationProvider">mRuntimeAppConfigurationProvider</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html#AppboyConfigurationProvider-android.content.Context-">AppboyConfigurationProvider</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>AppboyApiKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html#getAppboyApiKey--">getAppboyApiKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html#getAppboyApiKeyStringFromLocaleMapping-java.util.Locale-">getAppboyApiKeyStringFromLocaleMapping</a></span>(java.util.Locale&nbsp;localeToMatch)</code>
<div class="block">Attempts to return the api key from the XML based on the current locale.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html#getApplicationIconResourceId--">getApplicationIconResourceId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html#getBaseUrlForRequests--">getBaseUrlForRequests</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html#getCustomEndpoint--">getCustomEndpoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html#getCustomHtmlWebViewActivityClassName--">getCustomHtmlWebViewActivityClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html#getDefaultNotificationAccentColor--">getDefaultNotificationAccentColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html#getDefaultNotificationChannelDescription--">getDefaultNotificationChannelDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html#getDefaultNotificationChannelName--">getDefaultNotificationChannelName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.EnumSet&lt;<a href="../../../com/appboy/enums/DeviceKey.html" title="enum in com.appboy.enums">DeviceKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html#getDeviceObjectWhitelist--">getDeviceObjectWhitelist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html#getFirebaseCloudMessagingSenderIdKey--">getFirebaseCloudMessagingSenderIdKey</a></span>()</code>
<div class="block">Gets the sender ID key used to register for Firebase Cloud Messaging.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html#getHandlePushDeepLinksAutomatically--">getHandlePushDeepLinksAutomatically</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html#getIsDeviceObjectWhitelistEnabled--">getIsDeviceObjectWhitelistEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html#getIsGeofencesEnabled--">getIsGeofencesEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html#getIsInAppMessageAccessibilityExclusiveModeEnabled--">getIsInAppMessageAccessibilityExclusiveModeEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html#getIsInAppMessageTestPushEagerDisplayEnabled--">getIsInAppMessageTestPushEagerDisplayEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html#getIsNewsfeedVisualIndicatorOn--">getIsNewsfeedVisualIndicatorOn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html#getIsNotificationsEnabledTrackingOn--">getIsNotificationsEnabledTrackingOn</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html#getIsPushDeepLinkBackStackActivityEnabled--">getIsPushDeepLinkBackStackActivityEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html#getIsPushNotificationHtmlRenderingEnabled--">getIsPushNotificationHtmlRenderingEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html#getIsPushWakeScreenForNotificationEnabled--">getIsPushWakeScreenForNotificationEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html#getIsSessionStartBasedTimeoutEnabled--">getIsSessionStartBasedTimeoutEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html#getLargeNotificationIconResourceId--">getLargeNotificationIconResourceId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html#getLoggerInitialLogLevel--">getLoggerInitialLogLevel</a></span>()</code>
<div class="block">Gets the value for the initial log level.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html#getPushDeepLinkBackStackActivityClassName--">getPushDeepLinkBackStackActivityClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../com/appboy/enums/SdkFlavor.html" title="enum in com.appboy.enums">SdkFlavor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html#getSdkFlavor--">getSdkFlavor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html#getSessionTimeoutSeconds--">getSessionTimeoutSeconds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html#getSmallNotificationIconResourceId--">getSmallNotificationIconResourceId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html#getTriggerActionMinimumTimeIntervalInSeconds--">getTriggerActionMinimumTimeIntervalInSeconds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html#getVersionCode--">getVersionCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html#isAdmMessagingRegistrationEnabled--">isAdmMessagingRegistrationEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html#isContentCardsUnreadVisualIndicatorEnabled--">isContentCardsUnreadVisualIndicatorEnabled</a></span>()</code>
<div class="block">Gets whether the Content Cards unread visual indication bar is enabled.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html#isFirebaseCloudMessagingRegistrationEnabled--">isFirebaseCloudMessagingRegistrationEnabled</a></span>()</code>
<div class="block">Gets whether the SDK is configured to automatically register for Firebase Cloud Messaging.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html#isLocationCollectionEnabled--">isLocationCollectionEnabled</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.appboy.configuration.CachedConfigurationProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.appboy.configuration.<a href="../../../com/appboy/configuration/CachedConfigurationProvider.html" title="class in com.appboy.configuration">CachedConfigurationProvider</a></h3>
<code><a href="../../../com/appboy/configuration/CachedConfigurationProvider.html#getBooleanValue-java.lang.String-boolean-">getBooleanValue</a>, <a href="../../../com/appboy/configuration/CachedConfigurationProvider.html#getColorValue-java.lang.String-">getColorValue</a>, <a href="../../../com/appboy/configuration/CachedConfigurationProvider.html#getIntValue-java.lang.String-int-">getIntValue</a>, <a href="../../../com/appboy/configuration/CachedConfigurationProvider.html#getStringSetValue-java.lang.String-java.util.Set-">getStringSetValue</a>, <a href="../../../com/appboy/configuration/CachedConfigurationProvider.html#getStringValue-java.lang.String-java.lang.String-">getStringValue</a>, <a href="../../../com/appboy/configuration/CachedConfigurationProvider.html#readBooleanResourceValue-java.lang.String-boolean-">readBooleanResourceValue</a>, <a href="../../../com/appboy/configuration/CachedConfigurationProvider.html#readColorResourceValue-java.lang.String-">readColorResourceValue</a>, <a href="../../../com/appboy/configuration/CachedConfigurationProvider.html#readIntegerResourceValue-java.lang.String-int-">readIntegerResourceValue</a>, <a href="../../../com/appboy/configuration/CachedConfigurationProvider.html#readStringArrayResourceValue-java.lang.String-java.lang.String:A-">readStringArrayResourceValue</a>, <a href="../../../com/appboy/configuration/CachedConfigurationProvider.html#readStringResourceValue-java.lang.String-java.lang.String-">readStringResourceValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppboyConfigurationProvider-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppboyConfigurationProvider</h4>
<pre>public&nbsp;AppboyConfigurationProvider(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBaseUrlForRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseUrlForRequests</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseUrlForRequests()</pre>
</li>
</ul>
<a name="getAppboyApiKeyStringFromLocaleMapping-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppboyApiKeyStringFromLocaleMapping</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppboyApiKeyStringFromLocaleMapping(java.util.Locale&nbsp;localeToMatch)</pre>
<div class="block">Attempts to return the api key from the XML based on the current locale. If the mapping is not
 present, returns null. If the mapping is present, but the current locale is not mapped, returns
 null.
 <br/>
 <br/>
 This method expects locale -> apiKey string mappings in the form "LOCALE,API_KEY" and is delimited
 by a comma. If matched, the returned locale is trimmed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localeToMatch</code> - the Locale to associate the api key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>api key based on the current locale, or null.</dd>
</dl>
</li>
</ul>
<a name="getAppboyApiKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppboyApiKey</h4>
<pre>public&nbsp;AppboyApiKey&nbsp;getAppboyApiKey()</pre>
</li>
</ul>
<a name="isAdmMessagingRegistrationEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdmMessagingRegistrationEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isAdmMessagingRegistrationEnabled()</pre>
</li>
</ul>
<a name="isLocationCollectionEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocationCollectionEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isLocationCollectionEnabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Braze location collection is enabled in appboy.xml, otherwise fallbacks to value
         of old configuration key com_appboy_disable_location_collection.</dd>
</dl>
</li>
</ul>
<a name="getIsGeofencesEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsGeofencesEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getIsGeofencesEnabled()</pre>
</li>
</ul>
<a name="getSmallNotificationIconResourceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallNotificationIconResourceId</h4>
<pre>public&nbsp;int&nbsp;getSmallNotificationIconResourceId()</pre>
</li>
</ul>
<a name="getLargeNotificationIconResourceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargeNotificationIconResourceId</h4>
<pre>public&nbsp;int&nbsp;getLargeNotificationIconResourceId()</pre>
</li>
</ul>
<a name="getTriggerActionMinimumTimeIntervalInSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggerActionMinimumTimeIntervalInSeconds</h4>
<pre>public&nbsp;long&nbsp;getTriggerActionMinimumTimeIntervalInSeconds()</pre>
</li>
</ul>
<a name="getSessionTimeoutSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionTimeoutSeconds</h4>
<pre>public&nbsp;int&nbsp;getSessionTimeoutSeconds()</pre>
</li>
</ul>
<a name="getVersionCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionCode</h4>
<pre>public&nbsp;int&nbsp;getVersionCode()</pre>
</li>
</ul>
<a name="getCustomEndpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomEndpoint</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomEndpoint()</pre>
</li>
</ul>
<a name="getHandlePushDeepLinksAutomatically--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlePushDeepLinksAutomatically</h4>
<pre>public&nbsp;boolean&nbsp;getHandlePushDeepLinksAutomatically()</pre>
</li>
</ul>
<a name="getIsNotificationsEnabledTrackingOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsNotificationsEnabledTrackingOn</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;getIsNotificationsEnabledTrackingOn()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Notifications-enabled tracking is now always enabled. This value is ignored.</div>
</li>
</ul>
<a name="getIsNewsfeedVisualIndicatorOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsNewsfeedVisualIndicatorOn</h4>
<pre>public&nbsp;boolean&nbsp;getIsNewsfeedVisualIndicatorOn()</pre>
</li>
</ul>
<a name="getDefaultNotificationChannelName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultNotificationChannelName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultNotificationChannelName()</pre>
</li>
</ul>
<a name="getDefaultNotificationChannelDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultNotificationChannelDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultNotificationChannelDescription()</pre>
</li>
</ul>
<a name="getApplicationIconResourceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationIconResourceId</h4>
<pre>public&nbsp;int&nbsp;getApplicationIconResourceId()</pre>
</li>
</ul>
<a name="getDefaultNotificationAccentColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultNotificationAccentColor</h4>
<pre>public&nbsp;int&nbsp;getDefaultNotificationAccentColor()</pre>
</li>
</ul>
<a name="getSdkFlavor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSdkFlavor</h4>
<pre>public&nbsp;<a href="../../../com/appboy/enums/SdkFlavor.html" title="enum in com.appboy.enums">SdkFlavor</a>&nbsp;getSdkFlavor()</pre>
</li>
</ul>
<a name="getIsPushDeepLinkBackStackActivityEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsPushDeepLinkBackStackActivityEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getIsPushDeepLinkBackStackActivityEnabled()</pre>
</li>
</ul>
<a name="getPushDeepLinkBackStackActivityClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPushDeepLinkBackStackActivityClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPushDeepLinkBackStackActivityClassName()</pre>
</li>
</ul>
<a name="getIsSessionStartBasedTimeoutEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsSessionStartBasedTimeoutEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getIsSessionStartBasedTimeoutEnabled()</pre>
</li>
</ul>
<a name="isFirebaseCloudMessagingRegistrationEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirebaseCloudMessagingRegistrationEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isFirebaseCloudMessagingRegistrationEnabled()</pre>
<div class="block">Gets whether the SDK is configured to automatically register for Firebase Cloud Messaging.</div>
</li>
</ul>
<a name="isContentCardsUnreadVisualIndicatorEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContentCardsUnreadVisualIndicatorEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isContentCardsUnreadVisualIndicatorEnabled()</pre>
<div class="block">Gets whether the Content Cards unread visual indication bar is enabled.</div>
</li>
</ul>
<a name="getFirebaseCloudMessagingSenderIdKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirebaseCloudMessagingSenderIdKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirebaseCloudMessagingSenderIdKey()</pre>
<div class="block">Gets the sender ID key used to register for Firebase Cloud Messaging.</div>
</li>
</ul>
<a name="getDeviceObjectWhitelist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceObjectWhitelist</h4>
<pre>public&nbsp;java.util.EnumSet&lt;<a href="../../../com/appboy/enums/DeviceKey.html" title="enum in com.appboy.enums">DeviceKey</a>&gt;&nbsp;getDeviceObjectWhitelist()</pre>
</li>
</ul>
<a name="getIsDeviceObjectWhitelistEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsDeviceObjectWhitelistEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getIsDeviceObjectWhitelistEnabled()</pre>
</li>
</ul>
<a name="getIsInAppMessageAccessibilityExclusiveModeEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsInAppMessageAccessibilityExclusiveModeEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getIsInAppMessageAccessibilityExclusiveModeEnabled()</pre>
</li>
</ul>
<a name="getIsPushWakeScreenForNotificationEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsPushWakeScreenForNotificationEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getIsPushWakeScreenForNotificationEnabled()</pre>
</li>
</ul>
<a name="getIsPushNotificationHtmlRenderingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsPushNotificationHtmlRenderingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getIsPushNotificationHtmlRenderingEnabled()</pre>
</li>
</ul>
<a name="getIsInAppMessageTestPushEagerDisplayEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsInAppMessageTestPushEagerDisplayEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getIsInAppMessageTestPushEagerDisplayEnabled()</pre>
</li>
</ul>
<a name="getLoggerInitialLogLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggerInitialLogLevel</h4>
<pre>public&nbsp;int&nbsp;getLoggerInitialLogLevel()</pre>
<div class="block">Gets the value for the initial log level. Note that this method
 defaults to <a href="../../../com/appboy/support/AppboyLogger.html#DEFAULT_LOG_LEVEL"><code>AppboyLogger.DEFAULT_LOG_LEVEL</code></a>. Should only be used in conjunction
 with <a href="../../../com/appboy/support/AppboyLogger.html" title="class in com.appboy.support"><code>AppboyLogger</code></a>.</div>
</li>
</ul>
<a name="getCustomHtmlWebViewActivityClassName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCustomHtmlWebViewActivityClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomHtmlWebViewActivityClassName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A class name for a custom HTML WebView. Should be in the
 format as returned by <code>Class.forName(String)</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appboy/configuration/CachedConfigurationProvider.html" title="class in com.appboy.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/configuration/AppboyConfigurationProvider.html" target="_top">Frames</a></li>
<li><a href="AppboyConfigurationProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.appboy.configuration.CachedConfigurationProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
