<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:17 EST 2019 -->
<title>AppboyConfig (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppboyConfig (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":42,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/configuration/AppboyConfig.html" target="_top">Frames</a></li>
<li><a href="AppboyConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.configuration</div>
<h2 title="Class AppboyConfig" class="title">Class AppboyConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.appboy.configuration.AppboyConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppboyConfig</span>
extends java.lang.Object</pre>
<div class="block">Configuration for the Braze SDK. This configuration has full parity with use of xml
 configuration. Any key found in the `appboy.xml` configuration is configurable here.

 For all parameters of the built AppboyConfig object, any field will be set to null if not
 set in the builder.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration">AppboyConfig.Builder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.html#getAdmMessagingRegistrationEnabled--">getAdmMessagingRegistrationEnabled</a></span>()</code>
<div class="block">Gets the ADM registration enabled state of the device.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.html#getApiKey--">getApiKey</a></span>()</code>
<div class="block">Gets the API key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.html#getBadNetworkDataFlushInterval--">getBadNetworkDataFlushInterval</a></span>()</code>
<div class="block">Gets the flush interval in seconds for bad network conditions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.html#getContentCardsUnreadVisualIndicatorEnabled--">getContentCardsUnreadVisualIndicatorEnabled</a></span>()</code>
<div class="block">Gets whether the Content Cards unread visual indication bar is enabled.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.html#getCustomEndpoint--">getCustomEndpoint</a></span>()</code>
<div class="block">Gets the custom endpoint.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.html#getCustomHtmlWebViewActivityClassName--">getCustomHtmlWebViewActivityClassName</a></span>()</code>
<div class="block">Gets the class name for the Activity used to open deeplinks
 inside the app via a WebView.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.html#getDefaultNotificationAccentColor--">getDefaultNotificationAccentColor</a></span>()</code>
<div class="block">Gets the default notification accent color.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.html#getDefaultNotificationChannelDescription--">getDefaultNotificationChannelDescription</a></span>()</code>
<div class="block">Gets the user facing description for the default Braze <code>NotificationChannel</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.html#getDefaultNotificationChannelName--">getDefaultNotificationChannelName</a></span>()</code>
<div class="block">Gets the user facing name for the default Braze <code>NotificationChannel</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.EnumSet&lt;<a href="../../../com/appboy/enums/DeviceKey.html" title="enum in com.appboy.enums">DeviceKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.html#getDeviceObjectWhitelist--">getDeviceObjectWhitelist</a></span>()</code>
<div class="block">Gets the device object whitelist.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.html#getDeviceObjectWhitelistEnabled--">getDeviceObjectWhitelistEnabled</a></span>()</code>
<div class="block">Gets whether the device object whitelist is enabled.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.html#getFirebaseCloudMessagingSenderIdKey--">getFirebaseCloudMessagingSenderIdKey</a></span>()</code>
<div class="block">Gets the sender ID key used to register for Firebase Cloud Messaging.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.html#getGoodNetworkDataFlushInterval--">getGoodNetworkDataFlushInterval</a></span>()</code>
<div class="block">Gets the flush interval in seconds for good network conditions.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.html#getGreatNetworkDataFlushInterval--">getGreatNetworkDataFlushInterval</a></span>()</code>
<div class="block">Gets the flush interval in seconds for great network conditions.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.html#getHandlePushDeepLinksAutomatically--">getHandlePushDeepLinksAutomatically</a></span>()</code>
<div class="block">Gets whether the SDK should handle deep links for push automatically.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.html#getInAppMessageTestPushEagerDisplayEnabled--">getInAppMessageTestPushEagerDisplayEnabled</a></span>()</code>
<div class="block">Gets whether the In-App Message Test Push will attempt to automatically display
 the test In-App Message without the need for clicking on a push beforehand.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.html#getIsFirebaseCloudMessagingRegistrationEnabled--">getIsFirebaseCloudMessagingRegistrationEnabled</a></span>()</code>
<div class="block">Gets whether the SDK is configured to automatically register for Firebase Cloud Messaging.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.html#getIsGeofencesEnabled--">getIsGeofencesEnabled</a></span>()</code>
<div class="block">Gets whether the Geofences feature is enabled.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.html#getIsInAppMessageAccessibilityExclusiveModeEnabled--">getIsInAppMessageAccessibilityExclusiveModeEnabled</a></span>()</code>
<div class="block">Gets whether in-app message accessibility exclusive mode is enabled.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.html#getIsLocationCollectionEnabled--">getIsLocationCollectionEnabled</a></span>()</code>
<div class="block">Gets whether location collection is enabled in the SDK.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.html#getIsNewsFeedVisualIndicatorOn--">getIsNewsFeedVisualIndicatorOn</a></span>()</code>
<div class="block">Gets whether news feed visual indicators are enabled.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.html#getIsPushHtmlRenderingEnabled--">getIsPushHtmlRenderingEnabled</a></span>()</code>
<div class="block">Gets whether push notifications will be interpreted and
 rendered as Html using <code>Html.fromHtml(String, int)</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.html#getIsPushWakeScreenForNotificationEnabled--">getIsPushWakeScreenForNotificationEnabled</a></span>()</code>
<div class="block">Gets whether push notifications acquire screen wake locks to wake the device screen.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.html#getIsSessionStartBasedTimeoutEnabled--">getIsSessionStartBasedTimeoutEnabled</a></span>()</code>
<div class="block">Gets whether the session timeout behavior is session-start or session-end based.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.html#getLargeNotificationIcon--">getLargeNotificationIcon</a></span>()</code>
<div class="block">Gets the large notification Icon name.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.html#getLocaleToApiMapping--">getLocaleToApiMapping</a></span>()</code>
<div class="block">Gets the mapping of Locale string to Api key.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.html#getNotificationsEnabledTrackingOn--">getNotificationsEnabledTrackingOn</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.html#getPushDeepLinkBackStackActivityClassName--">getPushDeepLinkBackStackActivityClassName</a></span>()</code>
<div class="block">Gets the class name for the activity added to the back stack when following push deep links in the SDK.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.html#getPushDeepLinkBackStackActivityEnabled--">getPushDeepLinkBackStackActivityEnabled</a></span>()</code>
<div class="block">Gets whether adding a host app activity to the back stack when following push deep links is enabled in the SDK.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../com/appboy/enums/SdkFlavor.html" title="enum in com.appboy.enums">SdkFlavor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.html#getSdkFlavor--">getSdkFlavor</a></span>()</code>
<div class="block">Internal method.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.html#getServerTarget--">getServerTarget</a></span>()</code>
<div class="block">Internal method.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.html#getSessionTimeout--">getSessionTimeout</a></span>()</code>
<div class="block">Gets the session timeout in seconds.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.html#getSmallNotificationIcon--">getSmallNotificationIcon</a></span>()</code>
<div class="block">Gets the small notification Icon name.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.html#getTriggerActionMinimumTimeIntervalSeconds--">getTriggerActionMinimumTimeIntervalSeconds</a></span>()</code>
<div class="block">Gets the trigger action minimum time interval in seconds.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/AppboyConfig.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApiKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApiKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApiKey()</pre>
<div class="block">Gets the API key.

 See <a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setApiKey-java.lang.String-"><code>AppboyConfig.Builder.setApiKey(String)</code></a></div>
</li>
</ul>
<a name="getSmallNotificationIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallNotificationIcon</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSmallNotificationIcon()</pre>
<div class="block">Gets the small notification Icon name.

 See <a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setSmallNotificationIcon-java.lang.String-"><code>AppboyConfig.Builder.setSmallNotificationIcon(String)</code></a></div>
</li>
</ul>
<a name="getLargeNotificationIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargeNotificationIcon</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLargeNotificationIcon()</pre>
<div class="block">Gets the large notification Icon name.

 See <a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setLargeNotificationIcon-java.lang.String-"><code>AppboyConfig.Builder.setLargeNotificationIcon(String)</code></a></div>
</li>
</ul>
<a name="getCustomEndpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomEndpoint</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomEndpoint()</pre>
<div class="block">Gets the custom endpoint.

 See <a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setCustomEndpoint-java.lang.String-"><code>AppboyConfig.Builder.setCustomEndpoint(String)</code></a></div>
</li>
</ul>
<a name="getSessionTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionTimeout</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSessionTimeout()</pre>
<div class="block">Gets the session timeout in seconds.

 See <a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setSessionTimeout-int-"><code>AppboyConfig.Builder.setSessionTimeout(int)</code></a></div>
</li>
</ul>
<a name="getDefaultNotificationAccentColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultNotificationAccentColor</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDefaultNotificationAccentColor()</pre>
<div class="block">Gets the default notification accent color.

 See <a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setDefaultNotificationAccentColor-int-"><code>AppboyConfig.Builder.setDefaultNotificationAccentColor(int)</code></a></div>
</li>
</ul>
<a name="getTriggerActionMinimumTimeIntervalSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggerActionMinimumTimeIntervalSeconds</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTriggerActionMinimumTimeIntervalSeconds()</pre>
<div class="block">Gets the trigger action minimum time interval in seconds.

 See <a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setTriggerActionMinimumTimeIntervalSeconds-int-"><code>AppboyConfig.Builder.setTriggerActionMinimumTimeIntervalSeconds(int)</code></a></div>
</li>
</ul>
<a name="getAdmMessagingRegistrationEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdmMessagingRegistrationEnabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getAdmMessagingRegistrationEnabled()</pre>
<div class="block">Gets the ADM registration enabled state of the device.

 See <a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setAdmMessagingRegistrationEnabled-boolean-"><code>AppboyConfig.Builder.setAdmMessagingRegistrationEnabled(boolean)</code></a></div>
</li>
</ul>
<a name="getHandlePushDeepLinksAutomatically--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlePushDeepLinksAutomatically</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getHandlePushDeepLinksAutomatically()</pre>
<div class="block">Gets whether the SDK should handle deep links for push automatically.

 See <a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setHandlePushDeepLinksAutomatically-boolean-"><code>AppboyConfig.Builder.setHandlePushDeepLinksAutomatically(boolean)</code></a></div>
</li>
</ul>
<a name="getNotificationsEnabledTrackingOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationsEnabledTrackingOn</h4>
<pre>@Deprecated
public&nbsp;java.lang.Boolean&nbsp;getNotificationsEnabledTrackingOn()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets whether the SDK should check notifications enabled state for the user.

 Notifications-enabled tracking is now always enabled. This value is ignored.

 See <a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setNotificationsEnabledTrackingOn-boolean-"><code>AppboyConfig.Builder.setNotificationsEnabledTrackingOn(boolean)</code></a></div>
</li>
</ul>
<a name="getIsLocationCollectionEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsLocationCollectionEnabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsLocationCollectionEnabled()</pre>
<div class="block">Gets whether location collection is enabled in the SDK.

 See <a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setIsLocationCollectionEnabled-boolean-"><code>AppboyConfig.Builder.setIsLocationCollectionEnabled(boolean)</code></a></div>
</li>
</ul>
<a name="getLocaleToApiMapping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocaleToApiMapping</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getLocaleToApiMapping()</pre>
<div class="block">Gets the mapping of Locale string to Api key.

 See <a href="../../../com/appboy/configuration/AppboyConfig.html#getLocaleToApiMapping--"><code>getLocaleToApiMapping()</code></a></div>
</li>
</ul>
<a name="getIsNewsFeedVisualIndicatorOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsNewsFeedVisualIndicatorOn</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsNewsFeedVisualIndicatorOn()</pre>
<div class="block">Gets whether news feed visual indicators are enabled.

 See <a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setNewsfeedVisualIndicatorOn-boolean-"><code>AppboyConfig.Builder.setNewsfeedVisualIndicatorOn(boolean)</code></a></div>
</li>
</ul>
<a name="getBadNetworkDataFlushInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBadNetworkDataFlushInterval</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBadNetworkDataFlushInterval()</pre>
<div class="block">Gets the flush interval in seconds for bad network conditions.

 See <a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setBadNetworkDataFlushInterval-int-"><code>AppboyConfig.Builder.setBadNetworkDataFlushInterval(int)</code></a></div>
</li>
</ul>
<a name="getGoodNetworkDataFlushInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoodNetworkDataFlushInterval</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getGoodNetworkDataFlushInterval()</pre>
<div class="block">Gets the flush interval in seconds for good network conditions.

 See <a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setGoodNetworkDataFlushInterval-int-"><code>AppboyConfig.Builder.setGoodNetworkDataFlushInterval(int)</code></a></div>
</li>
</ul>
<a name="getGreatNetworkDataFlushInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreatNetworkDataFlushInterval</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getGreatNetworkDataFlushInterval()</pre>
<div class="block">Gets the flush interval in seconds for great network conditions.

 See <a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setGreatNetworkDataFlushInterval-int-"><code>AppboyConfig.Builder.setGreatNetworkDataFlushInterval(int)</code></a></div>
</li>
</ul>
<a name="getServerTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerTarget</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServerTarget()</pre>
<div class="block">Internal method. Do not use.</div>
</li>
</ul>
<a name="getSdkFlavor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSdkFlavor</h4>
<pre>public&nbsp;<a href="../../../com/appboy/enums/SdkFlavor.html" title="enum in com.appboy.enums">SdkFlavor</a>&nbsp;getSdkFlavor()</pre>
<div class="block">Internal method. Do not use.</div>
</li>
</ul>
<a name="getDefaultNotificationChannelName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultNotificationChannelName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultNotificationChannelName()</pre>
<div class="block">Gets the user facing name for the default Braze <code>NotificationChannel</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setDefaultNotificationChannelName-java.lang.String-"><code>AppboyConfig.Builder.setDefaultNotificationChannelName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDefaultNotificationChannelDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultNotificationChannelDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultNotificationChannelDescription()</pre>
<div class="block">Gets the user facing description for the default Braze <code>NotificationChannel</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setDefaultNotificationChannelDescription-java.lang.String-"><code>AppboyConfig.Builder.setDefaultNotificationChannelDescription(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPushDeepLinkBackStackActivityEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPushDeepLinkBackStackActivityEnabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getPushDeepLinkBackStackActivityEnabled()</pre>
<div class="block">Gets whether adding a host app activity to the back stack when following push deep links is enabled in the SDK.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setPushDeepLinkBackStackActivityEnabled-boolean-"><code>AppboyConfig.Builder.setPushDeepLinkBackStackActivityEnabled(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPushDeepLinkBackStackActivityClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPushDeepLinkBackStackActivityClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPushDeepLinkBackStackActivityClassName()</pre>
<div class="block">Gets the class name for the activity added to the back stack when following push deep links in the SDK.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setPushDeepLinkBackStackActivityClass-java.lang.Class-"><code>AppboyConfig.Builder.setPushDeepLinkBackStackActivityClass(Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="getIsSessionStartBasedTimeoutEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsSessionStartBasedTimeoutEnabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsSessionStartBasedTimeoutEnabled()</pre>
<div class="block">Gets whether the session timeout behavior is session-start or session-end based. When true,
 the session timeout and eventual session end is calculated using the timestamp of the
 start of the session. When false, the session timeout and eventual session end is calculated
 using the end of the session.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/appboy/configuration/AppboyConfig.html#getIsSessionStartBasedTimeoutEnabled--"><code>getIsSessionStartBasedTimeoutEnabled()</code></a></dd>
</dl>
</li>
</ul>
<a name="getIsFirebaseCloudMessagingRegistrationEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsFirebaseCloudMessagingRegistrationEnabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsFirebaseCloudMessagingRegistrationEnabled()</pre>
<div class="block">Gets whether the SDK is configured to automatically register for Firebase Cloud Messaging.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setIsFirebaseCloudMessagingRegistrationEnabled-boolean-"><code>AppboyConfig.Builder.setIsFirebaseCloudMessagingRegistrationEnabled(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFirebaseCloudMessagingSenderIdKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirebaseCloudMessagingSenderIdKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirebaseCloudMessagingSenderIdKey()</pre>
<div class="block">Gets the sender ID key used to register for Firebase Cloud Messaging.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setFirebaseCloudMessagingSenderIdKey-java.lang.String-"><code>AppboyConfig.Builder.setFirebaseCloudMessagingSenderIdKey(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getContentCardsUnreadVisualIndicatorEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentCardsUnreadVisualIndicatorEnabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getContentCardsUnreadVisualIndicatorEnabled()</pre>
<div class="block">Gets whether the Content Cards unread visual indication bar is enabled.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/appboy/configuration/AppboyConfig.html#getContentCardsUnreadVisualIndicatorEnabled--"><code>getContentCardsUnreadVisualIndicatorEnabled()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDeviceObjectWhitelist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceObjectWhitelist</h4>
<pre>public&nbsp;java.util.EnumSet&lt;<a href="../../../com/appboy/enums/DeviceKey.html" title="enum in com.appboy.enums">DeviceKey</a>&gt;&nbsp;getDeviceObjectWhitelist()</pre>
<div class="block">Gets the device object whitelist.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/appboy/configuration/AppboyConfig.html#getDeviceObjectWhitelist--"><code>getDeviceObjectWhitelist()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDeviceObjectWhitelistEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceObjectWhitelistEnabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getDeviceObjectWhitelistEnabled()</pre>
<div class="block">Gets whether the device object whitelist is enabled.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/appboy/configuration/AppboyConfig.html#getDeviceObjectWhitelistEnabled--"><code>getDeviceObjectWhitelistEnabled()</code></a></dd>
</dl>
</li>
</ul>
<a name="getIsInAppMessageAccessibilityExclusiveModeEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsInAppMessageAccessibilityExclusiveModeEnabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsInAppMessageAccessibilityExclusiveModeEnabled()</pre>
<div class="block">Gets whether in-app message accessibility exclusive mode is enabled.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/appboy/configuration/AppboyConfig.html#getIsInAppMessageAccessibilityExclusiveModeEnabled--"><code>getIsInAppMessageAccessibilityExclusiveModeEnabled()</code></a></dd>
</dl>
</li>
</ul>
<a name="getIsPushWakeScreenForNotificationEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsPushWakeScreenForNotificationEnabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsPushWakeScreenForNotificationEnabled()</pre>
<div class="block">Gets whether push notifications acquire screen wake locks to wake the device screen.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/appboy/configuration/AppboyConfig.html#getIsPushWakeScreenForNotificationEnabled--"><code>getIsPushWakeScreenForNotificationEnabled()</code></a></dd>
</dl>
</li>
</ul>
<a name="getIsPushHtmlRenderingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsPushHtmlRenderingEnabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsPushHtmlRenderingEnabled()</pre>
<div class="block">Gets whether push notifications will be interpreted and
 rendered as Html using <code>Html.fromHtml(String, int)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/appboy/configuration/AppboyConfig.html#getIsPushHtmlRenderingEnabled--"><code>getIsPushHtmlRenderingEnabled()</code></a></dd>
</dl>
</li>
</ul>
<a name="getIsGeofencesEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsGeofencesEnabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsGeofencesEnabled()</pre>
<div class="block">Gets whether the Geofences feature is enabled. Note that if this field is
 not set, location collection being enabled/disabled will determine whether
 Braze Geofences are enabled.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/appboy/configuration/AppboyConfig.html#getIsGeofencesEnabled--"><code>getIsGeofencesEnabled()</code></a></dd>
</dl>
</li>
</ul>
<a name="getInAppMessageTestPushEagerDisplayEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInAppMessageTestPushEagerDisplayEnabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getInAppMessageTestPushEagerDisplayEnabled()</pre>
<div class="block">Gets whether the In-App Message Test Push will attempt to automatically display
 the test In-App Message without the need for clicking on a push beforehand. If the
 app is in the background or otherwise can't immediately display the In-App Message,
 a push will be displayed instead.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/appboy/configuration/AppboyConfig.html#getInAppMessageTestPushEagerDisplayEnabled--"><code>getInAppMessageTestPushEagerDisplayEnabled()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCustomHtmlWebViewActivityClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomHtmlWebViewActivityClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomHtmlWebViewActivityClassName()</pre>
<div class="block">Gets the class name for the Activity used to open deeplinks
 inside the app via a WebView.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html#setCustomWebViewActivityClass-java.lang.Class-"><code>AppboyConfig.Builder.setCustomWebViewActivityClass(Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/appboy/configuration/AppboyConfig.Builder.html" title="class in com.appboy.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/configuration/AppboyConfig.html" target="_top">Frames</a></li>
<li><a href="AppboyConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
