<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:18 EST 2019 -->
<title>CachedConfigurationProvider (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CachedConfigurationProvider (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html" title="class in com.appboy.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/configuration/CachedConfigurationProvider.html" target="_top">Frames</a></li>
<li><a href="CachedConfigurationProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.configuration</div>
<h2 title="Class CachedConfigurationProvider" class="title">Class CachedConfigurationProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.appboy.configuration.CachedConfigurationProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html" title="class in com.appboy.configuration">AppboyConfigurationProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CachedConfigurationProvider</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/CachedConfigurationProvider.html#mConfigurationCache">mConfigurationCache</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected RuntimeAppConfigurationProvider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/CachedConfigurationProvider.html#mRuntimeAppConfigurationProvider">mRuntimeAppConfigurationProvider</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/CachedConfigurationProvider.html#CachedConfigurationProvider-android.content.Context-">CachedConfigurationProvider</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/CachedConfigurationProvider.html#getBooleanValue-java.lang.String-boolean-">getBooleanValue</a></span>(java.lang.String&nbsp;key,
               boolean&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/CachedConfigurationProvider.html#getColorValue-java.lang.String-">getColorValue</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves a cached configuration for a color resource.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/CachedConfigurationProvider.html#getIntValue-java.lang.String-int-">getIntValue</a></span>(java.lang.String&nbsp;key,
           int&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/CachedConfigurationProvider.html#getStringSetValue-java.lang.String-java.util.Set-">getStringSetValue</a></span>(java.lang.String&nbsp;key,
                 java.util.Set&lt;java.lang.String&gt;&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/CachedConfigurationProvider.html#getStringValue-java.lang.String-java.lang.String-">getStringValue</a></span>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/CachedConfigurationProvider.html#readBooleanResourceValue-java.lang.String-boolean-">readBooleanResourceValue</a></span>(java.lang.String&nbsp;key,
                        boolean&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/CachedConfigurationProvider.html#readColorResourceValue-java.lang.String-">readColorResourceValue</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/CachedConfigurationProvider.html#readIntegerResourceValue-java.lang.String-int-">readIntegerResourceValue</a></span>(java.lang.String&nbsp;key,
                        int&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/CachedConfigurationProvider.html#readStringArrayResourceValue-java.lang.String-java.lang.String:A-">readStringArrayResourceValue</a></span>(java.lang.String&nbsp;key,
                            java.lang.String[]&nbsp;defaultValue)</code>
<div class="block">Reads a string-array from XML.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/configuration/CachedConfigurationProvider.html#readStringResourceValue-java.lang.String-java.lang.String-">readStringResourceValue</a></span>(java.lang.String&nbsp;key,
                       java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mConfigurationCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mConfigurationCache</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; mConfigurationCache</pre>
</li>
</ul>
<a name="mRuntimeAppConfigurationProvider">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mRuntimeAppConfigurationProvider</h4>
<pre>protected final&nbsp;RuntimeAppConfigurationProvider mRuntimeAppConfigurationProvider</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CachedConfigurationProvider-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CachedConfigurationProvider</h4>
<pre>public&nbsp;CachedConfigurationProvider(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBooleanValue-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanValue</h4>
<pre>protected&nbsp;boolean&nbsp;getBooleanValue(java.lang.String&nbsp;key,
                                  boolean&nbsp;defaultValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key for the desired value</dd>
<dd><code>defaultValue</code> - the default value to return if the key is not found in the configuration
                     cache or XML</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for the given key if found in either the configuration cache (if the key has
 already been retrieved), the override cache (if the override key is present in cache), or the XML.
 Returns defaultValue if not found in these locations</dd>
</dl>
</li>
</ul>
<a name="getStringValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getStringValue(java.lang.String&nbsp;key,
                                          java.lang.String&nbsp;defaultValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key for the desired value</dd>
<dd><code>defaultValue</code> - the default value to return if the key is not found in the configuration
                     cache or XML</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for the given key if found in either the configuration cache (if the key has
 already been retrieved), the override cache (if the override key is present in cache), or the XML.</dd>
</dl>
</li>
</ul>
<a name="getIntValue-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre>protected&nbsp;int&nbsp;getIntValue(java.lang.String&nbsp;key,
                          int&nbsp;defaultValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key for the desired value</dd>
<dd><code>defaultValue</code> - the default value to return if the key is not found in the configuration
                     cache or XML</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for the given key if found in either the configuration cache (if the key has
 already been retrieved), the override cache (if the override key is present in cache), or the XML.</dd>
</dl>
</li>
</ul>
<a name="getColorValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorValue</h4>
<pre>protected&nbsp;java.lang.Integer&nbsp;getColorValue(java.lang.String&nbsp;key)</pre>
<div class="block">Retrieves a cached configuration for a color resource. Note that this does not check
 the runtime override cache since color values can and should be resolved at configuration
 time and not lookup time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for the desired value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value for the given key if found in either the configuration cache (if the key has
 already been retrieved), or the XML.</dd>
</dl>
</li>
</ul>
<a name="getStringSetValue-java.lang.String-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringSetValue</h4>
<pre>protected&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getStringSetValue(java.lang.String&nbsp;key,
                                                            java.util.Set&lt;java.lang.String&gt;&nbsp;defaultValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key for the desired value</dd>
<dd><code>defaultValue</code> - the default value to return if the key is not found in the configuration
                     cache or XML</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for the given key if found in either the configuration cache (if the key has
 already been retrieved), the override cache (if the override key is present in cache), or the XML.</dd>
</dl>
</li>
</ul>
<a name="readIntegerResourceValue-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIntegerResourceValue</h4>
<pre>protected&nbsp;int&nbsp;readIntegerResourceValue(java.lang.String&nbsp;key,
                                       int&nbsp;defaultValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key for the desired value</dd>
<dd><code>defaultValue</code> - the default value to return if the key is not found in XML</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for the given key if found in XML or defaultValue if not found.</dd>
</dl>
</li>
</ul>
<a name="readColorResourceValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readColorResourceValue</h4>
<pre>protected&nbsp;java.lang.Integer&nbsp;readColorResourceValue(java.lang.String&nbsp;key)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for the desired color resource value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value for the given key if found in XML or null if not found.</dd>
</dl>
</li>
</ul>
<a name="readBooleanResourceValue-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBooleanResourceValue</h4>
<pre>protected&nbsp;boolean&nbsp;readBooleanResourceValue(java.lang.String&nbsp;key,
                                           boolean&nbsp;defaultValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key for the desired value</dd>
<dd><code>defaultValue</code> - the default value to return if the key is not found in XML</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for the given key if found in XML or defaultValue if not found.</dd>
</dl>
</li>
</ul>
<a name="readStringResourceValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStringResourceValue</h4>
<pre>protected&nbsp;java.lang.String&nbsp;readStringResourceValue(java.lang.String&nbsp;key,
                                                   java.lang.String&nbsp;defaultValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key for the desired value</dd>
<dd><code>defaultValue</code> - the default value to return if the key is not found in XML</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for the given key if found in XML or defaultValue if not found.</dd>
</dl>
</li>
</ul>
<a name="readStringArrayResourceValue-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readStringArrayResourceValue</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;readStringArrayResourceValue(java.lang.String&nbsp;key,
                                                          java.lang.String[]&nbsp;defaultValue)</pre>
<div class="block">Reads a string-array from XML. See http://developer.android.com/guide/topics/resources/string-resource.html.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key for the desired value</dd>
<dd><code>defaultValue</code> - the default value to return if the key is not found in XML</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for the given key if found in XML or defaultValue if not found.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appboy/configuration/AppboyConfigurationProvider.html" title="class in com.appboy.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/configuration/CachedConfigurationProvider.html" target="_top">Frames</a></li>
<li><a href="CachedConfigurationProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
