<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:16 EST 2019 -->
<title>ContentCardViewHolder (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContentCardViewHolder (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/appboy/ui/contentcards/view/CaptionedImageContentCardView.html" title="class in com.appboy.ui.contentcards.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/appboy/ui/contentcards/view/DefaultContentCardView.html" title="class in com.appboy.ui.contentcards.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/appboy/ui/contentcards/view/ContentCardViewHolder.html" target="_top">Frames</a></li>
<li><a href="ContentCardViewHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.ui.contentcards.view</div>
<h2 title="Class ContentCardViewHolder" class="title">Class ContentCardViewHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RecyclerView.ViewHolder</li>
<li>
<ul class="inheritance">
<li>com.appboy.ui.contentcards.view.ContentCardViewHolder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContentCardViewHolder</span>
extends RecyclerView.ViewHolder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/contentcards/view/ContentCardViewHolder.html#ContentCardViewHolder-android.view.View-boolean-">ContentCardViewHolder</a></span>(android.view.View&nbsp;view,
                     boolean&nbsp;showUnreadIndicator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/contentcards/view/ContentCardViewHolder.html#createCardImageWithStyle-android.content.Context-android.view.View-int-int-">createCardImageWithStyle</a></span>(android.content.Context&nbsp;context,
                        android.view.View&nbsp;rootView,
                        int&nbsp;imageStyleResourceId,
                        int&nbsp;imageContainerLayoutId)</code>
<div class="block">Creates an image and adds it to a container layout found on the view of this card.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/contentcards/view/ContentCardViewHolder.html#setActionHintText-java.lang.String-">setActionHintText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Sets the action hint text.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/contentcards/view/ContentCardViewHolder.html#setActionHintVisible-boolean-">setActionHintVisible</a></span>(boolean&nbsp;isVisible)</code>
<div class="block">Sets the action hint to <code>View.VISIBLE</code> when true, or <code>View.GONE</code> otherwise.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/contentcards/view/ContentCardViewHolder.html#setPinnedIconVisible-boolean-">setPinnedIconVisible</a></span>(boolean&nbsp;isVisible)</code>
<div class="block">Sets the pinned icon to <code>View.VISIBLE</code> when true, or <code>View.GONE</code> otherwise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/contentcards/view/ContentCardViewHolder.html#setUnreadBarVisible-boolean-">setUnreadBarVisible</a></span>(boolean&nbsp;isVisible)</code>
<div class="block">Sets the unread bar to <code>View.VISIBLE</code> when true, or <code>View.GONE</code> otherwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentCardViewHolder-android.view.View-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentCardViewHolder</h4>
<pre>public&nbsp;ContentCardViewHolder(android.view.View&nbsp;view,
                             boolean&nbsp;showUnreadIndicator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPinnedIconVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinnedIconVisible</h4>
<pre>public&nbsp;void&nbsp;setPinnedIconVisible(boolean&nbsp;isVisible)</pre>
<div class="block">Sets the pinned icon to <code>View.VISIBLE</code> when true, or <code>View.GONE</code> otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isVisible</code> - Should the pinned icon be visible on the card.</dd>
</dl>
</li>
</ul>
<a name="setUnreadBarVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnreadBarVisible</h4>
<pre>public&nbsp;void&nbsp;setUnreadBarVisible(boolean&nbsp;isVisible)</pre>
<div class="block">Sets the unread bar to <code>View.VISIBLE</code> when true, or <code>View.GONE</code> otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isVisible</code> - Should the unread bar be visible on the card.</dd>
</dl>
</li>
</ul>
<a name="setActionHintVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionHintVisible</h4>
<pre>public&nbsp;void&nbsp;setActionHintVisible(boolean&nbsp;isVisible)</pre>
<div class="block">Sets the action hint to <code>View.VISIBLE</code> when true, or <code>View.GONE</code> otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isVisible</code> - Should the action hint be visible on the card.</dd>
</dl>
</li>
</ul>
<a name="setActionHintText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionHintText</h4>
<pre>public&nbsp;void&nbsp;setActionHintText(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the action hint text.</div>
</li>
</ul>
<a name="createCardImageWithStyle-android.content.Context-android.view.View-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCardImageWithStyle</h4>
<pre>public&nbsp;android.view.View&nbsp;createCardImageWithStyle(android.content.Context&nbsp;context,
                                                  android.view.View&nbsp;rootView,
                                                  int&nbsp;imageStyleResourceId,
                                                  int&nbsp;imageContainerLayoutId)</pre>
<div class="block">Creates an image and adds it to a container layout found on the view of this card. This view
 is later returned after creation and being added to the container layout. A style is also applied to the image as specified
 by the imageStyleResourceId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The current context.</dd>
<dd><code>rootView</code> - The view that contains the image container layout.</dd>
<dd><code>imageStyleResourceId</code> - The resource id for the style used for the <code>ImageView</code>.</dd>
<dd><code>imageContainerLayoutId</code> - The layout id for the <code>RelativeLayout</code> containing the <code>ImageView</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>View</code> for the card image. This <code>View</code> will be an <code>ImageView</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/appboy/ui/contentcards/view/CaptionedImageContentCardView.html" title="class in com.appboy.ui.contentcards.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/appboy/ui/contentcards/view/DefaultContentCardView.html" title="class in com.appboy.ui.contentcards.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/appboy/ui/contentcards/view/ContentCardViewHolder.html" target="_top">Frames</a></li>
<li><a href="ContentCardViewHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
