<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:14 EST 2019 -->
<title>CaptionedImageCard (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CaptionedImageCard (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/appboy/models/cards/BannerImageCard.html" title="class in com.appboy.models.cards"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/appboy/models/cards/Card.html" title="class in com.appboy.models.cards"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/appboy/models/cards/CaptionedImageCard.html" target="_top">Frames</a></li>
<li><a href="CaptionedImageCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.models.cards</div>
<h2 title="Class CaptionedImageCard" class="title">Class CaptionedImageCard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/appboy/models/cards/Card.html" title="class in com.appboy.models.cards">com.appboy.models.cards.Card</a></li>
<li>
<ul class="inheritance">
<li>com.appboy.models.cards.CaptionedImageCard</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/appboy/models/IPutIntoJson.html" title="interface in com.appboy.models">IPutIntoJson</a>&lt;org.json.JSONObject&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CaptionedImageCard</span>
extends <a href="../../../../com/appboy/models/cards/Card.html" title="class in com.appboy.models.cards">Card</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/cards/CaptionedImageCard.html#CaptionedImageCard-org.json.JSONObject-com.appboy.enums.CardKey.Provider-">CaptionedImageCard</a></span>(org.json.JSONObject&nbsp;object,
                  <a href="../../../../com/appboy/enums/CardKey.Provider.html" title="class in com.appboy.enums">CardKey.Provider</a>&nbsp;cardKeyProvider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/cards/CaptionedImageCard.html#CaptionedImageCard-org.json.JSONObject-com.appboy.enums.CardKey.Provider-AppboyManager-ICardStorageProvider-ICardAnalyticsProvider-">CaptionedImageCard</a></span>(org.json.JSONObject&nbsp;object,
                  <a href="../../../../com/appboy/enums/CardKey.Provider.html" title="class in com.appboy.enums">CardKey.Provider</a>&nbsp;cardKeyProvider,
                  AppboyManager&nbsp;manager,
                  ICardStorageProvider&nbsp;cardStorageProvider,
                  ICardAnalyticsProvider&nbsp;cardAnalyticsProvider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/cards/CaptionedImageCard.html#getAspectRatio--">getAspectRatio</a></span>()</code>
<div class="block">Returns the aspect ratio of the card image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/appboy/enums/CardType.html" title="enum in com.appboy.enums">CardType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/cards/CaptionedImageCard.html#getCardType--">getCardType</a></span>()</code>
<div class="block">Returns a <a href="../../../../com/appboy/enums/CardType.html" title="enum in com.appboy.enums"><code>CardType</code></a> representing the type of this card.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/cards/CaptionedImageCard.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/cards/CaptionedImageCard.html#getDomain--">getDomain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/cards/CaptionedImageCard.html#getImageUrl--">getImageUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/cards/CaptionedImageCard.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/cards/CaptionedImageCard.html#getUrl--">getUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/cards/CaptionedImageCard.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.appboy.models.cards.Card">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.appboy.models.cards.<a href="../../../../com/appboy/models/cards/Card.html" title="class in com.appboy.models.cards">Card</a></h3>
<code><a href="../../../../com/appboy/models/cards/Card.html#equals-java.lang.Object-">equals</a>, <a href="../../../../com/appboy/models/cards/Card.html#forJsonPut--">forJsonPut</a>, <a href="../../../../com/appboy/models/cards/Card.html#getCategories--">getCategories</a>, <a href="../../../../com/appboy/models/cards/Card.html#getCreated--">getCreated</a>, <a href="../../../../com/appboy/models/cards/Card.html#getExpiresAt--">getExpiresAt</a>, <a href="../../../../com/appboy/models/cards/Card.html#getExtras--">getExtras</a>, <a href="../../../../com/appboy/models/cards/Card.html#getId--">getId</a>, <a href="../../../../com/appboy/models/cards/Card.html#getIsDismissibleByUser--">getIsDismissibleByUser</a>, <a href="../../../../com/appboy/models/cards/Card.html#getIsPinned--">getIsPinned</a>, <a href="../../../../com/appboy/models/cards/Card.html#getOpenUriInWebView--">getOpenUriInWebView</a>, <a href="../../../../com/appboy/models/cards/Card.html#getUpdated--">getUpdated</a>, <a href="../../../../com/appboy/models/cards/Card.html#getViewed--">getViewed</a>, <a href="../../../../com/appboy/models/cards/Card.html#hashCode--">hashCode</a>, <a href="../../../../com/appboy/models/cards/Card.html#isClicked--">isClicked</a>, <a href="../../../../com/appboy/models/cards/Card.html#isContentCard--">isContentCard</a>, <a href="../../../../com/appboy/models/cards/Card.html#isControl--">isControl</a>, <a href="../../../../com/appboy/models/cards/Card.html#isDismissed--">isDismissed</a>, <a href="../../../../com/appboy/models/cards/Card.html#isEqualToCard-com.appboy.models.cards.Card-">isEqualToCard</a>, <a href="../../../../com/appboy/models/cards/Card.html#isExpired--">isExpired</a>, <a href="../../../../com/appboy/models/cards/Card.html#isInCategorySet-java.util.EnumSet-">isInCategorySet</a>, <a href="../../../../com/appboy/models/cards/Card.html#isIndicatorHighlighted--">isIndicatorHighlighted</a>, <a href="../../../../com/appboy/models/cards/Card.html#isRead--">isRead</a>, <a href="../../../../com/appboy/models/cards/Card.html#isRemoved--">isRemoved</a>, <a href="../../../../com/appboy/models/cards/Card.html#logClick--">logClick</a>, <a href="../../../../com/appboy/models/cards/Card.html#logImpression--">logImpression</a>, <a href="../../../../com/appboy/models/cards/Card.html#setIndicatorHighlighted-boolean-">setIndicatorHighlighted</a>, <a href="../../../../com/appboy/models/cards/Card.html#setIsDismissed-boolean-">setIsDismissed</a>, <a href="../../../../com/appboy/models/cards/Card.html#setIsDismissibleByUser-boolean-">setIsDismissibleByUser</a>, <a href="../../../../com/appboy/models/cards/Card.html#setIsPinned-boolean-">setIsPinned</a>, <a href="../../../../com/appboy/models/cards/Card.html#setIsRead-boolean-">setIsRead</a>, <a href="../../../../com/appboy/models/cards/Card.html#setViewed-boolean-">setViewed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CaptionedImageCard-org.json.JSONObject-com.appboy.enums.CardKey.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CaptionedImageCard</h4>
<pre>public&nbsp;CaptionedImageCard(org.json.JSONObject&nbsp;object,
                          <a href="../../../../com/appboy/enums/CardKey.Provider.html" title="class in com.appboy.enums">CardKey.Provider</a>&nbsp;cardKeyProvider)
                   throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="CaptionedImageCard-org.json.JSONObject-com.appboy.enums.CardKey.Provider-AppboyManager-ICardStorageProvider-ICardAnalyticsProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CaptionedImageCard</h4>
<pre>public&nbsp;CaptionedImageCard(org.json.JSONObject&nbsp;object,
                          <a href="../../../../com/appboy/enums/CardKey.Provider.html" title="class in com.appboy.enums">CardKey.Provider</a>&nbsp;cardKeyProvider,
                          AppboyManager&nbsp;manager,
                          ICardStorageProvider&nbsp;cardStorageProvider,
                          ICardAnalyticsProvider&nbsp;cardAnalyticsProvider)
                   throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImageUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageUrl()</pre>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/appboy/models/cards/Card.html#getUrl--">getUrl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/appboy/models/cards/Card.html" title="class in com.appboy.models.cards">Card</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the url string associated with the card click action or null if not implemented by child class.</dd>
</dl>
</li>
</ul>
<a name="getDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDomain()</pre>
</li>
</ul>
<a name="getAspectRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspectRatio</h4>
<pre>public&nbsp;float&nbsp;getAspectRatio()</pre>
<div class="block">Returns the aspect ratio of the card image. If none is present, returns 0f.</div>
</li>
</ul>
<a name="getCardType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardType</h4>
<pre>public&nbsp;<a href="../../../../com/appboy/enums/CardType.html" title="enum in com.appboy.enums">CardType</a>&nbsp;getCardType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/appboy/models/cards/Card.html#getCardType--">Card</a></code></span></div>
<div class="block">Returns a <a href="../../../../com/appboy/enums/CardType.html" title="enum in com.appboy.enums"><code>CardType</code></a> representing the type of this card.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/appboy/models/cards/Card.html#getCardType--">getCardType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/appboy/models/cards/Card.html" title="class in com.appboy.models.cards">Card</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the card type or <a href="../../../../com/appboy/enums/CardType.html#DEFAULT"><code>CardType.DEFAULT</code></a> if the type is not known.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/appboy/models/cards/Card.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/appboy/models/cards/Card.html" title="class in com.appboy.models.cards">Card</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/appboy/models/cards/BannerImageCard.html" title="class in com.appboy.models.cards"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/appboy/models/cards/Card.html" title="class in com.appboy.models.cards"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/appboy/models/cards/CaptionedImageCard.html" target="_top">Frames</a></li>
<li><a href="CaptionedImageCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
