<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:14 EST 2019 -->
<title>Card (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Card (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":42,"i20":10,"i21":10,"i22":10,"i23":42,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":42,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/appboy/models/cards/CaptionedImageCard.html" title="class in com.appboy.models.cards"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/appboy/models/cards/ControlCard.html" title="class in com.appboy.models.cards"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/appboy/models/cards/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.models.cards</div>
<h2 title="Class Card" class="title">Class Card</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>com.appboy.models.cards.Card</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/appboy/models/IPutIntoJson.html" title="interface in com.appboy.models">IPutIntoJson</a>&lt;org.json.JSONObject&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/appboy/models/cards/BannerImageCard.html" title="class in com.appboy.models.cards">BannerImageCard</a>, <a href="../../../../com/appboy/models/cards/CaptionedImageCard.html" title="class in com.appboy.models.cards">CaptionedImageCard</a>, <a href="../../../../com/appboy/models/cards/ControlCard.html" title="class in com.appboy.models.cards">ControlCard</a>, <a href="../../../../com/appboy/models/cards/ShortNewsCard.html" title="class in com.appboy.models.cards">ShortNewsCard</a>, <a href="../../../../com/appboy/models/cards/TextAnnouncementCard.html" title="class in com.appboy.models.cards">TextAnnouncementCard</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Card</span>
extends java.util.Observable
implements <a href="../../../../com/appboy/models/IPutIntoJson.html" title="interface in com.appboy.models">IPutIntoJson</a>&lt;org.json.JSONObject&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/cards/Card.html#Card-org.json.JSONObject-com.appboy.enums.CardKey.Provider-">Card</a></span>(org.json.JSONObject&nbsp;object,
    <a href="../../../../com/appboy/enums/CardKey.Provider.html" title="class in com.appboy.enums">CardKey.Provider</a>&nbsp;cardKeyProvider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/cards/Card.html#Card-org.json.JSONObject-com.appboy.enums.CardKey.Provider-IAppboyManager-ICardStorageProvider-ICardAnalyticsProvider-">Card</a></span>(org.json.JSONObject&nbsp;object,
    <a href="../../../../com/appboy/enums/CardKey.Provider.html" title="class in com.appboy.enums">CardKey.Provider</a>&nbsp;cardKeysProvider,
    IAppboyManager&nbsp;manager,
    ICardStorageProvider&nbsp;cardStorageProvider,
    ICardAnalyticsProvider&nbsp;cardAnalyticsProvider)</code>
<div class="block">Creates a card.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/cards/Card.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;otherCard)</code>
<div class="block">Compares against another <a href="../../../../com/appboy/models/cards/Card.html" title="class in com.appboy.models.cards"><code>Card</code></a> instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/cards/Card.html#forJsonPut--">forJsonPut</a></span>()</code>
<div class="block">The <code>JSONObject</code> representation of this card.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/appboy/enums/CardType.html" title="enum in com.appboy.enums">CardType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/cards/Card.html#getCardType--">getCardType</a></span>()</code>
<div class="block">Returns a <a href="../../../../com/appboy/enums/CardType.html" title="enum in com.appboy.enums"><code>CardType</code></a> representing the type of this card.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.EnumSet&lt;<a href="../../../../com/appboy/enums/CardCategory.html" title="enum in com.appboy.enums">CardCategory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/cards/Card.html#getCategories--">getCategories</a></span>()</code>
<div class="block">Returns the categories for this Feed card.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/cards/Card.html#getCreated--">getCreated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/cards/Card.html#getExpiresAt--">getExpiresAt</a></span>()</code>
<div class="block">Gets the expiration date of the card.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/cards/Card.html#getExtras--">getExtras</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/cards/Card.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/cards/Card.html#getIsDismissibleByUser--">getIsDismissibleByUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/cards/Card.html#getIsPinned--">getIsPinned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/cards/Card.html#getOpenUriInWebView--">getOpenUriInWebView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/cards/Card.html#getUpdated--">getUpdated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/cards/Card.html#getUrl--">getUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/cards/Card.html#getViewed--">getViewed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/cards/Card.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/cards/Card.html#isClicked--">isClicked</a></span>()</code>
<div class="block">Gets the clicked state of this card.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/cards/Card.html#isContentCard--">isContentCard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/cards/Card.html#isControl--">isControl</a></span>()</code>
<div class="block">Returns whether this card is a control card.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/cards/Card.html#isDismissed--">isDismissed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/cards/Card.html#isEqualToCard-com.appboy.models.cards.Card-">isEqualToCard</a></span>(<a href="../../../../com/appboy/models/cards/Card.html" title="class in com.appboy.models.cards">Card</a>&nbsp;card)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use <a href="../../../../com/appboy/models/cards/Card.html#equals-java.lang.Object-"><code>equals(Object)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/cards/Card.html#isExpired--">isExpired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/cards/Card.html#isInCategorySet-java.util.EnumSet-">isInCategorySet</a></span>(java.util.EnumSet&lt;<a href="../../../../com/appboy/enums/CardCategory.html" title="enum in com.appboy.enums">CardCategory</a>&gt;&nbsp;categories)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/cards/Card.html#isIndicatorHighlighted--">isIndicatorHighlighted</a></span>()</code>
<div class="block">Gets whether the visual indicator at the bottom of the card is highlighted.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/cards/Card.html#isRead--">isRead</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">See <a href="../../../../com/appboy/models/cards/Card.html#isIndicatorHighlighted--"><code>isIndicatorHighlighted()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/cards/Card.html#isRemoved--">isRemoved</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/cards/Card.html#logClick--">logClick</a></span>()</code>
<div class="block">Reports this card was clicked.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/cards/Card.html#logImpression--">logImpression</a></span>()</code>
<div class="block">Reports that this card was displayed to the user.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/cards/Card.html#setIndicatorHighlighted-boolean-">setIndicatorHighlighted</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets the visual indicator at the bottom of the card is highlighted.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/cards/Card.html#setIsDismissed-boolean-">setIsDismissed</a></span>(boolean&nbsp;isDismissed)</code>
<div class="block">Sets a card as dismissed.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/cards/Card.html#setIsDismissibleByUser-boolean-">setIsDismissibleByUser</a></span>(boolean&nbsp;isDismissible)</code>
<div class="block">Sets whether this card can be dismissed by the user.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/cards/Card.html#setIsPinned-boolean-">setIsPinned</a></span>(boolean&nbsp;isPinned)</code>
<div class="block">Sets this card as pinned in the default UI.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/cards/Card.html#setIsRead-boolean-">setIsRead</a></span>(boolean&nbsp;read)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">See <a href="../../../../com/appboy/models/cards/Card.html#setIndicatorHighlighted-boolean-"><code>setIndicatorHighlighted(boolean)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/cards/Card.html#setViewed-boolean-">setViewed</a></span>(boolean&nbsp;viewed)</code>
<div class="block">This should be set to true when a card has it's impression logged.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/cards/Card.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Card-org.json.JSONObject-com.appboy.enums.CardKey.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Card</h4>
<pre>public&nbsp;Card(org.json.JSONObject&nbsp;object,
            <a href="../../../../com/appboy/enums/CardKey.Provider.html" title="class in com.appboy.enums">CardKey.Provider</a>&nbsp;cardKeyProvider)
     throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="Card-org.json.JSONObject-com.appboy.enums.CardKey.Provider-IAppboyManager-ICardStorageProvider-ICardAnalyticsProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Card</h4>
<pre>public&nbsp;Card(org.json.JSONObject&nbsp;object,
            <a href="../../../../com/appboy/enums/CardKey.Provider.html" title="class in com.appboy.enums">CardKey.Provider</a>&nbsp;cardKeysProvider,
            IAppboyManager&nbsp;manager,
            ICardStorageProvider&nbsp;cardStorageProvider,
            ICardAnalyticsProvider&nbsp;cardAnalyticsProvider)
     throws org.json.JSONException</pre>
<div class="block">Creates a card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - JSON representation of the card</dd>
<dd><code>cardKeysProvider</code> - The <code>CardKey.Provider</code> responsible for providing the appropriate key for a field.</dd>
<dd><code>manager</code> - Allows the card to report clicks internally</dd>
<dd><code>cardStorageProvider</code> - Allows the card to persist its viewed/unviewed state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - When the provided JSON object is malformed</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="logImpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logImpression</h4>
<pre>public&nbsp;boolean&nbsp;logImpression()</pre>
<div class="block">Reports that this card was displayed to the user.
 <br/>
 <br/>
 Card impressions tracks how many times a card has been seen. Impressions should only be reported once the
 card becomes viewable to the user. Cards that are part of the stream but not visible should not log a card
 impression. If a card is viewed more than once in a particular view, it generates only one impression. If
 closed and reopened, a card will again generate an impression.</div>
</li>
</ul>
<a name="logClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logClick</h4>
<pre>public&nbsp;boolean&nbsp;logClick()</pre>
<div class="block">Reports this card was clicked.</div>
</li>
</ul>
<a name="isClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClicked</h4>
<pre>public&nbsp;boolean&nbsp;isClicked()</pre>
<div class="block">Gets the clicked state of this card. Note that clicks are stored on disk so subsequent
 instances of this card will retain its clicked state upon recreation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this card is marked as clicked, otherwise returns false.</dd>
</dl>
</li>
</ul>
<a name="isRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRead</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;isRead()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">See <a href="../../../../com/appboy/models/cards/Card.html#isIndicatorHighlighted--"><code>isIndicatorHighlighted()</code></a></span></div>
<div class="block">Note that this field is not to be associated with analytics in any way.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current status of the read/unread visual indicator on the card.</dd>
</dl>
</li>
</ul>
<a name="isIndicatorHighlighted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndicatorHighlighted</h4>
<pre>public&nbsp;boolean&nbsp;isIndicatorHighlighted()</pre>
<div class="block">Gets whether the visual indicator at the bottom of the card is highlighted.
 Note that this field is not to be associated with analytics in any way.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current status of visual indicator highlight state. This value
 changes from true to false when the card goes offscreen for the first time.</dd>
</dl>
</li>
</ul>
<a name="setIsRead-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsRead</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setIsRead(boolean&nbsp;read)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">See <a href="../../../../com/appboy/models/cards/Card.html#setIndicatorHighlighted-boolean-"><code>setIndicatorHighlighted(boolean)</code></a></span></div>
<div class="block">Note that this field is not to be associated with analytics in any way.</div>
</li>
</ul>
<a name="setIndicatorHighlighted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndicatorHighlighted</h4>
<pre>public&nbsp;void&nbsp;setIndicatorHighlighted(boolean&nbsp;enabled)</pre>
<div class="block">Sets the visual indicator at the bottom of the card is highlighted. Note that
 this field is not to be associated with analytics in any way.</div>
</li>
</ul>
<a name="isDismissed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDismissed</h4>
<pre>public&nbsp;boolean&nbsp;isDismissed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this card is dismissed, otherwise returns false.</dd>
</dl>
</li>
</ul>
<a name="setIsDismissed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsDismissed</h4>
<pre>public&nbsp;void&nbsp;setIsDismissed(boolean&nbsp;isDismissed)</pre>
<div class="block">Sets a card as dismissed. Note that if a card is already marked as
 dismissed, it cannot be marked as dismissed again.</div>
</li>
</ul>
<a name="getViewed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewed</h4>
<pre>public&nbsp;boolean&nbsp;getViewed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this card has had its impression logged already.</dd>
</dl>
</li>
</ul>
<a name="setViewed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewed</h4>
<pre>public&nbsp;void&nbsp;setViewed(boolean&nbsp;viewed)</pre>
<div class="block">This should be set to true when a card has it's impression logged. Note: this method does not
 log analytics.</div>
</li>
</ul>
<a name="isEqualToCard-com.appboy.models.cards.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqualToCard</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;isEqualToCard(<a href="../../../../com/appboy/models/cards/Card.html" title="class in com.appboy.models.cards">Card</a>&nbsp;card)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use <a href="../../../../com/appboy/models/cards/Card.html#equals-java.lang.Object-"><code>equals(Object)</code></a> instead.</span></div>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique identifier for this Card.</dd>
</dl>
</li>
</ul>
<a name="getExtras--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtras</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getExtras()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of key-value pair extras for this card.</dd>
</dl>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the url string associated with the card click action or null if not implemented by child class.</dd>
</dl>
</li>
</ul>
<a name="getIsPinned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsPinned</h4>
<pre>public&nbsp;boolean&nbsp;getIsPinned()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this card is pinned.</dd>
</dl>
</li>
</ul>
<a name="getOpenUriInWebView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenUriInWebView</h4>
<pre>public&nbsp;boolean&nbsp;getOpenUriInWebView()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether Uris for this card should be opened in Appboy's WebView or not.</dd>
</dl>
</li>
</ul>
<a name="getCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreated</h4>
<pre>public&nbsp;long&nbsp;getCreated()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The UNIX creation time of this Card, in seconds.</dd>
</dl>
</li>
</ul>
<a name="getUpdated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdated</h4>
<pre>public&nbsp;long&nbsp;getUpdated()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The UNIX last update time of this Card, in seconds.</dd>
</dl>
</li>
</ul>
<a name="isRemoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoved</h4>
<pre>public&nbsp;boolean&nbsp;isRemoved()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this card was marked as removed, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getIsDismissibleByUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsDismissibleByUser</h4>
<pre>public&nbsp;boolean&nbsp;getIsDismissibleByUser()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this card is dismissable by the user, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setIsDismissibleByUser-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsDismissibleByUser</h4>
<pre>public&nbsp;void&nbsp;setIsDismissibleByUser(boolean&nbsp;isDismissible)</pre>
<div class="block">Sets whether this card can be dismissed by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isDismissible</code> - The new value for whether this card can be dismissed by the user.</dd>
</dl>
</li>
</ul>
<a name="setIsPinned-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsPinned</h4>
<pre>public&nbsp;void&nbsp;setIsPinned(boolean&nbsp;isPinned)</pre>
<div class="block">Sets this card as pinned in the default UI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isPinned</code> - The new pinned status.</dd>
</dl>
</li>
</ul>
<a name="getExpiresAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiresAt</h4>
<pre>public&nbsp;long&nbsp;getExpiresAt()</pre>
<div class="block">Gets the expiration date of the card. Values < 0 mean the card never expires.</div>
</li>
</ul>
<a name="isExpired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpired</h4>
<pre>public&nbsp;boolean&nbsp;isExpired()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this card's expiration date has already passed.</dd>
</dl>
</li>
</ul>
<a name="getCategories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategories</h4>
<pre>public&nbsp;java.util.EnumSet&lt;<a href="../../../../com/appboy/enums/CardCategory.html" title="enum in com.appboy.enums">CardCategory</a>&gt;&nbsp;getCategories()</pre>
<div class="block">Returns the categories for this Feed card. Note that this value will be null for ContentCards.</div>
</li>
</ul>
<a name="isInCategorySet-java.util.EnumSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInCategorySet</h4>
<pre>public&nbsp;boolean&nbsp;isInCategorySet(java.util.EnumSet&lt;<a href="../../../../com/appboy/enums/CardCategory.html" title="enum in com.appboy.enums">CardCategory</a>&gt;&nbsp;categories)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categories</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this News Feed card is contained in the argument categories.</dd>
</dl>
</li>
</ul>
<a name="getCardType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardType</h4>
<pre>public&nbsp;<a href="../../../../com/appboy/enums/CardType.html" title="enum in com.appboy.enums">CardType</a>&nbsp;getCardType()</pre>
<div class="block">Returns a <a href="../../../../com/appboy/enums/CardType.html" title="enum in com.appboy.enums"><code>CardType</code></a> representing the type of this card.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the card type or <a href="../../../../com/appboy/enums/CardType.html#DEFAULT"><code>CardType.DEFAULT</code></a> if the type is not known.</dd>
</dl>
</li>
</ul>
<a name="isControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isControl</h4>
<pre>public&nbsp;boolean&nbsp;isControl()</pre>
<div class="block">Returns whether this card is a control card. Control cards should not be displayed to the user.</div>
</li>
</ul>
<a name="isContentCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContentCard</h4>
<pre>public&nbsp;boolean&nbsp;isContentCard()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this <a href="../../../../com/appboy/models/cards/Card.html" title="class in com.appboy.models.cards"><code>Card</code></a> originally represented a Content Card.</dd>
</dl>
</li>
</ul>
<a name="forJsonPut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forJsonPut</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;forJsonPut()</pre>
<div class="block">The <code>JSONObject</code> representation of this card.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/appboy/models/IPutIntoJson.html#forJsonPut--">forJsonPut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/appboy/models/IPutIntoJson.html" title="interface in com.appboy.models">IPutIntoJson</a>&lt;org.json.JSONObject&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;otherCard)</pre>
<div class="block">Compares against another <a href="../../../../com/appboy/models/cards/Card.html" title="class in com.appboy.models.cards"><code>Card</code></a> instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this card shares the same <a href="../../../../com/appboy/models/cards/Card.html#getUpdated--"><code>getUpdated()</code></a> time, and unique <a href="../../../../com/appboy/models/cards/Card.html#getId--"><code>getId()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/appboy/models/cards/CaptionedImageCard.html" title="class in com.appboy.models.cards"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/appboy/models/cards/ControlCard.html" title="class in com.appboy.models.cards"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/appboy/models/cards/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
