<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:18 EST 2019 -->
<title>AppboyProperties (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppboyProperties (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/appboy/models/outgoing/AttributionData.html" title="class in com.appboy.models.outgoing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/appboy/models/outgoing/AppboyProperties.html" target="_top">Frames</a></li>
<li><a href="AppboyProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.models.outgoing</div>
<h2 title="Class AppboyProperties" class="title">Class AppboyProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.appboy.models.outgoing.AppboyProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/appboy/models/IPutIntoJson.html" title="interface in com.appboy.models">IPutIntoJson</a>&lt;org.json.JSONObject&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AppboyProperties</span>
extends java.lang.Object
implements <a href="../../../../com/appboy/models/IPutIntoJson.html" title="interface in com.appboy.models">IPutIntoJson</a>&lt;org.json.JSONObject&gt;</pre>
<div class="block">Defines and stores metadata about events and purchases.

 Metadata is stored as properties represented by key-value pairs.

 Property keys are non-empty strings <= 255 characters, with no leading dollar signs.
 Property values are be integers, doubles, booleans, java.util.Date objects, or strings <= 255 characters.
 All strings of length > 255 characters will be truncated.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/outgoing/AppboyProperties.html#AppboyProperties--">AppboyProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/outgoing/AppboyProperties.html#AppboyProperties-org.json.JSONObject-">AppboyProperties</a></span>(org.json.JSONObject&nbsp;jsonObject)</code>
<div class="block">Creates an AppboyProperties object using jsonObject.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/appboy/models/outgoing/AppboyProperties.html" title="class in com.appboy.models.outgoing">AppboyProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/outgoing/AppboyProperties.html#addProperty-java.lang.String-boolean-">addProperty</a></span>(java.lang.String&nbsp;key,
           boolean&nbsp;value)</code>
<div class="block">Adds a key-value property pair to this AppboyProperties object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/appboy/models/outgoing/AppboyProperties.html" title="class in com.appboy.models.outgoing">AppboyProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/outgoing/AppboyProperties.html#addProperty-java.lang.String-java.util.Date-">addProperty</a></span>(java.lang.String&nbsp;key,
           java.util.Date&nbsp;value)</code>
<div class="block">Adds a key-value property pair to this AppboyProperties object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/appboy/models/outgoing/AppboyProperties.html" title="class in com.appboy.models.outgoing">AppboyProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/outgoing/AppboyProperties.html#addProperty-java.lang.String-double-">addProperty</a></span>(java.lang.String&nbsp;key,
           double&nbsp;value)</code>
<div class="block">Adds a key-value property pair to this AppboyProperties object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/appboy/models/outgoing/AppboyProperties.html" title="class in com.appboy.models.outgoing">AppboyProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/outgoing/AppboyProperties.html#addProperty-java.lang.String-int-">addProperty</a></span>(java.lang.String&nbsp;key,
           int&nbsp;value)</code>
<div class="block">Adds a key-value property pair to this AppboyProperties object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/appboy/models/outgoing/AppboyProperties.html" title="class in com.appboy.models.outgoing">AppboyProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/outgoing/AppboyProperties.html#addProperty-java.lang.String-long-">addProperty</a></span>(java.lang.String&nbsp;key,
           long&nbsp;value)</code>
<div class="block">Adds a key-value property pair to this AppboyProperties object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/appboy/models/outgoing/AppboyProperties.html" title="class in com.appboy.models.outgoing">AppboyProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/outgoing/AppboyProperties.html#addProperty-java.lang.String-java.lang.String-">addProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>
<div class="block">Adds a key-value property pair to this AppboyProperties object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/outgoing/AppboyProperties.html#containsProperty-java.lang.String-">containsProperty</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/outgoing/AppboyProperties.html#forJsonPut--">forJsonPut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/outgoing/AppboyProperties.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/outgoing/AppboyProperties.html#removeProperty-java.lang.String-">removeProperty</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/models/outgoing/AppboyProperties.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppboyProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppboyProperties</h4>
<pre>public&nbsp;AppboyProperties()</pre>
</li>
</ul>
<a name="AppboyProperties-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppboyProperties</h4>
<pre>public&nbsp;AppboyProperties(org.json.JSONObject&nbsp;jsonObject)</pre>
<div class="block">Creates an AppboyProperties object using jsonObject. Invalid keys and invalid string values are
 removed from the resulting AppboyProperties object. JSONObject.NULL is also removed if present.

 The intended use of this constructor is to be able to reconstruct an AppboyProperties object from its
 corresponding .forJsonPut() form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonObject</code> - object to create the AppboyProperties from</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addProperty-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;<a href="../../../../com/appboy/models/outgoing/AppboyProperties.html" title="class in com.appboy.models.outgoing">AppboyProperties</a>&nbsp;addProperty(java.lang.String&nbsp;key,
                                    long&nbsp;value)</pre>
<div class="block">Adds a key-value property pair to this AppboyProperties object.
 Note that invalid key-value pairs are logged and not added to the AppboyProperties object
 to preserve valid internal state at all times.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Property keys are non-empty strings <= 255 characters, with no leading dollar signs.
            Strings of length > 255 characters will be truncated.</dd>
<dd><code>value</code> - long property value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="addProperty-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;<a href="../../../../com/appboy/models/outgoing/AppboyProperties.html" title="class in com.appboy.models.outgoing">AppboyProperties</a>&nbsp;addProperty(java.lang.String&nbsp;key,
                                    int&nbsp;value)</pre>
<div class="block">Adds a key-value property pair to this AppboyProperties object.
 Note that invalid key-value pairs are logged and not added to the AppboyProperties object
 to preserve valid internal state at all times.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Property keys are non-empty strings <= 255 characters, with no leading dollar signs.
            Strings of length > 255 characters will be truncated.</dd>
<dd><code>value</code> - integer property value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="addProperty-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;<a href="../../../../com/appboy/models/outgoing/AppboyProperties.html" title="class in com.appboy.models.outgoing">AppboyProperties</a>&nbsp;addProperty(java.lang.String&nbsp;key,
                                    double&nbsp;value)</pre>
<div class="block">Adds a key-value property pair to this AppboyProperties object.
 Note that invalid key-value pairs are logged and not added to the AppboyProperties object
 to preserve valid internal state at all times.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Property keys are non-empty strings <= 255 characters, with no leading dollar signs.
            Strings of length > 255 characters will be truncated.</dd>
<dd><code>value</code> - double property value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="addProperty-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;<a href="../../../../com/appboy/models/outgoing/AppboyProperties.html" title="class in com.appboy.models.outgoing">AppboyProperties</a>&nbsp;addProperty(java.lang.String&nbsp;key,
                                    boolean&nbsp;value)</pre>
<div class="block">Adds a key-value property pair to this AppboyProperties object.
 Note that invalid key-value pairs are logged and not added to the AppboyProperties object
 to preserve valid internal state at all times.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Property keys are non-empty strings <= 255 characters, with no leading dollar signs.
            Strings of length > 255 characters will be truncated.</dd>
<dd><code>value</code> - boolean property value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="addProperty-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;<a href="../../../../com/appboy/models/outgoing/AppboyProperties.html" title="class in com.appboy.models.outgoing">AppboyProperties</a>&nbsp;addProperty(java.lang.String&nbsp;key,
                                    java.util.Date&nbsp;value)</pre>
<div class="block">Adds a key-value property pair to this AppboyProperties object.
 Note that invalid key-value pairs are logged and not added to the AppboyProperties object
 to preserve valid internal state at all times.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Property keys are non-empty strings <= 255 characters, with no leading dollar signs.
            Strings of length > 255 characters will be truncated.</dd>
<dd><code>value</code> - Date property value, required to be non-null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="addProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;<a href="../../../../com/appboy/models/outgoing/AppboyProperties.html" title="class in com.appboy.models.outgoing">AppboyProperties</a>&nbsp;addProperty(java.lang.String&nbsp;key,
                                    java.lang.String&nbsp;value)</pre>
<div class="block">Adds a key-value property pair to this AppboyProperties object.
 Note that invalid key-value pairs are logged and not added to the AppboyProperties object
 to preserve valid internal state at all times.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Property keys are non-empty strings <= 255 characters, with no leading dollar signs.
            Strings of length > 255 characters will be truncated.</dd>
<dd><code>value</code> - String property value, should be <= 255 characters and not null.
              Strings of length > 255 characters will be truncated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of property key-value pairs contained in this AppboyProperties object</dd>
</dl>
</li>
</ul>
<a name="containsProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsProperty</h4>
<pre>protected&nbsp;boolean&nbsp;containsProperty(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="removeProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProperty</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;removeProperty(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="forJsonPut--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forJsonPut</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;forJsonPut()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/appboy/models/IPutIntoJson.html#forJsonPut--">forJsonPut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/appboy/models/IPutIntoJson.html" title="interface in com.appboy.models">IPutIntoJson</a>&lt;org.json.JSONObject&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/appboy/models/outgoing/AttributionData.html" title="class in com.appboy.models.outgoing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/appboy/models/outgoing/AppboyProperties.html" target="_top">Frames</a></li>
<li><a href="AppboyProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
