<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:22 EST 2019 -->
<title>com.appboy.models.outgoing (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/appboy/models/outgoing/package-summary.html" target="classFrame">com.appboy.models.outgoing</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AppboyProperties.html" title="class in com.appboy.models.outgoing" target="classFrame">AppboyProperties</a></li>
<li><a href="AttributionData.html" title="class in com.appboy.models.outgoing" target="classFrame">AttributionData</a></li>
<li><a href="FacebookUser.html" title="class in com.appboy.models.outgoing" target="classFrame">FacebookUser</a></li>
<li><a href="TwitterUser.html" title="class in com.appboy.models.outgoing" target="classFrame">TwitterUser</a></li>
</ul>
</div>
</body>
</html>
