<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:15 EST 2019 -->
<title>AppboyInAppMessageWebViewClientListener (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppboyInAppMessageWebViewClientListener (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/appboy/ui/inappmessage/listeners/AppboyInAppMessageViewLifecycleListener.html" title="class in com.appboy.ui.inappmessage.listeners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/appboy/ui/inappmessage/listeners/IHtmlInAppMessageActionListener.html" title="interface in com.appboy.ui.inappmessage.listeners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/appboy/ui/inappmessage/listeners/AppboyInAppMessageWebViewClientListener.html" target="_top">Frames</a></li>
<li><a href="AppboyInAppMessageWebViewClientListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.ui.inappmessage.listeners</div>
<h2 title="Class AppboyInAppMessageWebViewClientListener" class="title">Class AppboyInAppMessageWebViewClientListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.appboy.ui.inappmessage.listeners.AppboyInAppMessageWebViewClientListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageWebViewClientListener.html" title="interface in com.appboy.ui.inappmessage.listeners">IInAppMessageWebViewClientListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppboyInAppMessageWebViewClientListener</span>
extends java.lang.Object
implements <a href="../../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageWebViewClientListener.html" title="interface in com.appboy.ui.inappmessage.listeners">IInAppMessageWebViewClientListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/listeners/AppboyInAppMessageWebViewClientListener.html#AppboyInAppMessageWebViewClientListener--">AppboyInAppMessageWebViewClientListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/listeners/AppboyInAppMessageWebViewClientListener.html#onCloseAction-com.appboy.models.IInAppMessage-java.lang.String-android.os.Bundle-">onCloseAction</a></span>(<a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage,
             java.lang.String&nbsp;url,
             android.os.Bundle&nbsp;queryBundle)</code>
<div class="block">Called when a close URL (appboy://close) is followed in an HTML In App Message</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/listeners/AppboyInAppMessageWebViewClientListener.html#onCustomEventAction-com.appboy.models.IInAppMessage-java.lang.String-android.os.Bundle-">onCustomEventAction</a></span>(<a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage,
                   java.lang.String&nbsp;url,
                   android.os.Bundle&nbsp;queryBundle)</code>
<div class="block">Called when the window location is set to a Custom Event URL (appboy://customEvent) in an HTML In App Message</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/listeners/AppboyInAppMessageWebViewClientListener.html#onNewsfeedAction-com.appboy.models.IInAppMessage-java.lang.String-android.os.Bundle-">onNewsfeedAction</a></span>(<a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage,
                java.lang.String&nbsp;url,
                android.os.Bundle&nbsp;queryBundle)</code>
<div class="block">Called when a Newsfeed URL (appboy://newsfeed) is followed in an HTML In App Message</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/listeners/AppboyInAppMessageWebViewClientListener.html#onOtherUrlAction-com.appboy.models.IInAppMessage-java.lang.String-android.os.Bundle-">onOtherUrlAction</a></span>(<a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage,
                java.lang.String&nbsp;url,
                android.os.Bundle&nbsp;queryBundle)</code>
<div class="block">Called when a non `appboy` scheme url is encountered.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppboyInAppMessageWebViewClientListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppboyInAppMessageWebViewClientListener</h4>
<pre>public&nbsp;AppboyInAppMessageWebViewClientListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCloseAction-com.appboy.models.IInAppMessage-java.lang.String-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCloseAction</h4>
<pre>public&nbsp;void&nbsp;onCloseAction(<a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage,
                          java.lang.String&nbsp;url,
                          android.os.Bundle&nbsp;queryBundle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageWebViewClientListener.html#onCloseAction-com.appboy.models.IInAppMessage-java.lang.String-android.os.Bundle-">IInAppMessageWebViewClientListener</a></code></span></div>
<div class="block">Called when a close URL (appboy://close) is followed in an HTML In App Message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageWebViewClientListener.html#onCloseAction-com.appboy.models.IInAppMessage-java.lang.String-android.os.Bundle-">onCloseAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageWebViewClientListener.html" title="interface in com.appboy.ui.inappmessage.listeners">IInAppMessageWebViewClientListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inAppMessage</code> - the inAppMessage</dd>
<dd><code>url</code> - the url that triggered the close</dd>
<dd><code>queryBundle</code> - a bundle of the query part of url</dd>
</dl>
</li>
</ul>
<a name="onNewsfeedAction-com.appboy.models.IInAppMessage-java.lang.String-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewsfeedAction</h4>
<pre>public&nbsp;void&nbsp;onNewsfeedAction(<a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage,
                             java.lang.String&nbsp;url,
                             android.os.Bundle&nbsp;queryBundle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageWebViewClientListener.html#onNewsfeedAction-com.appboy.models.IInAppMessage-java.lang.String-android.os.Bundle-">IInAppMessageWebViewClientListener</a></code></span></div>
<div class="block">Called when a Newsfeed URL (appboy://newsfeed) is followed in an HTML In App Message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageWebViewClientListener.html#onNewsfeedAction-com.appboy.models.IInAppMessage-java.lang.String-android.os.Bundle-">onNewsfeedAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageWebViewClientListener.html" title="interface in com.appboy.ui.inappmessage.listeners">IInAppMessageWebViewClientListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inAppMessage</code> - the inAppMessage</dd>
<dd><code>url</code> - the url that triggered the action</dd>
<dd><code>queryBundle</code> - a bundle of the query part of url</dd>
</dl>
</li>
</ul>
<a name="onCustomEventAction-com.appboy.models.IInAppMessage-java.lang.String-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCustomEventAction</h4>
<pre>public&nbsp;void&nbsp;onCustomEventAction(<a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage,
                                java.lang.String&nbsp;url,
                                android.os.Bundle&nbsp;queryBundle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageWebViewClientListener.html#onCustomEventAction-com.appboy.models.IInAppMessage-java.lang.String-android.os.Bundle-">IInAppMessageWebViewClientListener</a></code></span></div>
<div class="block">Called when the window location is set to a Custom Event URL (appboy://customEvent) in an HTML In App Message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageWebViewClientListener.html#onCustomEventAction-com.appboy.models.IInAppMessage-java.lang.String-android.os.Bundle-">onCustomEventAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageWebViewClientListener.html" title="interface in com.appboy.ui.inappmessage.listeners">IInAppMessageWebViewClientListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inAppMessage</code> - the inAppMessage</dd>
<dd><code>url</code> - the url that triggered the action</dd>
<dd><code>queryBundle</code> - a bundle of the query part of url</dd>
</dl>
</li>
</ul>
<a name="onOtherUrlAction-com.appboy.models.IInAppMessage-java.lang.String-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onOtherUrlAction</h4>
<pre>public&nbsp;void&nbsp;onOtherUrlAction(<a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage,
                             java.lang.String&nbsp;url,
                             android.os.Bundle&nbsp;queryBundle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageWebViewClientListener.html#onOtherUrlAction-com.appboy.models.IInAppMessage-java.lang.String-android.os.Bundle-">IInAppMessageWebViewClientListener</a></code></span></div>
<div class="block">Called when a non `appboy` scheme url is encountered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageWebViewClientListener.html#onOtherUrlAction-com.appboy.models.IInAppMessage-java.lang.String-android.os.Bundle-">onOtherUrlAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageWebViewClientListener.html" title="interface in com.appboy.ui.inappmessage.listeners">IInAppMessageWebViewClientListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inAppMessage</code> - the inAppMessage</dd>
<dd><code>url</code> - the url pressed</dd>
<dd><code>queryBundle</code> - a bundle of the query part of url</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/appboy/ui/inappmessage/listeners/AppboyInAppMessageViewLifecycleListener.html" title="class in com.appboy.ui.inappmessage.listeners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/appboy/ui/inappmessage/listeners/IHtmlInAppMessageActionListener.html" title="interface in com.appboy.ui.inappmessage.listeners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/appboy/ui/inappmessage/listeners/AppboyInAppMessageWebViewClientListener.html" target="_top">Frames</a></li>
<li><a href="AppboyInAppMessageWebViewClientListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
