<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:15 EST 2019 -->
<title>IHtmlInAppMessageActionListener (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IHtmlInAppMessageActionListener (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/appboy/ui/inappmessage/listeners/AppboyInAppMessageWebViewClientListener.html" title="class in com.appboy.ui.inappmessage.listeners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageManagerListener.html" title="interface in com.appboy.ui.inappmessage.listeners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/appboy/ui/inappmessage/listeners/IHtmlInAppMessageActionListener.html" target="_top">Frames</a></li>
<li><a href="IHtmlInAppMessageActionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.ui.inappmessage.listeners</div>
<h2 title="Interface IHtmlInAppMessageActionListener" class="title">Interface IHtmlInAppMessageActionListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/appboy/ui/inappmessage/listeners/AppboyDefaultHtmlInAppMessageActionListener.html" title="class in com.appboy.ui.inappmessage.listeners">AppboyDefaultHtmlInAppMessageActionListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IHtmlInAppMessageActionListener</span></pre>
<div class="block">The IHtmlInAppMessageActionListener allows for the overriding of the default Braze display handling
 and setting custom behavior during the display of Html In-App Messages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/listeners/IHtmlInAppMessageActionListener.html#onCloseClicked-com.appboy.models.IInAppMessage-java.lang.String-android.os.Bundle-">onCloseClicked</a></span>(<a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage,
              java.lang.String&nbsp;url,
              android.os.Bundle&nbsp;queryBundle)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/listeners/IHtmlInAppMessageActionListener.html#onCustomEventFired-com.appboy.models.IInAppMessage-java.lang.String-android.os.Bundle-">onCustomEventFired</a></span>(<a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage,
                  java.lang.String&nbsp;url,
                  android.os.Bundle&nbsp;queryBundle)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/listeners/IHtmlInAppMessageActionListener.html#onNewsfeedClicked-com.appboy.models.IInAppMessage-java.lang.String-android.os.Bundle-">onNewsfeedClicked</a></span>(<a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage,
                 java.lang.String&nbsp;url,
                 android.os.Bundle&nbsp;queryBundle)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/listeners/IHtmlInAppMessageActionListener.html#onOtherUrlAction-com.appboy.models.IInAppMessage-java.lang.String-android.os.Bundle-">onOtherUrlAction</a></span>(<a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage,
                java.lang.String&nbsp;url,
                android.os.Bundle&nbsp;queryBundle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCloseClicked-com.appboy.models.IInAppMessage-java.lang.String-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCloseClicked</h4>
<pre>void&nbsp;onCloseClicked(<a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage,
                    java.lang.String&nbsp;url,
                    android.os.Bundle&nbsp;queryBundle)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inAppMessage</code> - the In-App Message that was closed.</dd>
<dd><code>url</code> - the url clicked.</dd>
<dd><code>queryBundle</code> - a bundle of the query part of the url.</dd>
</dl>
</li>
</ul>
<a name="onNewsfeedClicked-com.appboy.models.IInAppMessage-java.lang.String-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewsfeedClicked</h4>
<pre>boolean&nbsp;onNewsfeedClicked(<a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage,
                          java.lang.String&nbsp;url,
                          android.os.Bundle&nbsp;queryBundle)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inAppMessage</code> - the In-App Message being displayed.</dd>
<dd><code>url</code> - the url clicked.</dd>
<dd><code>queryBundle</code> - a bundle of the query part of the url.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean flag to indicate to Braze whether the click has been manually handled. If
 true, Braze will log a click and do nothing. If false, Braze will also navigate to the Newsfeed.</dd>
</dl>
</li>
</ul>
<a name="onCustomEventFired-com.appboy.models.IInAppMessage-java.lang.String-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCustomEventFired</h4>
<pre>boolean&nbsp;onCustomEventFired(<a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage,
                           java.lang.String&nbsp;url,
                           android.os.Bundle&nbsp;queryBundle)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inAppMessage</code> - the In-App Message being displayed.</dd>
<dd><code>url</code> - the url clicked.</dd>
<dd><code>queryBundle</code> - a bundle of the query part of the url.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean flag to indicate to Braze whether the click has been manually handled. If
 true, Braze will do nothing. If false, Braze will log the custom event.</dd>
</dl>
</li>
</ul>
<a name="onOtherUrlAction-com.appboy.models.IInAppMessage-java.lang.String-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onOtherUrlAction</h4>
<pre>boolean&nbsp;onOtherUrlAction(<a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage,
                         java.lang.String&nbsp;url,
                         android.os.Bundle&nbsp;queryBundle)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inAppMessage</code> - the In-App Message being displayed.</dd>
<dd><code>url</code> - the url clicked.</dd>
<dd><code>queryBundle</code> - a bundle of the query part of the url.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean flag to indicate to Braze whether the click has been manually handled. If
 true, Braze will log a click and do nothing. If false, Braze will also handle the URL.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/appboy/ui/inappmessage/listeners/AppboyInAppMessageWebViewClientListener.html" title="class in com.appboy.ui.inappmessage.listeners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageManagerListener.html" title="interface in com.appboy.ui.inappmessage.listeners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/appboy/ui/inappmessage/listeners/IHtmlInAppMessageActionListener.html" target="_top">Frames</a></li>
<li><a href="IHtmlInAppMessageActionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
