<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:15 EST 2019 -->
<title>IInAppMessageManagerListener (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IInAppMessageManagerListener (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/appboy/ui/inappmessage/listeners/IHtmlInAppMessageActionListener.html" title="interface in com.appboy.ui.inappmessage.listeners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageViewLifecycleListener.html" title="interface in com.appboy.ui.inappmessage.listeners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/appboy/ui/inappmessage/listeners/IInAppMessageManagerListener.html" target="_top">Frames</a></li>
<li><a href="IInAppMessageManagerListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.ui.inappmessage.listeners</div>
<h2 title="Interface IInAppMessageManagerListener" class="title">Interface IInAppMessageManagerListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/appboy/ui/inappmessage/listeners/AppboyDefaultInAppMessageManagerListener.html" title="class in com.appboy.ui.inappmessage.listeners">AppboyDefaultInAppMessageManagerListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IInAppMessageManagerListener</span></pre>
<div class="block">The IInAppMessageManagerListener returns the in-app message at specific
 events in its control flow and gives the host app the option of
 overriding Braze's default display handling and implementing its own custom behavior.

 If you are implementing Unity, you must use IAppboyUnityInAppMessageListener instead.

 See <a href="../../../../../com/appboy/ui/inappmessage/AppboyInAppMessageManager.html" title="class in com.appboy.ui.inappmessage"><code>AppboyInAppMessageManager</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageManagerListener.html#afterInAppMessageViewClosed-com.appboy.models.IInAppMessage-">afterInAppMessageViewClosed</a></span>(<a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage)</code>
<div class="block">Called after the in-app message View has been removed from the
 layout (and the disappearing animation has completed).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageManagerListener.html#afterInAppMessageViewOpened-android.view.View-com.appboy.models.IInAppMessage-">afterInAppMessageViewOpened</a></span>(android.view.View&nbsp;inAppMessageView,
                           <a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage)</code>
<div class="block">Called after the in-app message View has been added to the layout
 (and the appearing animation has completed).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/appboy/ui/inappmessage/InAppMessageOperation.html" title="enum in com.appboy.ui.inappmessage">InAppMessageOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageManagerListener.html#beforeInAppMessageDisplayed-com.appboy.models.IInAppMessage-">beforeInAppMessageDisplayed</a></span>(<a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageManagerListener.html#beforeInAppMessageViewClosed-android.view.View-com.appboy.models.IInAppMessage-">beforeInAppMessageViewClosed</a></span>(android.view.View&nbsp;inAppMessageView,
                            <a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage)</code>
<div class="block">Called before the in-app message View is removed from the layout
 (and before any closing animation starts).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageManagerListener.html#beforeInAppMessageViewOpened-android.view.View-com.appboy.models.IInAppMessage-">beforeInAppMessageViewOpened</a></span>(android.view.View&nbsp;inAppMessageView,
                            <a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage)</code>
<div class="block">Called before the in-app message View is added to the layout.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageManagerListener.html#onInAppMessageButtonClicked-com.appboy.models.IInAppMessage-com.appboy.models.MessageButton-com.appboy.ui.inappmessage.InAppMessageCloser-">onInAppMessageButtonClicked</a></span>(<a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage,
                           <a href="../../../../../com/appboy/models/MessageButton.html" title="class in com.appboy.models">MessageButton</a>&nbsp;button,
                           <a href="../../../../../com/appboy/ui/inappmessage/InAppMessageCloser.html" title="class in com.appboy.ui.inappmessage">InAppMessageCloser</a>&nbsp;inAppMessageCloser)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageManagerListener.html#onInAppMessageClicked-com.appboy.models.IInAppMessage-com.appboy.ui.inappmessage.InAppMessageCloser-">onInAppMessageClicked</a></span>(<a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage,
                     <a href="../../../../../com/appboy/ui/inappmessage/InAppMessageCloser.html" title="class in com.appboy.ui.inappmessage">InAppMessageCloser</a>&nbsp;inAppMessageCloser)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageManagerListener.html#onInAppMessageDismissed-com.appboy.models.IInAppMessage-">onInAppMessageDismissed</a></span>(<a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageManagerListener.html#onInAppMessageReceived-com.appboy.models.IInAppMessage-">onInAppMessageReceived</a></span>(<a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">with triggered in-app messages (introduced in Braze Android sdk 1.13.0), in-app
 messages are pre-fetched. Only 'legacy' in-app messages will call this method.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onInAppMessageReceived-com.appboy.models.IInAppMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInAppMessageReceived</h4>
<pre>@Deprecated
boolean&nbsp;onInAppMessageReceived(<a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">with triggered in-app messages (introduced in Braze Android sdk 1.13.0), in-app
 messages are pre-fetched. Only 'legacy' in-app messages will call this method.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inAppMessage</code> - the received in-app message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean flag to indicate to Braze whether the display of this message
 has been manually handled. If true, Braze will do nothing with the in-app message.
 If false, Braze will add the message to its internal stack of in-app messages and request
 display.</dd>
</dl>
</li>
</ul>
<a name="beforeInAppMessageDisplayed-com.appboy.models.IInAppMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeInAppMessageDisplayed</h4>
<pre><a href="../../../../../com/appboy/ui/inappmessage/InAppMessageOperation.html" title="enum in com.appboy.ui.inappmessage">InAppMessageOperation</a>&nbsp;beforeInAppMessageDisplayed(<a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inAppMessage</code> - The in-app message that is currently requested for display.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>InAppMessageOperation indicating how to handle the candidate in-app message.</dd>
</dl>
</li>
</ul>
<a name="onInAppMessageClicked-com.appboy.models.IInAppMessage-com.appboy.ui.inappmessage.InAppMessageCloser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInAppMessageClicked</h4>
<pre>boolean&nbsp;onInAppMessageClicked(<a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage,
                              <a href="../../../../../com/appboy/ui/inappmessage/InAppMessageCloser.html" title="class in com.appboy.ui.inappmessage">InAppMessageCloser</a>&nbsp;inAppMessageCloser)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inAppMessage</code> - The clicked in-app message.</dd>
<dd><code>inAppMessageCloser</code> - Closing should not be animated if transitioning to a new activity.
 If remaining in the same activity, closing should be animated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean flag to indicate to Braze whether the click has been manually handled.
 If true, Braze will log a click and do nothing. If false, Braze will also close the in-app message.</dd>
</dl>
</li>
</ul>
<a name="onInAppMessageButtonClicked-com.appboy.models.IInAppMessage-com.appboy.models.MessageButton-com.appboy.ui.inappmessage.InAppMessageCloser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInAppMessageButtonClicked</h4>
<pre>boolean&nbsp;onInAppMessageButtonClicked(<a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage,
                                    <a href="../../../../../com/appboy/models/MessageButton.html" title="class in com.appboy.models">MessageButton</a>&nbsp;button,
                                    <a href="../../../../../com/appboy/ui/inappmessage/InAppMessageCloser.html" title="class in com.appboy.ui.inappmessage">InAppMessageCloser</a>&nbsp;inAppMessageCloser)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inAppMessage</code> - The clicked in-app message.</dd>
<dd><code>button</code> - The clicked message button.</dd>
<dd><code>inAppMessageCloser</code> - Closing should not be animated if transitioning to a new activity.
 If remaining in the same activity, closing should be animated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean flag to indicate to Braze whether the click has been manually handled.
 If true, Braze will log a button click and do nothing. If false, Braze will also close the in-app message.</dd>
</dl>
</li>
</ul>
<a name="onInAppMessageDismissed-com.appboy.models.IInAppMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInAppMessageDismissed</h4>
<pre>void&nbsp;onInAppMessageDismissed(<a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inAppMessage</code> - the in-app message that was closed.</dd>
</dl>
</li>
</ul>
<a name="beforeInAppMessageViewOpened-android.view.View-com.appboy.models.IInAppMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeInAppMessageViewOpened</h4>
<pre>void&nbsp;beforeInAppMessageViewOpened(android.view.View&nbsp;inAppMessageView,
                                  <a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage)</pre>
<div class="block">Called before the in-app message View is added to the layout.

 Note that this is called before any default processing in
 <a href="../../../../../com/appboy/ui/inappmessage/listeners/AppboyInAppMessageViewLifecycleListener.html" title="class in com.appboy.ui.inappmessage.listeners"><code>AppboyInAppMessageViewLifecycleListener</code></a> takes place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inAppMessageView</code> - The <code>View</code> representing the <a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models"><code>IInAppMessage</code></a>.</dd>
<dd><code>inAppMessage</code> - The <a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models"><code>IInAppMessage</code></a> being displayed.</dd>
</dl>
</li>
</ul>
<a name="afterInAppMessageViewOpened-android.view.View-com.appboy.models.IInAppMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterInAppMessageViewOpened</h4>
<pre>void&nbsp;afterInAppMessageViewOpened(android.view.View&nbsp;inAppMessageView,
                                 <a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage)</pre>
<div class="block">Called after the in-app message View has been added to the layout
 (and the appearing animation has completed).

 Note that this is called after any default processing in
 <a href="../../../../../com/appboy/ui/inappmessage/listeners/AppboyInAppMessageViewLifecycleListener.html" title="class in com.appboy.ui.inappmessage.listeners"><code>AppboyInAppMessageViewLifecycleListener</code></a> takes place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inAppMessageView</code> - The <code>View</code> representing the <a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models"><code>IInAppMessage</code></a>.</dd>
<dd><code>inAppMessage</code> - The <a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models"><code>IInAppMessage</code></a> being displayed.</dd>
</dl>
</li>
</ul>
<a name="beforeInAppMessageViewClosed-android.view.View-com.appboy.models.IInAppMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeInAppMessageViewClosed</h4>
<pre>void&nbsp;beforeInAppMessageViewClosed(android.view.View&nbsp;inAppMessageView,
                                  <a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage)</pre>
<div class="block">Called before the in-app message View is removed from the layout
 (and before any closing animation starts).

 Note that this is called before any default processing in
 <a href="../../../../../com/appboy/ui/inappmessage/listeners/AppboyInAppMessageViewLifecycleListener.html" title="class in com.appboy.ui.inappmessage.listeners"><code>AppboyInAppMessageViewLifecycleListener</code></a> takes place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inAppMessageView</code> - The <code>View</code> representing the <a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models"><code>IInAppMessage</code></a>.</dd>
<dd><code>inAppMessage</code> - The <a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models"><code>IInAppMessage</code></a> being displayed.</dd>
</dl>
</li>
</ul>
<a name="afterInAppMessageViewClosed-com.appboy.models.IInAppMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterInAppMessageViewClosed</h4>
<pre>void&nbsp;afterInAppMessageViewClosed(<a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage)</pre>
<div class="block">Called after the in-app message View has been removed from the
 layout (and the disappearing animation has completed).

 Note that this is called after any default processing in
 <a href="../../../../../com/appboy/ui/inappmessage/listeners/AppboyInAppMessageViewLifecycleListener.html" title="class in com.appboy.ui.inappmessage.listeners"><code>AppboyInAppMessageViewLifecycleListener</code></a> takes place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inAppMessage</code> - The <a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models"><code>IInAppMessage</code></a> being displayed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/appboy/ui/inappmessage/listeners/IHtmlInAppMessageActionListener.html" title="interface in com.appboy.ui.inappmessage.listeners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageViewLifecycleListener.html" title="interface in com.appboy.ui.inappmessage.listeners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/appboy/ui/inappmessage/listeners/IInAppMessageManagerListener.html" target="_top">Frames</a></li>
<li><a href="IInAppMessageManagerListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
