<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:15 EST 2019 -->
<title>IInAppMessageViewLifecycleListener (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IInAppMessageViewLifecycleListener (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageManagerListener.html" title="interface in com.appboy.ui.inappmessage.listeners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageWebViewClientListener.html" title="interface in com.appboy.ui.inappmessage.listeners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/appboy/ui/inappmessage/listeners/IInAppMessageViewLifecycleListener.html" target="_top">Frames</a></li>
<li><a href="IInAppMessageViewLifecycleListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.ui.inappmessage.listeners</div>
<h2 title="Interface IInAppMessageViewLifecycleListener" class="title">Interface IInAppMessageViewLifecycleListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/appboy/ui/inappmessage/listeners/AppboyInAppMessageViewLifecycleListener.html" title="class in com.appboy.ui.inappmessage.listeners">AppboyInAppMessageViewLifecycleListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IInAppMessageViewLifecycleListener</span></pre>
<div class="block">IInAppMessageViewLifecycleListener returns the in-app message at specific events
 in its display lifecycle for potential further processing, modification, and logging.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageViewLifecycleListener.html#afterClosed-com.appboy.models.IInAppMessage-">afterClosed</a></span>(<a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage)</code>
<div class="block">Called after the in-app message View has been removed from the root
 layout (and the disappearing animation has completed).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageViewLifecycleListener.html#afterOpened-android.view.View-com.appboy.models.IInAppMessage-">afterOpened</a></span>(android.view.View&nbsp;inAppMessageView,
           <a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage)</code>
<div class="block">Called after the in-app message View has been added to the root layout
 (and the appearing animation has completed).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageViewLifecycleListener.html#beforeClosed-android.view.View-com.appboy.models.IInAppMessage-">beforeClosed</a></span>(android.view.View&nbsp;inAppMessageView,
            <a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage)</code>
<div class="block">Called before the in-app message View is removed (and before any closing
 animation starts).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageViewLifecycleListener.html#beforeOpened-android.view.View-com.appboy.models.IInAppMessage-">beforeOpened</a></span>(android.view.View&nbsp;inAppMessageView,
            <a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage)</code>
<div class="block">Called before the in-app message View is added to the root layout.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageViewLifecycleListener.html#onButtonClicked-com.appboy.ui.inappmessage.InAppMessageCloser-com.appboy.models.MessageButton-com.appboy.models.IInAppMessageImmersive-">onButtonClicked</a></span>(<a href="../../../../../com/appboy/ui/inappmessage/InAppMessageCloser.html" title="class in com.appboy.ui.inappmessage">InAppMessageCloser</a>&nbsp;inAppMessageCloser,
               <a href="../../../../../com/appboy/models/MessageButton.html" title="class in com.appboy.models">MessageButton</a>&nbsp;messageButton,
               <a href="../../../../../com/appboy/models/IInAppMessageImmersive.html" title="interface in com.appboy.models">IInAppMessageImmersive</a>&nbsp;inAppMessageImmersive)</code>
<div class="block">Called when an in-app message Button is clicked.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageViewLifecycleListener.html#onClicked-com.appboy.ui.inappmessage.InAppMessageCloser-android.view.View-com.appboy.models.IInAppMessage-">onClicked</a></span>(<a href="../../../../../com/appboy/ui/inappmessage/InAppMessageCloser.html" title="class in com.appboy.ui.inappmessage">InAppMessageCloser</a>&nbsp;inAppMessageCloser,
         android.view.View&nbsp;inAppMessageView,
         <a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage)</code>
<div class="block">Called when the in-app message View is clicked.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageViewLifecycleListener.html#onDismissed-android.view.View-com.appboy.models.IInAppMessage-">onDismissed</a></span>(android.view.View&nbsp;inAppMessageView,
           <a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage)</code>
<div class="block">Called when the in-app message View is dismissed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeOpened-android.view.View-com.appboy.models.IInAppMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeOpened</h4>
<pre>void&nbsp;beforeOpened(android.view.View&nbsp;inAppMessageView,
                  <a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage)</pre>
<div class="block">Called before the in-app message View is added to the root layout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inAppMessageView</code> - </dd>
<dd><code>inAppMessage</code> - </dd>
</dl>
</li>
</ul>
<a name="afterOpened-android.view.View-com.appboy.models.IInAppMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterOpened</h4>
<pre>void&nbsp;afterOpened(android.view.View&nbsp;inAppMessageView,
                 <a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage)</pre>
<div class="block">Called after the in-app message View has been added to the root layout
 (and the appearing animation has completed).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inAppMessageView</code> - </dd>
<dd><code>inAppMessage</code> - </dd>
</dl>
</li>
</ul>
<a name="beforeClosed-android.view.View-com.appboy.models.IInAppMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeClosed</h4>
<pre>void&nbsp;beforeClosed(android.view.View&nbsp;inAppMessageView,
                  <a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage)</pre>
<div class="block">Called before the in-app message View is removed (and before any closing
 animation starts).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inAppMessageView</code> - </dd>
<dd><code>inAppMessage</code> - </dd>
</dl>
</li>
</ul>
<a name="afterClosed-com.appboy.models.IInAppMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterClosed</h4>
<pre>void&nbsp;afterClosed(<a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage)</pre>
<div class="block">Called after the in-app message View has been removed from the root
 layout (and the disappearing animation has completed).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inAppMessage</code> - </dd>
</dl>
</li>
</ul>
<a name="onClicked-com.appboy.ui.inappmessage.InAppMessageCloser-android.view.View-com.appboy.models.IInAppMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClicked</h4>
<pre>void&nbsp;onClicked(<a href="../../../../../com/appboy/ui/inappmessage/InAppMessageCloser.html" title="class in com.appboy.ui.inappmessage">InAppMessageCloser</a>&nbsp;inAppMessageCloser,
               android.view.View&nbsp;inAppMessageView,
               <a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage)</pre>
<div class="block">Called when the in-app message View is clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inAppMessageCloser</code> - </dd>
<dd><code>inAppMessageView</code> - </dd>
<dd><code>inAppMessage</code> - </dd>
</dl>
</li>
</ul>
<a name="onButtonClicked-com.appboy.ui.inappmessage.InAppMessageCloser-com.appboy.models.MessageButton-com.appboy.models.IInAppMessageImmersive-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onButtonClicked</h4>
<pre>void&nbsp;onButtonClicked(<a href="../../../../../com/appboy/ui/inappmessage/InAppMessageCloser.html" title="class in com.appboy.ui.inappmessage">InAppMessageCloser</a>&nbsp;inAppMessageCloser,
                     <a href="../../../../../com/appboy/models/MessageButton.html" title="class in com.appboy.models">MessageButton</a>&nbsp;messageButton,
                     <a href="../../../../../com/appboy/models/IInAppMessageImmersive.html" title="interface in com.appboy.models">IInAppMessageImmersive</a>&nbsp;inAppMessageImmersive)</pre>
<div class="block">Called when an in-app message Button is clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inAppMessageCloser</code> - </dd>
<dd><code>messageButton</code> - </dd>
<dd><code>inAppMessageImmersive</code> - </dd>
</dl>
</li>
</ul>
<a name="onDismissed-android.view.View-com.appboy.models.IInAppMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDismissed</h4>
<pre>void&nbsp;onDismissed(android.view.View&nbsp;inAppMessageView,
                 <a href="../../../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage)</pre>
<div class="block">Called when the in-app message View is dismissed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inAppMessageView</code> - </dd>
<dd><code>inAppMessage</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageManagerListener.html" title="interface in com.appboy.ui.inappmessage.listeners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageWebViewClientListener.html" title="interface in com.appboy.ui.inappmessage.listeners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/appboy/ui/inappmessage/listeners/IInAppMessageViewLifecycleListener.html" target="_top">Frames</a></li>
<li><a href="IInAppMessageViewLifecycleListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
