<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:22 EST 2019 -->
<title>com.appboy.ui.inappmessage.listeners (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.appboy.ui.inappmessage.listeners (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/appboy/ui/inappmessage/jsinterface/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/appboy/ui/inappmessage/views/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/appboy/ui/inappmessage/listeners/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.appboy.ui.inappmessage.listeners</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/appboy/ui/inappmessage/listeners/IHtmlInAppMessageActionListener.html" title="interface in com.appboy.ui.inappmessage.listeners">IHtmlInAppMessageActionListener</a></td>
<td class="colLast">
<div class="block">The IHtmlInAppMessageActionListener allows for the overriding of the default Braze display handling
 and setting custom behavior during the display of Html In-App Messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageManagerListener.html" title="interface in com.appboy.ui.inappmessage.listeners">IInAppMessageManagerListener</a></td>
<td class="colLast">
<div class="block">The IInAppMessageManagerListener returns the in-app message at specific
 events in its control flow and gives the host app the option of
 overriding Braze's default display handling and implementing its own custom behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageViewLifecycleListener.html" title="interface in com.appboy.ui.inappmessage.listeners">IInAppMessageViewLifecycleListener</a></td>
<td class="colLast">
<div class="block">IInAppMessageViewLifecycleListener returns the in-app message at specific events
 in its display lifecycle for potential further processing, modification, and logging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/appboy/ui/inappmessage/listeners/IInAppMessageWebViewClientListener.html" title="interface in com.appboy.ui.inappmessage.listeners">IInAppMessageWebViewClientListener</a></td>
<td class="colLast">
<div class="block">The IInAppMessageWebViewClientListener is called at specific events during the display of an Html
 In-App Message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/appboy/ui/inappmessage/listeners/IWebViewClientStateListener.html" title="interface in com.appboy.ui.inappmessage.listeners">IWebViewClientStateListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/appboy/ui/inappmessage/listeners/SwipeDismissTouchListener.DismissCallbacks.html" title="interface in com.appboy.ui.inappmessage.listeners">SwipeDismissTouchListener.DismissCallbacks</a></td>
<td class="colLast">
<div class="block">The callback interface used by <a href="../../../../../com/appboy/ui/inappmessage/listeners/SwipeDismissTouchListener.html" title="class in com.appboy.ui.inappmessage.listeners"><code>SwipeDismissTouchListener</code></a> to inform its client
 about a successful dismissal of the view for which it was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/appboy/ui/inappmessage/listeners/TouchAwareSwipeDismissTouchListener.ITouchListener.html" title="interface in com.appboy.ui.inappmessage.listeners">TouchAwareSwipeDismissTouchListener.ITouchListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/appboy/ui/inappmessage/listeners/AppboyDefaultHtmlInAppMessageActionListener.html" title="class in com.appboy.ui.inappmessage.listeners">AppboyDefaultHtmlInAppMessageActionListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/appboy/ui/inappmessage/listeners/AppboyDefaultInAppMessageManagerListener.html" title="class in com.appboy.ui.inappmessage.listeners">AppboyDefaultInAppMessageManagerListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/appboy/ui/inappmessage/listeners/AppboyInAppMessageViewLifecycleListener.html" title="class in com.appboy.ui.inappmessage.listeners">AppboyInAppMessageViewLifecycleListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/appboy/ui/inappmessage/listeners/AppboyInAppMessageWebViewClientListener.html" title="class in com.appboy.ui.inappmessage.listeners">AppboyInAppMessageWebViewClientListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/appboy/ui/inappmessage/listeners/SwipeDismissTouchListener.html" title="class in com.appboy.ui.inappmessage.listeners">SwipeDismissTouchListener</a></td>
<td class="colLast">
<div class="block">A <code>View.OnTouchListener</code> that makes any <code>View</code> dismissable when the
 user swipes (drags her finger) horizontally across the view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/appboy/ui/inappmessage/listeners/TouchAwareSwipeDismissTouchListener.html" title="class in com.appboy.ui.inappmessage.listeners">TouchAwareSwipeDismissTouchListener</a></td>
<td class="colLast">
<div class="block">Adds touch events to the SwipeDismissTouchListener.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/appboy/ui/inappmessage/jsinterface/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/appboy/ui/inappmessage/views/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/appboy/ui/inappmessage/listeners/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
