<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:22 EST 2019 -->
<title>com.appboy.ui.inappmessage.listeners (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/appboy/ui/inappmessage/listeners/package-summary.html" target="classFrame">com.appboy.ui.inappmessage.listeners</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IHtmlInAppMessageActionListener.html" title="interface in com.appboy.ui.inappmessage.listeners" target="classFrame"><span class="interfaceName">IHtmlInAppMessageActionListener</span></a></li>
<li><a href="IInAppMessageManagerListener.html" title="interface in com.appboy.ui.inappmessage.listeners" target="classFrame"><span class="interfaceName">IInAppMessageManagerListener</span></a></li>
<li><a href="IInAppMessageViewLifecycleListener.html" title="interface in com.appboy.ui.inappmessage.listeners" target="classFrame"><span class="interfaceName">IInAppMessageViewLifecycleListener</span></a></li>
<li><a href="IInAppMessageWebViewClientListener.html" title="interface in com.appboy.ui.inappmessage.listeners" target="classFrame"><span class="interfaceName">IInAppMessageWebViewClientListener</span></a></li>
<li><a href="IWebViewClientStateListener.html" title="interface in com.appboy.ui.inappmessage.listeners" target="classFrame"><span class="interfaceName">IWebViewClientStateListener</span></a></li>
<li><a href="SwipeDismissTouchListener.DismissCallbacks.html" title="interface in com.appboy.ui.inappmessage.listeners" target="classFrame"><span class="interfaceName">SwipeDismissTouchListener.DismissCallbacks</span></a></li>
<li><a href="TouchAwareSwipeDismissTouchListener.ITouchListener.html" title="interface in com.appboy.ui.inappmessage.listeners" target="classFrame"><span class="interfaceName">TouchAwareSwipeDismissTouchListener.ITouchListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AppboyDefaultHtmlInAppMessageActionListener.html" title="class in com.appboy.ui.inappmessage.listeners" target="classFrame">AppboyDefaultHtmlInAppMessageActionListener</a></li>
<li><a href="AppboyDefaultInAppMessageManagerListener.html" title="class in com.appboy.ui.inappmessage.listeners" target="classFrame">AppboyDefaultInAppMessageManagerListener</a></li>
<li><a href="AppboyInAppMessageViewLifecycleListener.html" title="class in com.appboy.ui.inappmessage.listeners" target="classFrame">AppboyInAppMessageViewLifecycleListener</a></li>
<li><a href="AppboyInAppMessageWebViewClientListener.html" title="class in com.appboy.ui.inappmessage.listeners" target="classFrame">AppboyInAppMessageWebViewClientListener</a></li>
<li><a href="SwipeDismissTouchListener.html" title="class in com.appboy.ui.inappmessage.listeners" target="classFrame">SwipeDismissTouchListener</a></li>
<li><a href="TouchAwareSwipeDismissTouchListener.html" title="class in com.appboy.ui.inappmessage.listeners" target="classFrame">TouchAwareSwipeDismissTouchListener</a></li>
</ul>
</div>
</body>
</html>
