<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:15 EST 2019 -->
<title>TouchAwareSwipeDismissTouchListener (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TouchAwareSwipeDismissTouchListener (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/appboy/ui/inappmessage/listeners/SwipeDismissTouchListener.DismissCallbacks.html" title="interface in com.appboy.ui.inappmessage.listeners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/appboy/ui/inappmessage/listeners/TouchAwareSwipeDismissTouchListener.ITouchListener.html" title="interface in com.appboy.ui.inappmessage.listeners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/appboy/ui/inappmessage/listeners/TouchAwareSwipeDismissTouchListener.html" target="_top">Frames</a></li>
<li><a href="TouchAwareSwipeDismissTouchListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.ui.inappmessage.listeners</div>
<h2 title="Class TouchAwareSwipeDismissTouchListener" class="title">Class TouchAwareSwipeDismissTouchListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/appboy/ui/inappmessage/listeners/SwipeDismissTouchListener.html" title="class in com.appboy.ui.inappmessage.listeners">com.appboy.ui.inappmessage.listeners.SwipeDismissTouchListener</a></li>
<li>
<ul class="inheritance">
<li>com.appboy.ui.inappmessage.listeners.TouchAwareSwipeDismissTouchListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.view.View.OnTouchListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TouchAwareSwipeDismissTouchListener</span>
extends <a href="../../../../../com/appboy/ui/inappmessage/listeners/SwipeDismissTouchListener.html" title="class in com.appboy.ui.inappmessage.listeners">SwipeDismissTouchListener</a></pre>
<div class="block">Adds touch events to the SwipeDismissTouchListener.

 Note: The SwipeDismissTouchListener requires API level 12 or later due to use of <code>ViewPropertyAnimator</code>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/listeners/TouchAwareSwipeDismissTouchListener.ITouchListener.html" title="interface in com.appboy.ui.inappmessage.listeners">TouchAwareSwipeDismissTouchListener.ITouchListener</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.appboy.ui.inappmessage.listeners.SwipeDismissTouchListener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.appboy.ui.inappmessage.listeners.<a href="../../../../../com/appboy/ui/inappmessage/listeners/SwipeDismissTouchListener.html" title="class in com.appboy.ui.inappmessage.listeners">SwipeDismissTouchListener</a></h3>
<code><a href="../../../../../com/appboy/ui/inappmessage/listeners/SwipeDismissTouchListener.DismissCallbacks.html" title="interface in com.appboy.ui.inappmessage.listeners">SwipeDismissTouchListener.DismissCallbacks</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/listeners/TouchAwareSwipeDismissTouchListener.html#TouchAwareSwipeDismissTouchListener-android.view.View-java.lang.Object-com.appboy.ui.inappmessage.listeners.SwipeDismissTouchListener.DismissCallbacks-">TouchAwareSwipeDismissTouchListener</a></span>(android.view.View&nbsp;view,
                                   java.lang.Object&nbsp;token,
                                   <a href="../../../../../com/appboy/ui/inappmessage/listeners/SwipeDismissTouchListener.DismissCallbacks.html" title="interface in com.appboy.ui.inappmessage.listeners">SwipeDismissTouchListener.DismissCallbacks</a>&nbsp;callbacks)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/listeners/TouchAwareSwipeDismissTouchListener.html#onTouch-android.view.View-android.view.MotionEvent-">onTouch</a></span>(android.view.View&nbsp;view,
       android.view.MotionEvent&nbsp;motionEvent)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/listeners/TouchAwareSwipeDismissTouchListener.html#setTouchListener-com.appboy.ui.inappmessage.listeners.TouchAwareSwipeDismissTouchListener.ITouchListener-">setTouchListener</a></span>(<a href="../../../../../com/appboy/ui/inappmessage/listeners/TouchAwareSwipeDismissTouchListener.ITouchListener.html" title="interface in com.appboy.ui.inappmessage.listeners">TouchAwareSwipeDismissTouchListener.ITouchListener</a>&nbsp;touchListener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.appboy.ui.inappmessage.listeners.SwipeDismissTouchListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.appboy.ui.inappmessage.listeners.<a href="../../../../../com/appboy/ui/inappmessage/listeners/SwipeDismissTouchListener.html" title="class in com.appboy.ui.inappmessage.listeners">SwipeDismissTouchListener</a></h3>
<code><a href="../../../../../com/appboy/ui/inappmessage/listeners/SwipeDismissTouchListener.html#performDismiss--">performDismiss</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TouchAwareSwipeDismissTouchListener-android.view.View-java.lang.Object-com.appboy.ui.inappmessage.listeners.SwipeDismissTouchListener.DismissCallbacks-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TouchAwareSwipeDismissTouchListener</h4>
<pre>public&nbsp;TouchAwareSwipeDismissTouchListener(android.view.View&nbsp;view,
                                           java.lang.Object&nbsp;token,
                                           <a href="../../../../../com/appboy/ui/inappmessage/listeners/SwipeDismissTouchListener.DismissCallbacks.html" title="interface in com.appboy.ui.inappmessage.listeners">SwipeDismissTouchListener.DismissCallbacks</a>&nbsp;callbacks)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTouchListener-com.appboy.ui.inappmessage.listeners.TouchAwareSwipeDismissTouchListener.ITouchListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTouchListener</h4>
<pre>public&nbsp;void&nbsp;setTouchListener(<a href="../../../../../com/appboy/ui/inappmessage/listeners/TouchAwareSwipeDismissTouchListener.ITouchListener.html" title="interface in com.appboy.ui.inappmessage.listeners">TouchAwareSwipeDismissTouchListener.ITouchListener</a>&nbsp;touchListener)</pre>
</li>
</ul>
<a name="onTouch-android.view.View-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTouch</h4>
<pre>public&nbsp;boolean&nbsp;onTouch(android.view.View&nbsp;view,
                       android.view.MotionEvent&nbsp;motionEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onTouch</code>&nbsp;in interface&nbsp;<code>android.view.View.OnTouchListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/appboy/ui/inappmessage/listeners/SwipeDismissTouchListener.html#onTouch-android.view.View-android.view.MotionEvent-">onTouch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/appboy/ui/inappmessage/listeners/SwipeDismissTouchListener.html" title="class in com.appboy.ui.inappmessage.listeners">SwipeDismissTouchListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/appboy/ui/inappmessage/listeners/SwipeDismissTouchListener.DismissCallbacks.html" title="interface in com.appboy.ui.inappmessage.listeners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/appboy/ui/inappmessage/listeners/TouchAwareSwipeDismissTouchListener.ITouchListener.html" title="interface in com.appboy.ui.inappmessage.listeners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/appboy/ui/inappmessage/listeners/TouchAwareSwipeDismissTouchListener.html" target="_top">Frames</a></li>
<li><a href="TouchAwareSwipeDismissTouchListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
