<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:20 EST 2019 -->
<title>InAppMessageViewUtils (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InAppMessageViewUtils (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/appboy/ui/inappmessage/views/AppboyInAppMessageWebView.html" title="class in com.appboy.ui.inappmessage.views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/appboy/ui/inappmessage/views/InAppMessageViewUtils.html" target="_top">Frames</a></li>
<li><a href="InAppMessageViewUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.ui.inappmessage.views</div>
<h2 title="Class InAppMessageViewUtils" class="title">Class InAppMessageViewUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.appboy.ui.inappmessage.views.InAppMessageViewUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InAppMessageViewUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/views/InAppMessageViewUtils.html#InAppMessageViewUtils--">InAppMessageViewUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/views/InAppMessageViewUtils.html#closeInAppMessageOnKeycodeBack--">closeInAppMessageOnKeycodeBack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/views/InAppMessageViewUtils.html#isValidIcon-java.lang.String-">isValidIcon</a></span>(java.lang.String&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/views/InAppMessageViewUtils.html#resetMessageMarginsIfNecessary-android.widget.TextView-android.widget.TextView-">resetMessageMarginsIfNecessary</a></span>(android.widget.TextView&nbsp;messageView,
                              android.widget.TextView&nbsp;headerView)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/views/InAppMessageViewUtils.html#setButtons-java.util.List-java.util.List-">setButtons</a></span>(java.util.List&lt;android.view.View&gt;&nbsp;buttonViews,
          java.util.List&lt;<a href="../../../../../com/appboy/models/MessageButton.html" title="class in com.appboy.models">MessageButton</a>&gt;&nbsp;messageButtons)</code>
<div class="block">Sets the appropriate colors for the button text, background, and border.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/views/InAppMessageViewUtils.html#setDrawableColor-android.graphics.drawable.Drawable-int-">setDrawableColor</a></span>(android.graphics.drawable.Drawable&nbsp;drawable,
                int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/views/InAppMessageViewUtils.html#setFrameColor-android.view.View-java.lang.Integer-">setFrameColor</a></span>(android.view.View&nbsp;view,
             java.lang.Integer&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/views/InAppMessageViewUtils.html#setIcon-android.content.Context-java.lang.String-int-int-android.widget.TextView-">setIcon</a></span>(android.content.Context&nbsp;context,
       java.lang.String&nbsp;icon,
       int&nbsp;iconColor,
       int&nbsp;iconBackgroundColor,
       android.widget.TextView&nbsp;textView)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/views/InAppMessageViewUtils.html#setImage-android.graphics.Bitmap-android.widget.ImageView-">setImage</a></span>(android.graphics.Bitmap&nbsp;bitmap,
        android.widget.ImageView&nbsp;imageView)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/views/InAppMessageViewUtils.html#setTextAlignment-android.widget.TextView-com.appboy.enums.inappmessage.TextAlign-">setTextAlignment</a></span>(android.widget.TextView&nbsp;textView,
                <a href="../../../../../com/appboy/enums/inappmessage/TextAlign.html" title="enum in com.appboy.enums.inappmessage">TextAlign</a>&nbsp;textAlign)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/views/InAppMessageViewUtils.html#setTextViewColor-android.widget.TextView-int-">setTextViewColor</a></span>(android.widget.TextView&nbsp;textView,
                int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/views/InAppMessageViewUtils.html#setViewBackgroundColor-android.view.View-int-">setViewBackgroundColor</a></span>(android.view.View&nbsp;view,
                      int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/inappmessage/views/InAppMessageViewUtils.html#setViewBackgroundColorFilter-android.view.View-int-">setViewBackgroundColorFilter</a></span>(android.view.View&nbsp;view,
                            int&nbsp;color)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InAppMessageViewUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InAppMessageViewUtils</h4>
<pre>public&nbsp;InAppMessageViewUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setImage-android.graphics.Bitmap-android.widget.ImageView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public static&nbsp;void&nbsp;setImage(android.graphics.Bitmap&nbsp;bitmap,
                            android.widget.ImageView&nbsp;imageView)</pre>
</li>
</ul>
<a name="setIcon-android.content.Context-java.lang.String-int-int-android.widget.TextView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public static&nbsp;void&nbsp;setIcon(android.content.Context&nbsp;context,
                           java.lang.String&nbsp;icon,
                           int&nbsp;iconColor,
                           int&nbsp;iconBackgroundColor,
                           android.widget.TextView&nbsp;textView)</pre>
</li>
</ul>
<a name="setButtons-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtons</h4>
<pre>public static&nbsp;void&nbsp;setButtons(java.util.List&lt;android.view.View&gt;&nbsp;buttonViews,
                              java.util.List&lt;<a href="../../../../../com/appboy/models/MessageButton.html" title="class in com.appboy.models">MessageButton</a>&gt;&nbsp;messageButtons)</pre>
<div class="block">Sets the appropriate colors for the button text, background, and border.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonViews</code> - The destination views for the attributes found in the <a href="../../../../../com/appboy/models/MessageButton.html" title="class in com.appboy.models"><code>MessageButton</code></a> objects.</dd>
<dd><code>messageButtons</code> - The <a href="../../../../../com/appboy/models/MessageButton.html" title="class in com.appboy.models"><code>MessageButton</code></a> source objects.</dd>
</dl>
</li>
</ul>
<a name="setFrameColor-android.view.View-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameColor</h4>
<pre>public static&nbsp;void&nbsp;setFrameColor(android.view.View&nbsp;view,
                                 java.lang.Integer&nbsp;color)</pre>
</li>
</ul>
<a name="setTextViewColor-android.widget.TextView-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextViewColor</h4>
<pre>public static&nbsp;void&nbsp;setTextViewColor(android.widget.TextView&nbsp;textView,
                                    int&nbsp;color)</pre>
</li>
</ul>
<a name="setViewBackgroundColor-android.view.View-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewBackgroundColor</h4>
<pre>public static&nbsp;void&nbsp;setViewBackgroundColor(android.view.View&nbsp;view,
                                          int&nbsp;color)</pre>
</li>
</ul>
<a name="setViewBackgroundColorFilter-android.view.View-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewBackgroundColorFilter</h4>
<pre>public static&nbsp;void&nbsp;setViewBackgroundColorFilter(android.view.View&nbsp;view,
                                                int&nbsp;color)</pre>
</li>
</ul>
<a name="setDrawableColor-android.graphics.drawable.Drawable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawableColor</h4>
<pre>public static&nbsp;void&nbsp;setDrawableColor(android.graphics.drawable.Drawable&nbsp;drawable,
                                    int&nbsp;color)</pre>
</li>
</ul>
<a name="isValidIcon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidIcon</h4>
<pre>public static&nbsp;boolean&nbsp;isValidIcon(java.lang.String&nbsp;icon)</pre>
</li>
</ul>
<a name="resetMessageMarginsIfNecessary-android.widget.TextView-android.widget.TextView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMessageMarginsIfNecessary</h4>
<pre>protected static&nbsp;void&nbsp;resetMessageMarginsIfNecessary(android.widget.TextView&nbsp;messageView,
                                                     android.widget.TextView&nbsp;headerView)</pre>
</li>
</ul>
<a name="closeInAppMessageOnKeycodeBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeInAppMessageOnKeycodeBack</h4>
<pre>public static&nbsp;void&nbsp;closeInAppMessageOnKeycodeBack()</pre>
</li>
</ul>
<a name="setTextAlignment-android.widget.TextView-com.appboy.enums.inappmessage.TextAlign-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTextAlignment</h4>
<pre>public static&nbsp;void&nbsp;setTextAlignment(android.widget.TextView&nbsp;textView,
                                    <a href="../../../../../com/appboy/enums/inappmessage/TextAlign.html" title="enum in com.appboy.enums.inappmessage">TextAlign</a>&nbsp;textAlign)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/appboy/ui/inappmessage/views/AppboyInAppMessageWebView.html" title="class in com.appboy.ui.inappmessage.views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/appboy/ui/inappmessage/views/InAppMessageViewUtils.html" target="_top">Frames</a></li>
<li><a href="InAppMessageViewUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
