<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:22 EST 2019 -->
<title>com.appboy.ui.inappmessage.views Class Hierarchy (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.appboy.ui.inappmessage.views Class Hierarchy (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/appboy/ui/inappmessage/listeners/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/appboy/ui/support/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/appboy/ui/inappmessage/views/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.appboy.ui.inappmessage.views</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.appboy.ui.inappmessage.views.<a href="../../../../../com/appboy/ui/inappmessage/views/InAppMessageViewUtils.html" title="class in com.appboy.ui.inappmessage.views"><span class="typeNameLink">InAppMessageViewUtils</span></a></li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.widget.AbsoluteLayout
<ul>
<li type="circle">android.webkit.WebView (implements android.view.ViewGroup.OnHierarchyChangeListener, android.view.ViewTreeObserver.OnGlobalFocusChangeListener)
<ul>
<li type="circle">com.appboy.ui.inappmessage.views.<a href="../../../../../com/appboy/ui/inappmessage/views/AppboyInAppMessageWebView.html" title="class in com.appboy.ui.inappmessage.views"><span class="typeNameLink">AppboyInAppMessageWebView</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.widget.RelativeLayout
<ul>
<li type="circle">com.appboy.ui.inappmessage.views.<a href="../../../../../com/appboy/ui/inappmessage/views/AppboyInAppMessageBaseView.html" title="class in com.appboy.ui.inappmessage.views"><span class="typeNameLink">AppboyInAppMessageBaseView</span></a> (implements com.appboy.ui.inappmessage.<a href="../../../../../com/appboy/ui/inappmessage/IInAppMessageView.html" title="interface in com.appboy.ui.inappmessage">IInAppMessageView</a>)
<ul>
<li type="circle">com.appboy.ui.inappmessage.views.<a href="../../../../../com/appboy/ui/inappmessage/views/AppboyInAppMessageImmersiveBaseView.html" title="class in com.appboy.ui.inappmessage.views"><span class="typeNameLink">AppboyInAppMessageImmersiveBaseView</span></a> (implements com.appboy.ui.inappmessage.<a href="../../../../../com/appboy/ui/inappmessage/IInAppMessageImmersiveView.html" title="interface in com.appboy.ui.inappmessage">IInAppMessageImmersiveView</a>)
<ul>
<li type="circle">com.appboy.ui.inappmessage.views.<a href="../../../../../com/appboy/ui/inappmessage/views/AppboyInAppMessageFullView.html" title="class in com.appboy.ui.inappmessage.views"><span class="typeNameLink">AppboyInAppMessageFullView</span></a></li>
<li type="circle">com.appboy.ui.inappmessage.views.<a href="../../../../../com/appboy/ui/inappmessage/views/AppboyInAppMessageModalView.html" title="class in com.appboy.ui.inappmessage.views"><span class="typeNameLink">AppboyInAppMessageModalView</span></a></li>
</ul>
</li>
<li type="circle">com.appboy.ui.inappmessage.views.<a href="../../../../../com/appboy/ui/inappmessage/views/AppboyInAppMessageSlideupView.html" title="class in com.appboy.ui.inappmessage.views"><span class="typeNameLink">AppboyInAppMessageSlideupView</span></a></li>
</ul>
</li>
<li type="circle">com.appboy.ui.inappmessage.views.<a href="../../../../../com/appboy/ui/inappmessage/views/AppboyInAppMessageBoundedLayout.html" title="class in com.appboy.ui.inappmessage.views"><span class="typeNameLink">AppboyInAppMessageBoundedLayout</span></a></li>
<li type="circle">com.appboy.ui.inappmessage.views.<a href="../../../../../com/appboy/ui/inappmessage/views/AppboyInAppMessageHtmlBaseView.html" title="class in com.appboy.ui.inappmessage.views"><span class="typeNameLink">AppboyInAppMessageHtmlBaseView</span></a> (implements com.appboy.ui.inappmessage.<a href="../../../../../com/appboy/ui/inappmessage/IInAppMessageView.html" title="interface in com.appboy.ui.inappmessage">IInAppMessageView</a>)
<ul>
<li type="circle">com.appboy.ui.inappmessage.views.<a href="../../../../../com/appboy/ui/inappmessage/views/AppboyInAppMessageHtmlFullView.html" title="class in com.appboy.ui.inappmessage.views"><span class="typeNameLink">AppboyInAppMessageHtmlFullView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/appboy/ui/inappmessage/listeners/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/appboy/ui/support/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/appboy/ui/inappmessage/views/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
