<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:22 EST 2019 -->
<title>com.appboy.ui.feed (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/appboy/ui/feed/package-summary.html" target="classFrame">com.appboy.ui.feed</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AppboyFeedManager.html" title="class in com.appboy.ui.feed" target="classFrame">AppboyFeedManager</a></li>
<li><a href="AppboyImageSwitcher.html" title="class in com.appboy.ui.feed" target="classFrame">AppboyImageSwitcher</a></li>
</ul>
</div>
</body>
</html>
