<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:20 EST 2019 -->
<title>AppboyImageUtils (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppboyImageUtils (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appboy/support/AppboyFileUtils.html" title="class in com.appboy.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appboy/support/AppboyLogger.html" title="class in com.appboy.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/support/AppboyImageUtils.html" target="_top">Frames</a></li>
<li><a href="AppboyImageUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.support</div>
<h2 title="Class AppboyImageUtils" class="title">Class AppboyImageUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.appboy.support.AppboyImageUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppboyImageUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/support/AppboyImageUtils.html#AppboyImageUtils--">AppboyImageUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/AppboyImageUtils.html#getBitmap-android.content.Context-android.net.Uri-com.appboy.enums.AppboyViewBounds-">getBitmap</a></span>(android.content.Context&nbsp;context,
         android.net.Uri&nbsp;uri,
         <a href="../../../com/appboy/enums/AppboyViewBounds.html" title="enum in com.appboy.enums">AppboyViewBounds</a>&nbsp;viewBounds)</code>
<div class="block">See <a href="../../../com/appboy/support/AppboyImageUtils.html#getBitmap-android.net.Uri-"><code>getBitmap(Uri)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/AppboyImageUtils.html#getBitmap-android.net.Uri-">getBitmap</a></span>(android.net.Uri&nbsp;uri)</code>
<div class="block">Downloads an image from the internet or loads an image locally and returns a bitmap object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static android.util.DisplayMetrics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/AppboyImageUtils.html#getDefaultScreenDisplayMetrics-android.content.Context-">getDefaultScreenDisplayMetrics</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Gets the screen density expressed as dpi.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/AppboyImageUtils.html#getImageLoaderCacheSize--">getImageLoaderCacheSize</a></span>()</code>
<div class="block">Gets the size in bytes to give the image loader's cache.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/AppboyImageUtils.html#getPixelsFromDensityAndDp-int-int-">getPixelsFromDensityAndDp</a></span>(int&nbsp;dpi,
                         int&nbsp;dp)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/AppboyImageUtils.html#getPixelsFromDp-android.content.Context-int-">getPixelsFromDp</a></span>(android.content.Context&nbsp;context,
               int&nbsp;dp)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/AppboyImageUtils.html#resizeImageViewToBitmapDimensions-android.graphics.Bitmap-android.widget.ImageView-">resizeImageViewToBitmapDimensions</a></span>(android.graphics.Bitmap&nbsp;bitmap,
                                 android.widget.ImageView&nbsp;imageView)</code>
<div class="block">Resizes the <code>ImageView</code> to match the aspect ratio derived from the bitmap.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppboyImageUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppboyImageUtils</h4>
<pre>public&nbsp;AppboyImageUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBitmap-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmap</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;getBitmap(android.net.Uri&nbsp;uri)</pre>
<div class="block">Downloads an image from the internet or loads an image locally and returns a bitmap object.
 The image should be less than 450dp for the push notification. An aspect ratio of 2:1 is recommended.
 This should always be run in a background thread.
 <p/>
 According to http://developer.android.com/guide/appendix/media-formats.html, the supported file
 types are jpg and png.
 <p/>
 Performs no sampling of the image. For image sampling, use <a href="../../../com/appboy/support/AppboyImageUtils.html#getBitmap-android.content.Context-android.net.Uri-com.appboy.enums.AppboyViewBounds-"><code>getBitmap(Context, Uri, AppboyViewBounds)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The uri where the image is found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An image in Bitmap form. If the image cannot be downloaded, found on the filesystem, or cannot be decoded into
 a bitmap, then null is returned.</dd>
</dl>
</li>
</ul>
<a name="getBitmap-android.content.Context-android.net.Uri-com.appboy.enums.AppboyViewBounds-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmap</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;getBitmap(android.content.Context&nbsp;context,
                                                android.net.Uri&nbsp;uri,
                                                <a href="../../../com/appboy/enums/AppboyViewBounds.html" title="enum in com.appboy.enums">AppboyViewBounds</a>&nbsp;viewBounds)</pre>
<div class="block">See <a href="../../../com/appboy/support/AppboyImageUtils.html#getBitmap-android.net.Uri-"><code>getBitmap(Uri)</code></a>. This will additionally perform image sampling based on the viewBounds and the source image dimensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Application context. If null, no remote bitmap sampling will occur.</dd>
<dd><code>uri</code> - The uri of the remote image.</dd>
<dd><code>viewBounds</code> - The bounds for the destination view. If null, no remote bitmap sampling will occur.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A sampled bitmap if the source image is larger than the destination view dimensions.</dd>
</dl>
</li>
</ul>
<a name="getDefaultScreenDisplayMetrics-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultScreenDisplayMetrics</h4>
<pre>public static&nbsp;android.util.DisplayMetrics&nbsp;getDefaultScreenDisplayMetrics(android.content.Context&nbsp;context)</pre>
<div class="block">Gets the screen density expressed as dpi. Uses the display as provided by <code>WindowManager.getDefaultDisplay()</code></div>
</li>
</ul>
<a name="getPixelsFromDensityAndDp-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelsFromDensityAndDp</h4>
<pre>public static&nbsp;int&nbsp;getPixelsFromDensityAndDp(int&nbsp;dpi,
                                            int&nbsp;dp)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dpi</code> - dpi of the screen</dd>
<dd><code>dp</code> - dimension of the original image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an adjusted dimension in pixels for an image for display in big image push.</dd>
</dl>
</li>
</ul>
<a name="getPixelsFromDp-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelsFromDp</h4>
<pre>public static&nbsp;int&nbsp;getPixelsFromDp(android.content.Context&nbsp;context,
                                  int&nbsp;dp)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>dp</code> - dimension of the original image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an adjusted dimension in pixels for an image for display in big image push.</dd>
</dl>
</li>
</ul>
<a name="resizeImageViewToBitmapDimensions-android.graphics.Bitmap-android.widget.ImageView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeImageViewToBitmapDimensions</h4>
<pre>public static&nbsp;void&nbsp;resizeImageViewToBitmapDimensions(android.graphics.Bitmap&nbsp;bitmap,
                                                     android.widget.ImageView&nbsp;imageView)</pre>
<div class="block">Resizes the <code>ImageView</code> to match the aspect ratio derived from the bitmap. Note that the width of the
 <code>ImageView</code> will be unchanged.</div>
</li>
</ul>
<a name="getImageLoaderCacheSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImageLoaderCacheSize</h4>
<pre>public static&nbsp;int&nbsp;getImageLoaderCacheSize()</pre>
<div class="block">Gets the size in bytes to give the image loader's cache.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cache size to give the image loader in bytes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appboy/support/AppboyFileUtils.html" title="class in com.appboy.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appboy/support/AppboyLogger.html" title="class in com.appboy.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/support/AppboyImageUtils.html" target="_top">Frames</a></li>
<li><a href="AppboyImageUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
