<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:20 EST 2019 -->
<title>AppboyFileUtils (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppboyFileUtils (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/appboy/support/AppboyImageUtils.html" title="class in com.appboy.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/support/AppboyFileUtils.html" target="_top">Frames</a></li>
<li><a href="AppboyFileUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.support</div>
<h2 title="Class AppboyFileUtils" class="title">Class AppboyFileUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.appboy.support.AppboyFileUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppboyFileUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/AppboyFileUtils.html#REMOTE_SCHEMES">REMOTE_SCHEMES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/support/AppboyFileUtils.html#AppboyFileUtils--">AppboyFileUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/AppboyFileUtils.html#deleteFileOrDirectory-java.io.File-">deleteFileOrDirectory</a></span>(java.io.File&nbsp;fileOrDirectory)</code>
<div class="block">Recursively deletes all the files under a directory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/AppboyFileUtils.html#deleteSharedPreferencesFile-android.content.Context-java.io.File-">deleteSharedPreferencesFile</a></span>(android.content.Context&nbsp;context,
                           java.io.File&nbsp;file)</code>
<div class="block">Deletes the <code>SharedPreferences</code> file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/AppboyFileUtils.html#downloadFileToPath-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">downloadFileToPath</a></span>(java.lang.String&nbsp;downloadDirectoryAbsolutePath,
                  java.lang.String&nbsp;remoteFileUrl,
                  java.lang.String&nbsp;outputFilename,
                  java.lang.String&nbsp;extension)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/AppboyFileUtils.html#getAssetFileStringContents-android.content.res.AssetManager-java.lang.String-">getAssetFileStringContents</a></span>(android.content.res.AssetManager&nbsp;assetManager,
                          java.lang.String&nbsp;assetPath)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/AppboyFileUtils.html#isLocalUri-android.net.Uri-">isLocalUri</a></span>(android.net.Uri&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/AppboyFileUtils.html#isRemoteUri-android.net.Uri-">isRemoteUri</a></span>(android.net.Uri&nbsp;uri)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REMOTE_SCHEMES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REMOTE_SCHEMES</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt; REMOTE_SCHEMES</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppboyFileUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppboyFileUtils</h4>
<pre>public&nbsp;AppboyFileUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deleteFileOrDirectory-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFileOrDirectory</h4>
<pre>public static&nbsp;void&nbsp;deleteFileOrDirectory(java.io.File&nbsp;fileOrDirectory)</pre>
<div class="block">Recursively deletes all the files under a directory. If the input file is not a directory, then
 this only deletes the file. This is recursive since directories must be empty before deletion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileOrDirectory</code> - a file or directory to be deleted.</dd>
</dl>
</li>
</ul>
<a name="deleteSharedPreferencesFile-android.content.Context-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSharedPreferencesFile</h4>
<pre>public static&nbsp;void&nbsp;deleteSharedPreferencesFile(android.content.Context&nbsp;context,
                                               java.io.File&nbsp;file)</pre>
<div class="block">Deletes the <code>SharedPreferences</code> file. Expects the
 filename to end in ".xml".</div>
</li>
</ul>
<a name="isRemoteUri-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoteUri</h4>
<pre>public static&nbsp;boolean&nbsp;isRemoteUri(android.net.Uri&nbsp;uri)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the given uri is a remote uri</dd>
</dl>
</li>
</ul>
<a name="isLocalUri-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalUri</h4>
<pre>public static&nbsp;boolean&nbsp;isLocalUri(android.net.Uri&nbsp;uri)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the given uri is a local filesystem uri</dd>
</dl>
</li>
</ul>
<a name="downloadFileToPath-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadFileToPath</h4>
<pre>public static&nbsp;java.io.File&nbsp;downloadFileToPath(java.lang.String&nbsp;downloadDirectoryAbsolutePath,
                                              java.lang.String&nbsp;remoteFileUrl,
                                              java.lang.String&nbsp;outputFilename,
                                              java.lang.String&nbsp;extension)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>downloadDirectoryAbsolutePath</code> - the absolute file path to the download directory. Must begin with "/".</dd>
<dd><code>remoteFileUrl</code> - the remote url of the file to be downloaded</dd>
<dd><code>outputFilename</code> - filename of the end result file with no file extension</dd>
<dd><code>extension</code> - file extension (optional). May be null or blank</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The downloaded file. If the file could not be downloaded, then returns null</dd>
</dl>
</li>
</ul>
<a name="getAssetFileStringContents-android.content.res.AssetManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAssetFileStringContents</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAssetFileStringContents(android.content.res.AssetManager&nbsp;assetManager,
                                                          java.lang.String&nbsp;assetPath)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/appboy/support/AppboyImageUtils.html" title="class in com.appboy.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/support/AppboyFileUtils.html" target="_top">Frames</a></li>
<li><a href="AppboyFileUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
