<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:20 EST 2019 -->
<title>AppboyLogger (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppboyLogger (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appboy/support/AppboyImageUtils.html" title="class in com.appboy.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appboy/support/BundleUtils.html" title="class in com.appboy.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/support/AppboyLogger.html" target="_top">Frames</a></li>
<li><a href="AppboyLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.support</div>
<h2 title="Class AppboyLogger" class="title">Class AppboyLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.appboy.support.AppboyLogger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppboyLogger</span>
extends java.lang.Object</pre>
<div class="block">Wraps <code>Log</code> so that Braze log messages can be set to a configurable level.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/AppboyLogger.html#DEFAULT_LOG_LEVEL">DEFAULT_LOG_LEVEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/AppboyLogger.html#SUPPRESS">SUPPRESS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/support/AppboyLogger.html#AppboyLogger--">AppboyLogger</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/AppboyLogger.html#checkForSystemLogLevelProperty--">checkForSystemLogLevelProperty</a></span>()</code>
<div class="block">Internal Braze method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/AppboyLogger.html#d-java.lang.String-java.lang.String-">d</a></span>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/AppboyLogger.html#d-java.lang.String-java.lang.String-boolean-">d</a></span>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;msg,
 boolean&nbsp;includeInTestUserLog)</code>
<div class="block">Logs made with this method do not call the <code>TestUserDeviceLoggingManager</code> with the log contents.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/AppboyLogger.html#d-java.lang.String-java.lang.String-java.lang.Throwable-">d</a></span>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;msg,
 java.lang.Throwable&nbsp;tr)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/AppboyLogger.html#d-java.lang.String-java.lang.String-java.lang.Throwable-boolean-">d</a></span>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;msg,
 java.lang.Throwable&nbsp;tr,
 boolean&nbsp;includeInTestUserLog)</code>
<div class="block">Logs made with this method do not call the <code>TestUserDeviceLoggingManager</code> with the log contents.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/AppboyLogger.html#e-java.lang.String-java.lang.String-">e</a></span>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/AppboyLogger.html#e-java.lang.String-java.lang.String-java.lang.Throwable-">e</a></span>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;msg,
 java.lang.Throwable&nbsp;tr)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/AppboyLogger.html#getAppboyLogTag-java.lang.Class-">getAppboyLogTag</a></span>(java.lang.Class&nbsp;classForTag)</code>
<div class="block">Returns a <code>Log</code> tag string prepended with the Braze SDK version and appended with
 <code>Class.getName()</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/AppboyLogger.html#getLogLevel--">getLogLevel</a></span>()</code>
<div class="block">Gets the log level used for logging messages from the Braze SDK.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/AppboyLogger.html#i-java.lang.String-java.lang.String-">i</a></span>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/AppboyLogger.html#i-java.lang.String-java.lang.String-boolean-">i</a></span>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;msg,
 boolean&nbsp;includeInTestUserLog)</code>
<div class="block">Logs made with this method do not call the <code>TestUserDeviceLoggingManager</code> with the log contents.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/AppboyLogger.html#i-java.lang.String-java.lang.String-java.lang.Throwable-">i</a></span>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;msg,
 java.lang.Throwable&nbsp;tr)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/AppboyLogger.html#i-java.lang.String-java.lang.String-java.lang.Throwable-boolean-">i</a></span>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;msg,
 java.lang.Throwable&nbsp;tr,
 boolean&nbsp;includeInTestUserLog)</code>
<div class="block">Logs made with this method do not call the <code>TestUserDeviceLoggingManager</code> with the log contents.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/AppboyLogger.html#setInitialLogLevelFromConfiguration-int-">setInitialLogLevelFromConfiguration</a></span>(int&nbsp;logLevel)</code>
<div class="block">Sets the log level if no log level was ever set via <a href="../../../com/appboy/support/AppboyLogger.html#setLogLevel-int-"><code>setLogLevel(int)</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/AppboyLogger.html#setLogLevel-int-">setLogLevel</a></span>(int&nbsp;logLevel)</code>
<div class="block">Sets the log level used for logging messages from the Braze SDK.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/AppboyLogger.html#setTestUserDeviceLoggingManager-TestUserDeviceLoggingManager-">setTestUserDeviceLoggingManager</a></span>(TestUserDeviceLoggingManager&nbsp;testUserDeviceLoggingManager)</code>
<div class="block">Internal Appboy method.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/AppboyLogger.html#v-java.lang.String-java.lang.String-">v</a></span>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;msg)</code>
<div class="block">Send a verbose log message.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/AppboyLogger.html#v-java.lang.String-java.lang.String-java.lang.Throwable-">v</a></span>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;msg,
 java.lang.Throwable&nbsp;tr)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/AppboyLogger.html#w-java.lang.String-java.lang.String-">w</a></span>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/AppboyLogger.html#w-java.lang.String-java.lang.String-java.lang.Throwable-">w</a></span>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;msg,
 java.lang.Throwable&nbsp;tr)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/AppboyLogger.html#w-java.lang.String-java.lang.Throwable-">w</a></span>(java.lang.String&nbsp;tag,
 java.lang.Throwable&nbsp;tr)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUPPRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPRESS</h4>
<pre>public static final&nbsp;int SUPPRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appboy.support.AppboyLogger.SUPPRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_LOG_LEVEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_LOG_LEVEL</h4>
<pre>public static final&nbsp;int DEFAULT_LOG_LEVEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appboy.support.AppboyLogger.DEFAULT_LOG_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppboyLogger--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppboyLogger</h4>
<pre>public&nbsp;AppboyLogger()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkForSystemLogLevelProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForSystemLogLevelProperty</h4>
<pre>public static&nbsp;void&nbsp;checkForSystemLogLevelProperty()</pre>
<div class="block">Internal Braze method. Do not use.

 Checks the system properties for the Braze log level property.</div>
</li>
</ul>
<a name="setInitialLogLevelFromConfiguration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialLogLevelFromConfiguration</h4>
<pre>public static&nbsp;void&nbsp;setInitialLogLevelFromConfiguration(int&nbsp;logLevel)</pre>
<div class="block">Sets the log level if no log level was ever set via <a href="../../../com/appboy/support/AppboyLogger.html#setLogLevel-int-"><code>setLogLevel(int)</code></a>. The
 purpose of this method is allow for the safe setting of an initial configuration
 value while not overriding any log level calls made in code before the SDK was
 initialized.</div>
</li>
</ul>
<a name="setLogLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevel</h4>
<pre>public static&nbsp;void&nbsp;setLogLevel(int&nbsp;logLevel)</pre>
<div class="block">Sets the log level used for logging messages from the Braze SDK.

 Use this method to configure the log level of the Braze SDK. Braze log messages
 equal or above the set log level will be forwarded to analogous <code>Log</code> method.
 Log messages below the set log level will be dropped.

 It is strongly recommended that the log level be lowered in debug/development environments as full logging
 in live apps is very valuable for debugging.

 When the log level has been set via a system property, this method does nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logLevel</code> - the log level. Set to one of the <code>Log</code> priority constants or
 <a href="../../../com/appboy/support/AppboyLogger.html#SUPPRESS"><code>SUPPRESS</code></a> to hide all log output.</dd>
</dl>
</li>
</ul>
<a name="getLogLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLevel</h4>
<pre>public static&nbsp;int&nbsp;getLogLevel()</pre>
<div class="block">Gets the log level used for logging messages from the Braze SDK.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/appboy/support/AppboyLogger.html#setLogLevel-int-"><code>setLogLevel(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="v-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>public static&nbsp;int&nbsp;v(java.lang.String&nbsp;tag,
                    java.lang.String&nbsp;msg)</pre>
<div class="block">Send a verbose log message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - Used to identify the source of a log message. It usually identifies
        the class or activity where the log call occurs.</dd>
<dd><code>msg</code> - The message you would like logged.</dd>
</dl>
</li>
</ul>
<a name="v-java.lang.String-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>public static&nbsp;int&nbsp;v(java.lang.String&nbsp;tag,
                    java.lang.String&nbsp;msg,
                    java.lang.Throwable&nbsp;tr)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - Used to identify the source of a log message. It usually identifies
        the class or activity where the log call occurs.</dd>
<dd><code>msg</code> - The message you would like logged.</dd>
<dd><code>tr</code> - An exception to log</dd>
</dl>
</li>
</ul>
<a name="d-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public static&nbsp;int&nbsp;d(java.lang.String&nbsp;tag,
                    java.lang.String&nbsp;msg)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - Used to identify the source of a log message. It usually identifies
        the class or activity where the log call occurs.</dd>
<dd><code>msg</code> - The message you would like logged.</dd>
</dl>
</li>
</ul>
<a name="d-java.lang.String-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public static&nbsp;int&nbsp;d(java.lang.String&nbsp;tag,
                    java.lang.String&nbsp;msg,
                    java.lang.Throwable&nbsp;tr)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - Used to identify the source of a log message. It usually identifies
        the class or activity where the log call occurs.</dd>
<dd><code>msg</code> - The message you would like logged.</dd>
<dd><code>tr</code> - An exception to log</dd>
</dl>
</li>
</ul>
<a name="d-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public static&nbsp;int&nbsp;d(java.lang.String&nbsp;tag,
                    java.lang.String&nbsp;msg,
                    boolean&nbsp;includeInTestUserLog)</pre>
<div class="block">Logs made with this method do not call the <code>TestUserDeviceLoggingManager</code> with the log contents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - Used to identify the source of a log message. It usually identifies
        the class or activity where the log call occurs.</dd>
<dd><code>msg</code> - The message you would like logged.</dd>
<dd><code>includeInTestUserLog</code> - When true, includes this log in the test user log.</dd>
</dl>
</li>
</ul>
<a name="d-java.lang.String-java.lang.String-java.lang.Throwable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public static&nbsp;int&nbsp;d(java.lang.String&nbsp;tag,
                    java.lang.String&nbsp;msg,
                    java.lang.Throwable&nbsp;tr,
                    boolean&nbsp;includeInTestUserLog)</pre>
<div class="block">Logs made with this method do not call the <code>TestUserDeviceLoggingManager</code> with the log contents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - Used to identify the source of a log message. It usually identifies
        the class or activity where the log call occurs.</dd>
<dd><code>msg</code> - The message you would like logged.</dd>
<dd><code>tr</code> - An exception to log</dd>
<dd><code>includeInTestUserLog</code> - When true, includes this log in the test user log.</dd>
</dl>
</li>
</ul>
<a name="i-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public static&nbsp;int&nbsp;i(java.lang.String&nbsp;tag,
                    java.lang.String&nbsp;msg)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - Used to identify the source of a log message. It usually identifies
        the class or activity where the log call occurs.</dd>
<dd><code>msg</code> - The message you would like logged.</dd>
</dl>
</li>
</ul>
<a name="i-java.lang.String-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public static&nbsp;int&nbsp;i(java.lang.String&nbsp;tag,
                    java.lang.String&nbsp;msg,
                    java.lang.Throwable&nbsp;tr)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - Used to identify the source of a log message. It usually identifies
        the class or activity where the log call occurs.</dd>
<dd><code>msg</code> - The message you would like logged.</dd>
<dd><code>tr</code> - An exception to log</dd>
</dl>
</li>
</ul>
<a name="i-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public static&nbsp;int&nbsp;i(java.lang.String&nbsp;tag,
                    java.lang.String&nbsp;msg,
                    boolean&nbsp;includeInTestUserLog)</pre>
<div class="block">Logs made with this method do not call the <code>TestUserDeviceLoggingManager</code> with the log contents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - Used to identify the source of a log message. It usually identifies
        the class or activity where the log call occurs.</dd>
<dd><code>msg</code> - The message you would like logged.</dd>
<dd><code>includeInTestUserLog</code> - When true, includes this log in the test user log.</dd>
</dl>
</li>
</ul>
<a name="i-java.lang.String-java.lang.String-java.lang.Throwable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public static&nbsp;int&nbsp;i(java.lang.String&nbsp;tag,
                    java.lang.String&nbsp;msg,
                    java.lang.Throwable&nbsp;tr,
                    boolean&nbsp;includeInTestUserLog)</pre>
<div class="block">Logs made with this method do not call the <code>TestUserDeviceLoggingManager</code> with the log contents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - Used to identify the source of a log message. It usually identifies
        the class or activity where the log call occurs.</dd>
<dd><code>msg</code> - The message you would like logged.</dd>
<dd><code>tr</code> - An exception to log</dd>
<dd><code>includeInTestUserLog</code> - When true, includes this log in the test user log.</dd>
</dl>
</li>
</ul>
<a name="w-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public static&nbsp;int&nbsp;w(java.lang.String&nbsp;tag,
                    java.lang.String&nbsp;msg)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - Used to identify the source of a log message. It usually identifies
        the class or activity where the log call occurs.</dd>
<dd><code>msg</code> - The message you would like logged.</dd>
</dl>
</li>
</ul>
<a name="w-java.lang.String-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public static&nbsp;int&nbsp;w(java.lang.String&nbsp;tag,
                    java.lang.String&nbsp;msg,
                    java.lang.Throwable&nbsp;tr)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - Used to identify the source of a log message. It usually identifies
        the class or activity where the log call occurs.</dd>
<dd><code>msg</code> - The message you would like logged.</dd>
<dd><code>tr</code> - An exception to log</dd>
</dl>
</li>
</ul>
<a name="w-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public static&nbsp;int&nbsp;w(java.lang.String&nbsp;tag,
                    java.lang.Throwable&nbsp;tr)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - Used to identify the source of a log message. It usually identifies
        the class or activity where the log call occurs.</dd>
<dd><code>tr</code> - An exception to log</dd>
</dl>
</li>
</ul>
<a name="e-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public static&nbsp;int&nbsp;e(java.lang.String&nbsp;tag,
                    java.lang.String&nbsp;msg)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - Used to identify the source of a log message. It usually identifies
        the class or activity where the log call occurs.</dd>
<dd><code>msg</code> - The message you would like logged.</dd>
</dl>
</li>
</ul>
<a name="e-java.lang.String-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public static&nbsp;int&nbsp;e(java.lang.String&nbsp;tag,
                    java.lang.String&nbsp;msg,
                    java.lang.Throwable&nbsp;tr)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - Used to identify the source of a log message. It usually identifies
        the class or activity where the log call occurs.</dd>
<dd><code>msg</code> - The message you would like logged.</dd>
<dd><code>tr</code> - An exception to log</dd>
</dl>
</li>
</ul>
<a name="getAppboyLogTag-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppboyLogTag</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAppboyLogTag(java.lang.Class&nbsp;classForTag)</pre>
<div class="block">Returns a <code>Log</code> tag string prepended with the Braze SDK version and appended with
 <code>Class.getName()</code>. The class name will be shortened to a logcat appropriate length.</div>
</li>
</ul>
<a name="setTestUserDeviceLoggingManager-TestUserDeviceLoggingManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTestUserDeviceLoggingManager</h4>
<pre>public static&nbsp;void&nbsp;setTestUserDeviceLoggingManager(TestUserDeviceLoggingManager&nbsp;testUserDeviceLoggingManager)</pre>
<div class="block">Internal Appboy method. Do not use.
 Sets the device logging manager. Should only be set once.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appboy/support/AppboyImageUtils.html" title="class in com.appboy.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appboy/support/BundleUtils.html" title="class in com.appboy.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/support/AppboyLogger.html" target="_top">Frames</a></li>
<li><a href="AppboyLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
