<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:20 EST 2019 -->
<title>JsonUtils (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonUtils (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appboy/support/IntentUtils.html" title="class in com.appboy.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appboy/support/PackageUtils.html" title="class in com.appboy.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/support/JsonUtils.html" target="_top">Frames</a></li>
<li><a href="JsonUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.json.JSONObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.support</div>
<h2 title="Class JsonUtils" class="title">Class JsonUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.json.JSONObject</li>
<li>
<ul class="inheritance">
<li>com.appboy.support.JsonUtils</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">JsonUtils</span>
extends org.json.JSONObject</pre>
<div class="block">Helper class for JSON objects. Whenever possible, these methods throw exceptions on bad inputs and
 do not try to work with malformed JSON.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.json.JSONObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.json.JSONObject</h3>
<code>NULL</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/support/JsonUtils.html#JsonUtils--">JsonUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/JsonUtils.html#constructJsonArray-java.util.Collection-">constructJsonArray</a></span>(java.util.Collection&lt;? extends <a href="../../../com/appboy/models/IPutIntoJson.html" title="interface in com.appboy.models">IPutIntoJson</a>&lt;T&gt;&gt;&nbsp;inputList)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/JsonUtils.html#constructJsonArray-T:A-">constructJsonArray</a></span>(T[]&nbsp;inputArray)</code>
<div class="block">Creates a new <code>JSONArray</code> containing the contents of the input array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/JsonUtils.html#convertJSONObjectToMap-org.json.JSONObject-java.util.Map-">convertJSONObjectToMap</a></span>(org.json.JSONObject&nbsp;object,
                      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;defaultMap)</code>
<div class="block">Converts a JSONObject to a Map<String, String>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;TargetEnum extends java.lang.Enum&lt;TargetEnum&gt;&gt;<br>TargetEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/JsonUtils.html#getEnum-org.json.JSONObject-java.lang.String-java.lang.Class-">getEnum</a></span>(org.json.JSONObject&nbsp;object,
       java.lang.String&nbsp;key,
       java.lang.Class&lt;TargetEnum&gt;&nbsp;targetEnumClass)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/JsonUtils.html#getOptionalString-org.json.JSONObject-java.lang.String-">getOptionalString</a></span>(org.json.JSONObject&nbsp;object,
                 java.lang.String&nbsp;key)</code>
<div class="block">JSONObject returns the string "null" for null values if you getString or optString on a JSONObject..</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/JsonUtils.html#getPrettyPrintedString-org.json.JSONArray-">getPrettyPrintedString</a></span>(org.json.JSONArray&nbsp;jsonArray)</code>
<div class="block">Returns the <code>JSONArray.toString(int)</code> result if possible.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/JsonUtils.html#getPrettyPrintedString-org.json.JSONObject-">getPrettyPrintedString</a></span>(org.json.JSONObject&nbsp;jsonObject)</code>
<div class="block">Returns the <code>JSONObject.toString(int)</code> result if possible.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/JsonUtils.html#mergeJsonObjects-org.json.JSONObject-org.json.JSONObject-">mergeJsonObjects</a></span>(org.json.JSONObject&nbsp;oldJson,
                org.json.JSONObject&nbsp;newJson)</code>
<div class="block">Merges key-values from oldJson and newJson into a new JSONObject.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;TargetEnum extends java.lang.Enum&lt;TargetEnum&gt;&gt;<br>TargetEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/JsonUtils.html#optEnum-org.json.JSONObject-java.lang.String-java.lang.Class-TargetEnum-">optEnum</a></span>(org.json.JSONObject&nbsp;object,
       java.lang.String&nbsp;key,
       java.lang.Class&lt;TargetEnum&gt;&nbsp;targetEnumClass,
       TargetEnum&nbsp;defaultEnum)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.json.JSONObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.json.JSONObject</h3>
<code>accumulate, get, getBoolean, getDouble, getInt, getJSONArray, getJSONObject, getLong, getString, has, isNull, keys, length, names, numberToString, opt, optBoolean, optBoolean, optDouble, optDouble, optInt, optInt, optJSONArray, optJSONObject, optLong, optLong, optString, optString, put, put, put, put, put, putOpt, quote, remove, toJSONArray, toString, toString, wrap</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonUtils</h4>
<pre>public&nbsp;JsonUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEnum-org.json.JSONObject-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnum</h4>
<pre>public static&nbsp;&lt;TargetEnum extends java.lang.Enum&lt;TargetEnum&gt;&gt;&nbsp;TargetEnum&nbsp;getEnum(org.json.JSONObject&nbsp;object,
                                                                                 java.lang.String&nbsp;key,
                                                                                 java.lang.Class&lt;TargetEnum&gt;&nbsp;targetEnumClass)
                                                                          throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="optEnum-org.json.JSONObject-java.lang.String-java.lang.Class-java.lang.Enum-">
<!--   -->
</a><a name="optEnum-org.json.JSONObject-java.lang.String-java.lang.Class-TargetEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optEnum</h4>
<pre>public static&nbsp;&lt;TargetEnum extends java.lang.Enum&lt;TargetEnum&gt;&gt;&nbsp;TargetEnum&nbsp;optEnum(org.json.JSONObject&nbsp;object,
                                                                                 java.lang.String&nbsp;key,
                                                                                 java.lang.Class&lt;TargetEnum&gt;&nbsp;targetEnumClass,
                                                                                 TargetEnum&nbsp;defaultEnum)</pre>
</li>
</ul>
<a name="constructJsonArray-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructJsonArray</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;org.json.JSONArray&nbsp;constructJsonArray(java.util.Collection&lt;? extends <a href="../../../com/appboy/models/IPutIntoJson.html" title="interface in com.appboy.models">IPutIntoJson</a>&lt;T&gt;&gt;&nbsp;inputList)</pre>
</li>
</ul>
<a name="constructJsonArray-java.lang.Object:A-">
<!--   -->
</a><a name="constructJsonArray-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructJsonArray</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;org.json.JSONArray&nbsp;constructJsonArray(T[]&nbsp;inputArray)</pre>
<div class="block">Creates a new <code>JSONArray</code> containing the contents of the input array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputArray</code> - the input array. When null, returns an empty <code>JSONArray</code></dd>
</dl>
</li>
</ul>
<a name="getOptionalString-org.json.JSONObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getOptionalString(org.json.JSONObject&nbsp;object,
                                                 java.lang.String&nbsp;key)</pre>
<div class="block">JSONObject returns the string "null" for null values if you getString or optString on a JSONObject.. which is
 ridiculous. This function will actually return the JAVA value null.</div>
</li>
</ul>
<a name="convertJSONObjectToMap-org.json.JSONObject-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertJSONObjectToMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;convertJSONObjectToMap(org.json.JSONObject&nbsp;object,
                                                                                      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;defaultMap)
                                                                               throws org.json.JSONException</pre>
<div class="block">Converts a JSONObject to a Map<String, String>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The JSONObject to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting Map.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="mergeJsonObjects-org.json.JSONObject-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeJsonObjects</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;mergeJsonObjects(org.json.JSONObject&nbsp;oldJson,
                                                   org.json.JSONObject&nbsp;newJson)</pre>
<div class="block">Merges key-values from oldJson and newJson into a new JSONObject. Keys which exist in both
 oldJson and newJson will be overridden by the values in newJson. Key-values present in oldJson
 but not newJson will be preserved.

 Objects are not copied from their original objects, i.e. mutations of the original json will
 affect the merged output.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>merger of the json objects. Returns null if any exception is encountered.</dd>
</dl>
</li>
</ul>
<a name="getPrettyPrintedString-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrettyPrintedString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPrettyPrintedString(org.json.JSONObject&nbsp;jsonObject)</pre>
<div class="block">Returns the <code>JSONObject.toString(int)</code> result if possible.
 Returns an empty string if the input <code>JSONObject</code> is null or
 on any thrown <code>Throwable</code>.</div>
</li>
</ul>
<a name="getPrettyPrintedString-org.json.JSONArray-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrettyPrintedString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPrettyPrintedString(org.json.JSONArray&nbsp;jsonArray)</pre>
<div class="block">Returns the <code>JSONArray.toString(int)</code> result if possible.
 Returns an empty string if the input <code>JSONArray</code> is null or
 on any thrown <code>Throwable</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appboy/support/IntentUtils.html" title="class in com.appboy.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appboy/support/PackageUtils.html" title="class in com.appboy.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/support/JsonUtils.html" target="_top">Frames</a></li>
<li><a href="JsonUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.json.JSONObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
