<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:20 EST 2019 -->
<title>StringUtils (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringUtils (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appboy/support/PermissionUtils.html" title="class in com.appboy.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appboy/support/ValidationUtils.html" title="class in com.appboy.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/support/StringUtils.html" target="_top">Frames</a></li>
<li><a href="StringUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.support</div>
<h2 title="Class StringUtils" class="title">Class StringUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.appboy.support.StringUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">StringUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/support/StringUtils.html#StringUtils--">StringUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/StringUtils.html#checkNotNullOrEmpty-java.lang.String-">checkNotNullOrEmpty</a></span>(java.lang.String&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/StringUtils.html#countOccurrences-java.lang.String-java.lang.String-">countOccurrences</a></span>(java.lang.String&nbsp;reference,
                java.lang.String&nbsp;subString)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/StringUtils.html#emptyToNull-java.lang.String-">emptyToNull</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">'
 If input is empty or only contains whitespace, returns null.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/StringUtils.html#getByteSize-java.lang.String-">getByteSize</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Gets the number of bytes in UTF-8 encoding.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/StringUtils.html#getCacheFileSuffix-android.content.Context-java.lang.String-">getCacheFileSuffix</a></span>(android.content.Context&nbsp;context,
                  java.lang.String&nbsp;userId)</code>
<div class="block">Gets a MD5 hash of the userId.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/StringUtils.html#getCacheFileSuffix-android.content.Context-java.lang.String-java.lang.String-">getCacheFileSuffix</a></span>(android.content.Context&nbsp;context,
                  java.lang.String&nbsp;userId,
                  java.lang.String&nbsp;apiKey)</code>
<div class="block">There is the potential for having a too-long filename, but Android doesn't actually have anything about that in the docs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/StringUtils.html#getMd5Hash-java.lang.String-">getMd5Hash</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Calculates the MD5 hash for some text.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/StringUtils.html#isNullOrBlank-java.lang.String-">isNullOrBlank</a></span>(java.lang.String&nbsp;reference)</code>
<div class="block">Checks if the string is null or only contains whitespace characters.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/StringUtils.html#isNullOrEmpty-java.lang.String-">isNullOrEmpty</a></span>(java.lang.String&nbsp;reference)</code>
<div class="block">Checks if the string is null or has a length of 0.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/StringUtils.html#join-java.util.Collection-java.lang.String-">join</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;strings,
    java.lang.String&nbsp;sep)</code>
<div class="block">See <a href="../../../com/appboy/support/StringUtils.html#join-java.lang.String:A-java.lang.String-"><code>join(String[], String)</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/StringUtils.html#join-java.lang.String:A-java.lang.String-">join</a></span>(java.lang.String[]&nbsp;strings,
    java.lang.String&nbsp;sep)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.HashSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/StringUtils.html#jsonArrayToHashSet-org.json.JSONArray-">jsonArrayToHashSet</a></span>(org.json.JSONArray&nbsp;jsonArray)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/StringUtils.html#stringArrayToJsonString-java.lang.String:A-">stringArrayToJsonString</a></span>(java.lang.String[]&nbsp;stringArray)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/StringUtils.html#truncateToByteLength-java.lang.String-int-">truncateToByteLength</a></span>(java.lang.String&nbsp;input,
                    int&nbsp;byteLength)</code>
<div class="block">Truncates and returns the input text to the desired number of UTF-8 bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringUtils</h4>
<pre>public&nbsp;StringUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkNotNullOrEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNotNullOrEmpty</h4>
<pre>public static&nbsp;java.lang.String&nbsp;checkNotNullOrEmpty(java.lang.String&nbsp;reference)</pre>
</li>
</ul>
<a name="join-java.util.Collection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;java.lang.String&nbsp;join(java.util.Collection&lt;java.lang.String&gt;&nbsp;strings,
                                    java.lang.String&nbsp;sep)</pre>
<div class="block">See <a href="../../../com/appboy/support/StringUtils.html#join-java.lang.String:A-java.lang.String-"><code>join(String[], String)</code></a></div>
</li>
</ul>
<a name="join-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;java.lang.String&nbsp;join(java.lang.String[]&nbsp;strings,
                                    java.lang.String&nbsp;sep)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strings</code> - the list of strings to be joined</dd>
<dd><code>sep</code> - a string to be used as a separator between joined strings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a single string with all elements in the input string list joined together with sep as the
 separator. Null elements are skipped and not included in the output string. If the input string list
 or separator is null, returns the empty string.</dd>
</dl>
</li>
</ul>
<a name="isNullOrEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullOrEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isNullOrEmpty(java.lang.String&nbsp;reference)</pre>
<div class="block">Checks if the string is null or has a length of 0.</div>
</li>
</ul>
<a name="isNullOrBlank-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullOrBlank</h4>
<pre>public static&nbsp;boolean&nbsp;isNullOrBlank(java.lang.String&nbsp;reference)</pre>
<div class="block">Checks if the string is null or only contains whitespace characters. This will call
 <code>String.trim()</code> to ascertain whether the string contains only whitespace.</div>
</li>
</ul>
<a name="emptyToNull-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyToNull</h4>
<pre>public static&nbsp;java.lang.String&nbsp;emptyToNull(java.lang.String&nbsp;input)</pre>
<div class="block">'
 If input is empty or only contains whitespace, returns null. No null checking is performed.</div>
</li>
</ul>
<a name="countOccurrences-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countOccurrences</h4>
<pre>public static&nbsp;int&nbsp;countOccurrences(java.lang.String&nbsp;reference,
                                   java.lang.String&nbsp;subString)</pre>
</li>
</ul>
<a name="jsonArrayToHashSet-org.json.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonArrayToHashSet</h4>
<pre>public static&nbsp;java.util.HashSet&lt;java.lang.String&gt;&nbsp;jsonArrayToHashSet(org.json.JSONArray&nbsp;jsonArray)
                                                              throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="stringArrayToJsonString-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringArrayToJsonString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stringArrayToJsonString(java.lang.String[]&nbsp;stringArray)</pre>
</li>
</ul>
<a name="getCacheFileSuffix-android.content.Context-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheFileSuffix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCacheFileSuffix(android.content.Context&nbsp;context,
                                                  java.lang.String&nbsp;userId,
                                                  java.lang.String&nbsp;apiKey)</pre>
<div class="block">There is the potential for having a too-long filename, but Android doesn't actually have anything about that in the docs.
 Stack overflow suggests < 127 characters, so with the API key 36 characters and 31 characters of prefix, that leaves 60 characters
 for userId. We'll use the MD5 hash to make sure it fits.

 For a speedup, we cache previous values of userId+apiKey to disk and retrieve them. This is all done
 to avoid a call to MessageDigest.getInstance when the sdk is being initialized. Note, the MD5 hash of the
 user id gets saved to disk, not the full suffix. This is because the apiKey is optional while the userId is not.
 In the prefs file, the userId is saved along with the hash of the id. I.e., the prefs file looks like this:
    USER_ID_KEY -> (the user id corresponding to the saved MD5 hash)
    USER_ID_HASH_VALUE -> (the hash of the aforementioned user id)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The application context used to read from a saved-on-disk store of user id hashes</dd>
<dd><code>userId</code> - the user id used to generate a MD5 hash for the file name. If null, the string "null" gets used in its place before hashing.</dd>
<dd><code>apiKey</code> - optional api key</dd>
</dl>
</li>
</ul>
<a name="getCacheFileSuffix-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheFileSuffix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCacheFileSuffix(android.content.Context&nbsp;context,
                                                  java.lang.String&nbsp;userId)</pre>
<div class="block">Gets a MD5 hash of the userId. If userId is null, a MD5 hash of the String "null" is returned.</div>
</li>
</ul>
<a name="getMd5Hash-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMd5Hash</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMd5Hash(java.lang.String&nbsp;text)</pre>
<div class="block">Calculates the MD5 hash for some text. See http://stackoverflow.com/questions/415953/how-can-i-generate-an-md5-hash/6565597#6565597</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text to be hashed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MD$ hash of the text or null if the hash cannot be computed.</dd>
</dl>
</li>
</ul>
<a name="getByteSize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteSize</h4>
<pre>public static&nbsp;long&nbsp;getByteSize(java.lang.String&nbsp;value)</pre>
<div class="block">Gets the number of bytes in UTF-8 encoding.</div>
</li>
</ul>
<a name="truncateToByteLength-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>truncateToByteLength</h4>
<pre>public static&nbsp;java.lang.String&nbsp;truncateToByteLength(java.lang.String&nbsp;input,
                                                    int&nbsp;byteLength)</pre>
<div class="block">Truncates and returns the input text to the desired number of UTF-8 bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The string to be truncated. May have multiple bytes per char.</dd>
<dd><code>byteLength</code> - The desired length, in UTF-8 bytes, of the output string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The input string, truncated to the desired number of bytes in UTF-8.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appboy/support/PermissionUtils.html" title="class in com.appboy.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appboy/support/ValidationUtils.html" title="class in com.appboy.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/support/StringUtils.html" target="_top">Frames</a></li>
<li><a href="StringUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
