<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:20 EST 2019 -->
<title>ValidationUtils (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValidationUtils (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appboy/support/StringUtils.html" title="class in com.appboy.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appboy/support/WebContentUtils.html" title="class in com.appboy.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/support/ValidationUtils.html" target="_top">Frames</a></li>
<li><a href="ValidationUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.support</div>
<h2 title="Class ValidationUtils" class="title">Class ValidationUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.appboy.support.ValidationUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ValidationUtils</span>
extends java.lang.Object</pre>
<div class="block">Useful validation methods for checking user input.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/ValidationUtils.html#APPBOY_STRING_MAX_LENGTH">APPBOY_STRING_MAX_LENGTH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/support/ValidationUtils.html#ValidationUtils--">ValidationUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/ValidationUtils.html#ensureAppboyFieldLength-java.lang.String-">ensureAppboyFieldLength</a></span>(java.lang.String&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/ValidationUtils.html#isValidEmailAddress-java.lang.String-">isValidEmailAddress</a></span>(java.lang.String&nbsp;emailAddress)</code>
<div class="block">Validates an email address.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/ValidationUtils.html#isValidLocation-double-double-">isValidLocation</a></span>(double&nbsp;latitude,
               double&nbsp;longitude)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/ValidationUtils.html#isValidLogCustomEventInput-java.lang.String-ServerConfigStorageProvider-">isValidLogCustomEventInput</a></span>(java.lang.String&nbsp;eventName,
                          ServerConfigStorageProvider&nbsp;serverConfigStorageProvider)</code>
<div class="block">Validates the event name for the custom event.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/ValidationUtils.html#isValidLogPurchaseInput-java.lang.String-java.lang.String-java.math.BigDecimal-int-ServerConfigStorageProvider-java.util.Set-">isValidLogPurchaseInput</a></span>(java.lang.String&nbsp;productId,
                       java.lang.String&nbsp;currencyCode,
                       java.math.BigDecimal&nbsp;price,
                       int&nbsp;quantity,
                       ServerConfigStorageProvider&nbsp;serverConfigStorageProvider,
                       java.util.Set&lt;java.lang.String&gt;&nbsp;validCurrencyCodes)</code>
<div class="block">Validates the log purchase event parameters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/ValidationUtils.html#isValidPhoneNumber-java.lang.String-">isValidPhoneNumber</a></span>(java.lang.String&nbsp;phoneNumber)</code>
<div class="block">Performs basic validation on input string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/support/ValidationUtils.html#isValidPushStoryClickInput-java.lang.String-java.lang.String-">isValidPushStoryClickInput</a></span>(java.lang.String&nbsp;campaignId,
                          java.lang.String&nbsp;pageId)</code>
<div class="block">Validates the campaign id and page id for the push story click.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APPBOY_STRING_MAX_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APPBOY_STRING_MAX_LENGTH</h4>
<pre>public static final&nbsp;int APPBOY_STRING_MAX_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appboy.support.ValidationUtils.APPBOY_STRING_MAX_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValidationUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidationUtils</h4>
<pre>public&nbsp;ValidationUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidEmailAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidEmailAddress</h4>
<pre>public static&nbsp;boolean&nbsp;isValidEmailAddress(java.lang.String&nbsp;emailAddress)</pre>
<div class="block">Validates an email address. Adapted from http://www.regular-expressions.info/email.html</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailAddress</code> - string representing email address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the email address passes the validation check</dd>
</dl>
</li>
</ul>
<a name="isValidPhoneNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidPhoneNumber</h4>
<pre>public static&nbsp;boolean&nbsp;isValidPhoneNumber(java.lang.String&nbsp;phoneNumber)</pre>
<div class="block">Performs basic validation on input string. A phone number is considered valid if it contains only numbers,
 whitespace, and the following special characters +.-()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean representing whether or not the phone number passes validation</dd>
</dl>
</li>
</ul>
<a name="ensureAppboyFieldLength-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureAppboyFieldLength</h4>
<pre>public static&nbsp;java.lang.String&nbsp;ensureAppboyFieldLength(java.lang.String&nbsp;field)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the field is longer than the maximum allowed length, return a truncated field. Else return
 the field.</dd>
</dl>
</li>
</ul>
<a name="isValidLogPurchaseInput-java.lang.String-java.lang.String-java.math.BigDecimal-int-ServerConfigStorageProvider-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidLogPurchaseInput</h4>
<pre>public static&nbsp;boolean&nbsp;isValidLogPurchaseInput(java.lang.String&nbsp;productId,
                                              java.lang.String&nbsp;currencyCode,
                                              java.math.BigDecimal&nbsp;price,
                                              int&nbsp;quantity,
                                              ServerConfigStorageProvider&nbsp;serverConfigStorageProvider,
                                              java.util.Set&lt;java.lang.String&gt;&nbsp;validCurrencyCodes)</pre>
<div class="block">Validates the log purchase event parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyCode</code> - The currency code. May not be null.</dd>
<dd><code>serverConfigStorageProvider</code> - The server configuration. Used to check against blacklisted purchases.</dd>
<dd><code>validCurrencyCodes</code> - A set of accepted currency codes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the log purchase event parameters are valid. Checks against blacklisted purchases and the list of valid currency codes.</dd>
</dl>
</li>
</ul>
<a name="isValidLogCustomEventInput-java.lang.String-ServerConfigStorageProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidLogCustomEventInput</h4>
<pre>public static&nbsp;boolean&nbsp;isValidLogCustomEventInput(java.lang.String&nbsp;eventName,
                                                 ServerConfigStorageProvider&nbsp;serverConfigStorageProvider)</pre>
<div class="block">Validates the event name for the custom event. Invalid event names are null or in the blacklist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventName</code> - The event name.</dd>
<dd><code>serverConfigStorageProvider</code> - The server configuration. Used to check against blacklisted events.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the event name is valid. Checks against blacklisted events.</dd>
</dl>
</li>
</ul>
<a name="isValidPushStoryClickInput-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidPushStoryClickInput</h4>
<pre>public static&nbsp;boolean&nbsp;isValidPushStoryClickInput(java.lang.String&nbsp;campaignId,
                                                 java.lang.String&nbsp;pageId)</pre>
<div class="block">Validates the campaign id and page id for the push story click. Neither can be null or blank.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>campaignId</code> - The campaign id.</dd>
<dd><code>pageId</code> - The page id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if both the campaign id and page id are valid.</dd>
</dl>
</li>
</ul>
<a name="isValidLocation-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidLocation</h4>
<pre>public static&nbsp;boolean&nbsp;isValidLocation(double&nbsp;latitude,
                                      double&nbsp;longitude)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appboy/support/StringUtils.html" title="class in com.appboy.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appboy/support/WebContentUtils.html" title="class in com.appboy.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/support/ValidationUtils.html" target="_top">Frames</a></li>
<li><a href="ValidationUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
