<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:22 EST 2019 -->
<title>FeedUpdatedEvent (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeedUpdatedEvent (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appboy/events/ContentCardsUpdatedEvent.html" title="class in com.appboy.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appboy/events/IEventSubscriber.html" title="interface in com.appboy.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/events/FeedUpdatedEvent.html" target="_top">Frames</a></li>
<li><a href="FeedUpdatedEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.events</div>
<h2 title="Class FeedUpdatedEvent" class="title">Class FeedUpdatedEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.appboy.events.FeedUpdatedEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FeedUpdatedEvent</span>
extends java.lang.Object</pre>
<div class="block">When Braze receives a new message feed in a server response, this event is fired. All of the cards in the feed
 are provided along with the id of the user that the feed is for (or null if no user id was set).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/events/FeedUpdatedEvent.html#FeedUpdatedEvent-java.util.List-java.lang.String-boolean-long-">FeedUpdatedEvent</a></span>(java.util.List&lt;<a href="../../../com/appboy/models/cards/Card.html" title="class in com.appboy.models.cards">Card</a>&gt;&nbsp;feedCards,
                java.lang.String&nbsp;userId,
                boolean&nbsp;isFromOfflineStorage,
                long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/events/FeedUpdatedEvent.html#getCardCount--">getCardCount</a></span>()</code>
<div class="block">The total number of cards in the feed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/events/FeedUpdatedEvent.html#getCardCount-com.appboy.enums.CardCategory-">getCardCount</a></span>(<a href="../../../com/appboy/enums/CardCategory.html" title="enum in com.appboy.enums">CardCategory</a>&nbsp;category)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/events/FeedUpdatedEvent.html#getCardCount-java.util.EnumSet-">getCardCount</a></span>(java.util.EnumSet&lt;<a href="../../../com/appboy/enums/CardCategory.html" title="enum in com.appboy.enums">CardCategory</a>&gt;&nbsp;categories)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/appboy/models/cards/Card.html" title="class in com.appboy.models.cards">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/events/FeedUpdatedEvent.html#getFeedCards--">getFeedCards</a></span>()</code>
<div class="block">Guaranteed to not be null and to not include any null values in the list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/appboy/models/cards/Card.html" title="class in com.appboy.models.cards">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/events/FeedUpdatedEvent.html#getFeedCards-com.appboy.enums.CardCategory-">getFeedCards</a></span>(<a href="../../../com/appboy/enums/CardCategory.html" title="enum in com.appboy.enums">CardCategory</a>&nbsp;category)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/appboy/models/cards/Card.html" title="class in com.appboy.models.cards">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/events/FeedUpdatedEvent.html#getFeedCards-java.util.EnumSet-">getFeedCards</a></span>(java.util.EnumSet&lt;<a href="../../../com/appboy/enums/CardCategory.html" title="enum in com.appboy.enums">CardCategory</a>&gt;&nbsp;categories)</code>
<div class="block">Returns a list of cards where each card belongs to at least one of the given categories.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/events/FeedUpdatedEvent.html#getUnreadCardCount--">getUnreadCardCount</a></span>()</code>
<div class="block">The number of unread cards in the feed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/events/FeedUpdatedEvent.html#getUnreadCardCount-com.appboy.enums.CardCategory-">getUnreadCardCount</a></span>(<a href="../../../com/appboy/enums/CardCategory.html" title="enum in com.appboy.enums">CardCategory</a>&nbsp;category)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/events/FeedUpdatedEvent.html#getUnreadCardCount-java.util.EnumSet-">getUnreadCardCount</a></span>(java.util.EnumSet&lt;<a href="../../../com/appboy/enums/CardCategory.html" title="enum in com.appboy.enums">CardCategory</a>&gt;&nbsp;categories)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/events/FeedUpdatedEvent.html#getUserId--">getUserId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/events/FeedUpdatedEvent.html#isFromOfflineStorage--">isFromOfflineStorage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/events/FeedUpdatedEvent.html#lastUpdatedInSecondsFromEpoch--">lastUpdatedInSecondsFromEpoch</a></span>()</code>
<div class="block">The Unix timestamp (in seconds) of when this snapshot of the feed was last received from Braze's servers.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/events/FeedUpdatedEvent.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeedUpdatedEvent-java.util.List-java.lang.String-boolean-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeedUpdatedEvent</h4>
<pre>public&nbsp;FeedUpdatedEvent(java.util.List&lt;<a href="../../../com/appboy/models/cards/Card.html" title="class in com.appboy.models.cards">Card</a>&gt;&nbsp;feedCards,
                        java.lang.String&nbsp;userId,
                        boolean&nbsp;isFromOfflineStorage,
                        long&nbsp;timestamp)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFromOfflineStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFromOfflineStorage</h4>
<pre>public&nbsp;boolean&nbsp;isFromOfflineStorage()</pre>
</li>
</ul>
<a name="getFeedCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeedCards</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/appboy/models/cards/Card.html" title="class in com.appboy.models.cards">Card</a>&gt;&nbsp;getFeedCards()</pre>
<div class="block">Guaranteed to not be null and to not include any null values in the list.</div>
</li>
</ul>
<a name="getFeedCards-com.appboy.enums.CardCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeedCards</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/appboy/models/cards/Card.html" title="class in com.appboy.models.cards">Card</a>&gt;&nbsp;getFeedCards(<a href="../../../com/appboy/enums/CardCategory.html" title="enum in com.appboy.enums">CardCategory</a>&nbsp;category)</pre>
</li>
</ul>
<a name="getFeedCards-java.util.EnumSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeedCards</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/appboy/models/cards/Card.html" title="class in com.appboy.models.cards">Card</a>&gt;&nbsp;getFeedCards(java.util.EnumSet&lt;<a href="../../../com/appboy/enums/CardCategory.html" title="enum in com.appboy.enums">CardCategory</a>&gt;&nbsp;categories)</pre>
<div class="block">Returns a list of cards where each card belongs to at least one of the given categories.
 Guaranteed to not be null and to not include any null values in the list.
 When there are no cards in those categories, this method returns an empty list.
 When the passed in categories are null, all cards will be returned.
 When the passed in categories are an empty EnumSet, an empty list will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categories</code> - an EnumSet of CardCategory. Please pass in a non-empty EnumSet of CardCategory,
                   or a null. An empty EnumSet is considered invalid.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of Cards for the given categories.</dd>
</dl>
</li>
</ul>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserId()</pre>
</li>
</ul>
<a name="getCardCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardCount</h4>
<pre>public&nbsp;int&nbsp;getCardCount()</pre>
<div class="block">The total number of cards in the feed.</div>
</li>
</ul>
<a name="getCardCount-com.appboy.enums.CardCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardCount</h4>
<pre>public&nbsp;int&nbsp;getCardCount(<a href="../../../com/appboy/enums/CardCategory.html" title="enum in com.appboy.enums">CardCategory</a>&nbsp;category)</pre>
</li>
</ul>
<a name="getCardCount-java.util.EnumSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardCount</h4>
<pre>public&nbsp;int&nbsp;getCardCount(java.util.EnumSet&lt;<a href="../../../com/appboy/enums/CardCategory.html" title="enum in com.appboy.enums">CardCategory</a>&gt;&nbsp;categories)</pre>
</li>
</ul>
<a name="getUnreadCardCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnreadCardCount</h4>
<pre>public&nbsp;int&nbsp;getUnreadCardCount()</pre>
<div class="block">The number of unread cards in the feed.</div>
</li>
</ul>
<a name="getUnreadCardCount-com.appboy.enums.CardCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnreadCardCount</h4>
<pre>public&nbsp;int&nbsp;getUnreadCardCount(<a href="../../../com/appboy/enums/CardCategory.html" title="enum in com.appboy.enums">CardCategory</a>&nbsp;category)</pre>
</li>
</ul>
<a name="getUnreadCardCount-java.util.EnumSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnreadCardCount</h4>
<pre>public&nbsp;int&nbsp;getUnreadCardCount(java.util.EnumSet&lt;<a href="../../../com/appboy/enums/CardCategory.html" title="enum in com.appboy.enums">CardCategory</a>&gt;&nbsp;categories)</pre>
</li>
</ul>
<a name="lastUpdatedInSecondsFromEpoch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastUpdatedInSecondsFromEpoch</h4>
<pre>public&nbsp;long&nbsp;lastUpdatedInSecondsFromEpoch()</pre>
<div class="block">The Unix timestamp (in seconds) of when this snapshot of the feed was last received from Braze's servers.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appboy/events/ContentCardsUpdatedEvent.html" title="class in com.appboy.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appboy/events/IEventSubscriber.html" title="interface in com.appboy.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/events/FeedUpdatedEvent.html" target="_top">Frames</a></li>
<li><a href="FeedUpdatedEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
