<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:22 EST 2019 -->
<title>com.appboy.enums.inappmessage (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/appboy/enums/inappmessage/package-summary.html" target="classFrame">com.appboy.enums.inappmessage</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ClickAction.html" title="enum in com.appboy.enums.inappmessage" target="classFrame">ClickAction</a></li>
<li><a href="CropType.html" title="enum in com.appboy.enums.inappmessage" target="classFrame">CropType</a></li>
<li><a href="DismissType.html" title="enum in com.appboy.enums.inappmessage" target="classFrame">DismissType</a></li>
<li><a href="ImageStyle.html" title="enum in com.appboy.enums.inappmessage" target="classFrame">ImageStyle</a></li>
<li><a href="InAppMessageFailureType.html" title="enum in com.appboy.enums.inappmessage" target="classFrame">InAppMessageFailureType</a></li>
<li><a href="MessageType.html" title="enum in com.appboy.enums.inappmessage" target="classFrame">MessageType</a></li>
<li><a href="Orientation.html" title="enum in com.appboy.enums.inappmessage" target="classFrame">Orientation</a></li>
<li><a href="SlideFrom.html" title="enum in com.appboy.enums.inappmessage" target="classFrame">SlideFrom</a></li>
<li><a href="TextAlign.html" title="enum in com.appboy.enums.inappmessage" target="classFrame">TextAlign</a></li>
</ul>
</div>
</body>
</html>
