<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:15 EST 2019 -->
<title>AnimationUtils (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnimationUtils (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/appboy/ui/support/UriUtils.html" title="class in com.appboy.ui.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/appboy/ui/support/AnimationUtils.html" target="_top">Frames</a></li>
<li><a href="AnimationUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.ui.support</div>
<h2 title="Class AnimationUtils" class="title">Class AnimationUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.appboy.ui.support.AnimationUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnimationUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/support/AnimationUtils.html#AnimationUtils--">AnimationUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static android.view.animation.Animation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/support/AnimationUtils.html#createHorizontalAnimation-float-float-long-boolean-">createHorizontalAnimation</a></span>(float&nbsp;fromX,
                         float&nbsp;toX,
                         long&nbsp;duration,
                         boolean&nbsp;accelerate)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static android.view.animation.Animation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/support/AnimationUtils.html#createVerticalAnimation-float-float-long-boolean-">createVerticalAnimation</a></span>(float&nbsp;fromY,
                       float&nbsp;toY,
                       long&nbsp;duration,
                       boolean&nbsp;accelerate)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static android.view.animation.Animation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/support/AnimationUtils.html#setAnimationParams-android.view.animation.Animation-long-boolean-">setAnimationParams</a></span>(android.view.animation.Animation&nbsp;animation,
                  long&nbsp;duration,
                  boolean&nbsp;accelerate)</code>
<div class="block">Sets duration and interpolator for the given Animation object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimationUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimationUtils</h4>
<pre>public&nbsp;AnimationUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createVerticalAnimation-float-float-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVerticalAnimation</h4>
<pre>public static&nbsp;android.view.animation.Animation&nbsp;createVerticalAnimation(float&nbsp;fromY,
                                                                       float&nbsp;toY,
                                                                       long&nbsp;duration,
                                                                       boolean&nbsp;accelerate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromY</code> - Change in Y coordinate to apply at the start of the animation, represented as a percentage (where 1.0 is 100%).</dd>
<dd><code>toY</code> - Change in Y coordinate to apply at the end of the animation, represented as a percentage (where 1.0 is 100%).</dd>
<dd><code>duration</code> - Amount of time (in milliseconds) for the animation to run.</dd>
<dd><code>accelerate</code> - Whether to use the accelerate interpolator or the decelerate interpolator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Animation object with appropriate vertical transformation and duration</dd>
</dl>
</li>
</ul>
<a name="createHorizontalAnimation-float-float-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHorizontalAnimation</h4>
<pre>public static&nbsp;android.view.animation.Animation&nbsp;createHorizontalAnimation(float&nbsp;fromX,
                                                                         float&nbsp;toX,
                                                                         long&nbsp;duration,
                                                                         boolean&nbsp;accelerate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromX</code> - Change in X coordinate to apply at the start of the animation, represented as a percentage (where 1.0 is 100%).</dd>
<dd><code>toX</code> - Change in X coordinate to apply at the end of the animation, represented as a percentage (where 1.0 is 100%).</dd>
<dd><code>duration</code> - Amount of time (in milliseconds) for the animation to run.</dd>
<dd><code>accelerate</code> - Whether to use the accelerate interpolator or the decelerate interpolator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Animation object with appropriate horizontal transformation and duration</dd>
</dl>
</li>
</ul>
<a name="setAnimationParams-android.view.animation.Animation-long-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAnimationParams</h4>
<pre>public static&nbsp;android.view.animation.Animation&nbsp;setAnimationParams(android.view.animation.Animation&nbsp;animation,
                                                                  long&nbsp;duration,
                                                                  boolean&nbsp;accelerate)</pre>
<div class="block">Sets duration and interpolator for the given Animation object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animation</code> - The Animation object to modify.</dd>
<dd><code>duration</code> - Amount of time (in milliseconds) for the animation to run.</dd>
<dd><code>accelerate</code> - Whether to use the accelerate interpolator or the decelerate interpolator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input Animation with duration and interpolator set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/appboy/ui/support/UriUtils.html" title="class in com.appboy.ui.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/appboy/ui/support/AnimationUtils.html" target="_top">Frames</a></li>
<li><a href="AnimationUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
