<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:15 EST 2019 -->
<title>ViewUtils (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewUtils (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/appboy/ui/support/UriUtils.html" title="class in com.appboy.ui.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/appboy/ui/support/ViewUtils.html" target="_top">Frames</a></li>
<li><a href="ViewUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.ui.support</div>
<h2 title="Class ViewUtils" class="title">Class ViewUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.appboy.ui.support.ViewUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViewUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/support/ViewUtils.html#ViewUtils--">ViewUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/support/ViewUtils.html#convertDpToPixels-android.content.Context-double-">convertDpToPixels</a></span>(android.content.Context&nbsp;context,
                 double&nbsp;valueInDp)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/support/ViewUtils.html#getDisplayHeight-android.app.Activity-">getDisplayHeight</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block">Retrieve the size of the display in dp.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/support/ViewUtils.html#getMaxSafeBottomInset-WindowInsetsCompat-">getMaxSafeBottomInset</a></span>(WindowInsetsCompat&nbsp;windowInsets)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/support/ViewUtils.html#getMaxSafeLeftInset-WindowInsetsCompat-">getMaxSafeLeftInset</a></span>(WindowInsetsCompat&nbsp;windowInsets)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/support/ViewUtils.html#getMaxSafeRightInset-WindowInsetsCompat-">getMaxSafeRightInset</a></span>(WindowInsetsCompat&nbsp;windowInsets)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/support/ViewUtils.html#getMaxSafeTopInset-WindowInsetsCompat-">getMaxSafeTopInset</a></span>(WindowInsetsCompat&nbsp;windowInsets)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/support/ViewUtils.html#isCurrentOrientationValid-int-com.appboy.enums.inappmessage.Orientation-">isCurrentOrientationValid</a></span>(int&nbsp;currentScreenOrientation,
                         <a href="../../../../com/appboy/enums/inappmessage/Orientation.html" title="enum in com.appboy.enums.inappmessage">Orientation</a>&nbsp;preferredOrientation)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/support/ViewUtils.html#isDeviceInNightMode-android.content.Context-">isDeviceInNightMode</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Checks if the device is in night mode.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/support/ViewUtils.html#isRunningOnTablet-android.app.Activity-">isRunningOnTablet</a></span>(android.app.Activity&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/support/ViewUtils.html#removeViewFromParent-android.view.View-">removeViewFromParent</a></span>(android.view.View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/support/ViewUtils.html#setActivityRequestedOrientation-android.app.Activity-int-">setActivityRequestedOrientation</a></span>(android.app.Activity&nbsp;activity,
                               int&nbsp;requestedOrientation)</code>
<div class="block">Safely calls <code>Activity.setRequestedOrientation(int)</code></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/support/ViewUtils.html#setFocusableInTouchModeAndRequestFocus-android.view.View-">setFocusableInTouchModeAndRequestFocus</a></span>(android.view.View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appboy/ui/support/ViewUtils.html#setHeightOnViewLayoutParams-android.view.View-int-">setHeightOnViewLayoutParams</a></span>(android.view.View&nbsp;view,
                           int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewUtils</h4>
<pre>public&nbsp;ViewUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeViewFromParent-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeViewFromParent</h4>
<pre>public static&nbsp;void&nbsp;removeViewFromParent(android.view.View&nbsp;view)</pre>
</li>
</ul>
<a name="setFocusableInTouchModeAndRequestFocus-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocusableInTouchModeAndRequestFocus</h4>
<pre>public static&nbsp;void&nbsp;setFocusableInTouchModeAndRequestFocus(android.view.View&nbsp;view)</pre>
</li>
</ul>
<a name="getDisplayHeight-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayHeight</h4>
<pre>public static&nbsp;int&nbsp;getDisplayHeight(android.app.Activity&nbsp;activity)</pre>
<div class="block">Retrieve the size of the display in dp. The display height includes all screen decorations,
 such as the status bar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="convertDpToPixels-android.content.Context-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDpToPixels</h4>
<pre>public static&nbsp;double&nbsp;convertDpToPixels(android.content.Context&nbsp;context,
                                       double&nbsp;valueInDp)</pre>
</li>
</ul>
<a name="isRunningOnTablet-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunningOnTablet</h4>
<pre>public static&nbsp;boolean&nbsp;isRunningOnTablet(android.app.Activity&nbsp;activity)</pre>
</li>
</ul>
<a name="setActivityRequestedOrientation-android.app.Activity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivityRequestedOrientation</h4>
<pre>public static&nbsp;void&nbsp;setActivityRequestedOrientation(android.app.Activity&nbsp;activity,
                                                   int&nbsp;requestedOrientation)</pre>
<div class="block">Safely calls <code>Activity.setRequestedOrientation(int)</code></div>
</li>
</ul>
<a name="setHeightOnViewLayoutParams-android.view.View-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeightOnViewLayoutParams</h4>
<pre>public static&nbsp;void&nbsp;setHeightOnViewLayoutParams(android.view.View&nbsp;view,
                                               int&nbsp;height)</pre>
</li>
</ul>
<a name="isDeviceInNightMode-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeviceInNightMode</h4>
<pre>public static&nbsp;boolean&nbsp;isDeviceInNightMode(android.content.Context&nbsp;context)</pre>
<div class="block">Checks if the device is in night mode. In Android 10, this corresponds
 to "Dark Theme" being enabled by the user.</div>
</li>
</ul>
<a name="isCurrentOrientationValid-int-com.appboy.enums.inappmessage.Orientation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrentOrientationValid</h4>
<pre>public static&nbsp;boolean&nbsp;isCurrentOrientationValid(int&nbsp;currentScreenOrientation,
                                                <a href="../../../../com/appboy/enums/inappmessage/Orientation.html" title="enum in com.appboy.enums.inappmessage">Orientation</a>&nbsp;preferredOrientation)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the current screen orientation (e.g. <code>Configuration.ORIENTATION_LANDSCAPE</code>)
 matches the preferred orientation (e.g. <a href="../../../../com/appboy/enums/inappmessage/Orientation.html#LANDSCAPE"><code>Orientation.LANDSCAPE</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getMaxSafeLeftInset-WindowInsetsCompat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSafeLeftInset</h4>
<pre>public static&nbsp;int&nbsp;getMaxSafeLeftInset(WindowInsetsCompat&nbsp;windowInsets)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum of the display cutout left inset and the system window left inset.</dd>
</dl>
</li>
</ul>
<a name="getMaxSafeRightInset-WindowInsetsCompat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSafeRightInset</h4>
<pre>public static&nbsp;int&nbsp;getMaxSafeRightInset(WindowInsetsCompat&nbsp;windowInsets)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum of the display cutout right inset and the system window right inset.</dd>
</dl>
</li>
</ul>
<a name="getMaxSafeTopInset-WindowInsetsCompat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSafeTopInset</h4>
<pre>public static&nbsp;int&nbsp;getMaxSafeTopInset(WindowInsetsCompat&nbsp;windowInsets)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum of the display cutout top inset and the system window top inset.</dd>
</dl>
</li>
</ul>
<a name="getMaxSafeBottomInset-WindowInsetsCompat-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxSafeBottomInset</h4>
<pre>public static&nbsp;int&nbsp;getMaxSafeBottomInset(WindowInsetsCompat&nbsp;windowInsets)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum of the display cutout bottom inset and the system window bottom inset.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/appboy/ui/support/UriUtils.html" title="class in com.appboy.ui.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/appboy/ui/support/ViewUtils.html" target="_top">Frames</a></li>
<li><a href="ViewUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
