<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:22 EST 2019 -->
<title>DefaultContentCardsUpdateHandler (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultContentCardsUpdateHandler (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/appboy/ui/contentcards/handlers/DefaultContentCardsViewBindingHandler.html" title="class in com.appboy.ui.contentcards.handlers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/appboy/ui/contentcards/handlers/DefaultContentCardsUpdateHandler.html" target="_top">Frames</a></li>
<li><a href="DefaultContentCardsUpdateHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.ui.contentcards.handlers</div>
<h2 title="Class DefaultContentCardsUpdateHandler" class="title">Class DefaultContentCardsUpdateHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.appboy.ui.contentcards.handlers.DefaultContentCardsUpdateHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/appboy/ui/contentcards/handlers/IContentCardsUpdateHandler.html" title="interface in com.appboy.ui.contentcards.handlers">IContentCardsUpdateHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultContentCardsUpdateHandler</span>
extends java.lang.Object
implements <a href="../../../../../com/appboy/ui/contentcards/handlers/IContentCardsUpdateHandler.html" title="interface in com.appboy.ui.contentcards.handlers">IContentCardsUpdateHandler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/contentcards/handlers/DefaultContentCardsUpdateHandler.html#DefaultContentCardsUpdateHandler--">DefaultContentCardsUpdateHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/appboy/models/cards/Card.html" title="class in com.appboy.models.cards">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/contentcards/handlers/DefaultContentCardsUpdateHandler.html#handleCardUpdate-com.appboy.events.ContentCardsUpdatedEvent-">handleCardUpdate</a></span>(<a href="../../../../../com/appboy/events/ContentCardsUpdatedEvent.html" title="class in com.appboy.events">ContentCardsUpdatedEvent</a>&nbsp;event)</code>
<div class="block">Handles a <a href="../../../../../com/appboy/events/ContentCardsUpdatedEvent.html" title="class in com.appboy.events"><code>ContentCardsUpdatedEvent</code></a> and returns a list of cards for rendering.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultContentCardsUpdateHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultContentCardsUpdateHandler</h4>
<pre>public&nbsp;DefaultContentCardsUpdateHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleCardUpdate-com.appboy.events.ContentCardsUpdatedEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleCardUpdate</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/appboy/models/cards/Card.html" title="class in com.appboy.models.cards">Card</a>&gt;&nbsp;handleCardUpdate(<a href="../../../../../com/appboy/events/ContentCardsUpdatedEvent.html" title="class in com.appboy.events">ContentCardsUpdatedEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/appboy/ui/contentcards/handlers/IContentCardsUpdateHandler.html#handleCardUpdate-com.appboy.events.ContentCardsUpdatedEvent-">IContentCardsUpdateHandler</a></code></span></div>
<div class="block">Handles a <a href="../../../../../com/appboy/events/ContentCardsUpdatedEvent.html" title="class in com.appboy.events"><code>ContentCardsUpdatedEvent</code></a> and returns a list of cards for rendering. Each <a href="../../../../../com/appboy/events/ContentCardsUpdatedEvent.html" title="class in com.appboy.events"><code>ContentCardsUpdatedEvent</code></a> will contain
 the full list of cards from either the cache or from a network request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/appboy/ui/contentcards/handlers/IContentCardsUpdateHandler.html#handleCardUpdate-com.appboy.events.ContentCardsUpdatedEvent-">handleCardUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/appboy/ui/contentcards/handlers/IContentCardsUpdateHandler.html" title="interface in com.appboy.ui.contentcards.handlers">IContentCardsUpdateHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the <a href="../../../../../com/appboy/events/ContentCardsUpdatedEvent.html" title="class in com.appboy.events"><code>ContentCardsUpdatedEvent</code></a> update.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of cards to be rendered in the Content Cards from this <a href="../../../../../com/appboy/events/ContentCardsUpdatedEvent.html" title="class in com.appboy.events"><code>ContentCardsUpdatedEvent</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/appboy/ui/contentcards/handlers/DefaultContentCardsViewBindingHandler.html" title="class in com.appboy.ui.contentcards.handlers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/appboy/ui/contentcards/handlers/DefaultContentCardsUpdateHandler.html" target="_top">Frames</a></li>
<li><a href="DefaultContentCardsUpdateHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
