<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:22 EST 2019 -->
<title>IContentCardsViewBindingHandler (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IContentCardsViewBindingHandler (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/appboy/ui/contentcards/handlers/IContentCardsUpdateHandler.html" title="interface in com.appboy.ui.contentcards.handlers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/appboy/ui/contentcards/handlers/IContentCardsViewBindingHandler.html" target="_top">Frames</a></li>
<li><a href="IContentCardsViewBindingHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.ui.contentcards.handlers</div>
<h2 title="Interface IContentCardsViewBindingHandler" class="title">Interface IContentCardsViewBindingHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/appboy/ui/contentcards/handlers/DefaultContentCardsViewBindingHandler.html" title="class in com.appboy.ui.contentcards.handlers">DefaultContentCardsViewBindingHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IContentCardsViewBindingHandler</span></pre>
<div class="block">An interface to define how the cards display in the <a href="../../../../../com/appboy/ui/AppboyContentCardsFragment.html" title="class in com.appboy.ui"><code>AppboyContentCardsFragment</code></a>. The methods here
 closely mirror those of <code>android.support.v7.widget.RecyclerView.Adapter</code> and are called as part of those methods in
 the <a href="../../../../../com/appboy/ui/contentcards/AppboyCardAdapter.html" title="class in com.appboy.ui.contentcards"><code>AppboyCardAdapter</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/contentcards/handlers/IContentCardsViewBindingHandler.html#getItemViewType-android.content.Context-java.util.List-int-">getItemViewType</a></span>(android.content.Context&nbsp;context,
               java.util.List&lt;<a href="../../../../../com/appboy/models/cards/Card.html" title="class in com.appboy.models.cards">Card</a>&gt;&nbsp;cards,
               int&nbsp;adapterPosition)</code>
<div class="block">Returns the view type of the item at the given position for the purposes of view recycling purposes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/contentcards/handlers/IContentCardsViewBindingHandler.html#onBindViewHolder-android.content.Context-java.util.List-com.appboy.ui.contentcards.view.ContentCardViewHolder-int-">onBindViewHolder</a></span>(android.content.Context&nbsp;context,
                java.util.List&lt;<a href="../../../../../com/appboy/models/cards/Card.html" title="class in com.appboy.models.cards">Card</a>&gt;&nbsp;cards,
                <a href="../../../../../com/appboy/ui/contentcards/view/ContentCardViewHolder.html" title="class in com.appboy.ui.contentcards.view">ContentCardViewHolder</a>&nbsp;viewHolder,
                int&nbsp;adapterPosition)</code>
<div class="block">Called to display the data at the specified adapter position.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/appboy/ui/contentcards/view/ContentCardViewHolder.html" title="class in com.appboy.ui.contentcards.view">ContentCardViewHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appboy/ui/contentcards/handlers/IContentCardsViewBindingHandler.html#onCreateViewHolder-android.content.Context-java.util.List-android.view.ViewGroup-int-">onCreateViewHolder</a></span>(android.content.Context&nbsp;context,
                  java.util.List&lt;<a href="../../../../../com/appboy/models/cards/Card.html" title="class in com.appboy.models.cards">Card</a>&gt;&nbsp;cards,
                  android.view.ViewGroup&nbsp;viewGroup,
                  int&nbsp;viewType)</code>
<div class="block">Creates an <a href="../../../../../com/appboy/ui/contentcards/view/ContentCardViewHolder.html" title="class in com.appboy.ui.contentcards.view"><code>ContentCardViewHolder</code></a> of the given type to represent an item in the ContentCards.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateViewHolder-android.content.Context-java.util.List-android.view.ViewGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateViewHolder</h4>
<pre><a href="../../../../../com/appboy/ui/contentcards/view/ContentCardViewHolder.html" title="class in com.appboy.ui.contentcards.view">ContentCardViewHolder</a>&nbsp;onCreateViewHolder(android.content.Context&nbsp;context,
                                         java.util.List&lt;<a href="../../../../../com/appboy/models/cards/Card.html" title="class in com.appboy.models.cards">Card</a>&gt;&nbsp;cards,
                                         android.view.ViewGroup&nbsp;viewGroup,
                                         int&nbsp;viewType)</pre>
<div class="block">Creates an <a href="../../../../../com/appboy/ui/contentcards/view/ContentCardViewHolder.html" title="class in com.appboy.ui.contentcards.view"><code>ContentCardViewHolder</code></a> of the given type to represent an item in the ContentCards. You can create
 a new View manually or inflate it from an XML layout file.

 The new <a href="../../../../../com/appboy/ui/contentcards/view/ContentCardViewHolder.html" title="class in com.appboy.ui.contentcards.view"><code>ContentCardViewHolder</code></a> will be used to display adapter items
 using <a href="../../../../../com/appboy/ui/contentcards/handlers/IContentCardsViewBindingHandler.html#onBindViewHolder-android.content.Context-java.util.List-com.appboy.ui.contentcards.view.ContentCardViewHolder-int-"><code>onBindViewHolder(Context, List, ContentCardViewHolder, int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The application context</dd>
<dd><code>cards</code> - The collection of card items in the adapter. Should not be modified.</dd>
<dd><code>viewGroup</code> - The <code>ViewGroup</code> into which the new View will be added after it is bound to an adapter position.</dd>
<dd><code>viewType</code> - The view type of the new View.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="../../../../../com/appboy/ui/contentcards/view/ContentCardViewHolder.html" title="class in com.appboy.ui.contentcards.view"><code>ContentCardViewHolder</code></a> that holds a View of the given view type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>android.support.v7.widget.RecyclerView.Adapter#onCreateViewHolder(ViewGroup, int)</code></dd>
</dl>
</li>
</ul>
<a name="onBindViewHolder-android.content.Context-java.util.List-com.appboy.ui.contentcards.view.ContentCardViewHolder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindViewHolder</h4>
<pre>void&nbsp;onBindViewHolder(android.content.Context&nbsp;context,
                      java.util.List&lt;<a href="../../../../../com/appboy/models/cards/Card.html" title="class in com.appboy.models.cards">Card</a>&gt;&nbsp;cards,
                      <a href="../../../../../com/appboy/ui/contentcards/view/ContentCardViewHolder.html" title="class in com.appboy.ui.contentcards.view">ContentCardViewHolder</a>&nbsp;viewHolder,
                      int&nbsp;adapterPosition)</pre>
<div class="block">Called to display the data at the specified adapter position. This method should update the contents of the
 <code>ContentCardViewHolder#itemView</code> to reflect the item at the given adapter position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The application context.</dd>
<dd><code>cards</code> - The collection of card items in the adapter. Should not be modified.</dd>
<dd><code>viewHolder</code> - The <a href="../../../../../com/appboy/ui/contentcards/view/ContentCardViewHolder.html" title="class in com.appboy.ui.contentcards.view"><code>ContentCardViewHolder</code></a> which should be updated to represent the contents
                   of the item at the given adapter position.</dd>
<dd><code>adapterPosition</code> - The position of the item within the adapter's card items.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>android.support.v7.widget.RecyclerView.Adapter#onBindViewHolder(android.support.v7.widget.RecyclerView.ViewHolder, int)</code></dd>
</dl>
</li>
</ul>
<a name="getItemViewType-android.content.Context-java.util.List-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemViewType</h4>
<pre>int&nbsp;getItemViewType(android.content.Context&nbsp;context,
                    java.util.List&lt;<a href="../../../../../com/appboy/models/cards/Card.html" title="class in com.appboy.models.cards">Card</a>&gt;&nbsp;cards,
                    int&nbsp;adapterPosition)</pre>
<div class="block">Returns the view type of the item at the given position for the purposes of view recycling purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The application context.</dd>
<dd><code>cards</code> - The collection of card items in the adapter. Should not be modified.</dd>
<dd><code>adapterPosition</code> - The position of the item within the adapter's card items.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A value identifying the type of the view needed to represent the item at position. Type values need not be contiguous.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/appboy/ui/contentcards/handlers/IContentCardsUpdateHandler.html" title="interface in com.appboy.ui.contentcards.handlers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/appboy/ui/contentcards/handlers/IContentCardsViewBindingHandler.html" target="_top">Frames</a></li>
<li><a href="IContentCardsViewBindingHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
