<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Dec 04 17:04:22 EST 2019 -->
<title>AppboyLruImageLoader (Braze Android SDK 4.0.1)</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppboyLruImageLoader (Braze Android SDK 4.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/lrucache/AppboyLruImageLoader.html" target="_top">Frames</a></li>
<li><a href="AppboyLruImageLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appboy.lrucache</div>
<h2 title="Class AppboyLruImageLoader" class="title">Class AppboyLruImageLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.appboy.lrucache.AppboyLruImageLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/appboy/IAppboyImageLoader.html" title="interface in com.appboy">IAppboyImageLoader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppboyLruImageLoader</span>
extends java.lang.Object
implements <a href="../../../com/appboy/IAppboyImageLoader.html" title="interface in com.appboy">IAppboyImageLoader</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appboy/lrucache/AppboyLruImageLoader.html#AppboyLruImageLoader-android.content.Context-">AppboyLruImageLoader</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/lrucache/AppboyLruImageLoader.html#deleteStoredData-android.content.Context-">deleteStoredData</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Deletes the stored data generated from an instance of this class from the device's internal storage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/lrucache/AppboyLruImageLoader.html#getInAppMessageBitmapFromUrl-android.content.Context-com.appboy.models.IInAppMessage-java.lang.String-com.appboy.enums.AppboyViewBounds-">getInAppMessageBitmapFromUrl</a></span>(android.content.Context&nbsp;context,
                            <a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage,
                            java.lang.String&nbsp;imageUrl,
                            <a href="../../../com/appboy/enums/AppboyViewBounds.html" title="enum in com.appboy.enums">AppboyViewBounds</a>&nbsp;viewBounds)</code>
<div class="block">Attempts to retrieve the bitmap representing the imageUrl's image from the imageLoader's caches.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/lrucache/AppboyLruImageLoader.html#getPushBitmapFromUrl-android.content.Context-android.os.Bundle-java.lang.String-com.appboy.enums.AppboyViewBounds-">getPushBitmapFromUrl</a></span>(android.content.Context&nbsp;context,
                    android.os.Bundle&nbsp;extras,
                    java.lang.String&nbsp;imageUrl,
                    <a href="../../../com/appboy/enums/AppboyViewBounds.html" title="enum in com.appboy.enums">AppboyViewBounds</a>&nbsp;viewBounds)</code>
<div class="block">Attempts to retrieve the bitmap representing the imageUrl's image from the imageLoader's caches.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/lrucache/AppboyLruImageLoader.html#renderUrlIntoCardView-android.content.Context-com.appboy.models.cards.Card-java.lang.String-android.widget.ImageView-com.appboy.enums.AppboyViewBounds-">renderUrlIntoCardView</a></span>(android.content.Context&nbsp;context,
                     <a href="../../../com/appboy/models/cards/Card.html" title="class in com.appboy.models.cards">Card</a>&nbsp;card,
                     java.lang.String&nbsp;imageUrl,
                     android.widget.ImageView&nbsp;imageView,
                     <a href="../../../com/appboy/enums/AppboyViewBounds.html" title="enum in com.appboy.enums">AppboyViewBounds</a>&nbsp;viewBounds)</code>
<div class="block">Renders the image for a News Feed or Content Card at the imageUrl into the <code>ImageView</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/lrucache/AppboyLruImageLoader.html#renderUrlIntoInAppMessageView-android.content.Context-com.appboy.models.IInAppMessage-java.lang.String-android.widget.ImageView-com.appboy.enums.AppboyViewBounds-">renderUrlIntoInAppMessageView</a></span>(android.content.Context&nbsp;context,
                             <a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage,
                             java.lang.String&nbsp;imageUrl,
                             android.widget.ImageView&nbsp;imageView,
                             <a href="../../../com/appboy/enums/AppboyViewBounds.html" title="enum in com.appboy.enums">AppboyViewBounds</a>&nbsp;viewBounds)</code>
<div class="block">Renders the image for an <a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models"><code>IInAppMessage</code></a> at the imageUrl into the <code>ImageView</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appboy/lrucache/AppboyLruImageLoader.html#setOffline-boolean-">setOffline</a></span>(boolean&nbsp;isOffline)</code>
<div class="block">Set this image loader offline.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppboyLruImageLoader-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppboyLruImageLoader</h4>
<pre>public&nbsp;AppboyLruImageLoader(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="renderUrlIntoCardView-android.content.Context-com.appboy.models.cards.Card-java.lang.String-android.widget.ImageView-com.appboy.enums.AppboyViewBounds-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderUrlIntoCardView</h4>
<pre>public&nbsp;void&nbsp;renderUrlIntoCardView(android.content.Context&nbsp;context,
                                  <a href="../../../com/appboy/models/cards/Card.html" title="class in com.appboy.models.cards">Card</a>&nbsp;card,
                                  java.lang.String&nbsp;imageUrl,
                                  android.widget.ImageView&nbsp;imageView,
                                  <a href="../../../com/appboy/enums/AppboyViewBounds.html" title="enum in com.appboy.enums">AppboyViewBounds</a>&nbsp;viewBounds)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/appboy/IAppboyImageLoader.html#renderUrlIntoCardView-android.content.Context-com.appboy.models.cards.Card-java.lang.String-android.widget.ImageView-com.appboy.enums.AppboyViewBounds-">IAppboyImageLoader</a></code></span></div>
<div class="block">Renders the image for a News Feed or Content Card at the imageUrl into the <code>ImageView</code>.
 If the image's bitmap is not already cached, the bitmap should
 be retrieved directly from the URL and the bitmap will be cached.

 This method may be called from the UI thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/IAppboyImageLoader.html#renderUrlIntoCardView-android.content.Context-com.appboy.models.cards.Card-java.lang.String-android.widget.ImageView-com.appboy.enums.AppboyViewBounds-">renderUrlIntoCardView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/IAppboyImageLoader.html" title="interface in com.appboy">IAppboyImageLoader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The application context.</dd>
<dd><code>card</code> - The <a href="../../../com/appboy/models/cards/Card.html" title="class in com.appboy.models.cards"><code>Card</code></a> this image is being rendered for.</dd>
<dd><code>imageUrl</code> - The url of the image to be rendered into the imageView.</dd>
<dd><code>imageView</code> - The imageView object that will contain the image.</dd>
<dd><code>viewBounds</code> - The bounds for the destination view. If null, no remote bitmap sampling will occur.</dd>
</dl>
</li>
</ul>
<a name="renderUrlIntoInAppMessageView-android.content.Context-com.appboy.models.IInAppMessage-java.lang.String-android.widget.ImageView-com.appboy.enums.AppboyViewBounds-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderUrlIntoInAppMessageView</h4>
<pre>public&nbsp;void&nbsp;renderUrlIntoInAppMessageView(android.content.Context&nbsp;context,
                                          <a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage,
                                          java.lang.String&nbsp;imageUrl,
                                          android.widget.ImageView&nbsp;imageView,
                                          <a href="../../../com/appboy/enums/AppboyViewBounds.html" title="enum in com.appboy.enums">AppboyViewBounds</a>&nbsp;viewBounds)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/appboy/IAppboyImageLoader.html#renderUrlIntoInAppMessageView-android.content.Context-com.appboy.models.IInAppMessage-java.lang.String-android.widget.ImageView-com.appboy.enums.AppboyViewBounds-">IAppboyImageLoader</a></code></span></div>
<div class="block">Renders the image for an <a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models"><code>IInAppMessage</code></a> at the imageUrl into the <code>ImageView</code>.
 If the image's bitmap is not already cached, the bitmap should
 be retrieved directly from the URL and the bitmap will be cached.

 This method may be called from the UI thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/IAppboyImageLoader.html#renderUrlIntoInAppMessageView-android.content.Context-com.appboy.models.IInAppMessage-java.lang.String-android.widget.ImageView-com.appboy.enums.AppboyViewBounds-">renderUrlIntoInAppMessageView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/IAppboyImageLoader.html" title="interface in com.appboy">IAppboyImageLoader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The application context.</dd>
<dd><code>inAppMessage</code> - The <a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models"><code>IInAppMessage</code></a> this image is being rendered for.</dd>
<dd><code>imageUrl</code> - The url of the image to be rendered into the imageView.</dd>
<dd><code>imageView</code> - The imageView object that will contain the image.</dd>
<dd><code>viewBounds</code> - The bounds for the destination view. If null, no remote bitmap sampling will occur.</dd>
</dl>
</li>
</ul>
<a name="getPushBitmapFromUrl-android.content.Context-android.os.Bundle-java.lang.String-com.appboy.enums.AppboyViewBounds-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPushBitmapFromUrl</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;getPushBitmapFromUrl(android.content.Context&nbsp;context,
                                                    android.os.Bundle&nbsp;extras,
                                                    java.lang.String&nbsp;imageUrl,
                                                    <a href="../../../com/appboy/enums/AppboyViewBounds.html" title="enum in com.appboy.enums">AppboyViewBounds</a>&nbsp;viewBounds)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/appboy/IAppboyImageLoader.html#getPushBitmapFromUrl-android.content.Context-android.os.Bundle-java.lang.String-com.appboy.enums.AppboyViewBounds-">IAppboyImageLoader</a></code></span></div>
<div class="block">Attempts to retrieve the bitmap representing the imageUrl's image from the imageLoader's caches.
 If no such bitmap is cached, the bitmap will be retrieved directly from the URL and the bitmap
 will be cached.

 This method is blocking and thus may will not be called from the UI thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/IAppboyImageLoader.html#getPushBitmapFromUrl-android.content.Context-android.os.Bundle-java.lang.String-com.appboy.enums.AppboyViewBounds-">getPushBitmapFromUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/IAppboyImageLoader.html" title="interface in com.appboy">IAppboyImageLoader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The application context.</dd>
<dd><code>extras</code> - Any custom KVP 'extras' associated with the push notification as provided by the client.</dd>
<dd><code>imageUrl</code> - The url of the image whose bitmap is being retrieved.</dd>
<dd><code>viewBounds</code> - The bounds for the destination view. If null, no remote bitmap sampling will occur.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bitmap representing the image located at the imageUrl.</dd>
</dl>
</li>
</ul>
<a name="getInAppMessageBitmapFromUrl-android.content.Context-com.appboy.models.IInAppMessage-java.lang.String-com.appboy.enums.AppboyViewBounds-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInAppMessageBitmapFromUrl</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;getInAppMessageBitmapFromUrl(android.content.Context&nbsp;context,
                                                            <a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models">IInAppMessage</a>&nbsp;inAppMessage,
                                                            java.lang.String&nbsp;imageUrl,
                                                            <a href="../../../com/appboy/enums/AppboyViewBounds.html" title="enum in com.appboy.enums">AppboyViewBounds</a>&nbsp;viewBounds)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/appboy/IAppboyImageLoader.html#getInAppMessageBitmapFromUrl-android.content.Context-com.appboy.models.IInAppMessage-java.lang.String-com.appboy.enums.AppboyViewBounds-">IAppboyImageLoader</a></code></span></div>
<div class="block">Attempts to retrieve the bitmap representing the imageUrl's image from the imageLoader's caches.
 If no such bitmap is cached, the bitmap will be retrieved directly from the URL and the bitmap
 will be cached.

 This method is blocking and thus will not be called from the UI thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/IAppboyImageLoader.html#getInAppMessageBitmapFromUrl-android.content.Context-com.appboy.models.IInAppMessage-java.lang.String-com.appboy.enums.AppboyViewBounds-">getInAppMessageBitmapFromUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/IAppboyImageLoader.html" title="interface in com.appboy">IAppboyImageLoader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The application context.</dd>
<dd><code>inAppMessage</code> - The <a href="../../../com/appboy/models/IInAppMessage.html" title="interface in com.appboy.models"><code>IInAppMessage</code></a> this image is being rendered for.</dd>
<dd><code>imageUrl</code> - The url of the image whose bitmap is being retrieved.</dd>
<dd><code>viewBounds</code> - The bounds for the destination view. If null, no remote bitmap sampling will occur.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bitmap representing the image located at the imageUrl.</dd>
</dl>
</li>
</ul>
<a name="setOffline-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffline</h4>
<pre>public&nbsp;void&nbsp;setOffline(boolean&nbsp;isOffline)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/appboy/IAppboyImageLoader.html#setOffline-boolean-">IAppboyImageLoader</a></code></span></div>
<div class="block">Set this image loader offline. In offline mode, the image loader should only load locally
 cached images.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appboy/IAppboyImageLoader.html#setOffline-boolean-">setOffline</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appboy/IAppboyImageLoader.html" title="interface in com.appboy">IAppboyImageLoader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isOffline</code> - whether this image loader is offline.</dd>
</dl>
</li>
</ul>
<a name="deleteStoredData-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteStoredData</h4>
<pre>public static&nbsp;void&nbsp;deleteStoredData(android.content.Context&nbsp;context)</pre>
<div class="block">Deletes the stored data generated from an instance of this class from the device's internal storage.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appboy/lrucache/AppboyLruImageLoader.html" target="_top">Frames</a></li>
<li><a href="AppboyLruImageLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
